{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Objective value =  222.0\
\{[[2],[3],[7],[8],[9],[12],[4],[6],[10],[14],[5],[1],[11],[13]],[[3],[2],[13],[6],[9],[4],[11],[12],[7],[10],[14],[1],[5],[8]],[[4],[6],[5],[2],[11],[9],[10],[3],[12],[14],[13],[8],[1],[7]],[[4],[9],[12],[2],[11],[6],[1],[7],[10],[3],[13],[5],[8],[14]],[[7],[4],[2],[10],[11],[1],[5],[9],[6],[12],[13],[14],[8],[3]],[[11],[7],[10],[12],[6],[1],[9],[5],[3],[2],[8],[14],[4],[13]],[[13],[8],[3],[1],[12],[14],[5],[10],[6],[2],[7],[11],[9],[4]]\}\
\
[[[2, 3, 7, 8, 9, 12, 4, 6, 10, 14, 5, 1, 11, 13], [3, 2, 13, 6, 9, 4, 11, 12, 7, 10, 14, 1, 5, 8], [4, 6, 5, 2, 11, 9, 10, 3, 12, 14, 13, 8, 1, 7], [4, 9, 12, 2, 11, 6, 1, 7, 10, 3, 13, 5, 8, 14], [7, 4, 2, 10, 11, 1, 5, 9, 6, 12, 13, 14, 8, 3], [11, 7, 10, 12, 6, 1, 9, 5, 3, 2, 8, 14, 4, 13], [13, 8, 3, 1, 12, 14, 5, 10, 6, 2, 7, 11, 9, 4]], 223]\
\
\
1/200=0.5%}