{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Objective value =  169.0\
\{[[5],[2],[9],[1],[8],[13],[4],[12],[7],[11],[6],[14],[10],[3]],[[8],[3],[13],[5],[14],[6],[2],[12],[1],[4],[11],[7],[9],[10]],[[10],[2],[12],[7],[11],[13],[5],[6],[1],[4],[14],[3],[9],[8]],[[10],[6],[13],[14],[12],[3],[9],[4],[1],[11],[7],[2],[8],[5]],[[11],[8],[2],[1],[14],[6],[12],[7],[10],[13],[9],[4],[3],[5]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[5, 2, 9, 1, 8, 13, 4, 12, 7, 11, 6, 14, 10, 3], [8, 3, 13, 5, 14, 6, 2, 12, 1, 4, 11, 7, 9, 10], [10, 2, 12, 7, 11, 13, 5, 6, 1, 4, 14, 3, 9, 8], [10, 6, 13, 14, 12, 3, 9, 4, 1, 11, 7, 2, 8, 5], [11, 8, 2, 1, 14, 6, 12, 7, 10, 13, 9, 4, 3, 5]], 170]\
\
\
\
\
Objective value =  176.0\
\{[[7],[3],[6],[11],[9],[8],[10],[12],[1],[2],[5],[14],[13],[4]],[[8],[10],[4],[12],[14],[1],[6],[11],[2],[13],[9],[7],[5],[3]],[[13],[3],[2],[11],[12],[4],[14],[10],[9],[5],[7],[1],[8],[6]],[[13],[7],[12],[8],[14],[11],[5],[10],[1],[9],[3],[4],[6],[2]],[[14],[1],[2],[4],[9],[12],[6],[3],[10],[5],[13],[7],[11],[8]]\}\
\
[[[7, 3, 6, 11, 9, 8, 10, 12, 1, 2, 5, 14, 13, 4], [8, 10, 4, 12, 14, 1, 6, 11, 2, 13, 9, 7, 5, 3], [13, 3, 2, 11, 12, 4, 14, 10, 9, 5, 7, 1, 8, 6], [13, 7, 12, 8, 14, 11, 5, 10, 1, 9, 3, 4, 6, 2], [14, 1, 2, 4, 9, 12, 6, 3, 10, 5, 13, 7, 11, 8]], 177]\
\
\
2/200 = 1%}