{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Objective value =  90.0\
\{[[5],[10],[4],[8],[3],[12],[14],[6],[11],[1],[2],[9],[7],[13]],[[9],[6],[7],[1],[12],[11],[3],[5],[13],[2],[8],[4],[14],[10]],[[11],[8],[1],[7],[13],[6],[10],[5],[2],[14],[4],[9],[3],[12]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[5, 10, 4, 8, 3, 12, 14, 6, 11, 1, 2, 9, 7, 13], [9, 6, 7, 1, 12, 11, 3, 5, 13, 2, 8, 4, 14, 10], [11, 8, 1, 7, 13, 6, 10, 5, 2, 14, 4, 9, 3, 12]], 91]\
\
\
\
\
Objective value =  73.0\
\{[[2],[1],[9],[8],[4],[7],[14],[12],[10],[13],[3],[6],[11],[5]],[[7],[5],[9],[4],[13],[8],[10],[6],[14],[1],[3],[11],[2],[12]],[[13],[3],[1],[4],[2],[11],[9],[8],[6],[10],[14],[5],[7],[12]]\}\
\
[[[2, 1, 9, 8, 4, 7, 14, 12, 10, 13, 3, 6, 11, 5], [7, 5, 9, 4, 13, 8, 10, 6, 14, 1, 3, 11, 2, 12], [13, 3, 1, 4, 2, 11, 9, 8, 6, 10, 14, 5, 7, 12]], 74]\
\
\
\
Objective value =  85.0\
\{[[10],[3],[9],[1],[2],[8],[4],[6],[5],[14],[7],[11],[13],[12]],[[11],[8],[2],[4],[1],[7],[12],[3],[14],[9],[6],[5],[10],[13]],[[11],[13],[3],[5],[12],[7],[4],[8],[9],[10],[1],[6],[14],[2]]\}\
\
[[[10, 3, 9, 1, 2, 8, 4, 6, 5, 14, 7, 11, 13, 12], [11, 8, 2, 4, 1, 7, 12, 3, 14, 9, 6, 5, 10, 13], [11, 13, 3, 5, 12, 7, 4, 8, 9, 10, 1, 6, 14, 2]], 86]\
\
\
\
Objective value =  77.0\
\{[[1],[2],[6],[4],[9],[11],[8],[7],[3],[13],[10],[12],[5],[14]],[[10],[1],[5],[2],[4],[7],[11],[14],[13],[3],[9],[12],[8],[6]],[[14],[2],[13],[9],[7],[5],[4],[3],[12],[6],[1],[11],[8],[10]]\}\
\
[[[1, 2, 6, 4, 9, 11, 8, 7, 3, 13, 10, 12, 5, 14], [10, 1, 5, 2, 4, 7, 11, 14, 13, 3, 9, 12, 8, 6], [14, 2, 13, 9, 7, 5, 4, 3, 12, 6, 1, 11, 8, 10]], 78]\
\
\
\
\
Objective value =  74.0\
\{[[1],[6],[8],[2],[5],[13],[3],[7],[11],[12],[9],[14],[10],[4]],[[3],[7],[4],[5],[8],[6],[9],[2],[1],[11],[14],[12],[13],[10]],[[12],[5],[4],[8],[2],[7],[10],[9],[11],[6],[14],[13],[1],[3]]\}\
\
[[[1, 6, 8, 2, 5, 13, 3, 7, 11, 12, 9, 14, 10, 4], [3, 7, 4, 5, 8, 6, 9, 2, 1, 11, 14, 12, 13, 10], [12, 5, 4, 8, 2, 7, 10, 9, 11, 6, 14, 13, 1, 3]], 75]\
\
5/200: 2.5%\
}