{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\
Objective value =  115.0\
\{[[3],[10],[6],[9],[5],[7],[4],[1],[2],[8],[11],[12]],[[4],[6],[9],[3],[1],[10],[2],[7],[12],[11],[8],[5]],[[5],[10],[7],[3],[2],[9],[1],[11],[8],[4],[12],[6]],[[7],[12],[1],[11],[2],[10],[4],[6],[8],[3],[9],[5]],[[12],[1],[8],[3],[4],[9],[7],[5],[6],[10],[2],[11]]\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[3, 10, 6, 9, 5, 7, 4, 1, 2, 8, 11, 12], [4, 6, 9, 3, 1, 10, 2, 7, 12, 11, 8, 5], [5, 10, 7, 3, 2, 9, 1, 11, 8, 4, 12, 6], [7, 12, 1, 11, 2, 10, 4, 6, 8, 3, 9, 5], [12, 1, 8, 3, 4, 9, 7, 5, 6, 10, 2, 11]], 116]\
\
\
1/200 = 0.5%}