{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Objective value =  54.0\
\{[[2],[9],[5],[4],[1],[11],[8],[12],[10],[6],[3],[7]],[[3],[2],[6],[9],[1],[8],[5],[7],[10],[4],[12],[11]],[[8],[12],[9],[11],[3],[2],[6],[5],[10],[7],[4],[1]]\}\
\
[[[2, 9, 5, 4, 1, 11, 8, 12, 10, 6, 3, 7], [3, 2, 6, 9, 1, 8, 5, 7, 10, 4, 12, 11], [8, 12, 9, 11, 3, 2, 6, 5, 10, 7, 4, 1]], 55]\
\
\
Objective value =  44.0\
\{[[4],[5],[6],[2],[8],[11],[10],[1],[3],[9],[12],[7]],[[5],[1],[4],[8],[9],[6],[11],[10],[12],[3],[7],[2]],[[11],[4],[9],[3],[6],[2],[10],[5],[12],[7],[8],[1]]\}\
\
[[[4, 5, 6, 2, 8, 11, 10, 1, 3, 9, 12, 7], [5, 1, 4, 8, 9, 6, 11, 10, 12, 3, 7, 2], [11, 4, 9, 3, 6, 2, 10, 5, 12, 7, 8, 1]], 45]\
\
2/200 = 1%\
\
\
Avec un 0-moves:\
\
erreur: 0%}