{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 difference 1:\

\b0 \
1) Objective value =  1075.0\
\{[[2],[7],[3],[19],[9],[17],[21],[22],[12],[11],[23],[13],[18],[4],[16],[10],[1],[15],[20],[5],[8],[25],[24],[6],[14]],[[4],[11],[16],[21],[9],[10],[14],[18],[20],[22],[8],[7],[3],[13],[2],[19],[24],[25],[6],[23],[15],[1],[12],[17],[5]],[[6],[20],[24],[1],[17],[2],[3],[18],[19],[11],[7],[15],[12],[10],[13],[23],[16],[25],[9],[22],[4],[21],[14],[5],[8]],[[13],[17],[2],[15],[16],[18],[5],[24],[14],[9],[6],[20],[3],[25],[11],[4],[23],[7],[22],[21],[12],[1],[19],[10],[8]],[[14],[25],[2],[6],[12],[9],[24],[18],[22],[17],[10],[19],[13],[1],[11],[7],[16],[4],[23],[5],[3],[15],[21],[8],[20]],[[19],[9],[14],[13],[11],[8],[4],[10],[5],[6],[25],[12],[22],[23],[17],[1],[7],[24],[3],[21],[20],[16],[2],[18],[15]],[[20],[9],[10],[24],[16],[15],[12],[23],[1],[18],[21],[19],[14],[25],[6],[3],[4],[17],[13],[11],[7],[5],[2],[8],[22]],[[23],[7],[22],[25],[17],[8],[19],[12],[2],[24],[18],[1],[5],[3],[15],[6],[20],[14],[11],[4],[10],[9],[16],[13],[21]],[[25],[8],[9],[23],[14],[22],[21],[5],[19],[10],[3],[4],[6],[11],[18],[17],[20],[12],[13],[1],[24],[7],[15],[16],[2]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[2, 7, 3, 19, 9, 17, 21, 22, 12, 11, 23, 13, 18, 4, 16, 10, 1, 15, 20, 5, 8, 25, 24, 6, 14], [4, 11, 16, 21, 9, 10, 14, 18, 20, 22, 8, 7, 3, 13, 2, 19, 24, 25, 6, 23, 15, 1, 12, 17, 5], [6, 20, 24, 1, 17, 2, 3, 18, 19, 11, 7, 15, 12, 10, 13, 23, 16, 25, 9, 22, 4, 21, 14, 5, 8], [13, 17, 2, 15, 16, 18, 5, 24, 14, 9, 6, 20, 3, 25, 11, 4, 23, 7, 22, 21, 12, 1, 19, 10, 8], [14, 25, 2, 6, 12, 9, 24, 18, 22, 17, 10, 19, 13, 1, 11, 7, 16, 4, 23, 5, 3, 15, 21, 8, 20], [19, 9, 14, 13, 11, 8, 4, 10, 5, 6, 25, 12, 22, 23, 17, 1, 7, 24, 3, 21, 20, 16, 2, 18, 15], [20, 9, 10, 24, 16, 15, 12, 23, 1, 18, 21, 19, 14, 25, 6, 3, 4, 17, 13, 11, 7, 5, 2, 8, 22], [23, 7, 22, 25, 17, 8, 19, 12, 2, 24, 18, 1, 5, 3, 15, 6, 20, 14, 11, 4, 10, 9, 16, 13, 21], [25, 8, 9, 23, 14, 22, 21, 5, 19, 10, 3, 4, 6, 11, 18, 17, 20, 12, 13, 1, 24, 7, 15, 16, 2]], 1076]\
\
2) Objective value =  1013.0\
\{[[3],[24],[9],[19],[11],[14],[25],[10],[23],[16],[12],[2],[15],[17],[18],[20],[13],[4],[22],[6],[7],[21],[1],[5],[8]],[[5],[11],[24],[18],[21],[22],[7],[15],[2],[3],[8],[19],[4],[6],[17],[12],[25],[9],[14],[23],[16],[10],[13],[20],[1]],[[7],[11],[12],[13],[9],[1],[24],[18],[16],[23],[21],[19],[6],[15],[22],[14],[8],[5],[3],[20],[2],[10],[25],[4],[17]],[[7],[24],[9],[8],[4],[6],[20],[19],[11],[15],[18],[3],[1],[5],[10],[14],[22],[16],[21],[2],[13],[23],[25],[12],[17]],[[9],[10],[24],[5],[8],[2],[14],[13],[21],[17],[20],[4],[11],[1],[25],[19],[22],[7],[16],[12],[15],[3],[18],[6],[23]],[[10],[6],[17],[5],[4],[11],[8],[7],[21],[1],[16],[13],[12],[25],[22],[15],[3],[18],[14],[24],[20],[9],[19],[2],[23]],[[15],[2],[3],[10],[9],[6],[4],[8],[16],[1],[12],[25],[22],[19],[24],[20],[7],[21],[11],[17],[23],[5],[18],[13],[14]],[[15],[22],[8],[16],[3],[20],[17],[5],[11],[13],[9],[2],[19],[24],[4],[23],[18],[25],[14],[6],[21],[12],[10],[7],[1]],[[19],[18],[10],[12],[8],[9],[1],[3],[20],[22],[13],[16],[15],[5],[2],[24],[21],[17],[14],[25],[6],[4],[11],[7],[23]]\}\
\
[[[3, 24, 9, 19, 11, 14, 25, 10, 23, 16, 12, 2, 15, 17, 18, 20, 13, 4, 22, 6, 7, 21, 1, 5, 8], [5, 11, 24, 18, 21, 22, 7, 15, 2, 3, 8, 19, 4, 6, 17, 12, 25, 9, 14, 23, 16, 10, 13, 20, 1], [7, 11, 12, 13, 9, 1, 24, 18, 16, 23, 21, 19, 6, 15, 22, 14, 8, 5, 3, 20, 2, 10, 25, 4, 17], [7, 24, 9, 8, 4, 6, 20, 19, 11, 15, 18, 3, 1, 5, 10, 14, 22, 16, 21, 2, 13, 23, 25, 12, 17], [9, 10, 24, 5, 8, 2, 14, 13, 21, 17, 20, 4, 11, 1, 25, 19, 22, 7, 16, 12, 15, 3, 18, 6, 23], [10, 6, 17, 5, 4, 11, 8, 7, 21, 1, 16, 13, 12, 25, 22, 15, 3, 18, 14, 24, 20, 9, 19, 2, 23], [15, 2, 3, 10, 9, 6, 4, 8, 16, 1, 12, 25, 22, 19, 24, 20, 7, 21, 11, 17, 23, 5, 18, 13, 14], [15, 22, 8, 16, 3, 20, 17, 5, 11, 13, 9, 2, 19, 24, 4, 23, 18, 25, 14, 6, 21, 12, 10, 7, 1], [19, 18, 10, 12, 8, 9, 1, 3, 20, 22, 13, 16, 15, 5, 2, 24, 21, 17, 14, 25, 6, 4, 11, 7, 23]], 1014]\
\
3) Objective value =  1041.0\
\{[[2],[11],[5],[3],[13],[15],[12],[1],[21],[4],[23],[20],[9],[24],[6],[19],[22],[17],[14],[7],[25],[16],[8],[18],[10]],[[6],[5],[21],[18],[3],[7],[13],[14],[19],[10],[4],[12],[22],[24],[17],[16],[20],[1],[25],[2],[9],[15],[8],[11],[23]],[[7],[2],[10],[1],[15],[24],[6],[18],[9],[11],[5],[21],[17],[23],[3],[22],[12],[20],[16],[13],[8],[4],[14],[25],[19]],[[7],[3],[15],[5],[6],[14],[4],[13],[10],[12],[25],[16],[11],[9],[23],[17],[20],[8],[1],[21],[19],[18],[22],[24],[2]],[[14],[24],[17],[19],[10],[13],[7],[8],[3],[6],[15],[11],[9],[5],[16],[1],[18],[25],[2],[12],[4],[23],[20],[21],[22]],[[21],[14],[5],[8],[23],[15],[2],[11],[7],[25],[18],[4],[17],[20],[19],[13],[12],[9],[22],[16],[24],[1],[3],[6],[10]],[[22],[15],[13],[16],[7],[14],[3],[11],[4],[8],[10],[20],[21],[23],[2],[17],[1],[9],[6],[5],[24],[25],[19],[18],[12]],[[24],[12],[22],[4],[14],[17],[6],[8],[18],[15],[7],[1],[23],[5],[11],[9],[2],[21],[3],[10],[20],[19],[13],[25],[16]],[[25],[10],[20],[22],[4],[1],[16],[9],[17],[21],[13],[14],[19],[15],[7],[8],[18],[23],[5],[12],[11],[2],[24],[3],[6]]\}\
\
[[[2, 11, 5, 3, 13, 15, 12, 1, 21, 4, 23, 20, 9, 24, 6, 19, 22, 17, 14, 7, 25, 16, 8, 18, 10], [6, 5, 21, 18, 3, 7, 13, 14, 19, 10, 4, 12, 22, 24, 17, 16, 20, 1, 25, 2, 9, 15, 8, 11, 23], [7, 2, 10, 1, 15, 24, 6, 18, 9, 11, 5, 21, 17, 23, 3, 22, 12, 20, 16, 13, 8, 4, 14, 25, 19], [7, 3, 15, 5, 6, 14, 4, 13, 10, 12, 25, 16, 11, 9, 23, 17, 20, 8, 1, 21, 19, 18, 22, 24, 2], [14, 24, 17, 19, 10, 13, 7, 8, 3, 6, 15, 11, 9, 5, 16, 1, 18, 25, 2, 12, 4, 23, 20, 21, 22], [21, 14, 5, 8, 23, 15, 2, 11, 7, 25, 18, 4, 17, 20, 19, 13, 12, 9, 22, 16, 24, 1, 3, 6, 10], [22, 15, 13, 16, 7, 14, 3, 11, 4, 8, 10, 20, 21, 23, 2, 17, 1, 9, 6, 5, 24, 25, 19, 18, 12], [24, 12, 22, 4, 14, 17, 6, 8, 18, 15, 7, 1, 23, 5, 11, 9, 2, 21, 3, 10, 20, 19, 13, 25, 16], [25, 10, 20, 22, 4, 1, 16, 9, 17, 21, 13, 14, 19, 15, 7, 8, 18, 23, 5, 12, 11, 2, 24, 3, 6]], 1042]\
\
4) Objective value =  1024.0\
\{[[2],[17],[24],[6],[10],[15],[19],[12],[8],[7],[20],[14],[22],[4],[3],[11],[23],[16],[9],[1],[18],[21],[13],[5],[25]],[[5],[8],[14],[9],[6],[23],[10],[15],[19],[13],[24],[18],[22],[20],[1],[4],[21],[17],[11],[16],[12],[3],[7],[25],[2]],[[6],[13],[9],[21],[3],[20],[4],[12],[22],[19],[1],[5],[7],[18],[10],[24],[15],[23],[16],[2],[14],[25],[17],[11],[8]],[[7],[1],[15],[24],[8],[21],[4],[16],[13],[23],[17],[6],[14],[5],[19],[25],[2],[18],[12],[3],[22],[9],[20],[10],[11]],[[8],[22],[13],[19],[17],[18],[2],[23],[10],[20],[16],[11],[24],[25],[9],[3],[6],[4],[1],[14],[5],[15],[12],[21],[7]],[[9],[15],[14],[2],[18],[12],[8],[22],[3],[11],[24],[21],[6],[17],[4],[25],[20],[7],[23],[13],[1],[5],[19],[16],[10]],[[15],[2],[10],[14],[9],[6],[11],[5],[1],[21],[12],[17],[18],[4],[8],[13],[23],[24],[22],[25],[7],[20],[3],[16],[19]],[[21],[7],[17],[22],[3],[2],[8],[24],[5],[19],[14],[1],[20],[4],[16],[23],[12],[18],[10],[15],[6],[13],[11],[25],[9]],[[23],[18],[7],[6],[16],[21],[20],[17],[19],[14],[8],[1],[24],[4],[15],[11],[2],[13],[10],[25],[22],[3],[9],[5],[12]]\}\
\
[[[2, 17, 24, 6, 10, 15, 19, 12, 8, 7, 20, 14, 22, 4, 3, 11, 23, 16, 9, 1, 18, 21, 13, 5, 25], [5, 8, 14, 9, 6, 23, 10, 15, 19, 13, 24, 18, 22, 20, 1, 4, 21, 17, 11, 16, 12, 3, 7, 25, 2], [6, 13, 9, 21, 3, 20, 4, 12, 22, 19, 1, 5, 7, 18, 10, 24, 15, 23, 16, 2, 14, 25, 17, 11, 8], [7, 1, 15, 24, 8, 21, 4, 16, 13, 23, 17, 6, 14, 5, 19, 25, 2, 18, 12, 3, 22, 9, 20, 10, 11], [8, 22, 13, 19, 17, 18, 2, 23, 10, 20, 16, 11, 24, 25, 9, 3, 6, 4, 1, 14, 5, 15, 12, 21, 7], [9, 15, 14, 2, 18, 12, 8, 22, 3, 11, 24, 21, 6, 17, 4, 25, 20, 7, 23, 13, 1, 5, 19, 16, 10], [15, 2, 10, 14, 9, 6, 11, 5, 1, 21, 12, 17, 18, 4, 8, 13, 23, 24, 22, 25, 7, 20, 3, 16, 19], [21, 7, 17, 22, 3, 2, 8, 24, 5, 19, 14, 1, 20, 4, 16, 23, 12, 18, 10, 15, 6, 13, 11, 25, 9], [23, 18, 7, 6, 16, 21, 20, 17, 19, 14, 8, 1, 24, 4, 15, 11, 2, 13, 10, 25, 22, 3, 9, 5, 12]], 1025]\
\
5) Objective value =  1032.0\
\{[[2],[24],[11],[1],[23],[18],[10],[20],[21],[17],[13],[8],[6],[5],[25],[22],[14],[7],[3],[16],[12],[4],[15],[9],[19]],[[5],[1],[21],[4],[25],[24],[6],[18],[12],[11],[10],[14],[23],[7],[8],[17],[22],[2],[9],[16],[15],[20],[3],[13],[19]],[[6],[22],[9],[7],[12],[11],[13],[16],[21],[15],[2],[18],[19],[8],[4],[23],[5],[1],[20],[24],[10],[25],[3],[14],[17]],[[10],[13],[25],[19],[21],[22],[18],[11],[9],[23],[15],[14],[6],[20],[17],[4],[2],[16],[8],[5],[7],[1],[12],[3],[24]],[[13],[1],[22],[9],[23],[10],[17],[11],[12],[15],[19],[2],[4],[16],[5],[18],[20],[3],[25],[21],[14],[6],[7],[24],[8]],[[15],[20],[4],[7],[10],[1],[16],[19],[21],[13],[12],[2],[14],[17],[22],[11],[23],[6],[24],[18],[25],[8],[3],[5],[9]],[[18],[5],[24],[12],[7],[8],[10],[16],[25],[15],[14],[4],[19],[21],[2],[13],[20],[17],[22],[6],[1],[23],[3],[9],[11]],[[18],[22],[24],[11],[16],[2],[6],[13],[20],[9],[3],[14],[25],[21],[17],[1],[4],[15],[12],[7],[10],[23],[5],[19],[8]],[[24],[13],[8],[4],[9],[25],[5],[22],[17],[11],[18],[20],[7],[2],[14],[21],[10],[3],[15],[6],[12],[23],[16],[1],[19]]\}\
\
[[[2, 24, 11, 1, 23, 18, 10, 20, 21, 17, 13, 8, 6, 5, 25, 22, 14, 7, 3, 16, 12, 4, 15, 9, 19], [5, 1, 21, 4, 25, 24, 6, 18, 12, 11, 10, 14, 23, 7, 8, 17, 22, 2, 9, 16, 15, 20, 3, 13, 19], [6, 22, 9, 7, 12, 11, 13, 16, 21, 15, 2, 18, 19, 8, 4, 23, 5, 1, 20, 24, 10, 25, 3, 14, 17], [10, 13, 25, 19, 21, 22, 18, 11, 9, 23, 15, 14, 6, 20, 17, 4, 2, 16, 8, 5, 7, 1, 12, 3, 24], [13, 1, 22, 9, 23, 10, 17, 11, 12, 15, 19, 2, 4, 16, 5, 18, 20, 3, 25, 21, 14, 6, 7, 24, 8], [15, 20, 4, 7, 10, 1, 16, 19, 21, 13, 12, 2, 14, 17, 22, 11, 23, 6, 24, 18, 25, 8, 3, 5, 9], [18, 5, 24, 12, 7, 8, 10, 16, 25, 15, 14, 4, 19, 21, 2, 13, 20, 17, 22, 6, 1, 23, 3, 9, 11], [18, 22, 24, 11, 16, 2, 6, 13, 20, 9, 3, 14, 25, 21, 17, 1, 4, 15, 12, 7, 10, 23, 5, 19, 8], [24, 13, 8, 4, 9, 25, 5, 22, 17, 11, 18, 20, 7, 2, 14, 21, 10, 3, 15, 6, 12, 23, 16, 1, 19]], 1033]\
\
6) Objective value =  1095.0\
\{[[4],[11],[25],[7],[18],[10],[22],[12],[13],[19],[9],[23],[3],[1],[17],[2],[15],[21],[24],[20],[6],[16],[5],[8],[14]],[[6],[3],[25],[23],[4],[19],[8],[16],[15],[18],[17],[2],[7],[1],[20],[13],[21],[12],[9],[24],[10],[22],[11],[5],[14]],[[9],[2],[22],[8],[18],[14],[3],[13],[4],[19],[10],[24],[1],[6],[15],[17],[5],[20],[11],[23],[12],[7],[25],[21],[16]],[[9],[11],[14],[3],[13],[15],[6],[7],[2],[4],[10],[8],[21],[12],[18],[1],[25],[5],[22],[24],[23],[17],[16],[19],[20]],[[11],[9],[17],[5],[8],[20],[21],[10],[6],[22],[15],[19],[4],[13],[18],[2],[3],[7],[23],[14],[1],[16],[12],[25],[24]],[[12],[18],[14],[15],[20],[16],[9],[8],[5],[10],[23],[22],[19],[7],[24],[11],[4],[3],[21],[25],[13],[17],[6],[1],[2]],[[20],[23],[10],[18],[4],[14],[16],[25],[6],[7],[13],[21],[9],[17],[1],[3],[19],[12],[2],[5],[22],[8],[24],[11],[15]],[[24],[8],[23],[12],[6],[1],[16],[2],[5],[17],[21],[11],[14],[15],[7],[13],[22],[10],[20],[19],[25],[3],[4],[9],[18]],[[24],[19],[3],[12],[6],[5],[13],[18],[9],[4],[7],[2],[10],[22],[1],[25],[16],[14],[17],[15],[23],[20],[11],[8],[21]]\}\
\
[[[4, 11, 25, 7, 18, 10, 22, 12, 13, 19, 9, 23, 3, 1, 17, 2, 15, 21, 24, 20, 6, 16, 5, 8, 14], [6, 3, 25, 23, 4, 19, 8, 16, 15, 18, 17, 2, 7, 1, 20, 13, 21, 12, 9, 24, 10, 22, 11, 5, 14], [9, 2, 22, 8, 18, 14, 3, 13, 4, 19, 10, 24, 1, 6, 15, 17, 5, 20, 11, 23, 12, 7, 25, 21, 16], [9, 11, 14, 3, 13, 15, 6, 7, 2, 4, 10, 8, 21, 12, 18, 1, 25, 5, 22, 24, 23, 17, 16, 19, 20], [11, 9, 17, 5, 8, 20, 21, 10, 6, 22, 15, 19, 4, 13, 18, 2, 3, 7, 23, 14, 1, 16, 12, 25, 24], [12, 18, 14, 15, 20, 16, 9, 8, 5, 10, 23, 22, 19, 7, 24, 11, 4, 3, 21, 25, 13, 17, 6, 1, 2], [20, 23, 10, 18, 4, 14, 16, 25, 6, 7, 13, 21, 9, 17, 1, 3, 19, 12, 2, 5, 22, 8, 24, 11, 15], [24, 8, 23, 12, 6, 1, 16, 2, 5, 17, 21, 11, 14, 15, 7, 13, 22, 10, 20, 19, 25, 3, 4, 9, 18], [24, 19, 3, 12, 6, 5, 13, 18, 9, 4, 7, 2, 10, 22, 1, 25, 16, 14, 17, 15, 23, 20, 11, 8, 21]], 1096]\
\
7) Objective value =  1086.0\
\{[[11],[3],[4],[17],[8],[14],[7],[5],[6],[21],[13],[18],[22],[24],[12],[2],[25],[16],[10],[20],[9],[1],[19],[23],[15]],[[11],[5],[6],[8],[24],[12],[16],[22],[4],[18],[23],[17],[13],[2],[9],[20],[15],[14],[3],[19],[21],[25],[10],[7],[1]],[[12],[20],[3],[4],[6],[1],[7],[11],[16],[24],[17],[9],[19],[2],[21],[15],[13],[18],[23],[10],[8],[25],[14],[22],[5]],[[13],[9],[22],[10],[14],[18],[17],[12],[3],[8],[19],[4],[16],[1],[5],[21],[24],[2],[7],[11],[6],[25],[20],[15],[23]],[[14],[8],[15],[18],[4],[23],[7],[22],[25],[1],[5],[11],[19],[3],[13],[17],[21],[10],[9],[2],[6],[20],[12],[24],[16]],[[15],[9],[7],[25],[1],[21],[17],[13],[6],[14],[23],[10],[16],[2],[19],[12],[24],[8],[20],[18],[3],[5],[4],[22],[11]],[[18],[23],[4],[17],[10],[16],[8],[3],[20],[13],[12],[5],[1],[15],[25],[14],[22],[19],[7],[6],[2],[24],[11],[21],[9]],[[19],[6],[12],[1],[23],[21],[22],[7],[14],[11],[3],[25],[5],[13],[20],[18],[10],[15],[17],[16],[24],[2],[4],[9],[8]],[[22],[21],[5],[15],[23],[1],[9],[13],[19],[10],[4],[12],[20],[7],[18],[14],[17],[16],[3],[2],[11],[25],[24],[6],[8]]\}\
\
[[[11, 3, 4, 17, 8, 14, 7, 5, 6, 21, 13, 18, 22, 24, 12, 2, 25, 16, 10, 20, 9, 1, 19, 23, 15], [11, 5, 6, 8, 24, 12, 16, 22, 4, 18, 23, 17, 13, 2, 9, 20, 15, 14, 3, 19, 21, 25, 10, 7, 1], [12, 20, 3, 4, 6, 1, 7, 11, 16, 24, 17, 9, 19, 2, 21, 15, 13, 18, 23, 10, 8, 25, 14, 22, 5], [13, 9, 22, 10, 14, 18, 17, 12, 3, 8, 19, 4, 16, 1, 5, 21, 24, 2, 7, 11, 6, 25, 20, 15, 23], [14, 8, 15, 18, 4, 23, 7, 22, 25, 1, 5, 11, 19, 3, 13, 17, 21, 10, 9, 2, 6, 20, 12, 24, 16], [15, 9, 7, 25, 1, 21, 17, 13, 6, 14, 23, 10, 16, 2, 19, 12, 24, 8, 20, 18, 3, 5, 4, 22, 11], [18, 23, 4, 17, 10, 16, 8, 3, 20, 13, 12, 5, 1, 15, 25, 14, 22, 19, 7, 6, 2, 24, 11, 21, 9], [19, 6, 12, 1, 23, 21, 22, 7, 14, 11, 3, 25, 5, 13, 20, 18, 10, 15, 17, 16, 24, 2, 4, 9, 8], [22, 21, 5, 15, 23, 1, 9, 13, 19, 10, 4, 12, 20, 7, 18, 14, 17, 16, 3, 2, 11, 25, 24, 6, 8]], 1087]\
\
8) Objective value =  1037.0\
\{[[3],[19],[21],[8],[1],[9],[2],[25],[15],[13],[24],[23],[5],[10],[11],[4],[6],[17],[7],[12],[22],[20],[18],[16],[14]],[[7],[22],[15],[24],[9],[1],[5],[10],[23],[18],[25],[3],[21],[14],[6],[8],[17],[12],[13],[2],[20],[16],[4],[19],[11]],[[8],[16],[15],[6],[7],[25],[13],[5],[19],[11],[2],[18],[14],[1],[20],[21],[17],[23],[9],[4],[3],[10],[22],[12],[24]],[[8],[23],[20],[21],[13],[16],[12],[6],[5],[19],[9],[22],[25],[15],[17],[11],[10],[18],[4],[2],[14],[3],[7],[1],[24]],[[10],[14],[8],[7],[23],[15],[16],[12],[5],[17],[3],[19],[9],[20],[4],[1],[11],[6],[18],[21],[13],[25],[2],[24],[22]],[[10],[15],[20],[13],[21],[12],[23],[19],[4],[16],[14],[6],[25],[22],[18],[2],[1],[17],[3],[24],[7],[11],[5],[8],[9]],[[11],[21],[4],[19],[18],[17],[22],[2],[13],[15],[25],[20],[10],[3],[23],[6],[1],[8],[14],[24],[7],[5],[16],[9],[12]],[[18],[6],[3],[24],[14],[11],[15],[5],[16],[13],[8],[9],[7],[25],[21],[17],[12],[23],[2],[19],[4],[20],[22],[1],[10]],[[21],[12],[7],[5],[14],[11],[3],[8],[20],[9],[25],[2],[17],[6],[10],[1],[15],[13],[4],[19],[23],[24],[22],[16],[18]]\}\
\
[[[3, 19, 21, 8, 1, 9, 2, 25, 15, 13, 24, 23, 5, 10, 11, 4, 6, 17, 7, 12, 22, 20, 18, 16, 14], [7, 22, 15, 24, 9, 1, 5, 10, 23, 18, 25, 3, 21, 14, 6, 8, 17, 12, 13, 2, 20, 16, 4, 19, 11], [8, 16, 15, 6, 7, 25, 13, 5, 19, 11, 2, 18, 14, 1, 20, 21, 17, 23, 9, 4, 3, 10, 22, 12, 24], [8, 23, 20, 21, 13, 16, 12, 6, 5, 19, 9, 22, 25, 15, 17, 11, 10, 18, 4, 2, 14, 3, 7, 1, 24], [10, 14, 8, 7, 23, 15, 16, 12, 5, 17, 3, 19, 9, 20, 4, 1, 11, 6, 18, 21, 13, 25, 2, 24, 22], [10, 15, 20, 13, 21, 12, 23, 19, 4, 16, 14, 6, 25, 22, 18, 2, 1, 17, 3, 24, 7, 11, 5, 8, 9], [11, 21, 4, 19, 18, 17, 22, 2, 13, 15, 25, 20, 10, 3, 23, 6, 1, 8, 14, 24, 7, 5, 16, 9, 12], [18, 6, 3, 24, 14, 11, 15, 5, 16, 13, 8, 9, 7, 25, 21, 17, 12, 23, 2, 19, 4, 20, 22, 1, 10], [21, 12, 7, 5, 14, 11, 3, 8, 20, 9, 25, 2, 17, 6, 10, 1, 15, 13, 4, 19, 23, 24, 22, 16, 18]], 1038]\
\
9) Objective value =  1006.0\
\{[[1],[17],[25],[9],[24],[12],[8],[14],[22],[20],[16],[4],[21],[7],[15],[19],[18],[2],[5],[23],[13],[11],[3],[10],[6]],[[2],[14],[24],[18],[4],[5],[23],[1],[12],[11],[3],[9],[7],[19],[10],[21],[13],[25],[17],[22],[16],[6],[15],[8],[20]],[[4],[21],[16],[12],[23],[17],[15],[25],[2],[18],[13],[9],[3],[11],[6],[8],[14],[7],[5],[24],[10],[22],[20],[19],[1]],[[14],[8],[16],[10],[4],[18],[22],[15],[13],[24],[17],[12],[2],[6],[11],[9],[7],[25],[19],[1],[23],[3],[5],[20],[21]],[[14],[23],[19],[7],[22],[8],[13],[18],[20],[2],[4],[12],[24],[16],[10],[1],[17],[15],[11],[3],[21],[6],[9],[25],[5]],[[15],[4],[12],[17],[6],[16],[22],[25],[18],[1],[2],[9],[3],[10],[24],[19],[11],[8],[21],[20],[23],[14],[5],[13],[7]],[[15],[11],[7],[25],[13],[2],[19],[23],[21],[14],[16],[3],[12],[6],[18],[24],[20],[10],[4],[9],[22],[8],[17],[1],[5]],[[15],[20],[7],[3],[22],[23],[1],[8],[16],[5],[21],[19],[18],[25],[9],[11],[24],[6],[17],[13],[2],[4],[12],[10],[14]],[[17],[20],[22],[18],[9],[3],[23],[11],[2],[12],[19],[15],[13],[4],[14],[25],[16],[7],[10],[1],[6],[8],[24],[21],[5]]\}\
\
[[[1, 17, 25, 9, 24, 12, 8, 14, 22, 20, 16, 4, 21, 7, 15, 19, 18, 2, 5, 23, 13, 11, 3, 10, 6], [2, 14, 24, 18, 4, 5, 23, 1, 12, 11, 3, 9, 7, 19, 10, 21, 13, 25, 17, 22, 16, 6, 15, 8, 20], [4, 21, 16, 12, 23, 17, 15, 25, 2, 18, 13, 9, 3, 11, 6, 8, 14, 7, 5, 24, 10, 22, 20, 19, 1], [14, 8, 16, 10, 4, 18, 22, 15, 13, 24, 17, 12, 2, 6, 11, 9, 7, 25, 19, 1, 23, 3, 5, 20, 21], [14, 23, 19, 7, 22, 8, 13, 18, 20, 2, 4, 12, 24, 16, 10, 1, 17, 15, 11, 3, 21, 6, 9, 25, 5], [15, 4, 12, 17, 6, 16, 22, 25, 18, 1, 2, 9, 3, 10, 24, 19, 11, 8, 21, 20, 23, 14, 5, 13, 7], [15, 11, 7, 25, 13, 2, 19, 23, 21, 14, 16, 3, 12, 6, 18, 24, 20, 10, 4, 9, 22, 8, 17, 1, 5], [15, 20, 7, 3, 22, 23, 1, 8, 16, 5, 21, 19, 18, 25, 9, 11, 24, 6, 17, 13, 2, 4, 12, 10, 14], [17, 20, 22, 18, 9, 3, 23, 11, 2, 12, 19, 15, 13, 4, 14, 25, 16, 7, 10, 1, 6, 8, 24, 21, 5]], 1007]\
\
10) Objective value =  1042.0\
\{[[5],[7],[17],[12],[11],[24],[10],[9],[8],[4],[20],[1],[14],[25],[13],[22],[2],[16],[23],[15],[6],[21],[3],[19],[18]],[[6],[14],[12],[25],[7],[22],[9],[19],[10],[3],[23],[13],[5],[1],[21],[20],[11],[15],[2],[4],[17],[18],[16],[24],[8]],[[8],[1],[6],[7],[10],[9],[14],[16],[3],[12],[23],[25],[19],[24],[20],[17],[21],[4],[22],[15],[18],[2],[13],[11],[5]],[[8],[21],[9],[22],[14],[17],[5],[23],[12],[16],[1],[4],[13],[25],[3],[20],[24],[15],[6],[7],[11],[18],[2],[19],[10]],[[8],[24],[11],[10],[14],[22],[3],[13],[4],[7],[18],[21],[2],[12],[1],[15],[20],[9],[23],[5],[19],[17],[16],[6],[25]],[[10],[2],[11],[3],[8],[20],[7],[9],[14],[23],[4],[5],[6],[18],[12],[19],[17],[1],[21],[13],[22],[15],[16],[24],[25]],[[10],[16],[12],[24],[1],[11],[25],[2],[19],[4],[22],[13],[5],[3],[6],[7],[17],[18],[15],[20],[23],[21],[9],[14],[8]],[[15],[17],[10],[19],[9],[24],[1],[13],[25],[2],[20],[11],[5],[3],[4],[7],[22],[6],[23],[16],[14],[21],[18],[8],[12]],[[15],[24],[1],[6],[8],[16],[19],[21],[11],[4],[5],[12],[23],[17],[18],[25],[2],[3],[7],[9],[14],[20],[22],[13],[10]]\}\
\
[[[5, 7, 17, 12, 11, 24, 10, 9, 8, 4, 20, 1, 14, 25, 13, 22, 2, 16, 23, 15, 6, 21, 3, 19, 18], [6, 14, 12, 25, 7, 22, 9, 19, 10, 3, 23, 13, 5, 1, 21, 20, 11, 15, 2, 4, 17, 18, 16, 24, 8], [8, 1, 6, 7, 10, 9, 14, 16, 3, 12, 23, 25, 19, 24, 20, 17, 21, 4, 22, 15, 18, 2, 13, 11, 5], [8, 21, 9, 22, 14, 17, 5, 23, 12, 16, 1, 4, 13, 25, 3, 20, 24, 15, 6, 7, 11, 18, 2, 19, 10], [8, 24, 11, 10, 14, 22, 3, 13, 4, 7, 18, 21, 2, 12, 1, 15, 20, 9, 23, 5, 19, 17, 16, 6, 25], [10, 2, 11, 3, 8, 20, 7, 9, 14, 23, 4, 5, 6, 18, 12, 19, 17, 1, 21, 13, 22, 15, 16, 24, 25], [10, 16, 12, 24, 1, 11, 25, 2, 19, 4, 22, 13, 5, 3, 6, 7, 17, 18, 15, 20, 23, 21, 9, 14, 8], [15, 17, 10, 19, 9, 24, 1, 13, 25, 2, 20, 11, 5, 3, 4, 7, 22, 6, 23, 16, 14, 21, 18, 8, 12], [15, 24, 1, 6, 8, 16, 19, 21, 11, 4, 5, 12, 23, 17, 18, 25, 2, 3, 7, 9, 14, 20, 22, 13, 10]], 1043]\
\
11) Objective value =  1013.0\
\{[[7],[15],[2],[4],[18],[14],[11],[24],[17],[16],[25],[6],[19],[22],[9],[12],[8],[1],[23],[13],[5],[10],[21],[3],[20]],[[8],[16],[15],[10],[6],[17],[9],[20],[19],[7],[25],[1],[12],[18],[13],[4],[23],[2],[3],[14],[24],[5],[21],[11],[22]],[[20],[17],[4],[23],[15],[22],[10],[7],[6],[25],[21],[24],[2],[11],[12],[5],[9],[18],[3],[14],[8],[16],[13],[19],[1]],[[22],[4],[5],[8],[24],[7],[11],[15],[23],[3],[13],[18],[10],[6],[19],[21],[2],[25],[17],[20],[14],[1],[9],[16],[12]],[[22],[20],[21],[17],[10],[4],[1],[5],[15],[19],[12],[18],[23],[14],[9],[6],[8],[24],[3],[16],[7],[2],[11],[25],[13]],[[23],[10],[15],[12],[14],[11],[18],[6],[1],[9],[4],[21],[7],[8],[20],[16],[5],[2],[24],[19],[3],[17],[13],[22],[25]],[[23],[19],[16],[2],[13],[4],[5],[9],[7],[21],[18],[12],[11],[22],[20],[24],[17],[25],[14],[6],[1],[8],[15],[10],[3]],[[24],[15],[13],[25],[19],[21],[20],[17],[10],[7],[5],[8],[12],[18],[16],[4],[11],[1],[23],[2],[3],[14],[22],[6],[9]],[[25],[8],[6],[13],[24],[7],[5],[10],[17],[18],[21],[15],[1],[11],[2],[3],[19],[23],[12],[20],[4],[22],[14],[9],[16]]\}\
\
[[[7, 15, 2, 4, 18, 14, 11, 24, 17, 16, 25, 6, 19, 22, 9, 12, 8, 1, 23, 13, 5, 10, 21, 3, 20], [8, 16, 15, 10, 6, 17, 9, 20, 19, 7, 25, 1, 12, 18, 13, 4, 23, 2, 3, 14, 24, 5, 21, 11, 22], [20, 17, 4, 23, 15, 22, 10, 7, 6, 25, 21, 24, 2, 11, 12, 5, 9, 18, 3, 14, 8, 16, 13, 19, 1], [22, 4, 5, 8, 24, 7, 11, 15, 23, 3, 13, 18, 10, 6, 19, 21, 2, 25, 17, 20, 14, 1, 9, 16, 12], [22, 20, 21, 17, 10, 4, 1, 5, 15, 19, 12, 18, 23, 14, 9, 6, 8, 24, 3, 16, 7, 2, 11, 25, 13], [23, 10, 15, 12, 14, 11, 18, 6, 1, 9, 4, 21, 7, 8, 20, 16, 5, 2, 24, 19, 3, 17, 13, 22, 25], [23, 19, 16, 2, 13, 4, 5, 9, 7, 21, 18, 12, 11, 22, 20, 24, 17, 25, 14, 6, 1, 8, 15, 10, 3], [24, 15, 13, 25, 19, 21, 20, 17, 10, 7, 5, 8, 12, 18, 16, 4, 11, 1, 23, 2, 3, 14, 22, 6, 9], [25, 8, 6, 13, 24, 7, 5, 10, 17, 18, 21, 15, 1, 11, 2, 3, 19, 23, 12, 20, 4, 22, 14, 9, 16]], 1014]\
\

\b erreurs: 11/200 = 5.5%\
diff\'e9rence moyenne: 1
\b0 \
\
\
\
\
}