{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 difference 1:
\b0 \
\
1) Objective value =  739.0\
\{[[2],[14],[10],[16],[25],[8],[17],[7],[21],[11],[22],[1],[12],[18],[15],[23],[6],[13],[3],[24],[20],[9],[5],[4],[19]],[[3],[12],[16],[4],[24],[6],[5],[14],[11],[22],[15],[2],[8],[18],[17],[7],[25],[19],[21],[9],[1],[10],[23],[13],[20]],[[4],[19],[10],[1],[7],[9],[17],[11],[23],[8],[15],[16],[5],[20],[2],[22],[21],[6],[14],[12],[24],[18],[13],[3],[25]],[[10],[3],[1],[7],[21],[9],[12],[13],[4],[2],[23],[11],[5],[18],[24],[22],[17],[16],[15],[14],[19],[8],[20],[6],[25]],[[10],[4],[1],[18],[14],[11],[5],[2],[13],[17],[9],[23],[25],[24],[19],[8],[20],[22],[16],[6],[21],[12],[3],[7],[15]],[[11],[1],[20],[10],[16],[5],[4],[8],[9],[12],[25],[17],[21],[19],[3],[6],[23],[24],[22],[14],[7],[13],[18],[15],[2]],[[14],[8],[17],[22],[20],[13],[19],[11],[12],[5],[24],[3],[2],[10],[21],[7],[23],[6],[18],[15],[16],[4],[9],[1],[25]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[2, 14, 10, 16, 25, 8, 17, 7, 21, 11, 22, 1, 12, 18, 15, 23, 6, 13, 3, 24, 20, 9, 5, 4, 19], [3, 12, 16, 4, 24, 6, 5, 14, 11, 22, 15, 2, 8, 18, 17, 7, 25, 19, 21, 9, 1, 10, 23, 13, 20], [4, 19, 10, 1, 7, 9, 17, 11, 23, 8, 15, 16, 5, 20, 2, 22, 21, 6, 14, 12, 24, 18, 13, 3, 25], [10, 3, 1, 7, 21, 9, 12, 13, 4, 2, 23, 11, 5, 18, 24, 22, 17, 16, 15, 14, 19, 8, 20, 6, 25], [10, 4, 1, 18, 14, 11, 5, 2, 13, 17, 9, 23, 25, 24, 19, 8, 20, 22, 16, 6, 21, 12, 3, 7, 15], [11, 1, 20, 10, 16, 5, 4, 8, 9, 12, 25, 17, 21, 19, 3, 6, 23, 24, 22, 14, 7, 13, 18, 15, 2], [14, 8, 17, 22, 20, 13, 19, 11, 12, 5, 24, 3, 2, 10, 21, 7, 23, 6, 18, 15, 16, 4, 9, 1, 25]], 740]\
\
2) Objective value =  752.0\
\{[[1],[3],[15],[12],[2],[19],[8],[18],[4],[23],[11],[22],[6],[7],[24],[5],[17],[21],[13],[25],[20],[10],[14],[9],[16]],[[9],[15],[10],[22],[13],[17],[12],[5],[21],[24],[7],[19],[20],[3],[11],[16],[4],[1],[18],[8],[25],[2],[14],[6],[23]],[[11],[14],[5],[25],[2],[17],[6],[19],[16],[1],[22],[8],[9],[4],[15],[13],[3],[20],[24],[10],[23],[21],[12],[18],[7]],[[13],[5],[9],[22],[10],[1],[7],[20],[15],[18],[17],[24],[23],[11],[16],[14],[3],[8],[6],[25],[21],[19],[4],[2],[12]],[[15],[24],[13],[1],[3],[21],[9],[11],[10],[4],[25],[12],[8],[5],[17],[23],[22],[2],[18],[20],[16],[19],[6],[7],[14]],[[17],[14],[19],[4],[5],[18],[22],[7],[3],[23],[16],[1],[6],[13],[8],[24],[15],[9],[12],[25],[2],[11],[20],[21],[10]],[[23],[5],[7],[18],[8],[3],[2],[10],[15],[6],[13],[22],[9],[1],[17],[16],[20],[14],[4],[21],[12],[24],[25],[11],[19]]\}\
\
[[[1, 3, 15, 12, 2, 19, 8, 18, 4, 23, 11, 22, 6, 7, 24, 5, 17, 21, 13, 25, 20, 10, 14, 9, 16], [9, 15, 10, 22, 13, 17, 12, 5, 21, 24, 7, 19, 20, 3, 11, 16, 4, 1, 18, 8, 25, 2, 14, 6, 23], [11, 14, 5, 25, 2, 17, 6, 19, 16, 1, 22, 8, 9, 4, 15, 13, 3, 20, 24, 10, 23, 21, 12, 18, 7], [13, 5, 9, 22, 10, 1, 7, 20, 15, 18, 17, 24, 23, 11, 16, 14, 3, 8, 6, 25, 21, 19, 4, 2, 12], [15, 24, 13, 1, 3, 21, 9, 11, 10, 4, 25, 12, 8, 5, 17, 23, 22, 2, 18, 20, 16, 19, 6, 7, 14], [17, 14, 19, 4, 5, 18, 22, 7, 3, 23, 16, 1, 6, 13, 8, 24, 15, 9, 12, 25, 2, 11, 20, 21, 10], [23, 5, 7, 18, 8, 3, 2, 10, 15, 6, 13, 22, 9, 1, 17, 16, 20, 14, 4, 21, 12, 24, 25, 11, 19]], 753]\
\
3) Objective value =  719.0\
\{[[2],[8],[12],[9],[22],[1],[18],[11],[3],[20],[5],[17],[14],[4],[19],[13],[6],[21],[24],[7],[23],[16],[10],[25],[15]],[[3],[4],[25],[23],[7],[15],[11],[12],[14],[16],[2],[17],[24],[5],[20],[1],[18],[13],[6],[8],[19],[21],[22],[9],[10]],[[3],[17],[12],[23],[18],[8],[9],[11],[4],[25],[24],[16],[2],[21],[1],[7],[14],[13],[5],[20],[22],[10],[6],[15],[19]],[[8],[19],[11],[4],[18],[12],[15],[23],[20],[24],[13],[14],[1],[17],[6],[3],[7],[2],[9],[10],[5],[21],[22],[16],[25]],[[17],[15],[6],[5],[3],[1],[20],[21],[19],[8],[23],[4],[13],[14],[11],[18],[7],[25],[22],[10],[24],[16],[9],[12],[2]],[[22],[1],[3],[5],[16],[7],[11],[15],[8],[25],[9],[12],[14],[19],[10],[13],[2],[20],[4],[17],[23],[6],[18],[21],[24]],[[24],[3],[16],[2],[5],[20],[4],[21],[11],[23],[10],[8],[25],[17],[13],[1],[19],[6],[22],[15],[12],[14],[18],[7],[9]]\}\
\
[[[2, 8, 12, 9, 22, 1, 18, 11, 3, 20, 5, 17, 14, 4, 19, 13, 6, 21, 24, 7, 23, 16, 10, 25, 15], [3, 4, 25, 23, 7, 15, 11, 12, 14, 16, 2, 17, 24, 5, 20, 1, 18, 13, 6, 8, 19, 21, 22, 9, 10], [3, 17, 12, 23, 18, 8, 9, 11, 4, 25, 24, 16, 2, 21, 1, 7, 14, 13, 5, 20, 22, 10, 6, 15, 19], [8, 19, 11, 4, 18, 12, 15, 23, 20, 24, 13, 14, 1, 17, 6, 3, 7, 2, 9, 10, 5, 21, 22, 16, 25], [17, 15, 6, 5, 3, 1, 20, 21, 19, 8, 23, 4, 13, 14, 11, 18, 7, 25, 22, 10, 24, 16, 9, 12, 2], [22, 1, 3, 5, 16, 7, 11, 15, 8, 25, 9, 12, 14, 19, 10, 13, 2, 20, 4, 17, 23, 6, 18, 21, 24], [24, 3, 16, 2, 5, 20, 4, 21, 11, 23, 10, 8, 25, 17, 13, 1, 19, 6, 22, 15, 12, 14, 18, 7, 9]], 720]\
\
4) Objective value =  772.0\
\{[[3],[7],[16],[2],[13],[11],[9],[12],[24],[6],[10],[8],[15],[25],[17],[4],[20],[14],[5],[18],[22],[1],[19],[21],[23]],[[7],[18],[11],[3],[22],[5],[24],[8],[1],[20],[19],[17],[14],[4],[25],[21],[9],[6],[16],[23],[2],[13],[12],[15],[10]],[[9],[20],[7],[22],[14],[8],[4],[10],[2],[5],[24],[13],[16],[1],[6],[21],[23],[25],[3],[11],[19],[18],[15],[12],[17]],[[12],[25],[16],[6],[10],[8],[9],[18],[4],[21],[17],[5],[7],[15],[3],[1],[2],[22],[14],[19],[23],[13],[24],[20],[11]],[[16],[11],[15],[20],[19],[7],[24],[10],[6],[2],[12],[25],[8],[5],[17],[23],[13],[22],[3],[18],[4],[14],[21],[9],[1]],[[24],[4],[15],[2],[19],[9],[8],[17],[13],[6],[1],[21],[14],[18],[25],[20],[12],[16],[5],[7],[11],[22],[3],[23],[10]],[[24],[25],[21],[13],[6],[10],[17],[8],[7],[1],[23],[16],[15],[3],[22],[5],[18],[4],[20],[14],[19],[12],[2],[11],[9]]\}\
\
[[[3, 7, 16, 2, 13, 11, 9, 12, 24, 6, 10, 8, 15, 25, 17, 4, 20, 14, 5, 18, 22, 1, 19, 21, 23], [7, 18, 11, 3, 22, 5, 24, 8, 1, 20, 19, 17, 14, 4, 25, 21, 9, 6, 16, 23, 2, 13, 12, 15, 10], [9, 20, 7, 22, 14, 8, 4, 10, 2, 5, 24, 13, 16, 1, 6, 21, 23, 25, 3, 11, 19, 18, 15, 12, 17], [12, 25, 16, 6, 10, 8, 9, 18, 4, 21, 17, 5, 7, 15, 3, 1, 2, 22, 14, 19, 23, 13, 24, 20, 11], [16, 11, 15, 20, 19, 7, 24, 10, 6, 2, 12, 25, 8, 5, 17, 23, 13, 22, 3, 18, 4, 14, 21, 9, 1], [24, 4, 15, 2, 19, 9, 8, 17, 13, 6, 1, 21, 14, 18, 25, 20, 12, 16, 5, 7, 11, 22, 3, 23, 10], [24, 25, 21, 13, 6, 10, 17, 8, 7, 1, 23, 16, 15, 3, 22, 5, 18, 4, 20, 14, 19, 12, 2, 11, 9]], 773]\
\
5) Objective value =  758.0\
\{[[2],[12],[18],[3],[22],[5],[10],[17],[6],[13],[20],[4],[7],[8],[9],[16],[25],[24],[21],[1],[14],[11],[23],[19],[15]],[[2],[15],[4],[17],[21],[7],[16],[9],[8],[12],[14],[1],[5],[3],[20],[13],[11],[19],[25],[24],[23],[6],[22],[18],[10]],[[8],[14],[18],[10],[11],[23],[15],[6],[16],[5],[4],[3],[7],[17],[22],[13],[20],[1],[2],[12],[19],[24],[9],[25],[21]],[[9],[18],[25],[13],[8],[10],[5],[3],[6],[12],[17],[21],[19],[14],[20],[4],[23],[15],[24],[11],[22],[7],[2],[16],[1]],[[9],[19],[2],[4],[7],[23],[25],[8],[21],[15],[20],[14],[17],[12],[24],[1],[5],[13],[10],[16],[22],[6],[18],[3],[11]],[[19],[23],[4],[2],[17],[24],[25],[10],[20],[5],[14],[13],[18],[1],[9],[12],[15],[8],[16],[6],[3],[21],[7],[22],[11]],[[21],[4],[11],[7],[25],[15],[14],[12],[2],[17],[19],[20],[24],[16],[9],[22],[8],[3],[1],[18],[6],[13],[5],[23],[10]]\}\
\
[[[2, 12, 18, 3, 22, 5, 10, 17, 6, 13, 20, 4, 7, 8, 9, 16, 25, 24, 21, 1, 14, 11, 23, 19, 15], [2, 15, 4, 17, 21, 7, 16, 9, 8, 12, 14, 1, 5, 3, 20, 13, 11, 19, 25, 24, 23, 6, 22, 18, 10], [8, 14, 18, 10, 11, 23, 15, 6, 16, 5, 4, 3, 7, 17, 22, 13, 20, 1, 2, 12, 19, 24, 9, 25, 21], [9, 18, 25, 13, 8, 10, 5, 3, 6, 12, 17, 21, 19, 14, 20, 4, 23, 15, 24, 11, 22, 7, 2, 16, 1], [9, 19, 2, 4, 7, 23, 25, 8, 21, 15, 20, 14, 17, 12, 24, 1, 5, 13, 10, 16, 22, 6, 18, 3, 11], [19, 23, 4, 2, 17, 24, 25, 10, 20, 5, 14, 13, 18, 1, 9, 12, 15, 8, 16, 6, 3, 21, 7, 22, 11], [21, 4, 11, 7, 25, 15, 14, 12, 2, 17, 19, 20, 24, 16, 9, 22, 8, 3, 1, 18, 6, 13, 5, 23, 10]], 759]\
\
6) Objective value =  789.0\
\{[[1],[21],[2],[19],[10],[20],[12],[9],[6],[14],[4],[11],[3],[8],[24],[18],[5],[23],[22],[16],[15],[25],[7],[17],[13]],[[3],[4],[13],[18],[1],[25],[8],[17],[23],[7],[9],[20],[5],[11],[2],[12],[6],[15],[16],[14],[19],[22],[10],[21],[24]],[[6],[24],[2],[5],[10],[22],[9],[7],[12],[19],[3],[15],[11],[17],[8],[1],[16],[25],[20],[13],[18],[21],[14],[23],[4]],[[7],[17],[23],[9],[11],[18],[20],[8],[4],[1],[5],[13],[25],[6],[24],[3],[2],[10],[19],[21],[22],[16],[14],[15],[12]],[[11],[24],[23],[22],[15],[3],[9],[2],[21],[7],[16],[14],[10],[4],[8],[1],[12],[20],[25],[6],[13],[18],[17],[19],[5]],[[14],[19],[16],[4],[8],[3],[23],[9],[25],[15],[12],[24],[13],[22],[1],[20],[2],[7],[11],[18],[6],[10],[17],[5],[21]],[[22],[16],[4],[20],[6],[5],[18],[24],[7],[11],[25],[12],[8],[9],[21],[1],[14],[3],[15],[2],[19],[23],[13],[17],[10]]\}\
\
[[[1, 21, 2, 19, 10, 20, 12, 9, 6, 14, 4, 11, 3, 8, 24, 18, 5, 23, 22, 16, 15, 25, 7, 17, 13], [3, 4, 13, 18, 1, 25, 8, 17, 23, 7, 9, 20, 5, 11, 2, 12, 6, 15, 16, 14, 19, 22, 10, 21, 24], [6, 24, 2, 5, 10, 22, 9, 7, 12, 19, 3, 15, 11, 17, 8, 1, 16, 25, 20, 13, 18, 21, 14, 23, 4], [7, 17, 23, 9, 11, 18, 20, 8, 4, 1, 5, 13, 25, 6, 24, 3, 2, 10, 19, 21, 22, 16, 14, 15, 12], [11, 24, 23, 22, 15, 3, 9, 2, 21, 7, 16, 14, 10, 4, 8, 1, 12, 20, 25, 6, 13, 18, 17, 19, 5], [14, 19, 16, 4, 8, 3, 23, 9, 25, 15, 12, 24, 13, 22, 1, 20, 2, 7, 11, 18, 6, 10, 17, 5, 21], [22, 16, 4, 20, 6, 5, 18, 24, 7, 11, 25, 12, 8, 9, 21, 1, 14, 3, 15, 2, 19, 23, 13, 17, 10]], 790]\
\
7) Objective value =  790.0\
\{[[3],[6],[4],[10],[12],[1],[14],[16],[2],[23],[8],[18],[13],[21],[5],[17],[22],[24],[9],[25],[11],[20],[7],[19],[15]],[[5],[4],[10],[12],[6],[7],[21],[15],[8],[19],[13],[14],[25],[9],[24],[20],[17],[16],[18],[11],[23],[3],[2],[1],[22]],[[6],[17],[20],[22],[14],[2],[11],[8],[7],[24],[13],[15],[19],[18],[16],[5],[10],[23],[9],[4],[3],[21],[1],[12],[25]],[[15],[3],[6],[25],[19],[13],[17],[18],[22],[16],[8],[12],[5],[2],[14],[20],[11],[1],[7],[9],[23],[4],[24],[21],[10]],[[18],[4],[10],[11],[12],[22],[16],[17],[25],[19],[15],[1],[9],[6],[14],[5],[8],[20],[21],[24],[2],[13],[3],[23],[7]],[[21],[24],[1],[8],[20],[13],[9],[7],[10],[19],[11],[15],[5],[6],[22],[17],[3],[14],[25],[23],[4],[2],[12],[18],[16]],[[24],[6],[14],[7],[19],[16],[8],[4],[21],[5],[3],[11],[12],[15],[20],[18],[23],[13],[25],[17],[10],[9],[22],[2],[1]]\}\
\
[[[3, 6, 4, 10, 12, 1, 14, 16, 2, 23, 8, 18, 13, 21, 5, 17, 22, 24, 9, 25, 11, 20, 7, 19, 15], [5, 4, 10, 12, 6, 7, 21, 15, 8, 19, 13, 14, 25, 9, 24, 20, 17, 16, 18, 11, 23, 3, 2, 1, 22], [6, 17, 20, 22, 14, 2, 11, 8, 7, 24, 13, 15, 19, 18, 16, 5, 10, 23, 9, 4, 3, 21, 1, 12, 25], [15, 3, 6, 25, 19, 13, 17, 18, 22, 16, 8, 12, 5, 2, 14, 20, 11, 1, 7, 9, 23, 4, 24, 21, 10], [18, 4, 10, 11, 12, 22, 16, 17, 25, 19, 15, 1, 9, 6, 14, 5, 8, 20, 21, 24, 2, 13, 3, 23, 7], [21, 24, 1, 8, 20, 13, 9, 7, 10, 19, 11, 15, 5, 6, 22, 17, 3, 14, 25, 23, 4, 2, 12, 18, 16], [24, 6, 14, 7, 19, 16, 8, 4, 21, 5, 3, 11, 12, 15, 20, 18, 23, 13, 25, 17, 10, 9, 22, 2, 1]], 791]\
\
8) Objective value =  761.0\
\{[[5],[14],[6],[7],[19],[15],[20],[4],[10],[11],[25],[8],[13],[3],[22],[2],[16],[23],[9],[17],[18],[24],[1],[21],[12]],[[5],[23],[4],[11],[18],[9],[10],[24],[3],[13],[21],[12],[14],[17],[20],[19],[16],[15],[6],[2],[7],[1],[25],[22],[8]],[[6],[4],[10],[15],[1],[5],[14],[8],[20],[12],[2],[13],[24],[7],[19],[17],[21],[22],[11],[18],[16],[9],[23],[25],[3]],[[9],[13],[21],[2],[19],[16],[18],[22],[17],[20],[15],[6],[4],[11],[7],[12],[10],[1],[8],[14],[24],[25],[5],[3],[23]],[[11],[22],[19],[12],[18],[3],[14],[9],[6],[5],[23],[16],[20],[13],[24],[7],[17],[25],[2],[21],[10],[1],[15],[8],[4]],[[18],[21],[5],[19],[8],[9],[12],[7],[25],[11],[24],[15],[2],[10],[3],[4],[1],[14],[23],[6],[22],[20],[17],[13],[16]],[[25],[1],[18],[9],[3],[14],[13],[16],[4],[15],[21],[12],[5],[8],[20],[2],[10],[19],[23],[11],[6],[24],[17],[7],[22]]\}\
\
[[[5, 14, 6, 7, 19, 15, 20, 4, 10, 11, 25, 8, 13, 3, 22, 2, 16, 23, 9, 17, 18, 24, 1, 21, 12], [5, 23, 4, 11, 18, 9, 10, 24, 3, 13, 21, 12, 14, 17, 20, 19, 16, 15, 6, 2, 7, 1, 25, 22, 8], [6, 4, 10, 15, 1, 5, 14, 8, 20, 12, 2, 13, 24, 7, 19, 17, 21, 22, 11, 18, 16, 9, 23, 25, 3], [9, 13, 21, 2, 19, 16, 18, 22, 17, 20, 15, 6, 4, 11, 7, 12, 10, 1, 8, 14, 24, 25, 5, 3, 23], [11, 22, 19, 12, 18, 3, 14, 9, 6, 5, 23, 16, 20, 13, 24, 7, 17, 25, 2, 21, 10, 1, 15, 8, 4], [18, 21, 5, 19, 8, 9, 12, 7, 25, 11, 24, 15, 2, 10, 3, 4, 1, 14, 23, 6, 22, 20, 17, 13, 16], [25, 1, 18, 9, 3, 14, 13, 16, 4, 15, 21, 12, 5, 8, 20, 2, 10, 19, 23, 11, 6, 24, 17, 7, 22]], 762]\
\
9) Objective value =  808.0\
\{[[1],[20],[12],[15],[7],[9],[19],[5],[8],[3],[2],[11],[17],[14],[22],[6],[25],[21],[16],[23],[10],[24],[18],[4],[13]],[[5],[13],[17],[2],[9],[12],[11],[6],[23],[21],[8],[20],[24],[3],[18],[1],[22],[14],[7],[4],[25],[19],[10],[16],[15]],[[6],[22],[21],[19],[10],[11],[5],[14],[3],[24],[18],[7],[20],[15],[1],[13],[23],[9],[17],[12],[2],[8],[25],[4],[16]],[[7],[3],[4],[8],[11],[24],[12],[5],[1],[10],[18],[20],[25],[19],[15],[6],[9],[13],[17],[21],[16],[14],[23],[22],[2]],[[10],[9],[14],[25],[7],[4],[23],[16],[6],[2],[18],[13],[12],[1],[8],[19],[11],[17],[21],[24],[20],[22],[3],[15],[5]],[[18],[19],[16],[5],[12],[13],[24],[15],[22],[7],[25],[6],[14],[2],[4],[23],[20],[8],[21],[10],[3],[1],[17],[9],[11]],[[22],[20],[9],[12],[14],[6],[5],[10],[13],[23],[17],[21],[18],[4],[16],[11],[19],[25],[8],[2],[1],[7],[15],[24],[3]]\}\
\
[[[1, 20, 12, 15, 7, 9, 19, 5, 8, 3, 2, 11, 17, 14, 22, 6, 25, 21, 16, 23, 10, 24, 18, 4, 13], [5, 13, 17, 2, 9, 12, 11, 6, 23, 21, 8, 20, 24, 3, 18, 1, 22, 14, 7, 4, 25, 19, 10, 16, 15], [6, 22, 21, 19, 10, 11, 5, 14, 3, 24, 18, 7, 20, 15, 1, 13, 23, 9, 17, 12, 2, 8, 25, 4, 16], [7, 3, 4, 8, 11, 24, 12, 5, 1, 10, 18, 20, 25, 19, 15, 6, 9, 13, 17, 21, 16, 14, 23, 22, 2], [10, 9, 14, 25, 7, 4, 23, 16, 6, 2, 18, 13, 12, 1, 8, 19, 11, 17, 21, 24, 20, 22, 3, 15, 5], [18, 19, 16, 5, 12, 13, 24, 15, 22, 7, 25, 6, 14, 2, 4, 23, 20, 8, 21, 10, 3, 1, 17, 9, 11], [22, 20, 9, 12, 14, 6, 5, 10, 13, 23, 17, 21, 18, 4, 16, 11, 19, 25, 8, 2, 1, 7, 15, 24, 3]], 809]\
\
10) Objective value =  724.0\
\{[[2],[8],[24],[14],[19],[21],[22],[5],[9],[10],[15],[4],[7],[23],[12],[3],[20],[16],[11],[6],[18],[25],[17],[1],[13]],[[4],[8],[16],[17],[6],[21],[22],[11],[24],[12],[1],[14],[18],[13],[23],[15],[3],[10],[20],[9],[25],[7],[19],[5],[2]],[[11],[19],[9],[24],[1],[21],[23],[10],[8],[15],[6],[13],[14],[4],[2],[18],[20],[3],[22],[16],[12],[25],[17],[5],[7]],[[14],[11],[23],[4],[6],[8],[17],[18],[10],[1],[3],[19],[22],[20],[12],[24],[9],[7],[25],[21],[2],[16],[13],[15],[5]],[[16],[18],[2],[5],[6],[7],[10],[12],[11],[19],[20],[14],[13],[4],[8],[9],[3],[24],[1],[15],[17],[25],[22],[21],[23]],[[20],[24],[16],[14],[12],[2],[3],[22],[7],[15],[1],[8],[19],[6],[17],[11],[25],[10],[21],[13],[5],[18],[9],[4],[23]],[[23],[19],[25],[15],[14],[22],[8],[11],[6],[12],[20],[2],[4],[17],[16],[18],[21],[3],[1],[24],[13],[7],[10],[5],[9]]\}\
\
[[[2, 8, 24, 14, 19, 21, 22, 5, 9, 10, 15, 4, 7, 23, 12, 3, 20, 16, 11, 6, 18, 25, 17, 1, 13], [4, 8, 16, 17, 6, 21, 22, 11, 24, 12, 1, 14, 18, 13, 23, 15, 3, 10, 20, 9, 25, 7, 19, 5, 2], [11, 19, 9, 24, 1, 21, 23, 10, 8, 15, 6, 13, 14, 4, 2, 18, 20, 3, 22, 16, 12, 25, 17, 5, 7], [14, 11, 23, 4, 6, 8, 17, 18, 10, 1, 3, 19, 22, 20, 12, 24, 9, 7, 25, 21, 2, 16, 13, 15, 5], [16, 18, 2, 5, 6, 7, 10, 12, 11, 19, 20, 14, 13, 4, 8, 9, 3, 24, 1, 15, 17, 25, 22, 21, 23], [20, 24, 16, 14, 12, 2, 3, 22, 7, 15, 1, 8, 19, 6, 17, 11, 25, 10, 21, 13, 5, 18, 9, 4, 23], [23, 19, 25, 15, 14, 22, 8, 11, 6, 12, 20, 2, 4, 17, 16, 18, 21, 3, 1, 24, 13, 7, 10, 5, 9]], 725]\
\
11) Objective value =  807.0\
\{[[4],[6],[24],[5],[16],[21],[17],[8],[23],[10],[1],[15],[2],[20],[3],[9],[14],[25],[13],[18],[7],[19],[22],[11],[12]],[[6],[9],[22],[5],[2],[24],[21],[20],[19],[4],[17],[13],[25],[7],[8],[12],[15],[18],[14],[16],[1],[11],[23],[3],[10]],[[12],[10],[6],[20],[7],[22],[14],[25],[21],[17],[3],[11],[19],[15],[16],[4],[24],[18],[5],[9],[8],[23],[13],[1],[2]],[[13],[12],[4],[5],[17],[2],[25],[15],[23],[1],[20],[16],[18],[9],[10],[7],[21],[24],[8],[22],[11],[14],[3],[19],[6]],[[16],[13],[1],[18],[7],[17],[5],[19],[4],[10],[9],[24],[8],[25],[6],[15],[21],[12],[14],[20],[3],[2],[23],[11],[22]],[[20],[17],[19],[14],[16],[23],[18],[22],[1],[25],[15],[24],[8],[10],[11],[4],[7],[9],[12],[2],[6],[5],[3],[13],[21]],[[21],[5],[7],[8],[2],[24],[11],[22],[16],[15],[1],[3],[14],[12],[18],[4],[9],[10],[6],[23],[13],[25],[20],[19],[17]]\}\
\
[[[4, 6, 24, 5, 16, 21, 17, 8, 23, 10, 1, 15, 2, 20, 3, 9, 14, 25, 13, 18, 7, 19, 22, 11, 12], [6, 9, 22, 5, 2, 24, 21, 20, 19, 4, 17, 13, 25, 7, 8, 12, 15, 18, 14, 16, 1, 11, 23, 3, 10], [12, 10, 6, 20, 7, 22, 14, 25, 21, 17, 3, 11, 19, 15, 16, 4, 24, 18, 5, 9, 8, 23, 13, 1, 2], [13, 12, 4, 5, 17, 2, 25, 15, 23, 1, 20, 16, 18, 9, 10, 7, 21, 24, 8, 22, 11, 14, 3, 19, 6], [16, 13, 1, 18, 7, 17, 5, 19, 4, 10, 9, 24, 8, 25, 6, 15, 21, 12, 14, 20, 3, 2, 23, 11, 22], [20, 17, 19, 14, 16, 23, 18, 22, 1, 25, 15, 24, 8, 10, 11, 4, 7, 9, 12, 2, 6, 5, 3, 13, 21], [21, 5, 7, 8, 2, 24, 11, 22, 16, 15, 1, 3, 14, 12, 18, 4, 9, 10, 6, 23, 13, 25, 20, 19, 17]], 808]\
\
12) Objective value =  750.0\
\{[[2],[3],[10],[1],[8],[14],[15],[17],[12],[20],[4],[6],[13],[5],[7],[19],[9],[16],[11],[21],[25],[18],[22],[23],[24]],[[2],[12],[7],[11],[22],[20],[5],[4],[25],[15],[17],[14],[18],[9],[16],[24],[23],[1],[13],[21],[10],[8],[19],[6],[3]],[[2],[23],[19],[20],[21],[10],[7],[11],[9],[16],[5],[6],[13],[1],[8],[4],[12],[24],[17],[22],[18],[25],[14],[15],[3]],[[2],[24],[10],[6],[1],[3],[17],[20],[14],[8],[12],[15],[21],[25],[16],[7],[9],[4],[22],[11],[23],[13],[18],[5],[19]],[[9],[4],[20],[5],[7],[8],[1],[22],[13],[15],[19],[2],[18],[6],[16],[3],[21],[17],[12],[24],[11],[10],[25],[14],[23]],[[14],[11],[5],[18],[6],[20],[7],[9],[8],[13],[10],[22],[19],[23],[17],[4],[25],[12],[24],[1],[16],[15],[21],[3],[2]],[[25],[4],[21],[19],[2],[12],[15],[14],[16],[10],[17],[18],[8],[11],[13],[20],[1],[9],[5],[23],[7],[22],[24],[3],[6]]\}\
\
[[[2, 3, 10, 1, 8, 14, 15, 17, 12, 20, 4, 6, 13, 5, 7, 19, 9, 16, 11, 21, 25, 18, 22, 23, 24], [2, 12, 7, 11, 22, 20, 5, 4, 25, 15, 17, 14, 18, 9, 16, 24, 23, 1, 13, 21, 10, 8, 19, 6, 3], [2, 23, 19, 20, 21, 10, 7, 11, 9, 16, 5, 6, 13, 1, 8, 4, 12, 24, 17, 22, 18, 25, 14, 15, 3], [2, 24, 10, 6, 1, 3, 17, 20, 14, 8, 12, 15, 21, 25, 16, 7, 9, 4, 22, 11, 23, 13, 18, 5, 19], [9, 4, 20, 5, 7, 8, 1, 22, 13, 15, 19, 2, 18, 6, 16, 3, 21, 17, 12, 24, 11, 10, 25, 14, 23], [14, 11, 5, 18, 6, 20, 7, 9, 8, 13, 10, 22, 19, 23, 17, 4, 25, 12, 24, 1, 16, 15, 21, 3, 2], [25, 4, 21, 19, 2, 12, 15, 14, 16, 10, 17, 18, 8, 11, 13, 20, 1, 9, 5, 23, 7, 22, 24, 3, 6]], 751]\
\
13) Objective value =  719.0\
\{[[1],[4],[5],[15],[19],[10],[17],[14],[18],[3],[13],[23],[20],[8],[24],[25],[22],[7],[2],[6],[16],[21],[12],[11],[9]],[[3],[14],[21],[20],[5],[13],[10],[17],[4],[18],[24],[19],[9],[11],[22],[8],[7],[15],[25],[6],[1],[2],[16],[23],[12]],[[6],[13],[25],[14],[19],[16],[7],[4],[9],[11],[5],[21],[1],[15],[17],[12],[8],[10],[18],[3],[24],[20],[22],[2],[23]],[[8],[13],[7],[4],[12],[2],[5],[25],[22],[19],[17],[16],[1],[21],[9],[24],[23],[20],[14],[3],[11],[6],[18],[15],[10]],[[11],[18],[8],[22],[5],[3],[19],[2],[4],[12],[16],[14],[13],[17],[24],[7],[1],[20],[21],[9],[23],[6],[15],[10],[25]],[[12],[16],[22],[24],[13],[5],[20],[8],[11],[18],[4],[2],[21],[23],[25],[3],[7],[14],[15],[19],[17],[10],[9],[6],[1]],[[17],[7],[20],[24],[12],[3],[14],[21],[6],[8],[10],[19],[16],[11],[22],[13],[2],[23],[5],[4],[25],[9],[18],[15],[1]]\}\
\
[[[1, 4, 5, 15, 19, 10, 17, 14, 18, 3, 13, 23, 20, 8, 24, 25, 22, 7, 2, 6, 16, 21, 12, 11, 9], [3, 14, 21, 20, 5, 13, 10, 17, 4, 18, 24, 19, 9, 11, 22, 8, 7, 15, 25, 6, 1, 2, 16, 23, 12], [6, 13, 25, 14, 19, 16, 7, 4, 9, 11, 5, 21, 1, 15, 17, 12, 8, 10, 18, 3, 24, 20, 22, 2, 23], [8, 13, 7, 4, 12, 2, 5, 25, 22, 19, 17, 16, 1, 21, 9, 24, 23, 20, 14, 3, 11, 6, 18, 15, 10], [11, 18, 8, 22, 5, 3, 19, 2, 4, 12, 16, 14, 13, 17, 24, 7, 1, 20, 21, 9, 23, 6, 15, 10, 25], [12, 16, 22, 24, 13, 5, 20, 8, 11, 18, 4, 2, 21, 23, 25, 3, 7, 14, 15, 19, 17, 10, 9, 6, 1], [17, 7, 20, 24, 12, 3, 14, 21, 6, 8, 10, 19, 16, 11, 22, 13, 2, 23, 5, 4, 25, 9, 18, 15, 1]], 720]\
\
14) Objective value =  799.0\
\{[[4],[19],[14],[22],[7],[23],[20],[10],[21],[12],[15],[17],[1],[9],[2],[18],[16],[6],[5],[11],[13],[24],[3],[8],[25]],[[9],[7],[8],[6],[1],[10],[24],[18],[5],[19],[22],[21],[15],[2],[16],[11],[25],[17],[3],[12],[20],[23],[13],[4],[14]],[[9],[18],[12],[3],[17],[5],[1],[14],[4],[10],[25],[7],[15],[8],[11],[24],[2],[19],[22],[20],[21],[23],[16],[6],[13]],[[13],[25],[4],[16],[23],[21],[8],[19],[10],[17],[9],[20],[22],[7],[1],[5],[2],[14],[12],[15],[18],[3],[24],[6],[11]],[[18],[23],[17],[3],[24],[2],[5],[8],[10],[9],[7],[13],[1],[15],[25],[16],[19],[4],[12],[20],[21],[14],[22],[11],[6]],[[21],[13],[23],[4],[24],[2],[6],[5],[20],[15],[11],[9],[14],[10],[7],[22],[3],[25],[19],[16],[8],[17],[18],[12],[1]],[[23],[12],[4],[15],[3],[20],[2],[13],[11],[18],[10],[24],[19],[6],[22],[17],[7],[1],[21],[16],[8],[14],[25],[5],[9]]\}\
\
[[[4, 19, 14, 22, 7, 23, 20, 10, 21, 12, 15, 17, 1, 9, 2, 18, 16, 6, 5, 11, 13, 24, 3, 8, 25], [9, 7, 8, 6, 1, 10, 24, 18, 5, 19, 22, 21, 15, 2, 16, 11, 25, 17, 3, 12, 20, 23, 13, 4, 14], [9, 18, 12, 3, 17, 5, 1, 14, 4, 10, 25, 7, 15, 8, 11, 24, 2, 19, 22, 20, 21, 23, 16, 6, 13], [13, 25, 4, 16, 23, 21, 8, 19, 10, 17, 9, 20, 22, 7, 1, 5, 2, 14, 12, 15, 18, 3, 24, 6, 11], [18, 23, 17, 3, 24, 2, 5, 8, 10, 9, 7, 13, 1, 15, 25, 16, 19, 4, 12, 20, 21, 14, 22, 11, 6], [21, 13, 23, 4, 24, 2, 6, 5, 20, 15, 11, 9, 14, 10, 7, 22, 3, 25, 19, 16, 8, 17, 18, 12, 1], [23, 12, 4, 15, 3, 20, 2, 13, 11, 18, 10, 24, 19, 6, 22, 17, 7, 1, 21, 16, 8, 14, 25, 5, 9]], 800]\
\
15) Objective value =  787.0\
\{[[5],[22],[18],[25],[14],[3],[11],[4],[12],[19],[7],[16],[8],[21],[1],[9],[20],[2],[13],[6],[17],[10],[23],[24],[15]],[[7],[18],[23],[11],[6],[12],[16],[14],[9],[17],[20],[22],[2],[24],[15],[5],[4],[19],[1],[13],[8],[21],[10],[3],[25]],[[10],[14],[6],[17],[25],[7],[15],[8],[9],[5],[2],[13],[4],[24],[21],[1],[22],[18],[3],[20],[19],[12],[11],[16],[23]],[[12],[13],[10],[11],[4],[15],[18],[6],[1],[14],[19],[3],[8],[7],[5],[23],[22],[17],[9],[21],[16],[2],[24],[25],[20]],[[14],[21],[17],[8],[9],[2],[24],[7],[15],[20],[13],[23],[12],[4],[10],[5],[22],[1],[6],[19],[18],[16],[3],[11],[25]],[[19],[3],[22],[23],[4],[13],[7],[21],[18],[24],[1],[6],[9],[10],[11],[25],[12],[2],[17],[14],[15],[8],[20],[16],[5]],[[22],[1],[20],[19],[7],[13],[15],[12],[18],[5],[21],[25],[3],[24],[8],[4],[9],[17],[23],[6],[2],[16],[11],[10],[14]]\}\
\
[[[5, 22, 18, 25, 14, 3, 11, 4, 12, 19, 7, 16, 8, 21, 1, 9, 20, 2, 13, 6, 17, 10, 23, 24, 15], [7, 18, 23, 11, 6, 12, 16, 14, 9, 17, 20, 22, 2, 24, 15, 5, 4, 19, 1, 13, 8, 21, 10, 3, 25], [10, 14, 6, 17, 25, 7, 15, 8, 9, 5, 2, 13, 4, 24, 21, 1, 22, 18, 3, 20, 19, 12, 11, 16, 23], [12, 13, 10, 11, 4, 15, 18, 6, 1, 14, 19, 3, 8, 7, 5, 23, 22, 17, 9, 21, 16, 2, 24, 25, 20], [14, 21, 17, 8, 9, 2, 24, 7, 15, 20, 13, 23, 12, 4, 10, 5, 22, 1, 6, 19, 18, 16, 3, 11, 25], [19, 3, 22, 23, 4, 13, 7, 21, 18, 24, 1, 6, 9, 10, 11, 25, 12, 2, 17, 14, 15, 8, 20, 16, 5], [22, 1, 20, 19, 7, 13, 15, 12, 18, 5, 21, 25, 3, 24, 8, 4, 9, 17, 23, 6, 2, 16, 11, 10, 14]], 788]\
\
16) Objective value =  758.0\
\{[[3],[5],[24],[8],[15],[22],[2],[9],[25],[6],[21],[1],[7],[19],[11],[18],[12],[17],[23],[14],[16],[4],[20],[10],[13]],[[5],[25],[9],[13],[11],[12],[20],[21],[22],[1],[8],[23],[24],[18],[3],[10],[16],[19],[2],[6],[14],[4],[7],[15],[17]],[[8],[18],[9],[11],[14],[15],[24],[2],[20],[22],[7],[10],[12],[25],[5],[3],[19],[1],[17],[21],[6],[16],[4],[23],[13]],[[10],[21],[7],[25],[16],[1],[3],[23],[19],[24],[13],[20],[12],[5],[15],[9],[18],[8],[11],[22],[2],[6],[4],[14],[17]],[[14],[12],[19],[5],[13],[6],[20],[1],[10],[11],[9],[16],[8],[2],[25],[3],[22],[21],[15],[24],[7],[17],[4],[23],[18]],[[15],[14],[7],[19],[5],[6],[1],[9],[3],[4],[13],[23],[10],[16],[8],[12],[22],[11],[20],[21],[2],[18],[17],[24],[25]],[[16],[13],[2],[24],[7],[14],[8],[18],[3],[17],[25],[5],[15],[23],[12],[20],[1],[9],[10],[4],[21],[11],[22],[19],[6]]\}\
\
[[[3, 5, 24, 8, 15, 22, 2, 9, 25, 6, 21, 1, 7, 19, 11, 18, 12, 17, 23, 14, 16, 4, 20, 10, 13], [5, 25, 9, 13, 11, 12, 20, 21, 22, 1, 8, 23, 24, 18, 3, 10, 16, 19, 2, 6, 14, 4, 7, 15, 17], [8, 18, 9, 11, 14, 15, 24, 2, 20, 22, 7, 10, 12, 25, 5, 3, 19, 1, 17, 21, 6, 16, 4, 23, 13], [10, 21, 7, 25, 16, 1, 3, 23, 19, 24, 13, 20, 12, 5, 15, 9, 18, 8, 11, 22, 2, 6, 4, 14, 17], [14, 12, 19, 5, 13, 6, 20, 1, 10, 11, 9, 16, 8, 2, 25, 3, 22, 21, 15, 24, 7, 17, 4, 23, 18], [15, 14, 7, 19, 5, 6, 1, 9, 3, 4, 13, 23, 10, 16, 8, 12, 22, 11, 20, 21, 2, 18, 17, 24, 25], [16, 13, 2, 24, 7, 14, 8, 18, 3, 17, 25, 5, 15, 23, 12, 20, 1, 9, 10, 4, 21, 11, 22, 19, 6]], 759]\
\
\

\b erreurs: 16/200 = 8%\
diff\'e9rence moyenne: 1\

\b0 \
\
\
}