{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 difference 1:\

\b0 \
1) Objective value =  549.0\
\{[[5],[16],[14],[18],[19],[23],[13],[20],[4],[12],[15],[3],[2],[10],[11],[22],[8],[7],[25],[24],[9],[17],[1],[21],[6]],[[6],[19],[12],[2],[21],[18],[7],[17],[22],[15],[11],[20],[24],[10],[5],[14],[3],[23],[8],[9],[13],[4],[25],[16],[1]],[[8],[11],[5],[1],[9],[23],[13],[16],[24],[10],[21],[22],[4],[2],[12],[15],[25],[18],[3],[7],[17],[19],[20],[6],[14]],[[10],[13],[15],[18],[21],[24],[20],[25],[16],[2],[17],[5],[9],[14],[1],[3],[4],[12],[23],[22],[19],[6],[8],[7],[11]],[[22],[8],[15],[21],[9],[10],[17],[3],[14],[11],[16],[7],[6],[18],[5],[23],[4],[19],[25],[24],[1],[13],[20],[12],[2]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[5, 16, 14, 18, 19, 23, 13, 20, 4, 12, 15, 3, 2, 10, 11, 22, 8, 7, 25, 24, 9, 17, 1, 21, 6], [6, 19, 12, 2, 21, 18, 7, 17, 22, 15, 11, 20, 24, 10, 5, 14, 3, 23, 8, 9, 13, 4, 25, 16, 1], [8, 11, 5, 1, 9, 23, 13, 16, 24, 10, 21, 22, 4, 2, 12, 15, 25, 18, 3, 7, 17, 19, 20, 6, 14], [10, 13, 15, 18, 21, 24, 20, 25, 16, 2, 17, 5, 9, 14, 1, 3, 4, 12, 23, 22, 19, 6, 8, 7, 11], [22, 8, 15, 21, 9, 10, 17, 3, 14, 11, 16, 7, 6, 18, 5, 23, 4, 19, 25, 24, 1, 13, 20, 12, 2]], 550]\
\
2) Objective value =  511.0\
\{[[1],[2],[6],[7],[22],[8],[21],[3],[9],[12],[15],[10],[13],[25],[18],[19],[17],[24],[23],[14],[16],[20],[11],[4],[5]],[[1],[11],[24],[15],[14],[7],[13],[4],[9],[20],[12],[19],[22],[16],[10],[8],[25],[23],[21],[17],[18],[3],[2],[6],[5]],[[3],[8],[4],[16],[11],[1],[9],[24],[10],[22],[18],[13],[5],[14],[23],[19],[20],[7],[17],[21],[25],[2],[12],[6],[15]],[[4],[5],[7],[2],[10],[22],[16],[11],[19],[13],[6],[17],[25],[14],[23],[21],[8],[15],[1],[20],[3],[24],[18],[9],[12]],[[22],[10],[16],[17],[2],[18],[20],[4],[15],[12],[14],[24],[13],[11],[19],[9],[8],[21],[1],[25],[6],[7],[5],[23],[3]]\}\
\
[[[1, 2, 6, 7, 22, 8, 21, 3, 9, 12, 15, 10, 13, 25, 18, 19, 17, 24, 23, 14, 16, 20, 11, 4, 5], [1, 11, 24, 15, 14, 7, 13, 4, 9, 20, 12, 19, 22, 16, 10, 8, 25, 23, 21, 17, 18, 3, 2, 6, 5], [3, 8, 4, 16, 11, 1, 9, 24, 10, 22, 18, 13, 5, 14, 23, 19, 20, 7, 17, 21, 25, 2, 12, 6, 15], [4, 5, 7, 2, 10, 22, 16, 11, 19, 13, 6, 17, 25, 14, 23, 21, 8, 15, 1, 20, 3, 24, 18, 9, 12], [22, 10, 16, 17, 2, 18, 20, 4, 15, 12, 14, 24, 13, 11, 19, 9, 8, 21, 1, 25, 6, 7, 5, 23, 3]], 512]\
\
3) Objective value =  551.0\
\{[[3],[6],[11],[16],[18],[4],[17],[25],[8],[5],[24],[15],[1],[13],[2],[21],[10],[20],[7],[9],[19],[12],[14],[23],[22]],[[10],[2],[6],[8],[21],[11],[12],[20],[23],[1],[5],[13],[18],[19],[16],[7],[9],[4],[22],[14],[15],[3],[17],[24],[25]],[[10],[2],[17],[15],[13],[18],[19],[1],[21],[9],[22],[14],[11],[23],[24],[4],[5],[16],[25],[12],[6],[7],[20],[3],[8]],[[10],[21],[9],[5],[1],[18],[15],[22],[14],[6],[7],[3],[24],[19],[2],[8],[25],[20],[16],[23],[13],[11],[12],[17],[4]],[[22],[17],[12],[19],[7],[14],[15],[20],[24],[4],[21],[2],[13],[23],[8],[5],[9],[25],[1],[3],[18],[11],[16],[6],[10]]\}\
\
[[[3, 6, 11, 16, 18, 4, 17, 25, 8, 5, 24, 15, 1, 13, 2, 21, 10, 20, 7, 9, 19, 12, 14, 23, 22], [10, 2, 6, 8, 21, 11, 12, 20, 23, 1, 5, 13, 18, 19, 16, 7, 9, 4, 22, 14, 15, 3, 17, 24, 25], [10, 2, 17, 15, 13, 18, 19, 1, 21, 9, 22, 14, 11, 23, 24, 4, 5, 16, 25, 12, 6, 7, 20, 3, 8], [10, 21, 9, 5, 1, 18, 15, 22, 14, 6, 7, 3, 24, 19, 2, 8, 25, 20, 16, 23, 13, 11, 12, 17, 4], [22, 17, 12, 19, 7, 14, 15, 20, 24, 4, 21, 2, 13, 23, 8, 5, 9, 25, 1, 3, 18, 11, 16, 6, 10]], 552]\
\
4) Objective value =  538.0\
\{[[2],[22],[4],[12],[8],[18],[14],[16],[6],[10],[24],[13],[15],[21],[7],[17],[1],[20],[23],[11],[25],[9],[3],[5],[19]],[[3],[14],[7],[2],[5],[15],[4],[16],[24],[20],[18],[12],[22],[8],[6],[19],[9],[17],[11],[21],[23],[1],[25],[10],[13]],[[7],[8],[20],[2],[9],[11],[5],[10],[3],[15],[23],[19],[1],[25],[6],[22],[13],[12],[16],[21],[24],[14],[17],[18],[4]],[[15],[13],[4],[1],[12],[21],[5],[9],[10],[20],[25],[8],[14],[24],[17],[22],[2],[19],[11],[18],[16],[23],[3],[6],[7]],[[18],[11],[6],[19],[7],[12],[25],[17],[15],[1],[4],[2],[5],[24],[3],[20],[16],[21],[13],[14],[23],[8],[10],[9],[22]]\}\
\
[[[2, 22, 4, 12, 8, 18, 14, 16, 6, 10, 24, 13, 15, 21, 7, 17, 1, 20, 23, 11, 25, 9, 3, 5, 19], [3, 14, 7, 2, 5, 15, 4, 16, 24, 20, 18, 12, 22, 8, 6, 19, 9, 17, 11, 21, 23, 1, 25, 10, 13], [7, 8, 20, 2, 9, 11, 5, 10, 3, 15, 23, 19, 1, 25, 6, 22, 13, 12, 16, 21, 24, 14, 17, 18, 4], [15, 13, 4, 1, 12, 21, 5, 9, 10, 20, 25, 8, 14, 24, 17, 22, 2, 19, 11, 18, 16, 23, 3, 6, 7], [18, 11, 6, 19, 7, 12, 25, 17, 15, 1, 4, 2, 5, 24, 3, 20, 16, 21, 13, 14, 23, 8, 10, 9, 22]], 539]\
\
5) Objective value =  488.0\
\{[[2],[12],[23],[18],[5],[19],[8],[16],[7],[6],[14],[20],[22],[17],[21],[15],[3],[13],[11],[24],[9],[1],[10],[25],[4]],[[2],[19],[21],[11],[17],[7],[4],[18],[16],[13],[22],[23],[25],[6],[9],[24],[10],[5],[20],[8],[15],[3],[14],[12],[1]],[[9],[4],[22],[2],[18],[21],[1],[23],[17],[12],[25],[7],[14],[20],[13],[10],[15],[3],[5],[8],[24],[16],[6],[11],[19]],[[17],[1],[18],[9],[3],[24],[22],[19],[16],[2],[23],[25],[6],[5],[8],[10],[14],[7],[20],[11],[4],[13],[15],[12],[21]],[[20],[11],[2],[19],[21],[13],[5],[12],[17],[10],[8],[15],[9],[22],[25],[18],[24],[14],[7],[6],[3],[23],[4],[16],[1]]\}\
\
[[[2, 12, 23, 18, 5, 19, 8, 16, 7, 6, 14, 20, 22, 17, 21, 15, 3, 13, 11, 24, 9, 1, 10, 25, 4], [2, 19, 21, 11, 17, 7, 4, 18, 16, 13, 22, 23, 25, 6, 9, 24, 10, 5, 20, 8, 15, 3, 14, 12, 1], [9, 4, 22, 2, 18, 21, 1, 23, 17, 12, 25, 7, 14, 20, 13, 10, 15, 3, 5, 8, 24, 16, 6, 11, 19], [17, 1, 18, 9, 3, 24, 22, 19, 16, 2, 23, 25, 6, 5, 8, 10, 14, 7, 20, 11, 4, 13, 15, 12, 21], [20, 11, 2, 19, 21, 13, 5, 12, 17, 10, 8, 15, 9, 22, 25, 18, 24, 14, 7, 6, 3, 23, 4, 16, 1]], 489]\
\
6) Objective value =  525.0\
\{[[8],[4],[18],[5],[23],[21],[17],[1],[7],[19],[13],[14],[25],[24],[9],[20],[12],[2],[11],[16],[10],[22],[3],[15],[6]],[[9],[7],[18],[25],[20],[1],[10],[13],[15],[6],[14],[23],[5],[17],[11],[8],[22],[16],[19],[2],[3],[24],[21],[4],[12]],[[14],[16],[20],[21],[12],[2],[23],[18],[11],[15],[7],[19],[9],[1],[4],[3],[22],[25],[10],[17],[13],[24],[6],[8],[5]],[[20],[10],[15],[5],[13],[3],[21],[12],[7],[19],[11],[4],[6],[18],[22],[25],[8],[14],[23],[9],[2],[17],[16],[24],[1]],[[25],[5],[3],[23],[10],[8],[6],[12],[2],[11],[14],[17],[15],[7],[16],[19],[4],[18],[21],[22],[24],[1],[20],[9],[13]]\}\
\
[[[8, 4, 18, 5, 23, 21, 17, 1, 7, 19, 13, 14, 25, 24, 9, 20, 12, 2, 11, 16, 10, 22, 3, 15, 6], [9, 7, 18, 25, 20, 1, 10, 13, 15, 6, 14, 23, 5, 17, 11, 8, 22, 16, 19, 2, 3, 24, 21, 4, 12], [14, 16, 20, 21, 12, 2, 23, 18, 11, 15, 7, 19, 9, 1, 4, 3, 22, 25, 10, 17, 13, 24, 6, 8, 5], [20, 10, 15, 5, 13, 3, 21, 12, 7, 19, 11, 4, 6, 18, 22, 25, 8, 14, 23, 9, 2, 17, 16, 24, 1], [25, 5, 3, 23, 10, 8, 6, 12, 2, 11, 14, 17, 15, 7, 16, 19, 4, 18, 21, 22, 24, 1, 20, 9, 13]], 526]\
\
7) Objective value =  504.0\
\{[[1],[13],[7],[20],[12],[19],[21],[25],[5],[15],[24],[3],[23],[14],[16],[6],[11],[4],[9],[22],[18],[17],[8],[10],[2]],[[6],[16],[2],[11],[4],[25],[14],[1],[22],[21],[9],[3],[17],[7],[18],[12],[24],[23],[5],[10],[8],[19],[15],[13],[20]],[[8],[3],[12],[18],[25],[7],[16],[24],[19],[11],[1],[15],[13],[21],[5],[9],[4],[6],[23],[22],[2],[14],[10],[20],[17]],[[13],[5],[12],[16],[9],[4],[17],[11],[25],[20],[18],[19],[22],[7],[2],[6],[10],[21],[23],[1],[8],[15],[24],[3],[14]],[[14],[8],[17],[25],[16],[4],[9],[23],[13],[5],[20],[24],[7],[12],[6],[19],[3],[18],[2],[22],[21],[15],[11],[1],[10]]\}\
\
[[[1, 13, 7, 20, 12, 19, 21, 25, 5, 15, 24, 3, 23, 14, 16, 6, 11, 4, 9, 22, 18, 17, 8, 10, 2], [6, 16, 2, 11, 4, 25, 14, 1, 22, 21, 9, 3, 17, 7, 18, 12, 24, 23, 5, 10, 8, 19, 15, 13, 20], [8, 3, 12, 18, 25, 7, 16, 24, 19, 11, 1, 15, 13, 21, 5, 9, 4, 6, 23, 22, 2, 14, 10, 20, 17], [13, 5, 12, 16, 9, 4, 17, 11, 25, 20, 18, 19, 22, 7, 2, 6, 10, 21, 23, 1, 8, 15, 24, 3, 14], [14, 8, 17, 25, 16, 4, 9, 23, 13, 5, 20, 24, 7, 12, 6, 19, 3, 18, 2, 22, 21, 15, 11, 1, 10]], 505]\
\
8) Objective value =  490.0\
\{[[3],[19],[18],[5],[17],[21],[16],[8],[15],[13],[12],[24],[6],[25],[9],[23],[7],[1],[11],[10],[14],[22],[2],[20],[4]],[[3],[24],[15],[13],[23],[7],[11],[5],[16],[18],[14],[8],[22],[6],[12],[2],[25],[9],[17],[20],[19],[21],[4],[1],[10]],[[14],[4],[15],[7],[20],[13],[23],[16],[2],[12],[18],[6],[21],[19],[9],[11],[8],[24],[17],[5],[22],[25],[1],[3],[10]],[[14],[19],[24],[15],[23],[17],[25],[21],[5],[12],[22],[20],[16],[11],[3],[10],[9],[4],[7],[6],[1],[13],[8],[18],[2]],[[22],[13],[8],[10],[15],[20],[17],[3],[1],[14],[6],[25],[11],[4],[16],[24],[7],[5],[9],[18],[23],[12],[21],[2],[19]]\}\
\
[[[3, 19, 18, 5, 17, 21, 16, 8, 15, 13, 12, 24, 6, 25, 9, 23, 7, 1, 11, 10, 14, 22, 2, 20, 4], [3, 24, 15, 13, 23, 7, 11, 5, 16, 18, 14, 8, 22, 6, 12, 2, 25, 9, 17, 20, 19, 21, 4, 1, 10], [14, 4, 15, 7, 20, 13, 23, 16, 2, 12, 18, 6, 21, 19, 9, 11, 8, 24, 17, 5, 22, 25, 1, 3, 10], [14, 19, 24, 15, 23, 17, 25, 21, 5, 12, 22, 20, 16, 11, 3, 10, 9, 4, 7, 6, 1, 13, 8, 18, 2], [22, 13, 8, 10, 15, 20, 17, 3, 1, 14, 6, 25, 11, 4, 16, 24, 7, 5, 9, 18, 23, 12, 21, 2, 19]], 491]\
\
9) Objective value =  508.0\
\{[[6],[2],[15],[21],[4],[14],[7],[20],[12],[18],[9],[22],[13],[17],[19],[3],[10],[23],[8],[5],[1],[16],[25],[24],[11]],[[10],[16],[7],[5],[1],[19],[3],[17],[2],[13],[4],[23],[9],[25],[8],[14],[15],[18],[6],[22],[11],[24],[20],[12],[21]],[[12],[6],[2],[15],[9],[21],[20],[4],[8],[5],[7],[18],[3],[1],[16],[13],[25],[22],[11],[14],[19],[17],[23],[24],[10]],[[14],[8],[1],[24],[21],[15],[18],[12],[22],[5],[4],[23],[19],[7],[10],[16],[13],[3],[25],[2],[9],[11],[20],[6],[17]],[[14],[16],[24],[1],[4],[10],[8],[2],[11],[13],[7],[17],[9],[22],[5],[3],[23],[19],[21],[6],[25],[18],[15],[12],[20]]\}\
\
[[[6, 2, 15, 21, 4, 14, 7, 20, 12, 18, 9, 22, 13, 17, 19, 3, 10, 23, 8, 5, 1, 16, 25, 24, 11], [10, 16, 7, 5, 1, 19, 3, 17, 2, 13, 4, 23, 9, 25, 8, 14, 15, 18, 6, 22, 11, 24, 20, 12, 21], [12, 6, 2, 15, 9, 21, 20, 4, 8, 5, 7, 18, 3, 1, 16, 13, 25, 22, 11, 14, 19, 17, 23, 24, 10], [14, 8, 1, 24, 21, 15, 18, 12, 22, 5, 4, 23, 19, 7, 10, 16, 13, 3, 25, 2, 9, 11, 20, 6, 17], [14, 16, 24, 1, 4, 10, 8, 2, 11, 13, 7, 17, 9, 22, 5, 3, 23, 19, 21, 6, 25, 18, 15, 12, 20]], 509]\
\
10) Objective value =  540.0\
\{[[2],[24],[4],[20],[18],[25],[21],[10],[23],[15],[6],[12],[11],[5],[14],[7],[13],[8],[16],[22],[1],[17],[19],[3],[9]],[[6],[17],[4],[14],[1],[11],[23],[16],[7],[12],[21],[8],[15],[9],[2],[18],[5],[22],[10],[25],[24],[20],[3],[19],[13]],[[10],[2],[19],[6],[24],[12],[1],[13],[9],[5],[25],[15],[16],[11],[4],[18],[22],[21],[14],[8],[23],[3],[7],[17],[20]],[[13],[25],[17],[20],[3],[12],[4],[21],[23],[16],[1],[19],[18],[14],[9],[24],[6],[11],[2],[8],[10],[5],[7],[15],[22]],[[16],[20],[3],[2],[13],[23],[24],[9],[19],[6],[7],[1],[14],[5],[18],[15],[22],[17],[8],[10],[11],[25],[21],[12],[4]]\}\
\
[[[2, 24, 4, 20, 18, 25, 21, 10, 23, 15, 6, 12, 11, 5, 14, 7, 13, 8, 16, 22, 1, 17, 19, 3, 9], [6, 17, 4, 14, 1, 11, 23, 16, 7, 12, 21, 8, 15, 9, 2, 18, 5, 22, 10, 25, 24, 20, 3, 19, 13], [10, 2, 19, 6, 24, 12, 1, 13, 9, 5, 25, 15, 16, 11, 4, 18, 22, 21, 14, 8, 23, 3, 7, 17, 20], [13, 25, 17, 20, 3, 12, 4, 21, 23, 16, 1, 19, 18, 14, 9, 24, 6, 11, 2, 8, 10, 5, 7, 15, 22], [16, 20, 3, 2, 13, 23, 24, 9, 19, 6, 7, 1, 14, 5, 18, 15, 22, 17, 8, 10, 11, 25, 21, 12, 4]], 541]\
\
11) Objective value =  508.0\
\{[[8],[5],[7],[14],[9],[1],[19],[18],[11],[23],[4],[6],[10],[21],[3],[20],[15],[2],[24],[12],[17],[16],[13],[25],[22]],[[10],[3],[21],[23],[17],[6],[8],[7],[5],[16],[15],[19],[1],[20],[13],[12],[22],[11],[24],[2],[4],[14],[18],[25],[9]],[[13],[2],[24],[22],[10],[14],[8],[6],[5],[4],[21],[15],[11],[1],[19],[3],[9],[17],[25],[7],[16],[12],[23],[18],[20]],[[24],[3],[5],[15],[12],[19],[9],[13],[10],[18],[1],[17],[25],[20],[2],[21],[11],[22],[7],[8],[14],[23],[16],[6],[4]],[[24],[16],[5],[11],[17],[8],[25],[10],[18],[1],[3],[20],[9],[14],[4],[22],[13],[6],[19],[2],[7],[12],[21],[15],[23]]\}\
\
[[[8, 5, 7, 14, 9, 1, 19, 18, 11, 23, 4, 6, 10, 21, 3, 20, 15, 2, 24, 12, 17, 16, 13, 25, 22], [10, 3, 21, 23, 17, 6, 8, 7, 5, 16, 15, 19, 1, 20, 13, 12, 22, 11, 24, 2, 4, 14, 18, 25, 9], [13, 2, 24, 22, 10, 14, 8, 6, 5, 4, 21, 15, 11, 1, 19, 3, 9, 17, 25, 7, 16, 12, 23, 18, 20], [24, 3, 5, 15, 12, 19, 9, 13, 10, 18, 1, 17, 25, 20, 2, 21, 11, 22, 7, 8, 14, 23, 16, 6, 4], [24, 16, 5, 11, 17, 8, 25, 10, 18, 1, 3, 20, 9, 14, 4, 22, 13, 6, 19, 2, 7, 12, 21, 15, 23]], 509]\
\
12) Objective value =  532.0\
\{[[2],[15],[16],[6],[9],[13],[25],[4],[24],[11],[3],[8],[22],[19],[21],[18],[7],[20],[1],[10],[23],[14],[5],[17],[12]],[[3],[22],[24],[19],[12],[1],[8],[16],[9],[17],[15],[11],[18],[10],[23],[20],[21],[2],[7],[6],[13],[5],[25],[4],[14]],[[5],[17],[22],[13],[4],[3],[6],[15],[21],[11],[9],[18],[14],[25],[16],[19],[7],[2],[23],[24],[20],[1],[10],[8],[12]],[[9],[24],[17],[10],[18],[20],[22],[5],[11],[3],[25],[2],[8],[4],[7],[13],[19],[16],[21],[1],[6],[23],[15],[12],[14]],[[12],[17],[23],[1],[13],[21],[6],[7],[5],[22],[20],[16],[14],[18],[19],[8],[10],[3],[2],[9],[4],[24],[11],[25],[15]]\}\
\
[[[2, 15, 16, 6, 9, 13, 25, 4, 24, 11, 3, 8, 22, 19, 21, 18, 7, 20, 1, 10, 23, 14, 5, 17, 12], [3, 22, 24, 19, 12, 1, 8, 16, 9, 17, 15, 11, 18, 10, 23, 20, 21, 2, 7, 6, 13, 5, 25, 4, 14], [5, 17, 22, 13, 4, 3, 6, 15, 21, 11, 9, 18, 14, 25, 16, 19, 7, 2, 23, 24, 20, 1, 10, 8, 12], [9, 24, 17, 10, 18, 20, 22, 5, 11, 3, 25, 2, 8, 4, 7, 13, 19, 16, 21, 1, 6, 23, 15, 12, 14], [12, 17, 23, 1, 13, 21, 6, 7, 5, 22, 20, 16, 14, 18, 19, 8, 10, 3, 2, 9, 4, 24, 11, 25, 15]], 533]\
\
13) Objective value =  523.0\
\{[[1],[4],[24],[11],[15],[7],[5],[22],[14],[19],[13],[8],[3],[25],[23],[16],[17],[18],[10],[6],[20],[12],[21],[2],[9]],[[9],[10],[12],[8],[15],[6],[23],[7],[4],[11],[16],[2],[22],[24],[5],[20],[1],[14],[18],[21],[17],[3],[13],[19],[25]],[[19],[21],[4],[1],[12],[9],[16],[15],[23],[20],[14],[11],[3],[8],[25],[24],[6],[13],[5],[7],[10],[18],[17],[22],[2]],[[21],[3],[6],[4],[19],[2],[9],[25],[18],[23],[1],[14],[13],[10],[5],[7],[24],[15],[22],[20],[8],[16],[11],[17],[12]],[[23],[16],[1],[11],[24],[21],[19],[18],[25],[20],[2],[17],[5],[8],[22],[3],[15],[12],[13],[10],[9],[6],[7],[14],[4]]\}\
\
[[[1, 4, 24, 11, 15, 7, 5, 22, 14, 19, 13, 8, 3, 25, 23, 16, 17, 18, 10, 6, 20, 12, 21, 2, 9], [9, 10, 12, 8, 15, 6, 23, 7, 4, 11, 16, 2, 22, 24, 5, 20, 1, 14, 18, 21, 17, 3, 13, 19, 25], [19, 21, 4, 1, 12, 9, 16, 15, 23, 20, 14, 11, 3, 8, 25, 24, 6, 13, 5, 7, 10, 18, 17, 22, 2], [21, 3, 6, 4, 19, 2, 9, 25, 18, 23, 1, 14, 13, 10, 5, 7, 24, 15, 22, 20, 8, 16, 11, 17, 12], [23, 16, 1, 11, 24, 21, 19, 18, 25, 20, 2, 17, 5, 8, 22, 3, 15, 12, 13, 10, 9, 6, 7, 14, 4]], 524]\
\
14) Objective value =  485.0\
\{[[3],[24],[18],[6],[9],[4],[8],[15],[13],[10],[5],[11],[23],[22],[14],[12],[25],[1],[21],[7],[20],[2],[16],[19],[17]],[[17],[12],[24],[5],[19],[25],[11],[14],[1],[15],[2],[21],[20],[8],[22],[3],[18],[9],[4],[23],[6],[16],[10],[13],[7]],[[18],[8],[20],[11],[1],[12],[10],[3],[2],[9],[24],[13],[15],[16],[19],[6],[25],[21],[22],[5],[7],[23],[4],[17],[14]],[[24],[3],[5],[9],[8],[13],[21],[1],[14],[12],[16],[4],[17],[6],[2],[25],[23],[20],[7],[22],[15],[10],[11],[19],[18]],[[25],[4],[21],[22],[18],[23],[6],[12],[1],[8],[16],[3],[20],[13],[9],[19],[11],[15],[2],[5],[17],[14],[10],[24],[7]]\}\
\
[[[3, 24, 18, 6, 9, 4, 8, 15, 13, 10, 5, 11, 23, 22, 14, 12, 25, 1, 21, 7, 20, 2, 16, 19, 17], [17, 12, 24, 5, 19, 25, 11, 14, 1, 15, 2, 21, 20, 8, 22, 3, 18, 9, 4, 23, 6, 16, 10, 13, 7], [18, 8, 20, 11, 1, 12, 10, 3, 2, 9, 24, 13, 15, 16, 19, 6, 25, 21, 22, 5, 7, 23, 4, 17, 14], [24, 3, 5, 9, 8, 13, 21, 1, 14, 12, 16, 4, 17, 6, 2, 25, 23, 20, 7, 22, 15, 10, 11, 19, 18], [25, 4, 21, 22, 18, 23, 6, 12, 1, 8, 16, 3, 20, 13, 9, 19, 11, 15, 2, 5, 17, 14, 10, 24, 7]], 486]\
\
15) Objective value =  455.0\
\{[[4],[14],[7],[9],[11],[13],[2],[22],[10],[25],[18],[1],[21],[17],[8],[6],[16],[12],[24],[15],[5],[23],[3],[20],[19]],[[10],[7],[13],[17],[8],[1],[24],[20],[23],[21],[25],[19],[9],[2],[11],[5],[22],[4],[3],[15],[16],[14],[18],[12],[6]],[[11],[1],[25],[4],[2],[13],[9],[6],[18],[19],[8],[10],[15],[14],[7],[5],[21],[20],[24],[22],[23],[3],[12],[16],[17]],[[20],[3],[15],[12],[11],[5],[1],[14],[7],[25],[22],[10],[8],[21],[24],[2],[6],[4],[23],[19],[9],[18],[17],[16],[13]],[[24],[22],[9],[11],[7],[16],[8],[21],[13],[2],[14],[10],[23],[5],[4],[25],[15],[6],[12],[1],[3],[17],[20],[19],[18]]\}\
\
[[[4, 14, 7, 9, 11, 13, 2, 22, 10, 25, 18, 1, 21, 17, 8, 6, 16, 12, 24, 15, 5, 23, 3, 20, 19], [10, 7, 13, 17, 8, 1, 24, 20, 23, 21, 25, 19, 9, 2, 11, 5, 22, 4, 3, 15, 16, 14, 18, 12, 6], [11, 1, 25, 4, 2, 13, 9, 6, 18, 19, 8, 10, 15, 14, 7, 5, 21, 20, 24, 22, 23, 3, 12, 16, 17], [20, 3, 15, 12, 11, 5, 1, 14, 7, 25, 22, 10, 8, 21, 24, 2, 6, 4, 23, 19, 9, 18, 17, 16, 13], [24, 22, 9, 11, 7, 16, 8, 21, 13, 2, 14, 10, 23, 5, 4, 25, 15, 6, 12, 1, 3, 17, 20, 19, 18]], 456]\
\
16) Objective value =  531.0\
\{[[4],[1],[25],[18],[6],[8],[2],[12],[15],[3],[22],[9],[10],[19],[13],[24],[7],[23],[5],[16],[14],[20],[21],[11],[17]],[[5],[22],[24],[16],[7],[12],[3],[15],[2],[4],[8],[20],[25],[14],[1],[17],[19],[13],[6],[11],[9],[21],[23],[18],[10]],[[8],[10],[6],[2],[12],[7],[14],[25],[24],[9],[23],[11],[19],[1],[16],[17],[20],[13],[3],[15],[18],[22],[21],[5],[4]],[[12],[24],[17],[20],[10],[8],[18],[11],[14],[1],[3],[5],[13],[6],[23],[21],[19],[15],[16],[9],[4],[7],[22],[2],[25]],[[19],[13],[20],[10],[21],[7],[5],[11],[6],[15],[24],[1],[3],[14],[17],[22],[25],[8],[4],[2],[18],[16],[9],[12],[23]]\}\
\
[[[4, 1, 25, 18, 6, 8, 2, 12, 15, 3, 22, 9, 10, 19, 13, 24, 7, 23, 5, 16, 14, 20, 21, 11, 17], [5, 22, 24, 16, 7, 12, 3, 15, 2, 4, 8, 20, 25, 14, 1, 17, 19, 13, 6, 11, 9, 21, 23, 18, 10], [8, 10, 6, 2, 12, 7, 14, 25, 24, 9, 23, 11, 19, 1, 16, 17, 20, 13, 3, 15, 18, 22, 21, 5, 4], [12, 24, 17, 20, 10, 8, 18, 11, 14, 1, 3, 5, 13, 6, 23, 21, 19, 15, 16, 9, 4, 7, 22, 2, 25], [19, 13, 20, 10, 21, 7, 5, 11, 6, 15, 24, 1, 3, 14, 17, 22, 25, 8, 4, 2, 18, 16, 9, 12, 23]], 532]\
\
17) Objective value =  497.0\
\{[[4],[16],[15],[5],[9],[14],[1],[8],[3],[23],[21],[13],[2],[11],[12],[17],[24],[6],[18],[20],[19],[22],[25],[10],[7]],[[4],[25],[24],[1],[16],[9],[19],[11],[15],[13],[14],[18],[5],[20],[2],[17],[10],[12],[22],[6],[21],[7],[23],[8],[3]],[[11],[5],[14],[2],[23],[22],[16],[3],[19],[25],[21],[17],[20],[8],[9],[18],[6],[4],[15],[12],[24],[13],[7],[1],[10]],[[15],[21],[7],[10],[2],[25],[14],[4],[23],[22],[17],[16],[24],[20],[8],[11],[9],[3],[1],[6],[19],[12],[18],[5],[13]],[[17],[1],[4],[5],[18],[22],[3],[20],[10],[6],[21],[2],[24],[11],[25],[7],[8],[19],[23],[14],[15],[12],[13],[16],[9]]\}\
\
[[[4, 16, 15, 5, 9, 14, 1, 8, 3, 23, 21, 13, 2, 11, 12, 17, 24, 6, 18, 20, 19, 22, 25, 10, 7], [4, 25, 24, 1, 16, 9, 19, 11, 15, 13, 14, 18, 5, 20, 2, 17, 10, 12, 22, 6, 21, 7, 23, 8, 3], [11, 5, 14, 2, 23, 22, 16, 3, 19, 25, 21, 17, 20, 8, 9, 18, 6, 4, 15, 12, 24, 13, 7, 1, 10], [15, 21, 7, 10, 2, 25, 14, 4, 23, 22, 17, 16, 24, 20, 8, 11, 9, 3, 1, 6, 19, 12, 18, 5, 13], [17, 1, 4, 5, 18, 22, 3, 20, 10, 6, 21, 2, 24, 11, 25, 7, 8, 19, 23, 14, 15, 12, 13, 16, 9]], 498]\
\
18) Objective value =  535.0\
\{[[1],[2],[5],[19],[6],[12],[3],[18],[14],[11],[17],[8],[20],[16],[9],[21],[7],[10],[22],[24],[13],[23],[4],[25],[15]],[[7],[23],[12],[20],[16],[3],[17],[10],[1],[15],[19],[4],[24],[2],[18],[9],[14],[6],[25],[11],[22],[21],[8],[5],[13]],[[9],[24],[7],[25],[17],[5],[11],[13],[14],[21],[1],[10],[6],[3],[19],[2],[20],[22],[15],[18],[16],[23],[4],[8],[12]],[[12],[20],[15],[22],[3],[4],[8],[16],[2],[10],[18],[9],[19],[25],[7],[23],[6],[5],[17],[14],[1],[13],[11],[21],[24]],[[13],[8],[22],[20],[16],[10],[19],[5],[2],[7],[15],[12],[21],[24],[14],[3],[25],[4],[6],[17],[18],[11],[9],[23],[1]]\}\
\
[[[1, 2, 5, 19, 6, 12, 3, 18, 14, 11, 17, 8, 20, 16, 9, 21, 7, 10, 22, 24, 13, 23, 4, 25, 15], [7, 23, 12, 20, 16, 3, 17, 10, 1, 15, 19, 4, 24, 2, 18, 9, 14, 6, 25, 11, 22, 21, 8, 5, 13], [9, 24, 7, 25, 17, 5, 11, 13, 14, 21, 1, 10, 6, 3, 19, 2, 20, 22, 15, 18, 16, 23, 4, 8, 12], [12, 20, 15, 22, 3, 4, 8, 16, 2, 10, 18, 9, 19, 25, 7, 23, 6, 5, 17, 14, 1, 13, 11, 21, 24], [13, 8, 22, 20, 16, 10, 19, 5, 2, 7, 15, 12, 21, 24, 14, 3, 25, 4, 6, 17, 18, 11, 9, 23, 1]], 536]\
\
19) Objective value =  450.0\
\{[[1],[12],[10],[22],[3],[15],[16],[24],[6],[19],[8],[21],[9],[14],[25],[18],[13],[5],[7],[17],[11],[20],[2],[4],[23]],[[6],[14],[11],[8],[19],[18],[22],[24],[12],[16],[25],[3],[17],[23],[21],[2],[5],[7],[1],[20],[15],[13],[10],[4],[9]],[[18],[17],[11],[22],[16],[1],[6],[7],[25],[5],[24],[23],[12],[21],[2],[14],[15],[9],[19],[3],[4],[13],[8],[20],[10]],[[22],[10],[5],[18],[16],[2],[17],[23],[1],[21],[8],[6],[20],[25],[11],[14],[4],[13],[19],[15],[9],[12],[7],[3],[24]],[[25],[8],[7],[11],[6],[22],[13],[19],[15],[3],[16],[24],[9],[21],[17],[18],[10],[2],[1],[12],[14],[4],[20],[23],[5]]\}\
\
[[[1, 12, 10, 22, 3, 15, 16, 24, 6, 19, 8, 21, 9, 14, 25, 18, 13, 5, 7, 17, 11, 20, 2, 4, 23], [6, 14, 11, 8, 19, 18, 22, 24, 12, 16, 25, 3, 17, 23, 21, 2, 5, 7, 1, 20, 15, 13, 10, 4, 9], [18, 17, 11, 22, 16, 1, 6, 7, 25, 5, 24, 23, 12, 21, 2, 14, 15, 9, 19, 3, 4, 13, 8, 20, 10], [22, 10, 5, 18, 16, 2, 17, 23, 1, 21, 8, 6, 20, 25, 11, 14, 4, 13, 19, 15, 9, 12, 7, 3, 24], [25, 8, 7, 11, 6, 22, 13, 19, 15, 3, 16, 24, 9, 21, 17, 18, 10, 2, 1, 12, 14, 4, 20, 23, 5]], 451]\
\
20) Objective value =  499.0\
\{[[5],[3],[7],[21],[20],[22],[8],[6],[13],[12],[17],[18],[23],[4],[19],[10],[2],[24],[25],[15],[11],[9],[1],[14],[16]],[[7],[3],[18],[5],[13],[20],[4],[25],[15],[22],[14],[8],[17],[12],[9],[16],[21],[1],[23],[11],[24],[6],[2],[19],[10]],[[10],[24],[21],[6],[14],[17],[9],[11],[18],[23],[25],[3],[13],[5],[2],[20],[22],[16],[15],[19],[4],[7],[8],[1],[12]],[[11],[23],[8],[10],[12],[5],[3],[21],[2],[20],[17],[25],[1],[13],[22],[19],[18],[15],[7],[16],[4],[24],[9],[6],[14]],[[24],[8],[2],[20],[3],[1],[12],[9],[6],[19],[7],[17],[15],[22],[18],[11],[4],[21],[13],[14],[25],[10],[16],[5],[23]]\}\
\
[[[5, 3, 7, 21, 20, 22, 8, 6, 13, 12, 17, 18, 23, 4, 19, 10, 2, 24, 25, 15, 11, 9, 1, 14, 16], [7, 3, 18, 5, 13, 20, 4, 25, 15, 22, 14, 8, 17, 12, 9, 16, 21, 1, 23, 11, 24, 6, 2, 19, 10], [10, 24, 21, 6, 14, 17, 9, 11, 18, 23, 25, 3, 13, 5, 2, 20, 22, 16, 15, 19, 4, 7, 8, 1, 12], [11, 23, 8, 10, 12, 5, 3, 21, 2, 20, 17, 25, 1, 13, 22, 19, 18, 15, 7, 16, 4, 24, 9, 6, 14], [24, 8, 2, 20, 3, 1, 12, 9, 6, 19, 7, 17, 15, 22, 18, 11, 4, 21, 13, 14, 25, 10, 16, 5, 23]], 500]\
\
21) Objective value =  478.0\
\{[[5],[4],[8],[11],[9],[10],[7],[6],[22],[3],[15],[2],[20],[1],[18],[23],[19],[21],[17],[12],[16],[14],[24],[13],[25]],[[8],[21],[14],[9],[16],[7],[24],[15],[22],[13],[10],[25],[4],[11],[2],[23],[17],[19],[5],[3],[1],[18],[6],[20],[12]],[[14],[4],[25],[6],[5],[2],[1],[9],[18],[23],[20],[10],[13],[11],[22],[21],[16],[3],[7],[24],[17],[12],[15],[19],[8]],[[21],[10],[4],[7],[13],[12],[9],[6],[20],[3],[15],[25],[19],[22],[8],[23],[11],[2],[16],[5],[24],[14],[18],[17],[1]],[[25],[1],[24],[8],[10],[14],[7],[21],[12],[3],[23],[22],[18],[15],[5],[6],[9],[4],[17],[20],[13],[16],[11],[2],[19]]\}\
\
[[[5, 4, 8, 11, 9, 10, 7, 6, 22, 3, 15, 2, 20, 1, 18, 23, 19, 21, 17, 12, 16, 14, 24, 13, 25], [8, 21, 14, 9, 16, 7, 24, 15, 22, 13, 10, 25, 4, 11, 2, 23, 17, 19, 5, 3, 1, 18, 6, 20, 12], [14, 4, 25, 6, 5, 2, 1, 9, 18, 23, 20, 10, 13, 11, 22, 21, 16, 3, 7, 24, 17, 12, 15, 19, 8], [21, 10, 4, 7, 13, 12, 9, 6, 20, 3, 15, 25, 19, 22, 8, 23, 11, 2, 16, 5, 24, 14, 18, 17, 1], [25, 1, 24, 8, 10, 14, 7, 21, 12, 3, 23, 22, 18, 15, 5, 6, 9, 4, 17, 20, 13, 16, 11, 2, 19]], 479]\
\
22) Objective value =  536.0\
\{[[2],[15],[10],[17],[19],[8],[20],[12],[5],[16],[22],[24],[23],[3],[1],[13],[6],[11],[25],[4],[18],[7],[9],[21],[14]],[[6],[3],[8],[21],[12],[24],[23],[18],[4],[2],[14],[19],[16],[7],[17],[1],[22],[10],[20],[11],[13],[5],[9],[25],[15]],[[14],[13],[7],[2],[22],[19],[3],[17],[6],[16],[12],[10],[4],[21],[1],[18],[24],[9],[25],[15],[8],[20],[11],[5],[23]],[[18],[20],[1],[2],[8],[14],[3],[15],[5],[25],[23],[16],[4],[19],[9],[24],[21],[11],[7],[13],[17],[6],[22],[10],[12]],[[22],[18],[14],[1],[10],[13],[9],[25],[15],[17],[7],[3],[21],[4],[2],[24],[16],[12],[11],[5],[23],[6],[8],[20],[19]]\}\
\
[[[2, 15, 10, 17, 19, 8, 20, 12, 5, 16, 22, 24, 23, 3, 1, 13, 6, 11, 25, 4, 18, 7, 9, 21, 14], [6, 3, 8, 21, 12, 24, 23, 18, 4, 2, 14, 19, 16, 7, 17, 1, 22, 10, 20, 11, 13, 5, 9, 25, 15], [14, 13, 7, 2, 22, 19, 3, 17, 6, 16, 12, 10, 4, 21, 1, 18, 24, 9, 25, 15, 8, 20, 11, 5, 23], [18, 20, 1, 2, 8, 14, 3, 15, 5, 25, 23, 16, 4, 19, 9, 24, 21, 11, 7, 13, 17, 6, 22, 10, 12], [22, 18, 14, 1, 10, 13, 9, 25, 15, 17, 7, 3, 21, 4, 2, 24, 16, 12, 11, 5, 23, 6, 8, 20, 19]], 537]\
\
23) Objective value =  572.0\
\{[[4],[7],[20],[6],[18],[11],[22],[17],[2],[21],[12],[19],[9],[24],[14],[13],[3],[1],[10],[25],[23],[15],[8],[16],[5]],[[12],[2],[5],[16],[22],[25],[24],[18],[1],[6],[15],[17],[14],[23],[9],[10],[19],[21],[4],[3],[11],[13],[8],[20],[7]],[[15],[11],[8],[21],[4],[7],[9],[22],[5],[12],[14],[13],[18],[24],[16],[23],[2],[3],[20],[19],[25],[10],[17],[1],[6]],[[23],[11],[19],[16],[7],[9],[5],[18],[24],[2],[12],[21],[13],[10],[15],[3],[25],[20],[17],[14],[1],[4],[6],[22],[8]],[[23],[19],[6],[8],[20],[14],[13],[24],[16],[1],[17],[10],[2],[9],[3],[25],[22],[7],[21],[11],[15],[18],[12],[5],[4]]\}\
\
[[[4, 7, 20, 6, 18, 11, 22, 17, 2, 21, 12, 19, 9, 24, 14, 13, 3, 1, 10, 25, 23, 15, 8, 16, 5], [12, 2, 5, 16, 22, 25, 24, 18, 1, 6, 15, 17, 14, 23, 9, 10, 19, 21, 4, 3, 11, 13, 8, 20, 7], [15, 11, 8, 21, 4, 7, 9, 22, 5, 12, 14, 13, 18, 24, 16, 23, 2, 3, 20, 19, 25, 10, 17, 1, 6], [23, 11, 19, 16, 7, 9, 5, 18, 24, 2, 12, 21, 13, 10, 15, 3, 25, 20, 17, 14, 1, 4, 6, 22, 8], [23, 19, 6, 8, 20, 14, 13, 24, 16, 1, 17, 10, 2, 9, 3, 25, 22, 7, 21, 11, 15, 18, 12, 5, 4]], 573]\
\
24) Objective value =  526.0\
\{[[5],[18],[23],[14],[7],[2],[6],[11],[3],[19],[8],[15],[13],[21],[12],[25],[1],[10],[20],[22],[16],[24],[17],[9],[4]],[[11],[16],[5],[7],[3],[22],[2],[4],[23],[1],[18],[25],[15],[13],[17],[12],[21],[20],[14],[8],[9],[19],[24],[10],[6]],[[12],[4],[6],[19],[2],[18],[24],[15],[16],[23],[7],[10],[20],[21],[3],[25],[8],[9],[1],[17],[13],[14],[11],[5],[22]],[[23],[24],[21],[2],[3],[12],[19],[25],[9],[14],[4],[10],[22],[16],[7],[20],[1],[13],[15],[11],[8],[17],[5],[6],[18]],[[25],[5],[17],[8],[22],[15],[18],[1],[3],[6],[2],[7],[13],[23],[21],[10],[11],[9],[20],[4],[14],[16],[19],[24],[12]]\}\
\
[[[5, 18, 23, 14, 7, 2, 6, 11, 3, 19, 8, 15, 13, 21, 12, 25, 1, 10, 20, 22, 16, 24, 17, 9, 4], [11, 16, 5, 7, 3, 22, 2, 4, 23, 1, 18, 25, 15, 13, 17, 12, 21, 20, 14, 8, 9, 19, 24, 10, 6], [12, 4, 6, 19, 2, 18, 24, 15, 16, 23, 7, 10, 20, 21, 3, 25, 8, 9, 1, 17, 13, 14, 11, 5, 22], [23, 24, 21, 2, 3, 12, 19, 25, 9, 14, 4, 10, 22, 16, 7, 20, 1, 13, 15, 11, 8, 17, 5, 6, 18], [25, 5, 17, 8, 22, 15, 18, 1, 3, 6, 2, 7, 13, 23, 21, 10, 11, 9, 20, 4, 14, 16, 19, 24, 12]], 527]\
\
25) Objective value =  435.0\
\{[[2],[11],[4],[17],[1],[25],[9],[7],[23],[15],[13],[3],[8],[5],[6],[18],[10],[22],[16],[21],[19],[20],[24],[12],[14]],[[10],[23],[7],[4],[24],[1],[25],[6],[15],[19],[18],[9],[22],[2],[5],[17],[3],[12],[8],[14],[20],[16],[13],[21],[11]],[[17],[5],[2],[4],[11],[21],[9],[6],[3],[12],[14],[8],[16],[7],[22],[20],[18],[23],[25],[24],[19],[13],[1],[15],[10]],[[18],[4],[17],[6],[8],[11],[1],[3],[21],[13],[19],[20],[9],[2],[7],[23],[12],[22],[5],[25],[24],[16],[10],[14],[15]],[[23],[25],[6],[11],[3],[7],[17],[19],[10],[12],[14],[1],[18],[9],[5],[13],[4],[16],[24],[8],[15],[22],[2],[20],[21]]\}\
\
[[[2, 11, 4, 17, 1, 25, 9, 7, 23, 15, 13, 3, 8, 5, 6, 18, 10, 22, 16, 21, 19, 20, 24, 12, 14], [10, 23, 7, 4, 24, 1, 25, 6, 15, 19, 18, 9, 22, 2, 5, 17, 3, 12, 8, 14, 20, 16, 13, 21, 11], [17, 5, 2, 4, 11, 21, 9, 6, 3, 12, 14, 8, 16, 7, 22, 20, 18, 23, 25, 24, 19, 13, 1, 15, 10], [18, 4, 17, 6, 8, 11, 1, 3, 21, 13, 19, 20, 9, 2, 7, 23, 12, 22, 5, 25, 24, 16, 10, 14, 15], [23, 25, 6, 11, 3, 7, 17, 19, 10, 12, 14, 1, 18, 9, 5, 13, 4, 16, 24, 8, 15, 22, 2, 20, 21]], 436]\
\
26) Objective value =  495.0\
\{[[3],[14],[23],[21],[22],[16],[24],[19],[1],[15],[10],[20],[8],[13],[25],[2],[6],[9],[18],[11],[5],[7],[12],[4],[17]],[[12],[10],[15],[20],[6],[18],[9],[25],[5],[17],[23],[21],[24],[7],[11],[2],[16],[4],[14],[1],[13],[3],[19],[8],[22]],[[16],[11],[6],[7],[12],[5],[14],[13],[25],[8],[2],[19],[15],[22],[4],[17],[21],[9],[24],[10],[23],[3],[20],[1],[18]],[[18],[23],[6],[12],[13],[24],[11],[3],[14],[20],[15],[21],[16],[7],[9],[10],[25],[5],[22],[8],[4],[2],[19],[17],[1]],[[20],[3],[22],[24],[11],[1],[5],[15],[12],[10],[18],[14],[7],[2],[19],[13],[23],[21],[9],[17],[16],[4],[6],[8],[25]]\}\
\
[[[3, 14, 23, 21, 22, 16, 24, 19, 1, 15, 10, 20, 8, 13, 25, 2, 6, 9, 18, 11, 5, 7, 12, 4, 17], [12, 10, 15, 20, 6, 18, 9, 25, 5, 17, 23, 21, 24, 7, 11, 2, 16, 4, 14, 1, 13, 3, 19, 8, 22], [16, 11, 6, 7, 12, 5, 14, 13, 25, 8, 2, 19, 15, 22, 4, 17, 21, 9, 24, 10, 23, 3, 20, 1, 18], [18, 23, 6, 12, 13, 24, 11, 3, 14, 20, 15, 21, 16, 7, 9, 10, 25, 5, 22, 8, 4, 2, 19, 17, 1], [20, 3, 22, 24, 11, 1, 5, 15, 12, 10, 18, 14, 7, 2, 19, 13, 23, 21, 9, 17, 16, 4, 6, 8, 25]], 496]\
\
27) Objective value =  508.0\
\{[[4],[8],[22],[23],[20],[15],[18],[17],[7],[13],[19],[1],[14],[12],[5],[24],[21],[10],[25],[6],[11],[2],[16],[3],[9]],[[12],[23],[22],[25],[13],[8],[10],[14],[16],[9],[7],[1],[17],[4],[19],[15],[2],[20],[24],[18],[6],[11],[21],[5],[3]],[[16],[13],[9],[1],[2],[8],[24],[5],[4],[25],[21],[14],[15],[17],[19],[23],[22],[3],[6],[18],[7],[10],[12],[20],[11]],[[16],[15],[11],[8],[9],[6],[24],[5],[2],[12],[10],[3],[20],[1],[14],[21],[19],[22],[13],[4],[23],[7],[18],[25],[17]],[[22],[10],[25],[6],[16],[2],[11],[15],[13],[3],[9],[19],[20],[12],[1],[8],[5],[17],[21],[14],[23],[24],[18],[7],[4]]\}\
\
[[[4, 8, 22, 23, 20, 15, 18, 17, 7, 13, 19, 1, 14, 12, 5, 24, 21, 10, 25, 6, 11, 2, 16, 3, 9], [12, 23, 22, 25, 13, 8, 10, 14, 16, 9, 7, 1, 17, 4, 19, 15, 2, 20, 24, 18, 6, 11, 21, 5, 3], [16, 13, 9, 1, 2, 8, 24, 5, 4, 25, 21, 14, 15, 17, 19, 23, 22, 3, 6, 18, 7, 10, 12, 20, 11], [16, 15, 11, 8, 9, 6, 24, 5, 2, 12, 10, 3, 20, 1, 14, 21, 19, 22, 13, 4, 23, 7, 18, 25, 17], [22, 10, 25, 6, 16, 2, 11, 15, 13, 3, 9, 19, 20, 12, 1, 8, 5, 17, 21, 14, 23, 24, 18, 7, 4]], 509]\
\
\
\
\

\b difference 2:
\b0 \
\
1) Objective value =  564.0\
\{[[2],[24],[10],[18],[4],[13],[9],[6],[16],[15],[8],[1],[14],[11],[25],[17],[12],[20],[19],[3],[22],[23],[5],[7],[21]],[[4],[20],[3],[5],[1],[24],[25],[16],[12],[8],[22],[18],[9],[19],[14],[17],[21],[11],[2],[13],[23],[7],[6],[10],[15]],[[7],[16],[24],[12],[23],[5],[2],[20],[1],[11],[4],[8],[22],[19],[13],[25],[18],[15],[17],[14],[21],[3],[10],[9],[6]],[[13],[3],[7],[15],[10],[8],[21],[17],[1],[9],[6],[18],[16],[20],[19],[12],[11],[23],[24],[25],[14],[4],[22],[2],[5]],[[23],[6],[18],[25],[10],[15],[8],[3],[4],[19],[22],[5],[24],[2],[11],[12],[21],[9],[14],[13],[16],[1],[17],[7],[20]]\}\
\
[[[2, 24, 10, 18, 4, 13, 9, 6, 16, 15, 8, 1, 14, 11, 25, 17, 12, 20, 19, 3, 22, 23, 5, 7, 21], [4, 20, 3, 5, 1, 24, 25, 16, 12, 8, 22, 18, 9, 19, 14, 17, 21, 11, 2, 13, 23, 7, 6, 10, 15], [7, 16, 24, 12, 23, 5, 2, 20, 1, 11, 4, 8, 22, 19, 13, 25, 18, 15, 17, 14, 21, 3, 10, 9, 6], [13, 3, 7, 15, 10, 8, 21, 17, 1, 9, 6, 18, 16, 20, 19, 12, 11, 23, 24, 25, 14, 4, 22, 2, 5], [23, 6, 18, 25, 10, 15, 8, 3, 4, 19, 22, 5, 24, 2, 11, 12, 21, 9, 14, 13, 16, 1, 17, 7, 20]], 566]\
\
2) Objective value =  489.0\
\{[[3],[4],[15],[6],[21],[16],[25],[12],[2],[10],[22],[5],[19],[9],[18],[24],[8],[23],[11],[17],[1],[20],[7],[14],[13]],[[5],[12],[6],[16],[7],[17],[18],[1],[10],[25],[3],[21],[20],[4],[9],[22],[24],[11],[23],[14],[19],[2],[8],[15],[13]],[[7],[10],[24],[12],[8],[11],[22],[23],[6],[16],[14],[1],[2],[4],[17],[20],[13],[25],[19],[18],[3],[5],[9],[15],[21]],[[9],[13],[11],[15],[18],[17],[3],[20],[2],[24],[16],[22],[4],[8],[14],[12],[23],[7],[1],[6],[21],[5],[19],[25],[10]],[[18],[22],[12],[9],[23],[5],[6],[3],[16],[2],[7],[13],[20],[11],[25],[10],[24],[8],[21],[4],[17],[15],[14],[1],[19]]\}\
\
[[[3, 4, 15, 6, 21, 16, 25, 12, 2, 10, 22, 5, 19, 9, 18, 24, 8, 23, 11, 17, 1, 20, 7, 14, 13], [5, 12, 6, 16, 7, 17, 18, 1, 10, 25, 3, 21, 20, 4, 9, 22, 24, 11, 23, 14, 19, 2, 8, 15, 13], [7, 10, 24, 12, 8, 11, 22, 23, 6, 16, 14, 1, 2, 4, 17, 20, 13, 25, 19, 18, 3, 5, 9, 15, 21], [9, 13, 11, 15, 18, 17, 3, 20, 2, 24, 16, 22, 4, 8, 14, 12, 23, 7, 1, 6, 21, 5, 19, 25, 10], [18, 22, 12, 9, 23, 5, 6, 3, 16, 2, 7, 13, 20, 11, 25, 10, 24, 8, 21, 4, 17, 15, 14, 1, 19]], 491]\
\
3) Objective value =  521.0\
\{[[2],[24],[19],[9],[11],[18],[3],[6],[20],[8],[7],[4],[21],[22],[16],[25],[1],[14],[5],[15],[13],[23],[17],[12],[10]],[[4],[1],[24],[9],[21],[12],[8],[3],[11],[19],[15],[23],[5],[6],[13],[14],[18],[10],[7],[2],[16],[25],[22],[17],[20]],[[5],[6],[22],[12],[15],[23],[21],[16],[18],[14],[2],[8],[9],[3],[19],[10],[4],[1],[7],[25],[17],[11],[24],[20],[13]],[[5],[22],[25],[13],[21],[16],[11],[19],[1],[7],[9],[23],[3],[17],[14],[12],[6],[10],[8],[2],[15],[20],[24],[18],[4]],[[23],[14],[4],[25],[6],[12],[7],[17],[21],[5],[1],[24],[20],[16],[3],[22],[2],[11],[8],[19],[18],[15],[9],[13],[10]]\}\
\
[[[2, 24, 19, 9, 11, 18, 3, 6, 20, 8, 7, 4, 21, 22, 16, 25, 1, 14, 5, 15, 13, 23, 17, 12, 10], [4, 1, 24, 9, 21, 12, 8, 3, 11, 19, 15, 23, 5, 6, 13, 14, 18, 10, 7, 2, 16, 25, 22, 17, 20], [5, 6, 22, 12, 15, 23, 21, 16, 18, 14, 2, 8, 9, 3, 19, 10, 4, 1, 7, 25, 17, 11, 24, 20, 13], [5, 22, 25, 13, 21, 16, 11, 19, 1, 7, 9, 23, 3, 17, 14, 12, 6, 10, 8, 2, 15, 20, 24, 18, 4], [23, 14, 4, 25, 6, 12, 7, 17, 21, 5, 1, 24, 20, 16, 3, 22, 2, 11, 8, 19, 18, 15, 9, 13, 10]], 523]\
\
\

\b erreurs 30/200 = 15%\
diff\'e9rence moyenne: 1.1}