{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 difference 1:
\b0 \
\
1)Objective value =  244.0\
\{[[5],[7],[11],[2],[6],[15],[22],[16],[19],[13],[14],[20],[21],[23],[9],[12],[18],[8],[24],[25],[1],[17],[4],[10],[3]],[[8],[18],[16],[12],[11],[2],[25],[22],[19],[20],[21],[14],[24],[7],[9],[23],[5],[1],[4],[3],[13],[10],[6],[17],[15]],[[12],[15],[4],[21],[19],[14],[25],[8],[5],[3],[24],[1],[7],[6],[10],[16],[20],[22],[23],[11],[18],[2],[9],[17],[13]]\}\
\
[[[5, 7, 11, 2, 6, 15, 22, 16, 19, 13, 14, 20, 21, 23, 9, 12, 18, 8, 24, 25, 1, 17, 4, 10, 3], [8, 18, 16, 12, 11, 2, 25, 22, 19, 20, 21, 14, 24, 7, 9, 23, 5, 1, 4, 3, 13, 10, 6, 17, 15], [12, 15, 4, 21, 19, 14, 25, 8, 5, 3, 24, 1, 7, 6, 10, 16, 20, 22, 23, 11, 18, 2, 9, 17, 13]], 245]\
\
2)Objective value =  292.0\
\{[[3],[19],[7],[9],[11],[2],[6],[21],[15],[20],[17],[12],[13],[16],[14],[18],[25],[24],[5],[4],[1],[22],[8],[23],[10]],[[8],[15],[22],[5],[24],[20],[1],[12],[3],[10],[18],[4],[23],[16],[11],[7],[9],[14],[21],[19],[13],[17],[2],[6],[25]],[[8],[23],[21],[17],[14],[3],[11],[6],[1],[4],[20],[19],[10],[24],[22],[13],[18],[2],[12],[16],[7],[5],[15],[9],[25]]\}\
\
[[[3, 19, 7, 9, 11, 2, 6, 21, 15, 20, 17, 12, 13, 16, 14, 18, 25, 24, 5, 4, 1, 22, 8, 23, 10], [8, 15, 22, 5, 24, 20, 1, 12, 3, 10, 18, 4, 23, 16, 11, 7, 9, 14, 21, 19, 13, 17, 2, 6, 25], [8, 23, 21, 17, 14, 3, 11, 6, 1, 4, 20, 19, 10, 24, 22, 13, 18, 2, 12, 16, 7, 5, 15, 9, 25]], 293]\
\
3)Objective value =  262.0\
\{[[9],[22],[2],[17],[19],[12],[5],[16],[18],[23],[10],[1],[14],[6],[24],[13],[25],[8],[4],[7],[20],[15],[21],[11],[3]],[[15],[25],[10],[13],[11],[5],[22],[1],[20],[7],[17],[21],[9],[16],[19],[3],[23],[12],[6],[4],[8],[18],[24],[2],[14]],[[20],[7],[17],[6],[21],[5],[2],[15],[13],[12],[8],[19],[24],[3],[9],[23],[25],[22],[14],[10],[1],[16],[11],[4],[18]]\}\
\
[[[9, 22, 2, 17, 19, 12, 5, 16, 18, 23, 10, 1, 14, 6, 24, 13, 25, 8, 4, 7, 20, 15, 21, 11, 3], [15, 25, 10, 13, 11, 5, 22, 1, 20, 7, 17, 21, 9, 16, 19, 3, 23, 12, 6, 4, 8, 18, 24, 2, 14], [20, 7, 17, 6, 21, 5, 2, 15, 13, 12, 8, 19, 24, 3, 9, 23, 25, 22, 14, 10, 1, 16, 11, 4, 18]], 263]\
\
4)Objective value =  219.0\
\{[[8],[9],[21],[12],[17],[22],[10],[16],[18],[1],[6],[13],[11],[24],[3],[23],[19],[15],[4],[20],[25],[14],[2],[7],[5]],[[24],[6],[7],[20],[21],[25],[4],[3],[23],[8],[16],[18],[17],[12],[15],[9],[19],[10],[14],[13],[22],[5],[1],[2],[11]],[[25],[8],[6],[16],[15],[1],[20],[9],[24],[5],[22],[12],[21],[18],[17],[14],[11],[4],[13],[23],[19],[3],[10],[2],[7]]\}\
\
[[[8, 9, 21, 12, 17, 22, 10, 16, 18, 1, 6, 13, 11, 24, 3, 23, 19, 15, 4, 20, 25, 14, 2, 7, 5], [24, 6, 7, 20, 21, 25, 4, 3, 23, 8, 16, 18, 17, 12, 15, 9, 19, 10, 14, 13, 22, 5, 1, 2, 11], [25, 8, 6, 16, 15, 1, 20, 9, 24, 5, 22, 12, 21, 18, 17, 14, 11, 4, 13, 23, 19, 3, 10, 2, 7]], 220]\
\
5)Objective value =  271.0\
\{[[1],[9],[10],[11],[5],[12],[23],[3],[6],[2],[16],[13],[8],[18],[14],[25],[19],[17],[7],[4],[15],[24],[21],[20],[22]],[[5],[7],[15],[13],[10],[2],[1],[24],[21],[25],[23],[18],[6],[8],[19],[20],[16],[9],[11],[12],[3],[17],[14],[4],[22]],[[7],[4],[5],[14],[3],[17],[18],[16],[19],[24],[22],[15],[12],[2],[10],[1],[21],[20],[23],[6],[8],[11],[25],[13],[9]]\}\
\
[[[1, 9, 10, 11, 5, 12, 23, 3, 6, 2, 16, 13, 8, 18, 14, 25, 19, 17, 7, 4, 15, 24, 21, 20, 22], [5, 7, 15, 13, 10, 2, 1, 24, 21, 25, 23, 18, 6, 8, 19, 20, 16, 9, 11, 12, 3, 17, 14, 4, 22], [7, 4, 5, 14, 3, 17, 18, 16, 19, 24, 22, 15, 12, 2, 10, 1, 21, 20, 23, 6, 8, 11, 25, 13, 9]], 272]\
\
6)Objective value =  258.0\
\{[[4],[18],[14],[13],[25],[21],[17],[16],[5],[8],[10],[9],[1],[6],[12],[24],[22],[19],[20],[15],[3],[23],[7],[11],[2]],[[6],[14],[11],[24],[22],[7],[8],[25],[19],[23],[1],[15],[18],[2],[5],[3],[17],[21],[13],[16],[4],[10],[12],[9],[20]],[[23],[10],[13],[16],[14],[22],[21],[11],[1],[24],[17],[5],[7],[19],[6],[4],[3],[2],[12],[9],[18],[25],[20],[15],[8]]\}\
\
[[[4, 18, 14, 13, 25, 21, 17, 16, 5, 8, 10, 9, 1, 6, 12, 24, 22, 19, 20, 15, 3, 23, 7, 11, 2], [6, 14, 11, 24, 22, 7, 8, 25, 19, 23, 1, 15, 18, 2, 5, 3, 17, 21, 13, 16, 4, 10, 12, 9, 20], [23, 10, 13, 16, 14, 22, 21, 11, 1, 24, 17, 5, 7, 19, 6, 4, 3, 2, 12, 9, 18, 25, 20, 15, 8]], 259]\
\
7)Objective value =  265.0\
\{[[4],[19],[1],[2],[23],[20],[15],[21],[3],[13],[16],[18],[5],[9],[8],[17],[14],[24],[6],[7],[25],[22],[11],[10],[12]],[[12],[7],[1],[6],[19],[3],[13],[2],[21],[18],[16],[22],[10],[4],[11],[5],[23],[20],[14],[9],[25],[17],[24],[8],[15]],[[12],[18],[10],[22],[8],[23],[7],[25],[6],[15],[14],[2],[19],[21],[5],[17],[16],[24],[9],[1],[11],[20],[4],[3],[13]]\}\
\
[[[4, 19, 1, 2, 23, 20, 15, 21, 3, 13, 16, 18, 5, 9, 8, 17, 14, 24, 6, 7, 25, 22, 11, 10, 12], [12, 7, 1, 6, 19, 3, 13, 2, 21, 18, 16, 22, 10, 4, 11, 5, 23, 20, 14, 9, 25, 17, 24, 8, 15], [12, 18, 10, 22, 8, 23, 7, 25, 6, 15, 14, 2, 19, 21, 5, 17, 16, 24, 9, 1, 11, 20, 4, 3, 13]], 266]\
\
8)Objective value =  251.0\
\{[[3],[13],[2],[9],[4],[24],[7],[19],[10],[12],[23],[11],[22],[21],[20],[8],[17],[18],[14],[15],[25],[1],[5],[16],[6]],[[5],[21],[12],[19],[17],[7],[18],[2],[13],[23],[25],[4],[3],[1],[24],[14],[22],[8],[9],[10],[20],[11],[16],[6],[15]],[[21],[16],[9],[11],[4],[14],[6],[18],[23],[17],[22],[10],[8],[24],[3],[2],[20],[19],[7],[13],[5],[25],[1],[15],[12]]\}\
\
[[[3, 13, 2, 9, 4, 24, 7, 19, 10, 12, 23, 11, 22, 21, 20, 8, 17, 18, 14, 15, 25, 1, 5, 16, 6], [5, 21, 12, 19, 17, 7, 18, 2, 13, 23, 25, 4, 3, 1, 24, 14, 22, 8, 9, 10, 20, 11, 16, 6, 15], [21, 16, 9, 11, 4, 14, 6, 18, 23, 17, 22, 10, 8, 24, 3, 2, 20, 19, 7, 13, 5, 25, 1, 15, 12]], 252]\
\
9)Objective value =  275.0\
\{[[8],[21],[9],[18],[24],[13],[16],[14],[5],[20],[1],[3],[10],[17],[2],[11],[12],[19],[22],[25],[4],[7],[6],[23],[15]],[[9],[25],[13],[1],[5],[15],[21],[18],[19],[2],[7],[14],[22],[12],[3],[6],[17],[16],[20],[24],[8],[11],[23],[4],[10]],[[12],[4],[8],[22],[20],[15],[11],[19],[16],[7],[9],[10],[5],[3],[6],[23],[13],[18],[2],[21],[25],[17],[1],[14],[24]]\}\
\
[[[8, 21, 9, 18, 24, 13, 16, 14, 5, 20, 1, 3, 10, 17, 2, 11, 12, 19, 22, 25, 4, 7, 6, 23, 15], [9, 25, 13, 1, 5, 15, 21, 18, 19, 2, 7, 14, 22, 12, 3, 6, 17, 16, 20, 24, 8, 11, 23, 4, 10], [12, 4, 8, 22, 20, 15, 11, 19, 16, 7, 9, 10, 5, 3, 6, 23, 13, 18, 2, 21, 25, 17, 1, 14, 24]], 276]\
\
10)Objective value =  234.0\
\{[[11],[7],[24],[21],[3],[23],[20],[4],[12],[13],[9],[19],[10],[16],[5],[2],[14],[22],[18],[15],[17],[1],[6],[8],[25]],[[20],[25],[3],[4],[8],[21],[17],[19],[16],[1],[7],[5],[14],[18],[15],[11],[24],[9],[10],[6],[13],[23],[2],[12],[22]],[[22],[14],[9],[7],[17],[21],[16],[24],[25],[2],[20],[3],[19],[4],[18],[10],[8],[1],[11],[15],[23],[5],[6],[12],[13]]\}\
\
[[[11, 7, 24, 21, 3, 23, 20, 4, 12, 13, 9, 19, 10, 16, 5, 2, 14, 22, 18, 15, 17, 1, 6, 8, 25], [20, 25, 3, 4, 8, 21, 17, 19, 16, 1, 7, 5, 14, 18, 15, 11, 24, 9, 10, 6, 13, 23, 2, 12, 22], [22, 14, 9, 7, 17, 21, 16, 24, 25, 2, 20, 3, 19, 4, 18, 10, 8, 1, 11, 15, 23, 5, 6, 12, 13]], 235]\
\
\
11)Objective value =  257.0\
\{[[1],[6],[25],[20],[4],[9],[11],[3],[14],[19],[16],[12],[2],[18],[23],[7],[17],[15],[22],[10],[8],[21],[5],[24],[13]],[[8],[14],[12],[3],[7],[5],[10],[19],[25],[11],[9],[13],[17],[21],[20],[2],[15],[4],[24],[23],[22],[6],[1],[16],[18]],[[11],[10],[5],[13],[7],[23],[20],[16],[18],[15],[19],[4],[12],[3],[14],[1],[8],[9],[2],[21],[25],[17],[6],[24],[22]]\}\
\
[[[1, 6, 25, 20, 4, 9, 11, 3, 14, 19, 16, 12, 2, 18, 23, 7, 17, 15, 22, 10, 8, 21, 5, 24, 13], [8, 14, 12, 3, 7, 5, 10, 19, 25, 11, 9, 13, 17, 21, 20, 2, 15, 4, 24, 23, 22, 6, 1, 16, 18], [11, 10, 5, 13, 7, 23, 20, 16, 18, 15, 19, 4, 12, 3, 14, 1, 8, 9, 2, 21, 25, 17, 6, 24, 22]], 258]\
\
12)Objective value =  224.0\
\{[[1],[8],[6],[10],[12],[9],[11],[5],[16],[25],[13],[14],[15],[4],[21],[7],[22],[2],[23],[24],[18],[3],[19],[20],[17]],[[19],[17],[13],[5],[8],[2],[22],[18],[6],[25],[4],[14],[23],[15],[3],[11],[24],[9],[1],[12],[21],[20],[10],[7],[16]],[[25],[8],[24],[11],[6],[10],[5],[12],[4],[3],[14],[19],[18],[17],[15],[13],[1],[21],[23],[7],[2],[22],[9],[16],[20]]\}\
\
[[[1, 8, 6, 10, 12, 9, 11, 5, 16, 25, 13, 14, 15, 4, 21, 7, 22, 2, 23, 24, 18, 3, 19, 20, 17], [19, 17, 13, 5, 8, 2, 22, 18, 6, 25, 4, 14, 23, 15, 3, 11, 24, 9, 1, 12, 21, 20, 10, 7, 16], [25, 8, 24, 11, 6, 10, 5, 12, 4, 3, 14, 19, 18, 17, 15, 13, 1, 21, 23, 7, 2, 22, 9, 16, 20]], 225]\
\
13)Objective value =  244.0\
\{[[15],[9],[21],[24],[25],[14],[22],[11],[8],[3],[16],[12],[2],[5],[6],[13],[19],[17],[18],[4],[20],[10],[7],[1],[23]],[[18],[2],[4],[8],[1],[11],[6],[12],[20],[25],[13],[16],[14],[17],[22],[5],[15],[7],[24],[9],[10],[21],[3],[23],[19]],[[25],[15],[12],[5],[3],[2],[23],[6],[17],[20],[16],[8],[11],[22],[10],[18],[4],[21],[19],[14],[9],[1],[13],[7],[24]]\}\
\
[[[15, 9, 21, 24, 25, 14, 22, 11, 8, 3, 16, 12, 2, 5, 6, 13, 19, 17, 18, 4, 20, 10, 7, 1, 23], [18, 2, 4, 8, 1, 11, 6, 12, 20, 25, 13, 16, 14, 17, 22, 5, 15, 7, 24, 9, 10, 21, 3, 23, 19], [25, 15, 12, 5, 3, 2, 23, 6, 17, 20, 16, 8, 11, 22, 10, 18, 4, 21, 19, 14, 9, 1, 13, 7, 24]], 245]\
\
14)Objective value =  255.0\
\{[[9],[7],[11],[25],[16],[6],[21],[5],[3],[14],[1],[17],[24],[10],[22],[23],[19],[18],[15],[4],[13],[20],[8],[2],[12]],[[19],[13],[11],[20],[8],[16],[4],[17],[25],[22],[14],[15],[7],[21],[10],[23],[1],[3],[9],[6],[5],[24],[12],[2],[18]],[[21],[3],[2],[10],[24],[8],[14],[23],[4],[7],[25],[13],[16],[17],[20],[22],[15],[6],[19],[18],[5],[9],[11],[1],[12]]\}\
\
[[[9, 7, 11, 25, 16, 6, 21, 5, 3, 14, 1, 17, 24, 10, 22, 23, 19, 18, 15, 4, 13, 20, 8, 2, 12], [19, 13, 11, 20, 8, 16, 4, 17, 25, 22, 14, 15, 7, 21, 10, 23, 1, 3, 9, 6, 5, 24, 12, 2, 18], [21, 3, 2, 10, 24, 8, 14, 23, 4, 7, 25, 13, 16, 17, 20, 22, 15, 6, 19, 18, 5, 9, 11, 1, 12]], 256]\
\
15)Objective value =  246.0\
\{[[2],[15],[13],[1],[14],[18],[23],[9],[12],[11],[6],[4],[5],[19],[24],[16],[3],[22],[17],[21],[7],[25],[10],[20],[8]],[[7],[23],[9],[3],[12],[25],[22],[18],[2],[13],[6],[20],[5],[21],[14],[16],[10],[15],[19],[17],[1],[8],[4],[24],[11]],[[9],[18],[10],[21],[14],[20],[24],[23],[1],[12],[15],[5],[25],[16],[19],[6],[4],[11],[17],[3],[7],[22],[2],[13],[8]]\}\
\
[[[2, 15, 13, 1, 14, 18, 23, 9, 12, 11, 6, 4, 5, 19, 24, 16, 3, 22, 17, 21, 7, 25, 10, 20, 8], [7, 23, 9, 3, 12, 25, 22, 18, 2, 13, 6, 20, 5, 21, 14, 16, 10, 15, 19, 17, 1, 8, 4, 24, 11], [9, 18, 10, 21, 14, 20, 24, 23, 1, 12, 15, 5, 25, 16, 19, 6, 4, 11, 17, 3, 7, 22, 2, 13, 8]], 247]\
\
16)Objective value =  279.0\
\{[[7],[2],[17],[8],[10],[14],[21],[23],[24],[18],[11],[12],[20],[1],[3],[6],[25],[5],[13],[15],[9],[4],[16],[22],[19]],[[12],[19],[15],[18],[22],[7],[9],[20],[10],[3],[23],[25],[17],[24],[5],[8],[4],[21],[1],[6],[13],[11],[16],[2],[14]],[[19],[1],[24],[2],[16],[21],[3],[20],[13],[10],[14],[22],[9],[4],[15],[18],[17],[7],[23],[5],[6],[8],[12],[25],[11]]\}\
\
[[[7, 2, 17, 8, 10, 14, 21, 23, 24, 18, 11, 12, 20, 1, 3, 6, 25, 5, 13, 15, 9, 4, 16, 22, 19], [12, 19, 15, 18, 22, 7, 9, 20, 10, 3, 23, 25, 17, 24, 5, 8, 4, 21, 1, 6, 13, 11, 16, 2, 14], [19, 1, 24, 2, 16, 21, 3, 20, 13, 10, 14, 22, 9, 4, 15, 18, 17, 7, 23, 5, 6, 8, 12, 25, 11]], 280]\
\
17)Objective value =  251.0\
\{[[8],[3],[4],[11],[6],[21],[5],[15],[25],[13],[22],[23],[1],[20],[9],[2],[16],[14],[24],[7],[10],[12],[18],[17],[19]],[[17],[10],[6],[4],[9],[8],[22],[1],[23],[24],[3],[25],[21],[2],[14],[13],[15],[16],[19],[5],[11],[20],[18],[7],[12]],[[23],[20],[15],[12],[4],[1],[18],[14],[17],[10],[16],[21],[3],[25],[19],[8],[24],[5],[2],[11],[6],[22],[13],[7],[9]]\}\
\
[[[8, 3, 4, 11, 6, 21, 5, 15, 25, 13, 22, 23, 1, 20, 9, 2, 16, 14, 24, 7, 10, 12, 18, 17, 19], [17, 10, 6, 4, 9, 8, 22, 1, 23, 24, 3, 25, 21, 2, 14, 13, 15, 16, 19, 5, 11, 20, 18, 7, 12], [23, 20, 15, 12, 4, 1, 18, 14, 17, 10, 16, 21, 3, 25, 19, 8, 24, 5, 2, 11, 6, 22, 13, 7, 9]], 252]\
\
18)Objective value =  218.0\
\{[[3],[12],[11],[2],[6],[4],[1],[14],[16],[9],[20],[5],[18],[24],[8],[23],[21],[13],[19],[17],[7],[25],[10],[22],[15]],[[8],[6],[9],[13],[15],[17],[11],[21],[2],[22],[12],[14],[23],[1],[16],[5],[4],[19],[20],[18],[7],[10],[24],[25],[3]],[[14],[15],[2],[3],[8],[19],[5],[9],[12],[13],[6],[24],[17],[10],[20],[21],[1],[4],[7],[18],[25],[16],[22],[23],[11]]\}\
\
[[[3, 12, 11, 2, 6, 4, 1, 14, 16, 9, 20, 5, 18, 24, 8, 23, 21, 13, 19, 17, 7, 25, 10, 22, 15], [8, 6, 9, 13, 15, 17, 11, 21, 2, 22, 12, 14, 23, 1, 16, 5, 4, 19, 20, 18, 7, 10, 24, 25, 3], [14, 15, 2, 3, 8, 19, 5, 9, 12, 13, 6, 24, 17, 10, 20, 21, 1, 4, 7, 18, 25, 16, 22, 23, 11]], 219]\
\
19)Objective value =  250.0\
\{[[8],[3],[15],[5],[2],[16],[12],[1],[19],[18],[10],[17],[23],[9],[25],[21],[20],[13],[4],[14],[6],[22],[11],[24],[7]],[[18],[1],[4],[25],[15],[9],[2],[5],[17],[7],[11],[10],[16],[13],[20],[19],[21],[8],[23],[14],[22],[3],[24],[12],[6]],[[20],[7],[17],[2],[9],[3],[6],[18],[10],[14],[24],[4],[15],[12],[22],[21],[23],[19],[5],[16],[8],[1],[11],[25],[13]]\}\
\
[[[8, 3, 15, 5, 2, 16, 12, 1, 19, 18, 10, 17, 23, 9, 25, 21, 20, 13, 4, 14, 6, 22, 11, 24, 7], [18, 1, 4, 25, 15, 9, 2, 5, 17, 7, 11, 10, 16, 13, 20, 19, 21, 8, 23, 14, 22, 3, 24, 12, 6], [20, 7, 17, 2, 9, 3, 6, 18, 10, 14, 24, 4, 15, 12, 22, 21, 23, 19, 5, 16, 8, 1, 11, 25, 13]], 251]\
\
20)Objective value =  232.0\
\{[[9],[20],[10],[17],[16],[25],[15],[13],[14],[18],[22],[24],[7],[5],[2],[8],[6],[3],[19],[21],[12],[11],[1],[4],[23]],[[11],[8],[17],[5],[15],[7],[10],[13],[6],[20],[18],[19],[16],[4],[9],[21],[22],[23],[1],[25],[2],[14],[12],[24],[3]],[[24],[1],[18],[21],[8],[7],[16],[10],[9],[2],[20],[17],[6],[11],[19],[4],[23],[25],[13],[15],[3],[12],[14],[5],[22]]\}\
\
[[[9, 20, 10, 17, 16, 25, 15, 13, 14, 18, 22, 24, 7, 5, 2, 8, 6, 3, 19, 21, 12, 11, 1, 4, 23], [11, 8, 17, 5, 15, 7, 10, 13, 6, 20, 18, 19, 16, 4, 9, 21, 22, 23, 1, 25, 2, 14, 12, 24, 3], [24, 1, 18, 21, 8, 7, 16, 10, 9, 2, 20, 17, 6, 11, 19, 4, 23, 25, 13, 15, 3, 12, 14, 5, 22]], 233]\
\
21)Objective value =  251.0\
\{[[11],[4],[13],[6],[9],[8],[12],[18],[7],[10],[15],[21],[14],[2],[1],[3],[17],[16],[20],[25],[24],[23],[5],[22],[19]],[[14],[13],[19],[15],[9],[24],[17],[20],[16],[21],[11],[8],[18],[22],[6],[25],[3],[5],[7],[4],[1],[23],[10],[12],[2]],[[17],[8],[10],[7],[19],[2],[6],[9],[14],[5],[22],[16],[24],[4],[11],[18],[25],[15],[12],[20],[23],[13],[3],[21],[1]]\}\
\
[[[11, 4, 13, 6, 9, 8, 12, 18, 7, 10, 15, 21, 14, 2, 1, 3, 17, 16, 20, 25, 24, 23, 5, 22, 19], [14, 13, 19, 15, 9, 24, 17, 20, 16, 21, 11, 8, 18, 22, 6, 25, 3, 5, 7, 4, 1, 23, 10, 12, 2], [17, 8, 10, 7, 19, 2, 6, 9, 14, 5, 22, 16, 24, 4, 11, 18, 25, 15, 12, 20, 23, 13, 3, 21, 1]], 252]\
\
22)Objective value =  260.0\
\{[[3],[17],[8],[10],[25],[13],[21],[7],[2],[4],[20],[9],[18],[15],[24],[11],[14],[5],[19],[1],[23],[12],[16],[6],[22]],[[4],[17],[14],[10],[24],[23],[20],[21],[16],[7],[19],[25],[8],[12],[22],[2],[11],[5],[15],[6],[18],[1],[13],[3],[9]],[[15],[11],[9],[1],[3],[23],[10],[13],[24],[8],[14],[19],[2],[20],[16],[12],[6],[7],[4],[21],[18],[17],[5],[25],[22]]\}\
\
[[[3, 17, 8, 10, 25, 13, 21, 7, 2, 4, 20, 9, 18, 15, 24, 11, 14, 5, 19, 1, 23, 12, 16, 6, 22], [4, 17, 14, 10, 24, 23, 20, 21, 16, 7, 19, 25, 8, 12, 22, 2, 11, 5, 15, 6, 18, 1, 13, 3, 9], [15, 11, 9, 1, 3, 23, 10, 13, 24, 8, 14, 19, 2, 20, 16, 12, 6, 7, 4, 21, 18, 17, 5, 25, 22]], 261]\
\
23)Objective value =  282.0\
\{[[1],[5],[6],[20],[3],[8],[17],[18],[9],[19],[16],[14],[11],[12],[22],[10],[21],[15],[23],[13],[2],[25],[7],[4],[24]],[[8],[4],[19],[18],[10],[21],[6],[7],[2],[20],[14],[3],[25],[13],[1],[12],[15],[17],[5],[11],[24],[22],[23],[16],[9]],[[16],[11],[23],[25],[22],[7],[17],[9],[2],[21],[18],[8],[1],[19],[14],[10],[20],[5],[3],[13],[24],[12],[6],[4],[15]]\}\
\
[[[1, 5, 6, 20, 3, 8, 17, 18, 9, 19, 16, 14, 11, 12, 22, 10, 21, 15, 23, 13, 2, 25, 7, 4, 24], [8, 4, 19, 18, 10, 21, 6, 7, 2, 20, 14, 3, 25, 13, 1, 12, 15, 17, 5, 11, 24, 22, 23, 16, 9], [16, 11, 23, 25, 22, 7, 17, 9, 2, 21, 18, 8, 1, 19, 14, 10, 20, 5, 3, 13, 24, 12, 6, 4, 15]], 283]\
\
24)Objective value =  257.0\
\{[[1],[3],[19],[8],[15],[10],[16],[12],[11],[17],[20],[13],[4],[9],[25],[23],[18],[5],[6],[14],[2],[24],[7],[22],[21]],[[7],[5],[8],[19],[15],[9],[4],[17],[20],[22],[18],[21],[25],[3],[11],[10],[13],[2],[16],[23],[24],[6],[14],[12],[1]],[[10],[18],[24],[16],[3],[21],[20],[1],[5],[25],[12],[22],[15],[17],[8],[7],[4],[23],[6],[2],[13],[14],[11],[9],[19]]\}\
\
[[[1, 3, 19, 8, 15, 10, 16, 12, 11, 17, 20, 13, 4, 9, 25, 23, 18, 5, 6, 14, 2, 24, 7, 22, 21], [7, 5, 8, 19, 15, 9, 4, 17, 20, 22, 18, 21, 25, 3, 11, 10, 13, 2, 16, 23, 24, 6, 14, 12, 1], [10, 18, 24, 16, 3, 21, 20, 1, 5, 25, 12, 22, 15, 17, 8, 7, 4, 23, 6, 2, 13, 14, 11, 9, 19]], 258]\
\
25)Objective value =  261.0\
\{[[8],[22],[6],[25],[3],[11],[16],[18],[1],[10],[2],[23],[12],[20],[5],[17],[9],[15],[21],[14],[7],[13],[19],[4],[24]],[[16],[22],[4],[10],[5],[19],[20],[24],[1],[6],[8],[14],[23],[18],[25],[17],[21],[15],[13],[2],[9],[11],[7],[12],[3]],[[20],[13],[17],[2],[25],[8],[23],[11],[24],[14],[19],[1],[4],[15],[10],[18],[9],[6],[3],[5],[22],[21],[12],[7],[16]]\}\
\
[[[8, 22, 6, 25, 3, 11, 16, 18, 1, 10, 2, 23, 12, 20, 5, 17, 9, 15, 21, 14, 7, 13, 19, 4, 24], [16, 22, 4, 10, 5, 19, 20, 24, 1, 6, 8, 14, 23, 18, 25, 17, 21, 15, 13, 2, 9, 11, 7, 12, 3], [20, 13, 17, 2, 25, 8, 23, 11, 24, 14, 19, 1, 4, 15, 10, 18, 9, 6, 3, 5, 22, 21, 12, 7, 16]], 262]\
\
26)Objective value =  277.0\
\{[[1],[14],[17],[9],[10],[21],[12],[11],[5],[25],[23],[15],[20],[8],[7],[2],[18],[3],[19],[24],[16],[4],[22],[6],[13]],[[2],[21],[7],[3],[17],[25],[24],[14],[12],[8],[5],[10],[23],[13],[19],[18],[22],[20],[15],[1],[4],[6],[11],[16],[9]],[[23],[11],[18],[24],[9],[19],[8],[6],[16],[13],[7],[22],[12],[17],[3],[1],[21],[14],[4],[20],[5],[2],[25],[10],[15]]\}\
\
[[[1, 14, 17, 9, 10, 21, 12, 11, 5, 25, 23, 15, 20, 8, 7, 2, 18, 3, 19, 24, 16, 4, 22, 6, 13], [2, 21, 7, 3, 17, 25, 24, 14, 12, 8, 5, 10, 23, 13, 19, 18, 22, 20, 15, 1, 4, 6, 11, 16, 9], [23, 11, 18, 24, 9, 19, 8, 6, 16, 13, 7, 22, 12, 17, 3, 1, 21, 14, 4, 20, 5, 2, 25, 10, 15]], 278]\
\
27)Objective value =  240.0\
\{[[6],[22],[13],[19],[23],[15],[11],[17],[25],[5],[10],[21],[18],[24],[2],[14],[7],[1],[12],[16],[9],[3],[4],[8],[20]],[[9],[6],[7],[5],[12],[11],[21],[24],[17],[25],[18],[19],[10],[8],[13],[2],[15],[1],[16],[23],[4],[3],[22],[14],[20]],[[10],[7],[11],[16],[13],[24],[9],[20],[8],[2],[15],[17],[5],[3],[12],[14],[18],[22],[19],[25],[23],[4],[6],[1],[21]]\}\
\
[[[6, 22, 13, 19, 23, 15, 11, 17, 25, 5, 10, 21, 18, 24, 2, 14, 7, 1, 12, 16, 9, 3, 4, 8, 20], [9, 6, 7, 5, 12, 11, 21, 24, 17, 25, 18, 19, 10, 8, 13, 2, 15, 1, 16, 23, 4, 3, 22, 14, 20], [10, 7, 11, 16, 13, 24, 9, 20, 8, 2, 15, 17, 5, 3, 12, 14, 18, 22, 19, 25, 23, 4, 6, 1, 21]], 241]\
\
28)Objective value =  260.0\
\{[[6],[5],[24],[7],[17],[9],[18],[10],[12],[21],[3],[2],[16],[13],[4],[23],[1],[25],[22],[15],[11],[20],[8],[19],[14]],[[7],[11],[15],[16],[19],[6],[3],[25],[5],[8],[12],[2],[14],[24],[13],[1],[20],[18],[17],[4],[23],[21],[10],[22],[9]],[[19],[18],[14],[24],[6],[7],[8],[21],[1],[10],[23],[3],[9],[20],[11],[12],[16],[22],[5],[4],[2],[15],[25],[13],[17]]\}\
\
[[[6, 5, 24, 7, 17, 9, 18, 10, 12, 21, 3, 2, 16, 13, 4, 23, 1, 25, 22, 15, 11, 20, 8, 19, 14], [7, 11, 15, 16, 19, 6, 3, 25, 5, 8, 12, 2, 14, 24, 13, 1, 20, 18, 17, 4, 23, 21, 10, 22, 9], [19, 18, 14, 24, 6, 7, 8, 21, 1, 10, 23, 3, 9, 20, 11, 12, 16, 22, 5, 4, 2, 15, 25, 13, 17]], 261]\
\
29)Objective value =  223.0\
\{[[10],[13],[23],[19],[9],[12],[7],[4],[11],[16],[8],[15],[18],[1],[22],[6],[24],[25],[20],[14],[17],[3],[5],[2],[21]],[[16],[1],[4],[7],[13],[18],[19],[20],[10],[17],[9],[22],[23],[21],[14],[3],[24],[6],[15],[11],[12],[25],[2],[8],[5]],[[22],[4],[16],[10],[15],[8],[20],[5],[3],[19],[1],[25],[24],[17],[12],[21],[23],[6],[11],[13],[14],[7],[2],[18],[9]]\}\
\
[[[10, 13, 23, 19, 9, 12, 7, 4, 11, 16, 8, 15, 18, 1, 22, 6, 24, 25, 20, 14, 17, 3, 5, 2, 21], [16, 1, 4, 7, 13, 18, 19, 20, 10, 17, 9, 22, 23, 21, 14, 3, 24, 6, 15, 11, 12, 25, 2, 8, 5], [22, 4, 16, 10, 15, 8, 20, 5, 3, 19, 1, 25, 24, 17, 12, 21, 23, 6, 11, 13, 14, 7, 2, 18, 9]], 224]\
\
30)Objective value =  256.0\
\{[[4],[6],[24],[2],[25],[12],[22],[23],[19],[16],[3],[20],[17],[10],[13],[11],[5],[15],[9],[18],[14],[7],[21],[8],[1]],[[5],[4],[25],[18],[10],[7],[24],[23],[2],[14],[3],[12],[17],[15],[13],[1],[20],[22],[6],[19],[8],[11],[9],[21],[16]],[[21],[14],[13],[10],[7],[15],[19],[4],[20],[9],[18],[24],[3],[11],[12],[8],[1],[23],[25],[5],[16],[6],[2],[17],[22]]\}\
\
[[[4, 6, 24, 2, 25, 12, 22, 23, 19, 16, 3, 20, 17, 10, 13, 11, 5, 15, 9, 18, 14, 7, 21, 8, 1], [5, 4, 25, 18, 10, 7, 24, 23, 2, 14, 3, 12, 17, 15, 13, 1, 20, 22, 6, 19, 8, 11, 9, 21, 16], [21, 14, 13, 10, 7, 15, 19, 4, 20, 9, 18, 24, 3, 11, 12, 8, 1, 23, 25, 5, 16, 6, 2, 17, 22]], 257]\
\
31)Objective value =  253.0\
\{[[21],[20],[10],[13],[23],[9],[18],[4],[12],[3],[17],[5],[15],[25],[16],[1],[11],[8],[2],[14],[22],[7],[19],[6],[24]],[[22],[13],[16],[23],[9],[17],[4],[14],[7],[8],[3],[12],[6],[11],[10],[15],[19],[18],[25],[24],[1],[5],[21],[20],[2]],[[25],[8],[20],[7],[16],[15],[2],[11],[10],[5],[23],[9],[14],[13],[22],[21],[19],[3],[12],[4],[24],[17],[1],[18],[6]]\}\
\
[[[21, 20, 10, 13, 23, 9, 18, 4, 12, 3, 17, 5, 15, 25, 16, 1, 11, 8, 2, 14, 22, 7, 19, 6, 24], [22, 13, 16, 23, 9, 17, 4, 14, 7, 8, 3, 12, 6, 11, 10, 15, 19, 18, 25, 24, 1, 5, 21, 20, 2], [25, 8, 20, 7, 16, 15, 2, 11, 10, 5, 23, 9, 14, 13, 22, 21, 19, 3, 12, 4, 24, 17, 1, 18, 6]], 254]\
\
32)Objective value =  266.0\
\{[[7],[16],[4],[20],[6],[3],[1],[5],[13],[19],[11],[23],[22],[15],[25],[17],[18],[2],[24],[9],[12],[10],[21],[14],[8]],[[7],[21],[6],[9],[13],[24],[10],[15],[1],[16],[23],[14],[20],[18],[2],[11],[17],[22],[4],[12],[3],[8],[5],[25],[19]],[[12],[17],[16],[4],[7],[14],[8],[25],[10],[1],[22],[23],[9],[21],[20],[18],[3],[11],[24],[13],[5],[6],[19],[2],[15]]\}\
\
[[[7, 16, 4, 20, 6, 3, 1, 5, 13, 19, 11, 23, 22, 15, 25, 17, 18, 2, 24, 9, 12, 10, 21, 14, 8], [7, 21, 6, 9, 13, 24, 10, 15, 1, 16, 23, 14, 20, 18, 2, 11, 17, 22, 4, 12, 3, 8, 5, 25, 19], [12, 17, 16, 4, 7, 14, 8, 25, 10, 1, 22, 23, 9, 21, 20, 18, 3, 11, 24, 13, 5, 6, 19, 2, 15]], 267]\
\
\
\
\
\

\b difference 2:
\b0 \
\
1)Objective value =  310.0\
\{[[1],[4],[10],[2],[13],[25],[20],[7],[14],[12],[6],[21],[16],[5],[19],[24],[3],[17],[9],[22],[8],[15],[11],[23],[18]],[[14],[3],[9],[6],[7],[24],[22],[8],[12],[11],[25],[5],[1],[23],[15],[20],[4],[19],[10],[17],[18],[16],[13],[21],[2]],[[18],[13],[15],[17],[22],[12],[6],[21],[10],[25],[16],[23],[5],[2],[8],[3],[9],[20],[1],[7],[4],[11],[19],[14],[24]]\}\
\
[[[1, 4, 10, 2, 13, 25, 20, 7, 14, 12, 6, 21, 16, 5, 19, 24, 3, 17, 9, 22, 8, 15, 11, 23, 18], [14, 3, 9, 6, 7, 24, 22, 8, 12, 11, 25, 5, 1, 23, 15, 20, 4, 19, 10, 17, 18, 16, 13, 21, 2], [18, 13, 15, 17, 22, 12, 6, 21, 10, 25, 16, 23, 5, 2, 8, 3, 9, 20, 1, 7, 4, 11, 19, 14, 24]], 312]\
\
2)Objective value =  261.0\
\{[[1],[7],[3],[5],[4],[14],[20],[22],[19],[15],[17],[21],[12],[23],[13],[6],[25],[18],[2],[11],[8],[24],[9],[10],[16]],[[5],[2],[1],[23],[21],[11],[3],[12],[10],[14],[20],[24],[8],[19],[25],[13],[22],[16],[9],[7],[6],[15],[17],[4],[18]],[[10],[7],[6],[4],[9],[19],[20],[18],[11],[21],[23],[17],[12],[13],[8],[22],[5],[25],[3],[15],[14],[1],[24],[2],[16]]\}\
\
[[[1, 7, 3, 5, 4, 14, 20, 22, 19, 15, 17, 21, 12, 23, 13, 6, 25, 18, 2, 11, 8, 24, 9, 10, 16], [5, 2, 1, 23, 21, 11, 3, 12, 10, 14, 20, 24, 8, 19, 25, 13, 22, 16, 9, 7, 6, 15, 17, 4, 18], [10, 7, 6, 4, 9, 19, 20, 18, 11, 21, 23, 17, 12, 13, 8, 22, 5, 25, 3, 15, 14, 1, 24, 2, 16]], 263]\
\
3)Objective value =  301.0\
\{[[20],[22],[11],[16],[24],[3],[14],[4],[21],[15],[2],[7],[25],[1],[10],[12],[18],[19],[23],[6],[17],[9],[8],[5],[13]],[[24],[19],[23],[6],[21],[12],[10],[1],[16],[13],[18],[15],[7],[3],[4],[14],[11],[5],[8],[20],[17],[2],[22],[9],[25]],[[25],[4],[9],[5],[14],[11],[7],[22],[13],[1],[6],[17],[15],[12],[23],[2],[16],[18],[20],[3],[21],[24],[10],[8],[19]]\}\
\
[[[20, 22, 11, 16, 24, 3, 14, 4, 21, 15, 2, 7, 25, 1, 10, 12, 18, 19, 23, 6, 17, 9, 8, 5, 13], [24, 19, 23, 6, 21, 12, 10, 1, 16, 13, 18, 15, 7, 3, 4, 14, 11, 5, 8, 20, 17, 2, 22, 9, 25], [25, 4, 9, 5, 14, 11, 7, 22, 13, 1, 6, 17, 15, 12, 23, 2, 16, 18, 20, 3, 21, 24, 10, 8, 19]], 303]\
\
\

\b Difference 3:
\b0 \
\
1)Objective value =  254.0\
\{[[4],[22],[16],[15],[3],[14],[8],[13],[25],[19],[11],[17],[10],[21],[2],[5],[9],[7],[18],[24],[23],[12],[6],[20],[1]],[[8],[3],[9],[23],[25],[13],[1],[18],[2],[17],[20],[14],[4],[7],[22],[21],[12],[5],[10],[15],[19],[6],[24],[16],[11]],[[22],[12],[25],[17],[7],[19],[23],[20],[1],[14],[3],[4],[15],[18],[21],[6],[11],[24],[9],[10],[16],[8],[13],[5],[2]]\}\
\
[[[4, 22, 16, 15, 3, 14, 8, 13, 25, 19, 11, 17, 10, 21, 2, 5, 9, 7, 18, 24, 23, 12, 6, 20, 1], [8, 3, 9, 23, 25, 13, 1, 18, 2, 17, 20, 14, 4, 7, 22, 21, 12, 5, 10, 15, 19, 6, 24, 16, 11], [22, 12, 25, 17, 7, 19, 23, 20, 1, 14, 3, 4, 15, 18, 21, 6, 11, 24, 9, 10, 16, 8, 13, 5, 2]], 257]\
\

\b Difference 4:
\b0 \
\
1)Objective value =  307.0\
\{[[3],[8],[11],[19],[23],[25],[9],[24],[6],[22],[14],[15],[5],[13],[17],[20],[4],[21],[10],[12],[16],[18],[2],[7],[1]],[[5],[12],[14],[1],[10],[2],[6],[24],[22],[3],[16],[7],[17],[25],[18],[11],[13],[4],[19],[23],[20],[9],[15],[8],[21]],[[17],[20],[7],[1],[15],[10],[21],[11],[16],[24],[25],[3],[4],[2],[12],[6],[5],[9],[18],[19],[8],[14],[13],[22],[23]]\}\
\
[[[3, 8, 11, 19, 23, 25, 9, 24, 6, 22, 14, 15, 5, 13, 17, 20, 4, 21, 10, 12, 16, 18, 2, 7, 1], [5, 12, 14, 1, 10, 2, 6, 24, 22, 3, 16, 7, 17, 25, 18, 11, 13, 4, 19, 23, 20, 9, 15, 8, 21], [17, 20, 7, 1, 15, 10, 21, 11, 16, 24, 25, 3, 4, 2, 12, 6, 5, 9, 18, 19, 8, 14, 13, 22, 23]], 311]\
\
\

\b erreurs: 37/200 = 18.5%\
diff\'e9rence moyenne: 1.22}