{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Objective value =  61.0\
\{[[3],[4],[12],[8],[10],[7],[9],[6],[13],[5],[2],[11],[1]],[[13],[4],[6],[3],[1],[8],[9],[5],[7],[11],[10],[12],[2]],[[13],[4],[11],[10],[12],[3],[2],[1],[5],[8],[7],[9],[6]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[3, 4, 12, 8, 10, 7, 9, 6, 13, 5, 2, 11, 1], [13, 4, 6, 3, 1, 8, 9, 5, 7, 11, 10, 12, 2], [13, 4, 11, 10, 12, 3, 2, 1, 5, 8, 7, 9, 6]], 62]\
\
Objective value =  69.0\
\{[[6],[1],[8],[11],[12],[2],[7],[9],[10],[3],[5],[4],[13]],[[9],[4],[5],[6],[8],[1],[12],[7],[2],[11],[3],[13],[10]],[[13],[9],[2],[11],[3],[4],[10],[6],[8],[5],[12],[1],[7]]\}\
\
[[[6, 1, 8, 11, 12, 2, 7, 9, 10, 3, 5, 4, 13], [9, 4, 5, 6, 8, 1, 12, 7, 2, 11, 3, 13, 10], [13, 9, 2, 11, 3, 4, 10, 6, 8, 5, 12, 1, 7]], 70]\
\
2/200 = 1%}