{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Objective value =  129.0\
\{[[2],[6],[3],[8],[5],[7],[11],[4],[10],[13],[9],[1],[12]],[[2],[13],[5],[10],[3],[8],[7],[11],[12],[6],[1],[9],[4]],[[8],[3],[1],[10],[7],[9],[11],[6],[4],[12],[13],[2],[5]],[[10],[4],[7],[11],[13],[1],[6],[5],[8],[12],[9],[3],[2]],[[11],[7],[5],[12],[6],[8],[3],[4],[2],[10],[9],[13],[1]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[2, 6, 3, 8, 5, 7, 11, 4, 10, 13, 9, 1, 12], [2, 13, 5, 10, 3, 8, 7, 11, 12, 6, 1, 9, 4], [8, 3, 1, 10, 7, 9, 11, 6, 4, 12, 13, 2, 5], [10, 4, 7, 11, 13, 1, 6, 5, 8, 12, 9, 3, 2], [11, 7, 5, 12, 6, 8, 3, 4, 2, 10, 9, 13, 1]], 130]\
\
\
1/200: 0.5%}