{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Objective value =  268.0\
\{[[2],[9],[4],[5],[8],[7],[11],[12],[10],[6],[1],[13],[3]],[[3],[4],[13],[9],[12],[7],[8],[10],[5],[1],[11],[2],[6]],[[3],[6],[8],[2],[9],[13],[5],[12],[11],[7],[1],[10],[4]],[[3],[7],[2],[12],[9],[6],[10],[8],[4],[5],[11],[13],[1]],[[5],[13],[4],[8],[2],[7],[1],[12],[6],[3],[9],[10],[11]],[[8],[9],[7],[11],[6],[1],[13],[3],[12],[2],[10],[5],[4]],[[9],[2],[12],[4],[7],[10],[11],[5],[3],[6],[8],[13],[1]],[[10],[9],[6],[1],[13],[2],[12],[4],[5],[3],[8],[11],[7]],[[13],[5],[1],[11],[3],[2],[7],[8],[9],[6],[4],[12],[10]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[2, 9, 4, 5, 8, 7, 11, 12, 10, 6, 1, 13, 3], [3, 4, 13, 9, 12, 7, 8, 10, 5, 1, 11, 2, 6], [3, 6, 8, 2, 9, 13, 5, 12, 11, 7, 1, 10, 4], [3, 7, 2, 12, 9, 6, 10, 8, 4, 5, 11, 13, 1], [5, 13, 4, 8, 2, 7, 1, 12, 6, 3, 9, 10, 11], [8, 9, 7, 11, 6, 1, 13, 3, 12, 2, 10, 5, 4], [9, 2, 12, 4, 7, 10, 11, 5, 3, 6, 8, 13, 1], [10, 9, 6, 1, 13, 2, 12, 4, 5, 3, 8, 11, 7], [13, 5, 1, 11, 3, 2, 7, 8, 9, 6, 4, 12, 10]], 269]\
\
\
1/200: 0.5%\
}