{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.Objective value =  648.0\
\{[[1],[2],[11],[13],[7],[18],[16],[5],[3],[9],[20],[14],[6],[15],[8],[17],[4],[10],[12],[19]],[[2],[4],[14],[12],[3],[13],[11],[7],[19],[10],[17],[15],[18],[5],[20],[1],[8],[9],[16],[6]],[[2],[17],[19],[16],[15],[1],[7],[18],[13],[11],[10],[20],[6],[4],[8],[3],[5],[12],[14],[9]],[[5],[14],[9],[10],[7],[16],[8],[12],[13],[2],[4],[20],[1],[11],[15],[19],[6],[18],[3],[17]],[[8],[19],[9],[14],[18],[13],[2],[10],[20],[6],[5],[11],[7],[4],[12],[3],[15],[1],[16],[17]],[[10],[8],[16],[20],[6],[4],[18],[13],[1],[14],[15],[5],[7],[3],[12],[2],[19],[17],[11],[9]],[[15],[3],[2],[10],[7],[6],[13],[8],[9],[5],[12],[11],[17],[18],[4],[20],[1],[14],[16],[19]],[[15],[10],[12],[7],[8],[9],[16],[1],[4],[20],[19],[5],[2],[17],[18],[14],[6],[3],[11],[13]],[[16],[5],[10],[7],[12],[17],[6],[19],[13],[14],[8],[9],[4],[20],[2],[1],[11],[18],[15],[3]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[1, 2, 11, 13, 7, 18, 16, 5, 3, 9, 20, 14, 6, 15, 8, 17, 4, 10, 12, 19], [2, 4, 14, 12, 3, 13, 11, 7, 19, 10, 17, 15, 18, 5, 20, 1, 8, 9, 16, 6], [2, 17, 19, 16, 15, 1, 7, 18, 13, 11, 10, 20, 6, 4, 8, 3, 5, 12, 14, 9], [5, 14, 9, 10, 7, 16, 8, 12, 13, 2, 4, 20, 1, 11, 15, 19, 6, 18, 3, 17], [8, 19, 9, 14, 18, 13, 2, 10, 20, 6, 5, 11, 7, 4, 12, 3, 15, 1, 16, 17], [10, 8, 16, 20, 6, 4, 18, 13, 1, 14, 15, 5, 7, 3, 12, 2, 19, 17, 11, 9], [15, 3, 2, 10, 7, 6, 13, 8, 9, 5, 12, 11, 17, 18, 4, 20, 1, 14, 16, 19], [15, 10, 12, 7, 8, 9, 16, 1, 4, 20, 19, 5, 2, 17, 18, 14, 6, 3, 11, 13], [16, 5, 10, 7, 12, 17, 6, 19, 13, 14, 8, 9, 4, 20, 2, 1, 11, 18, 15, 3]], 649]\
\
\
2.Objective value =  646.0\
\{[[3],[18],[12],[19],[17],[9],[4],[13],[7],[20],[8],[16],[14],[15],[1],[11],[10],[5],[2],[6]],[[8],[19],[18],[6],[10],[20],[17],[1],[13],[5],[2],[11],[16],[14],[15],[9],[12],[3],[7],[4]],[[11],[3],[10],[12],[2],[5],[14],[15],[1],[4],[17],[7],[9],[8],[19],[20],[6],[18],[13],[16]],[[14],[9],[6],[7],[13],[16],[8],[15],[2],[12],[20],[19],[4],[11],[1],[17],[3],[5],[10],[18]],[[14],[12],[8],[1],[19],[4],[15],[13],[7],[11],[6],[18],[5],[10],[16],[20],[2],[3],[17],[9]],[[14],[15],[20],[2],[8],[13],[18],[9],[4],[11],[10],[12],[1],[19],[3],[7],[16],[17],[5],[6]],[[17],[6],[1],[15],[10],[4],[8],[11],[14],[19],[3],[7],[18],[16],[2],[12],[20],[13],[5],[9]],[[17],[12],[15],[18],[20],[2],[4],[3],[10],[11],[6],[13],[9],[5],[8],[16],[1],[19],[14],[7]],[[20],[11],[13],[17],[4],[15],[6],[9],[8],[3],[10],[14],[19],[18],[7],[5],[16],[12],[1],[2]]\}\
\
[[[3, 18, 12, 19, 17, 9, 4, 13, 7, 20, 8, 16, 14, 15, 1, 11, 10, 5, 2, 6], [8, 19, 18, 6, 10, 20, 17, 1, 13, 5, 2, 11, 16, 14, 15, 9, 12, 3, 7, 4], [11, 3, 10, 12, 2, 5, 14, 15, 1, 4, 17, 7, 9, 8, 19, 20, 6, 18, 13, 16], [14, 9, 6, 7, 13, 16, 8, 15, 2, 12, 20, 19, 4, 11, 1, 17, 3, 5, 10, 18], [14, 12, 8, 1, 19, 4, 15, 13, 7, 11, 6, 18, 5, 10, 16, 20, 2, 3, 17, 9], [14, 15, 20, 2, 8, 13, 18, 9, 4, 11, 10, 12, 1, 19, 3, 7, 16, 17, 5, 6], [17, 6, 1, 15, 10, 4, 8, 11, 14, 19, 3, 7, 18, 16, 2, 12, 20, 13, 5, 9], [17, 12, 15, 18, 20, 2, 4, 3, 10, 11, 6, 13, 9, 5, 8, 16, 1, 19, 14, 7], [20, 11, 13, 17, 4, 15, 6, 9, 8, 3, 10, 14, 19, 18, 7, 5, 16, 12, 1, 2]], 647]\
\
\
3.Objective value =  665.0\
\{[[2],[7],[1],[16],[9],[10],[8],[12],[14],[20],[11],[6],[18],[5],[19],[15],[3],[4],[13],[17]],[[4],[7],[2],[10],[14],[6],[11],[15],[19],[16],[3],[13],[8],[18],[12],[1],[5],[9],[20],[17]],[[5],[10],[3],[6],[4],[14],[16],[11],[7],[20],[1],[13],[8],[19],[2],[12],[18],[15],[17],[9]],[[6],[15],[18],[11],[4],[14],[17],[13],[1],[20],[10],[3],[16],[7],[12],[19],[8],[9],[5],[2]],[[13],[9],[8],[5],[18],[4],[3],[19],[14],[1],[10],[16],[7],[11],[17],[20],[2],[6],[15],[12]],[[13],[11],[5],[20],[12],[2],[3],[19],[1],[15],[8],[17],[14],[16],[9],[18],[10],[6],[7],[4]],[[13],[15],[12],[10],[17],[18],[3],[2],[4],[1],[19],[7],[16],[6],[14],[9],[20],[5],[11],[8]],[[14],[12],[6],[20],[11],[1],[10],[13],[3],[8],[5],[9],[19],[18],[2],[4],[7],[16],[15],[17]],[[15],[2],[19],[3],[20],[14],[1],[5],[10],[17],[11],[4],[7],[9],[16],[12],[13],[6],[8],[18]]\}\
\
[[[2, 7, 1, 16, 9, 10, 8, 12, 14, 20, 11, 6, 18, 5, 19, 15, 3, 4, 13, 17], [4, 7, 2, 10, 14, 6, 11, 15, 19, 16, 3, 13, 8, 18, 12, 1, 5, 9, 20, 17], [5, 10, 3, 6, 4, 14, 16, 11, 7, 20, 1, 13, 8, 19, 2, 12, 18, 15, 17, 9], [6, 15, 18, 11, 4, 14, 17, 13, 1, 20, 10, 3, 16, 7, 12, 19, 8, 9, 5, 2], [13, 9, 8, 5, 18, 4, 3, 19, 14, 1, 10, 16, 7, 11, 17, 20, 2, 6, 15, 12], [13, 11, 5, 20, 12, 2, 3, 19, 1, 15, 8, 17, 14, 16, 9, 18, 10, 6, 7, 4], [13, 15, 12, 10, 17, 18, 3, 2, 4, 1, 19, 7, 16, 6, 14, 9, 20, 5, 11, 8], [14, 12, 6, 20, 11, 1, 10, 13, 3, 8, 5, 9, 19, 18, 2, 4, 7, 16, 15, 17], [15, 2, 19, 3, 20, 14, 1, 5, 10, 17, 11, 4, 7, 9, 16, 12, 13, 6, 8, 18]], 666]\
\
\
erreur: 3/200: 1.5%\
difference:1\
}