{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.Objective value =  482.0\
\{[[6],[3],[16],[10],[2],[14],[11],[12],[1],[13],[8],[4],[15],[9],[20],[7],[18],[19],[5],[17]],[[6],[7],[9],[1],[17],[10],[15],[5],[12],[8],[20],[3],[19],[2],[4],[14],[18],[13],[16],[11]],[[6],[17],[15],[3],[13],[8],[10],[16],[20],[1],[19],[5],[11],[18],[12],[7],[9],[14],[4],[2]],[[8],[5],[2],[14],[20],[16],[3],[6],[12],[7],[11],[17],[15],[10],[4],[13],[18],[9],[1],[19]],[[15],[14],[18],[20],[9],[17],[5],[7],[10],[6],[16],[11],[4],[2],[1],[3],[8],[12],[13],[19]],[[18],[5],[14],[17],[13],[9],[19],[10],[4],[7],[2],[16],[11],[15],[8],[3],[20],[12],[1],[6]],[[20],[9],[2],[7],[18],[19],[6],[3],[8],[15],[10],[14],[13],[5],[16],[11],[1],[17],[12],[4]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[6, 3, 16, 10, 2, 14, 11, 12, 1, 13, 8, 4, 15, 9, 20, 7, 18, 19, 5, 17], [6, 7, 9, 1, 17, 10, 15, 5, 12, 8, 20, 3, 19, 2, 4, 14, 18, 13, 16, 11], [6, 17, 15, 3, 13, 8, 10, 16, 20, 1, 19, 5, 11, 18, 12, 7, 9, 14, 4, 2], [8, 5, 2, 14, 20, 16, 3, 6, 12, 7, 11, 17, 15, 10, 4, 13, 18, 9, 1, 19], [15, 14, 18, 20, 9, 17, 5, 7, 10, 6, 16, 11, 4, 2, 1, 3, 8, 12, 13, 19], [18, 5, 14, 17, 13, 9, 19, 10, 4, 7, 2, 16, 11, 15, 8, 3, 20, 12, 1, 6], [20, 9, 2, 7, 18, 19, 6, 3, 8, 15, 10, 14, 13, 5, 16, 11, 1, 17, 12, 4]], 483]\
\
\
2.Objective value =  485.0\
\{[[4],[11],[19],[6],[14],[1],[12],[10],[9],[16],[8],[5],[17],[15],[7],[18],[13],[3],[20],[2]],[[5],[12],[6],[3],[8],[18],[10],[15],[1],[2],[13],[11],[9],[17],[4],[14],[19],[20],[7],[16]],[[7],[14],[4],[15],[17],[9],[13],[2],[10],[20],[11],[5],[18],[12],[8],[3],[6],[19],[16],[1]],[[7],[18],[9],[12],[8],[6],[14],[10],[11],[17],[5],[19],[16],[4],[20],[1],[3],[13],[15],[2]],[[8],[20],[13],[5],[11],[1],[10],[3],[12],[4],[16],[6],[17],[15],[19],[9],[14],[18],[2],[7]],[[10],[15],[3],[8],[11],[6],[1],[4],[13],[20],[14],[12],[17],[5],[16],[2],[9],[19],[18],[7]],[[13],[9],[15],[6],[7],[1],[19],[5],[2],[8],[18],[14],[3],[20],[4],[17],[11],[12],[10],[16]]\}\
\
[[[4, 11, 19, 6, 14, 1, 12, 10, 9, 16, 8, 5, 17, 15, 7, 18, 13, 3, 20, 2], [5, 12, 6, 3, 8, 18, 10, 15, 1, 2, 13, 11, 9, 17, 4, 14, 19, 20, 7, 16], [7, 14, 4, 15, 17, 9, 13, 2, 10, 20, 11, 5, 18, 12, 8, 3, 6, 19, 16, 1], [7, 18, 9, 12, 8, 6, 14, 10, 11, 17, 5, 19, 16, 4, 20, 1, 3, 13, 15, 2], [8, 20, 13, 5, 11, 1, 10, 3, 12, 4, 16, 6, 17, 15, 19, 9, 14, 18, 2, 7], [10, 15, 3, 8, 11, 6, 1, 4, 13, 20, 14, 12, 17, 5, 16, 2, 9, 19, 18, 7], [13, 9, 15, 6, 7, 1, 19, 5, 2, 8, 18, 14, 3, 20, 4, 17, 11, 12, 10, 16]], 486]\
\
3.Objective value =  529.0\
\{[[2],[1],[6],[5],[8],[10],[16],[19],[17],[12],[7],[11],[14],[13],[15],[9],[4],[18],[3],[20]],[[2],[10],[15],[11],[14],[16],[17],[5],[18],[12],[20],[3],[19],[1],[4],[9],[8],[6],[7],[13]],[[6],[20],[16],[13],[7],[14],[3],[18],[11],[1],[4],[19],[12],[15],[5],[9],[10],[17],[2],[8]],[[11],[1],[5],[6],[12],[20],[3],[17],[4],[14],[9],[10],[2],[18],[16],[8],[7],[15],[13],[19]],[[13],[11],[9],[3],[10],[4],[16],[18],[8],[19],[15],[14],[1],[7],[12],[20],[6],[2],[17],[5]],[[15],[20],[12],[9],[7],[4],[18],[19],[13],[2],[1],[5],[10],[6],[17],[11],[16],[3],[8],[14]],[[18],[20],[4],[9],[12],[16],[10],[5],[15],[14],[3],[8],[7],[13],[17],[6],[2],[1],[19],[11]]\}\
\
[[[2, 1, 6, 5, 8, 10, 16, 19, 17, 12, 7, 11, 14, 13, 15, 9, 4, 18, 3, 20], [2, 10, 15, 11, 14, 16, 17, 5, 18, 12, 20, 3, 19, 1, 4, 9, 8, 6, 7, 13], [6, 20, 16, 13, 7, 14, 3, 18, 11, 1, 4, 19, 12, 15, 5, 9, 10, 17, 2, 8], [11, 1, 5, 6, 12, 20, 3, 17, 4, 14, 9, 10, 2, 18, 16, 8, 7, 15, 13, 19], [13, 11, 9, 3, 10, 4, 16, 18, 8, 19, 15, 14, 1, 7, 12, 20, 6, 2, 17, 5], [15, 20, 12, 9, 7, 4, 18, 19, 13, 2, 1, 5, 10, 6, 17, 11, 16, 3, 8, 14], [18, 20, 4, 9, 12, 16, 10, 5, 15, 14, 3, 8, 7, 13, 17, 6, 2, 1, 19, 11]], 530]\
\
\
4.Objective value =  492.0\
\{[[5],[18],[19],[17],[8],[7],[13],[11],[9],[6],[3],[1],[12],[16],[10],[4],[2],[15],[20],[14]],[[6],[9],[17],[15],[4],[3],[2],[13],[20],[1],[16],[19],[11],[10],[5],[12],[8],[14],[7],[18]],[[8],[15],[1],[6],[20],[12],[11],[9],[10],[13],[17],[7],[16],[5],[4],[18],[2],[14],[3],[19]],[[13],[19],[1],[10],[6],[7],[3],[9],[11],[15],[12],[17],[2],[14],[20],[4],[16],[18],[5],[8]],[[16],[11],[18],[19],[5],[8],[6],[9],[2],[13],[1],[15],[12],[17],[3],[4],[10],[14],[7],[20]],[[18],[5],[12],[2],[6],[4],[3],[19],[20],[11],[10],[13],[15],[17],[9],[8],[1],[7],[14],[16]],[[20],[14],[4],[10],[1],[11],[8],[17],[9],[13],[7],[12],[5],[6],[19],[16],[3],[18],[2],[15]]\}\
\
[[[5, 18, 19, 17, 8, 7, 13, 11, 9, 6, 3, 1, 12, 16, 10, 4, 2, 15, 20, 14], [6, 9, 17, 15, 4, 3, 2, 13, 20, 1, 16, 19, 11, 10, 5, 12, 8, 14, 7, 18], [8, 15, 1, 6, 20, 12, 11, 9, 10, 13, 17, 7, 16, 5, 4, 18, 2, 14, 3, 19], [13, 19, 1, 10, 6, 7, 3, 9, 11, 15, 12, 17, 2, 14, 20, 4, 16, 18, 5, 8], [16, 11, 18, 19, 5, 8, 6, 9, 2, 13, 1, 15, 12, 17, 3, 4, 10, 14, 7, 20], [18, 5, 12, 2, 6, 4, 3, 19, 20, 11, 10, 13, 15, 17, 9, 8, 1, 7, 14, 16], [20, 14, 4, 10, 1, 11, 8, 17, 9, 13, 7, 12, 5, 6, 19, 16, 3, 18, 2, 15]], 493]\
\
5.Objective value =  528.0\
\{[[5],[3],[1],[20],[7],[16],[10],[18],[13],[9],[14],[6],[19],[11],[2],[12],[17],[15],[8],[4]],[[5],[6],[10],[9],[15],[8],[12],[18],[13],[4],[17],[2],[16],[1],[3],[20],[19],[11],[7],[14]],[[6],[12],[4],[1],[8],[20],[2],[13],[15],[14],[3],[7],[18],[16],[10],[17],[5],[19],[9],[11]],[[18],[12],[8],[2],[13],[7],[1],[17],[3],[5],[9],[15],[11],[14],[20],[10],[6],[4],[16],[19]],[[19],[1],[8],[4],[17],[5],[7],[11],[2],[15],[14],[20],[6],[16],[13],[18],[10],[3],[12],[9]],[[19],[7],[5],[2],[9],[17],[20],[10],[14],[6],[11],[16],[13],[15],[1],[8],[12],[3],[18],[4]],[[19],[14],[11],[10],[12],[17],[20],[5],[8],[18],[9],[3],[15],[16],[6],[4],[7],[1],[13],[2]]\}\
\
[[[5, 3, 1, 20, 7, 16, 10, 18, 13, 9, 14, 6, 19, 11, 2, 12, 17, 15, 8, 4], [5, 6, 10, 9, 15, 8, 12, 18, 13, 4, 17, 2, 16, 1, 3, 20, 19, 11, 7, 14], [6, 12, 4, 1, 8, 20, 2, 13, 15, 14, 3, 7, 18, 16, 10, 17, 5, 19, 9, 11], [18, 12, 8, 2, 13, 7, 1, 17, 3, 5, 9, 15, 11, 14, 20, 10, 6, 4, 16, 19], [19, 1, 8, 4, 17, 5, 7, 11, 2, 15, 14, 20, 6, 16, 13, 18, 10, 3, 12, 9], [19, 7, 5, 2, 9, 17, 20, 10, 14, 6, 11, 16, 13, 15, 1, 8, 12, 3, 18, 4], [19, 14, 11, 10, 12, 17, 20, 5, 8, 18, 9, 3, 15, 16, 6, 4, 7, 1, 13, 2]], 529]\
\
\
6.Objective value =  470.0\
\{[[3],[9],[8],[10],[18],[12],[13],[6],[7],[1],[19],[11],[16],[5],[4],[14],[2],[17],[15],[20]],[[4],[8],[16],[5],[12],[10],[13],[7],[19],[11],[9],[6],[14],[17],[1],[15],[20],[2],[3],[18]],[[7],[20],[13],[10],[17],[9],[18],[16],[4],[3],[5],[11],[14],[12],[1],[15],[19],[6],[2],[8]],[[10],[5],[20],[13],[19],[11],[12],[17],[7],[16],[15],[2],[3],[1],[6],[8],[4],[14],[18],[9]],[[11],[4],[16],[18],[7],[1],[3],[6],[20],[12],[9],[14],[5],[8],[15],[13],[17],[2],[19],[10]],[[13],[7],[12],[2],[6],[19],[1],[3],[20],[14],[11],[8],[18],[15],[4],[10],[9],[16],[17],[5]],[[13],[18],[7],[8],[17],[1],[4],[11],[5],[12],[15],[6],[2],[19],[9],[20],[10],[16],[14],[3]]\}\
\
[[[3, 9, 8, 10, 18, 12, 13, 6, 7, 1, 19, 11, 16, 5, 4, 14, 2, 17, 15, 20], [4, 8, 16, 5, 12, 10, 13, 7, 19, 11, 9, 6, 14, 17, 1, 15, 20, 2, 3, 18], [7, 20, 13, 10, 17, 9, 18, 16, 4, 3, 5, 11, 14, 12, 1, 15, 19, 6, 2, 8], [10, 5, 20, 13, 19, 11, 12, 17, 7, 16, 15, 2, 3, 1, 6, 8, 4, 14, 18, 9], [11, 4, 16, 18, 7, 1, 3, 6, 20, 12, 9, 14, 5, 8, 15, 13, 17, 2, 19, 10], [13, 7, 12, 2, 6, 19, 1, 3, 20, 14, 11, 8, 18, 15, 4, 10, 9, 16, 17, 5], [13, 18, 7, 8, 17, 1, 4, 11, 5, 12, 15, 6, 2, 19, 9, 20, 10, 16, 14, 3]], 471]\
\
\
7.Objective value =  478.0\
\{[[5],[6],[8],[15],[11],[14],[7],[1],[4],[16],[3],[2],[17],[19],[18],[10],[12],[9],[13],[20]],[[6],[1],[20],[10],[17],[19],[8],[12],[2],[9],[13],[4],[15],[11],[14],[18],[16],[5],[7],[3]],[[6],[8],[1],[14],[19],[9],[20],[10],[4],[15],[12],[5],[3],[16],[13],[2],[18],[7],[11],[17]],[[9],[12],[18],[1],[6],[14],[17],[19],[16],[10],[2],[5],[13],[20],[15],[4],[7],[11],[8],[3]],[[11],[3],[4],[5],[6],[1],[13],[9],[7],[19],[2],[8],[10],[18],[16],[17],[12],[20],[15],[14]],[[12],[1],[9],[8],[11],[7],[6],[18],[13],[10],[2],[17],[14],[3],[16],[5],[4],[19],[20],[15]],[[16],[19],[11],[13],[3],[7],[2],[18],[4],[8],[20],[14],[1],[15],[6],[10],[12],[17],[5],[9]]\}\
\
[[[5, 6, 8, 15, 11, 14, 7, 1, 4, 16, 3, 2, 17, 19, 18, 10, 12, 9, 13, 20], [6, 1, 20, 10, 17, 19, 8, 12, 2, 9, 13, 4, 15, 11, 14, 18, 16, 5, 7, 3], [6, 8, 1, 14, 19, 9, 20, 10, 4, 15, 12, 5, 3, 16, 13, 2, 18, 7, 11, 17], [9, 12, 18, 1, 6, 14, 17, 19, 16, 10, 2, 5, 13, 20, 15, 4, 7, 11, 8, 3], [11, 3, 4, 5, 6, 1, 13, 9, 7, 19, 2, 8, 10, 18, 16, 17, 12, 20, 15, 14], [12, 1, 9, 8, 11, 7, 6, 18, 13, 10, 2, 17, 14, 3, 16, 5, 4, 19, 20, 15], [16, 19, 11, 13, 3, 7, 2, 18, 4, 8, 20, 14, 1, 15, 6, 10, 12, 17, 5, 9]], 479]\
\
8.Objective value =  461.0\
\{[[2],[5],[7],[14],[17],[16],[15],[1],[6],[9],[3],[13],[10],[8],[18],[19],[4],[20],[11],[12]],[[2],[9],[8],[6],[14],[3],[13],[18],[12],[16],[7],[1],[11],[10],[4],[15],[19],[20],[5],[17]],[[7],[13],[1],[9],[5],[8],[19],[17],[10],[15],[2],[20],[6],[14],[18],[16],[12],[3],[11],[4]],[[12],[20],[5],[16],[2],[17],[15],[1],[18],[6],[13],[14],[4],[7],[8],[3],[9],[19],[11],[10]],[[15],[1],[3],[7],[6],[4],[12],[18],[14],[17],[19],[8],[11],[5],[9],[13],[20],[16],[10],[2]],[[17],[14],[13],[7],[9],[16],[2],[19],[5],[18],[8],[11],[20],[12],[3],[6],[15],[4],[1],[10]],[[19],[1],[5],[16],[3],[10],[15],[4],[11],[2],[12],[13],[6],[14],[7],[17],[9],[18],[20],[8]]\}\
\
[[[2, 5, 7, 14, 17, 16, 15, 1, 6, 9, 3, 13, 10, 8, 18, 19, 4, 20, 11, 12], [2, 9, 8, 6, 14, 3, 13, 18, 12, 16, 7, 1, 11, 10, 4, 15, 19, 20, 5, 17], [7, 13, 1, 9, 5, 8, 19, 17, 10, 15, 2, 20, 6, 14, 18, 16, 12, 3, 11, 4], [12, 20, 5, 16, 2, 17, 15, 1, 18, 6, 13, 14, 4, 7, 8, 3, 9, 19, 11, 10], [15, 1, 3, 7, 6, 4, 12, 18, 14, 17, 19, 8, 11, 5, 9, 13, 20, 16, 10, 2], [17, 14, 13, 7, 9, 16, 2, 19, 5, 18, 8, 11, 20, 12, 3, 6, 15, 4, 1, 10], [19, 1, 5, 16, 3, 10, 15, 4, 11, 2, 12, 13, 6, 14, 7, 17, 9, 18, 20, 8]], 462]\
\
\
erreur: 8/200= 4%\
\
difference: 1\
}