{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Difference 1:\
\
1.Objective value =  374.0\
\{[[7],[1],[10],[8],[17],[18],[6],[3],[5],[14],[20],[19],[15],[11],[2],[4],[13],[9],[16],[12]],[[9],[16],[18],[13],[2],[4],[10],[5],[11],[20],[8],[6],[17],[14],[7],[3],[19],[1],[15],[12]],[[18],[8],[19],[12],[11],[15],[9],[6],[5],[14],[13],[4],[7],[3],[2],[17],[1],[20],[10],[16]],[[19],[1],[16],[10],[12],[13],[20],[14],[3],[17],[15],[6],[8],[2],[7],[9],[5],[11],[18],[4]],[[20],[14],[9],[3],[17],[7],[15],[11],[13],[1],[5],[16],[8],[4],[18],[19],[6],[2],[12],[10]]\}\
\
[[[7, 1, 10, 8, 17, 18, 6, 3, 5, 14, 20, 19, 15, 11, 2, 4, 13, 9, 16, 12], [9, 16, 18, 13, 2, 4, 10, 5, 11, 20, 8, 6, 17, 14, 7, 3, 19, 1, 15, 12], [18, 8, 19, 12, 11, 15, 9, 6, 5, 14, 13, 4, 7, 3, 2, 17, 1, 20, 10, 16], [19, 1, 16, 10, 12, 13, 20, 14, 3, 17, 15, 6, 8, 2, 7, 9, 5, 11, 18, 4], [20, 14, 9, 3, 17, 7, 15, 11, 13, 1, 5, 16, 8, 4, 18, 19, 6, 2, 12, 10]], 375]\
\
\
2.Objective value =  360.0\
\{[[1],[16],[15],[20],[2],[5],[13],[4],[7],[12],[10],[11],[9],[17],[18],[19],[14],[3],[6],[8]],[[4],[5],[14],[7],[15],[12],[2],[18],[1],[6],[16],[8],[9],[3],[17],[13],[20],[19],[11],[10]],[[8],[13],[9],[19],[15],[16],[10],[3],[20],[7],[18],[1],[6],[17],[12],[11],[4],[5],[14],[2]],[[9],[18],[17],[11],[1],[14],[3],[4],[6],[13],[20],[7],[19],[5],[10],[16],[8],[15],[2],[12]],[[20],[10],[6],[1],[19],[2],[17],[9],[14],[5],[16],[15],[11],[12],[3],[4],[7],[8],[13],[18]]\}\
\
[[[1, 16, 15, 20, 2, 5, 13, 4, 7, 12, 10, 11, 9, 17, 18, 19, 14, 3, 6, 8], [4, 5, 14, 7, 15, 12, 2, 18, 1, 6, 16, 8, 9, 3, 17, 13, 20, 19, 11, 10], [8, 13, 9, 19, 15, 16, 10, 3, 20, 7, 18, 1, 6, 17, 12, 11, 4, 5, 14, 2], [9, 18, 17, 11, 1, 14, 3, 4, 6, 13, 20, 7, 19, 5, 10, 16, 8, 15, 2, 12], [20, 10, 6, 1, 19, 2, 17, 9, 14, 5, 16, 15, 11, 12, 3, 4, 7, 8, 13, 18]], 361]\
\
\
3.Objective value =  306.0\
\{[[4],[17],[1],[6],[19],[11],[3],[13],[2],[8],[7],[18],[16],[5],[12],[14],[20],[9],[10],[15]],[[6],[1],[15],[13],[7],[11],[10],[9],[17],[4],[20],[12],[16],[3],[5],[2],[8],[19],[18],[14]],[[6],[3],[9],[2],[12],[18],[14],[15],[10],[4],[19],[13],[1],[20],[7],[11],[8],[16],[5],[17]],[[6],[3],[18],[7],[16],[2],[12],[10],[4],[14],[8],[9],[19],[15],[1],[11],[20],[5],[13],[17]],[[16],[6],[8],[12],[9],[17],[5],[1],[13],[15],[2],[4],[10],[3],[7],[18],[14],[20],[11],[19]]\}\
\
[[[4, 17, 1, 6, 19, 11, 3, 13, 2, 8, 7, 18, 16, 5, 12, 14, 20, 9, 10, 15], [6, 1, 15, 13, 7, 11, 10, 9, 17, 4, 20, 12, 16, 3, 5, 2, 8, 19, 18, 14], [6, 3, 9, 2, 12, 18, 14, 15, 10, 4, 19, 13, 1, 20, 7, 11, 8, 16, 5, 17], [6, 3, 18, 7, 16, 2, 12, 10, 4, 14, 8, 9, 19, 15, 1, 11, 20, 5, 13, 17], [16, 6, 8, 12, 9, 17, 5, 1, 13, 15, 2, 4, 10, 3, 7, 18, 14, 20, 11, 19]], 307]\
\
4.Objective value =  361.0\
\{[[1],[13],[19],[5],[14],[10],[8],[12],[4],[16],[3],[18],[20],[2],[11],[7],[9],[15],[17],[6]],[[10],[13],[5],[1],[14],[12],[6],[20],[9],[18],[3],[7],[19],[8],[17],[11],[15],[4],[2],[16]],[[12],[17],[2],[9],[11],[14],[6],[8],[5],[20],[10],[18],[1],[7],[16],[15],[3],[13],[4],[19]],[[16],[2],[8],[11],[12],[7],[1],[14],[4],[17],[19],[13],[18],[9],[5],[10],[3],[6],[20],[15]],[[19],[16],[15],[7],[3],[9],[4],[8],[11],[10],[6],[17],[18],[5],[20],[2],[12],[14],[13],[1]]\}\
\
[[1, 13, 19, 5, 14, 10, 8, 12, 4, 16, 3, 18, 20, 2, 11, 7, 9, 15, 17, 6], [10, 13, 5, 1, 14, 12, 6, 20, 9, 18, 3, 7, 19, 8, 17, 11, 15, 4, 2, 16], [12, 17, 2, 9, 11, 14, 6, 8, 5, 20, 10, 18, 1, 7, 16, 15, 3, 13, 4, 19], [16, 2, 8, 11, 12, 7, 1, 14, 4, 17, 19, 13, 18, 9, 5, 10, 3, 6, 20, 15], [19, 16, 15, 7, 3, 9, 4, 8, 11, 10, 6, 17, 18, 5, 20, 2, 12, 14, 13, 1]], 362]\
\
5.Objective value =  309.0\
\{[[3],[7],[9],[8],[5],[13],[15],[10],[2],[17],[14],[16],[4],[6],[1],[19],[18],[12],[20],[11]],[[12],[17],[15],[11],[9],[1],[10],[8],[14],[18],[13],[6],[16],[7],[4],[3],[2],[19],[5],[20]],[[14],[4],[8],[1],[10],[7],[16],[17],[3],[2],[13],[6],[5],[11],[20],[15],[18],[19],[12],[9]],[[16],[5],[13],[11],[4],[12],[1],[10],[19],[6],[15],[20],[14],[8],[2],[17],[9],[7],[3],[18]],[[17],[16],[4],[14],[7],[11],[9],[3],[5],[20],[12],[18],[15],[8],[1],[13],[2],[10],[19],[6]]\}\
\
[[[3, 7, 9, 8, 5, 13, 15, 10, 2, 17, 14, 16, 4, 6, 1, 19, 18, 12, 20, 11], [12, 17, 15, 11, 9, 1, 10, 8, 14, 18, 13, 6, 16, 7, 4, 3, 2, 19, 5, 20], [14, 4, 8, 1, 10, 7, 16, 17, 3, 2, 13, 6, 5, 11, 20, 15, 18, 19, 12, 9], [16, 5, 13, 11, 4, 12, 1, 10, 19, 6, 15, 20, 14, 8, 2, 17, 9, 7, 3, 18], [17, 16, 4, 14, 7, 11, 9, 3, 5, 20, 12, 18, 15, 8, 1, 13, 2, 10, 19, 6]], 310]\
\
6.Objective value =  323.0\
\{[[2],[3],[11],[19],[12],[6],[18],[5],[7],[15],[10],[1],[9],[14],[20],[8],[17],[13],[4],[16]],[[12],[7],[14],[17],[19],[6],[16],[10],[13],[1],[15],[20],[11],[18],[3],[2],[5],[8],[9],[4]],[[15],[10],[14],[1],[7],[11],[8],[13],[18],[9],[4],[6],[20],[2],[16],[12],[3],[19],[5],[17]],[[18],[1],[9],[8],[14],[19],[17],[11],[13],[20],[3],[7],[16],[6],[10],[5],[2],[15],[4],[12]],[[20],[11],[6],[8],[3],[7],[12],[5],[13],[16],[4],[19],[14],[10],[18],[17],[9],[15],[1],[2]]\}\
\
[[[2, 3, 11, 19, 12, 6, 18, 5, 7, 15, 10, 1, 9, 14, 20, 8, 17, 13, 4, 16], [12, 7, 14, 17, 19, 6, 16, 10, 13, 1, 15, 20, 11, 18, 3, 2, 5, 8, 9, 4], [15, 10, 14, 1, 7, 11, 8, 13, 18, 9, 4, 6, 20, 2, 16, 12, 3, 19, 5, 17], [18, 1, 9, 8, 14, 19, 17, 11, 13, 20, 3, 7, 16, 6, 10, 5, 2, 15, 4, 12], [20, 11, 6, 8, 3, 7, 12, 5, 13, 16, 4, 19, 14, 10, 18, 17, 9, 15, 1, 2]], 324]\
\
\
7.Objective value =  293.0\
\{[[1],[20],[7],[14],[17],[19],[15],[4],[18],[13],[3],[2],[10],[6],[16],[9],[5],[11],[8],[12]],[[6],[7],[5],[19],[10],[18],[8],[4],[2],[13],[17],[16],[14],[11],[20],[12],[3],[1],[15],[9]],[[13],[20],[3],[7],[5],[17],[1],[4],[19],[15],[16],[14],[2],[10],[18],[9],[8],[11],[6],[12]],[[19],[20],[1],[9],[4],[5],[14],[10],[6],[8],[17],[13],[12],[7],[18],[15],[11],[2],[3],[16]],[[20],[8],[15],[6],[10],[9],[1],[11],[2],[3],[4],[13],[17],[16],[12],[7],[18],[5],[14],[19]]\}\
\
[[[1, 20, 7, 14, 17, 19, 15, 4, 18, 13, 3, 2, 10, 6, 16, 9, 5, 11, 8, 12], [6, 7, 5, 19, 10, 18, 8, 4, 2, 13, 17, 16, 14, 11, 20, 12, 3, 1, 15, 9], [13, 20, 3, 7, 5, 17, 1, 4, 19, 15, 16, 14, 2, 10, 18, 9, 8, 11, 6, 12], [19, 20, 1, 9, 4, 5, 14, 10, 6, 8, 17, 13, 12, 7, 18, 15, 11, 2, 3, 16], [20, 8, 15, 6, 10, 9, 1, 11, 2, 3, 4, 13, 17, 16, 12, 7, 18, 5, 14, 19]], 294]\
\
8.Objective value =  358.0\
\{[[3],[15],[4],[8],[14],[19],[16],[7],[18],[2],[5],[9],[11],[17],[6],[1],[20],[12],[10],[13]],[[9],[18],[3],[4],[12],[15],[8],[7],[14],[11],[2],[6],[17],[13],[16],[10],[5],[20],[19],[1]],[[16],[17],[9],[2],[10],[6],[20],[19],[1],[8],[5],[3],[7],[13],[18],[11],[15],[12],[14],[4]],[[17],[8],[7],[14],[20],[10],[9],[5],[19],[4],[1],[16],[13],[11],[3],[12],[6],[15],[2],[18]],[[18],[15],[1],[6],[12],[13],[14],[19],[20],[16],[5],[4],[3],[8],[11],[2],[10],[9],[17],[7]]\}\
\
[[[3, 15, 4, 8, 14, 19, 16, 7, 18, 2, 5, 9, 11, 17, 6, 1, 20, 12, 10, 13], [9, 18, 3, 4, 12, 15, 8, 7, 14, 11, 2, 6, 17, 13, 16, 10, 5, 20, 19, 1], [16, 17, 9, 2, 10, 6, 20, 19, 1, 8, 5, 3, 7, 13, 18, 11, 15, 12, 14, 4], [17, 8, 7, 14, 20, 10, 9, 5, 19, 4, 1, 16, 13, 11, 3, 12, 6, 15, 2, 18], [18, 15, 1, 6, 12, 13, 14, 19, 20, 16, 5, 4, 3, 8, 11, 2, 10, 9, 17, 7]], 359]\
\
9.Objective value =  325.0\
\{[[3],[16],[10],[11],[8],[7],[6],[5],[17],[1],[13],[9],[20],[12],[18],[19],[15],[2],[4],[14]],[[5],[4],[11],[12],[2],[9],[13],[8],[3],[19],[6],[14],[1],[10],[15],[18],[16],[17],[20],[7]],[[12],[4],[13],[5],[1],[8],[10],[20],[18],[9],[2],[7],[11],[16],[17],[15],[14],[6],[19],[3]],[[15],[5],[13],[16],[10],[18],[19],[17],[1],[3],[14],[2],[7],[20],[12],[8],[9],[11],[4],[6]],[[20],[5],[3],[16],[14],[8],[2],[9],[19],[4],[1],[6],[17],[10],[13],[18],[15],[7],[11],[12]]\}\
\
[[[3, 16, 10, 11, 8, 7, 6, 5, 17, 1, 13, 9, 20, 12, 18, 19, 15, 2, 4, 14], [5, 4, 11, 12, 2, 9, 13, 8, 3, 19, 6, 14, 1, 10, 15, 18, 16, 17, 20, 7], [12, 4, 13, 5, 1, 8, 10, 20, 18, 9, 2, 7, 11, 16, 17, 15, 14, 6, 19, 3], [15, 5, 13, 16, 10, 18, 19, 17, 1, 3, 14, 2, 7, 20, 12, 8, 9, 11, 4, 6], [20, 5, 3, 16, 14, 8, 2, 9, 19, 4, 1, 6, 17, 10, 13, 18, 15, 7, 11, 12]], 326]\
\
\
10.Objective value =  318.0\
\{[[3],[1],[2],[7],[5],[10],[20],[9],[11],[4],[13],[14],[6],[18],[8],[15],[17],[16],[19],[12]],[[8],[4],[6],[13],[19],[2],[10],[11],[17],[5],[3],[20],[16],[9],[18],[15],[1],[12],[14],[7]],[[11],[3],[5],[6],[8],[15],[7],[14],[13],[19],[9],[10],[4],[17],[2],[20],[12],[16],[18],[1]],[[15],[2],[7],[8],[4],[1],[12],[6],[17],[18],[14],[19],[13],[16],[5],[3],[11],[20],[10],[9]],[[16],[10],[9],[2],[1],[7],[3],[20],[15],[8],[11],[12],[6],[13],[18],[14],[5],[4],[17],[19]]\}\
\
[[[3, 1, 2, 7, 5, 10, 20, 9, 11, 4, 13, 14, 6, 18, 8, 15, 17, 16, 19, 12], [8, 4, 6, 13, 19, 2, 10, 11, 17, 5, 3, 20, 16, 9, 18, 15, 1, 12, 14, 7], [11, 3, 5, 6, 8, 15, 7, 14, 13, 19, 9, 10, 4, 17, 2, 20, 12, 16, 18, 1], [15, 2, 7, 8, 4, 1, 12, 6, 17, 18, 14, 19, 13, 16, 5, 3, 11, 20, 10, 9], [16, 10, 9, 2, 1, 7, 3, 20, 15, 8, 11, 12, 6, 13, 18, 14, 5, 4, 17, 19]], 319]\
\
\
11.Objective value =  341.0\
\{[[1],[16],[10],[2],[14],[20],[9],[11],[7],[12],[13],[18],[8],[15],[4],[5],[6],[3],[19],[17]],[[5],[6],[3],[2],[16],[9],[18],[11],[8],[19],[15],[20],[17],[12],[14],[4],[1],[7],[13],[10]],[[9],[17],[12],[1],[3],[13],[20],[18],[8],[11],[4],[6],[16],[19],[7],[5],[2],[14],[10],[15]],[[10],[17],[14],[4],[11],[13],[19],[3],[9],[6],[15],[16],[18],[8],[5],[12],[20],[7],[2],[1]],[[14],[19],[5],[17],[9],[13],[16],[12],[1],[11],[3],[7],[15],[2],[4],[10],[6],[18],[8],[20]]\}\
\
[[[1, 16, 10, 2, 14, 20, 9, 11, 7, 12, 13, 18, 8, 15, 4, 5, 6, 3, 19, 17], [5, 6, 3, 2, 16, 9, 18, 11, 8, 19, 15, 20, 17, 12, 14, 4, 1, 7, 13, 10], [9, 17, 12, 1, 3, 13, 20, 18, 8, 11, 4, 6, 16, 19, 7, 5, 2, 14, 10, 15], [10, 17, 14, 4, 11, 13, 19, 3, 9, 6, 15, 16, 18, 8, 5, 12, 20, 7, 2, 1], [14, 19, 5, 17, 9, 13, 16, 12, 1, 11, 3, 7, 15, 2, 4, 10, 6, 18, 8, 20]], 342]\
\
\
12.Objective value =  337.0\
\{[[5],[14],[16],[2],[12],[20],[6],[9],[19],[4],[1],[3],[17],[7],[15],[13],[11],[10],[8],[18]],[[5],[17],[1],[8],[10],[11],[18],[16],[3],[12],[15],[6],[7],[13],[19],[20],[4],[2],[14],[9]],[[12],[11],[13],[8],[18],[9],[15],[5],[10],[14],[19],[2],[4],[3],[7],[17],[20],[1],[6],[16]],[[15],[16],[17],[14],[11],[9],[1],[2],[10],[4],[12],[18],[20],[6],[8],[5],[3],[7],[13],[19]],[[16],[17],[6],[19],[14],[3],[13],[18],[10],[12],[11],[1],[8],[15],[20],[4],[7],[2],[9],[5]]\}\
\
[[[5, 14, 16, 2, 12, 20, 6, 9, 19, 4, 1, 3, 17, 7, 15, 13, 11, 10, 8, 18], [5, 17, 1, 8, 10, 11, 18, 16, 3, 12, 15, 6, 7, 13, 19, 20, 4, 2, 14, 9], [12, 11, 13, 8, 18, 9, 15, 5, 10, 14, 19, 2, 4, 3, 7, 17, 20, 1, 6, 16], [15, 16, 17, 14, 11, 9, 1, 2, 10, 4, 12, 18, 20, 6, 8, 5, 3, 7, 13, 19], [16, 17, 6, 19, 14, 3, 13, 18, 10, 12, 11, 1, 8, 15, 20, 4, 7, 2, 9, 5]], 338]\
\
\
13.Objective value =  305.0\
\{[[1],[3],[16],[20],[7],[4],[13],[18],[17],[12],[2],[5],[10],[14],[19],[15],[8],[6],[9],[11]],[[2],[1],[4],[5],[7],[16],[20],[6],[3],[17],[9],[13],[11],[18],[12],[15],[14],[8],[19],[10]],[[2],[16],[17],[7],[6],[15],[4],[8],[5],[11],[12],[10],[9],[1],[19],[13],[18],[20],[3],[14]],[[11],[14],[6],[17],[13],[7],[12],[15],[4],[20],[9],[19],[16],[10],[5],[2],[3],[8],[1],[18]],[[14],[10],[2],[7],[12],[1],[13],[16],[8],[9],[18],[20],[5],[3],[6],[11],[15],[19],[4],[17]]\}\
\
[[[1, 3, 16, 20, 7, 4, 13, 18, 17, 12, 2, 5, 10, 14, 19, 15, 8, 6, 9, 11], [2, 1, 4, 5, 7, 16, 20, 6, 3, 17, 9, 13, 11, 18, 12, 15, 14, 8, 19, 10], [2, 16, 17, 7, 6, 15, 4, 8, 5, 11, 12, 10, 9, 1, 19, 13, 18, 20, 3, 14], [11, 14, 6, 17, 13, 7, 12, 15, 4, 20, 9, 19, 16, 10, 5, 2, 3, 8, 1, 18], [14, 10, 2, 7, 12, 1, 13, 16, 8, 9, 18, 20, 5, 3, 6, 11, 15, 19, 4, 17]], 306]\
\
14.Objective value =  306.0\
\{[[2],[4],[12],[14],[6],[15],[13],[11],[7],[20],[10],[5],[16],[19],[17],[18],[1],[8],[3],[9]],[[2],[8],[6],[14],[10],[7],[4],[1],[5],[18],[15],[17],[3],[16],[19],[12],[9],[13],[11],[20]],[[4],[13],[1],[15],[12],[16],[3],[17],[9],[8],[6],[19],[5],[10],[18],[11],[2],[20],[7],[14]],[[12],[10],[14],[18],[11],[2],[13],[15],[19],[5],[1],[7],[4],[20],[9],[8],[17],[3],[6],[16]],[[18],[11],[15],[5],[12],[13],[17],[19],[3],[16],[14],[2],[7],[1],[10],[4],[9],[8],[6],[20]]\}\
\
[[[2, 4, 12, 14, 6, 15, 13, 11, 7, 20, 10, 5, 16, 19, 17, 18, 1, 8, 3, 9], [2, 8, 6, 14, 10, 7, 4, 1, 5, 18, 15, 17, 3, 16, 19, 12, 9, 13, 11, 20], [4, 13, 1, 15, 12, 16, 3, 17, 9, 8, 6, 19, 5, 10, 18, 11, 2, 20, 7, 14], [12, 10, 14, 18, 11, 2, 13, 15, 19, 5, 1, 7, 4, 20, 9, 8, 17, 3, 6, 16], [18, 11, 15, 5, 12, 13, 17, 19, 3, 16, 14, 2, 7, 1, 10, 4, 9, 8, 6, 20]], 307]\
\
15. Objective value =  341.0\
\{[[3],[1],[16],[9],[14],[13],[6],[19],[15],[20],[10],[17],[5],[11],[2],[8],[4],[7],[18],[12]],[[5],[12],[6],[9],[1],[8],[3],[19],[15],[7],[4],[18],[13],[10],[11],[14],[17],[16],[2],[20]],[[7],[5],[4],[18],[1],[20],[15],[3],[17],[10],[16],[12],[9],[6],[19],[2],[13],[8],[14],[11]],[[8],[11],[1],[9],[12],[7],[2],[13],[6],[15],[20],[3],[14],[16],[5],[4],[17],[10],[19],[18]],[[10],[2],[20],[19],[16],[11],[8],[13],[1],[12],[3],[17],[9],[15],[18],[6],[7],[4],[5],[14]]\}\
\
[[[3, 1, 16, 9, 14, 13, 6, 19, 15, 20, 10, 17, 5, 11, 2, 8, 4, 7, 18, 12], [5, 12, 6, 9, 1, 8, 3, 19, 15, 7, 4, 18, 13, 10, 11, 14, 17, 16, 2, 20], [7, 5, 4, 18, 1, 20, 15, 3, 17, 10, 16, 12, 9, 6, 19, 2, 13, 8, 14, 11], [8, 11, 1, 9, 12, 7, 2, 13, 6, 15, 20, 3, 14, 16, 5, 4, 17, 10, 19, 18], [10, 2, 20, 19, 16, 11, 8, 13, 1, 12, 3, 17, 9, 15, 18, 6, 7, 4, 5, 14]], 342]\
\
16.Objective value =  316.0\
\{[[1],[3],[4],[13],[9],[11],[12],[8],[19],[18],[16],[15],[10],[6],[14],[17],[20],[7],[2],[5]],[[12],[2],[17],[11],[20],[6],[4],[13],[15],[16],[7],[5],[10],[18],[1],[8],[14],[9],[19],[3]],[[14],[12],[5],[9],[1],[8],[13],[4],[10],[18],[3],[17],[11],[15],[16],[7],[2],[19],[20],[6]],[[17],[9],[15],[18],[19],[8],[13],[16],[1],[11],[5],[14],[20],[6],[10],[7],[12],[2],[4],[3]],[[20],[3],[15],[16],[8],[14],[17],[9],[11],[12],[5],[18],[1],[10],[4],[13],[7],[19],[2],[6]]\}\
\
[[[1, 3, 4, 13, 9, 11, 12, 8, 19, 18, 16, 15, 10, 6, 14, 17, 20, 7, 2, 5], [12, 2, 17, 11, 20, 6, 4, 13, 15, 16, 7, 5, 10, 18, 1, 8, 14, 9, 19, 3], [14, 12, 5, 9, 1, 8, 13, 4, 10, 18, 3, 17, 11, 15, 16, 7, 2, 19, 20, 6], [17, 9, 15, 18, 19, 8, 13, 16, 1, 11, 5, 14, 20, 6, 10, 7, 12, 2, 4, 3], [20, 3, 15, 16, 8, 14, 17, 9, 11, 12, 5, 18, 1, 10, 4, 13, 7, 19, 2, 6]], 317]\
\
\
17.Objective value =  336.0\
\{[[1],[2],[15],[13],[5],[20],[17],[7],[19],[16],[14],[10],[11],[18],[3],[4],[12],[9],[8],[6]],[[3],[1],[4],[15],[12],[8],[20],[5],[2],[17],[11],[10],[9],[16],[14],[7],[13],[18],[6],[19]],[[8],[11],[3],[7],[16],[4],[2],[15],[17],[12],[6],[18],[5],[1],[13],[19],[10],[14],[20],[9]],[[9],[2],[20],[3],[16],[4],[10],[11],[6],[14],[19],[18],[1],[15],[17],[5],[12],[7],[8],[13]],[[13],[19],[18],[16],[8],[6],[20],[4],[11],[17],[15],[12],[10],[14],[5],[7],[3],[1],[2],[9]]\}\
\
[[[1, 2, 15, 13, 5, 20, 17, 7, 19, 16, 14, 10, 11, 18, 3, 4, 12, 9, 8, 6], [3, 1, 4, 15, 12, 8, 20, 5, 2, 17, 11, 10, 9, 16, 14, 7, 13, 18, 6, 19], [8, 11, 3, 7, 16, 4, 2, 15, 17, 12, 6, 18, 5, 1, 13, 19, 10, 14, 20, 9], [9, 2, 20, 3, 16, 4, 10, 11, 6, 14, 19, 18, 1, 15, 17, 5, 12, 7, 8, 13], [13, 19, 18, 16, 8, 6, 20, 4, 11, 17, 15, 12, 10, 14, 5, 7, 3, 1, 2, 9]], 337]\
\
18.Objective value =  301.0\
\{[[2],[3],[17],[11],[6],[14],[8],[9],[15],[20],[7],[5],[4],[10],[19],[12],[18],[16],[1],[13]],[[3],[16],[19],[15],[5],[17],[1],[10],[7],[14],[4],[8],[6],[2],[12],[20],[13],[9],[11],[18]],[[4],[3],[8],[11],[12],[7],[5],[18],[19],[16],[14],[13],[9],[6],[1],[20],[2],[17],[10],[15]],[[7],[4],[2],[8],[12],[10],[3],[13],[19],[5],[16],[9],[11],[6],[18],[20],[14],[17],[1],[15]],[[19],[3],[11],[15],[17],[14],[2],[10],[8],[18],[13],[1],[9],[12],[7],[6],[5],[20],[16],[4]]\}\
\
[[[2, 3, 17, 11, 6, 14, 8, 9, 15, 20, 7, 5, 4, 10, 19, 12, 18, 16, 1, 13], [3, 16, 19, 15, 5, 17, 1, 10, 7, 14, 4, 8, 6, 2, 12, 20, 13, 9, 11, 18], [4, 3, 8, 11, 12, 7, 5, 18, 19, 16, 14, 13, 9, 6, 1, 20, 2, 17, 10, 15], [7, 4, 2, 8, 12, 10, 3, 13, 19, 5, 16, 9, 11, 6, 18, 20, 14, 17, 1, 15], [19, 3, 11, 15, 17, 14, 2, 10, 8, 18, 13, 1, 9, 12, 7, 6, 5, 20, 16, 4]], 302]\
\
19.Objective value =  334.0\
\{[[1],[13],[14],[2],[20],[15],[18],[19],[10],[17],[8],[16],[6],[7],[4],[5],[11],[9],[3],[12]],[[3],[8],[12],[1],[20],[19],[14],[9],[13],[4],[5],[2],[17],[16],[11],[18],[10],[15],[7],[6]],[[4],[16],[7],[3],[14],[17],[2],[9],[20],[12],[11],[18],[8],[1],[19],[5],[13],[6],[15],[10]],[[7],[1],[11],[6],[2],[3],[18],[13],[12],[17],[8],[20],[10],[15],[9],[19],[5],[14],[16],[4]],[[13],[6],[9],[17],[16],[15],[1],[4],[18],[12],[2],[7],[19],[5],[3],[14],[20],[11],[10],[8]]\}\
\
[[[1, 13, 14, 2, 20, 15, 18, 19, 10, 17, 8, 16, 6, 7, 4, 5, 11, 9, 3, 12], [3, 8, 12, 1, 20, 19, 14, 9, 13, 4, 5, 2, 17, 16, 11, 18, 10, 15, 7, 6], [4, 16, 7, 3, 14, 17, 2, 9, 20, 12, 11, 18, 8, 1, 19, 5, 13, 6, 15, 10], [7, 1, 11, 6, 2, 3, 18, 13, 12, 17, 8, 20, 10, 15, 9, 19, 5, 14, 16, 4], [13, 6, 9, 17, 16, 15, 1, 4, 18, 12, 2, 7, 19, 5, 3, 14, 20, 11, 10, 8]], 335]\
\
\
\
\

\b Difference 2:
\b0 \
\
1.Objective value =  325.0\
\{[[1],[16],[19],[13],[8],[4],[10],[15],[11],[14],[18],[7],[5],[12],[20],[2],[9],[6],[17],[3]],[[2],[14],[8],[20],[7],[5],[13],[9],[4],[3],[17],[11],[12],[6],[1],[16],[10],[19],[15],[18]],[[3],[6],[18],[2],[17],[1],[20],[11],[4],[12],[8],[19],[14],[15],[10],[5],[9],[16],[7],[13]],[[9],[2],[4],[1],[7],[15],[10],[13],[14],[19],[18],[20],[3],[11],[12],[6],[8],[17],[5],[16]],[[20],[3],[11],[8],[9],[13],[15],[4],[12],[14],[16],[6],[10],[1],[7],[19],[18],[17],[2],[5]]\}\
\
[[[1, 16, 19, 13, 8, 4, 10, 15, 11, 14, 18, 7, 5, 12, 20, 2, 9, 6, 17, 3], [2, 14, 8, 20, 7, 5, 13, 9, 4, 3, 17, 11, 12, 6, 1, 16, 10, 19, 15, 18], [3, 6, 18, 2, 17, 1, 20, 11, 4, 12, 8, 19, 14, 15, 10, 5, 9, 16, 7, 13], [9, 2, 4, 1, 7, 15, 10, 13, 14, 19, 18, 20, 3, 11, 12, 6, 8, 17, 5, 16], [20, 3, 11, 8, 9, 13, 15, 4, 12, 14, 16, 6, 10, 1, 7, 19, 18, 17, 2, 5]], 327]\
\
\
\
erreur: 20/200: 10%\
difference: 1.05\
\
\
\
\
\
\
\
\
\
}