{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Difference 1:\
\
1. Objective value =  144.0\
\{[[5],[11],[9],[7],[8],[17],[12],[13],[3],[1],[2],[10],[20],[18],[19],[4],[16],[15],[6],[14]],[[9],[8],[11],[1],[18],[3],[5],[6],[14],[20],[12],[17],[19],[7],[4],[2],[10],[15],[16],[13]],[[17],[6],[9],[12],[10],[14],[2],[3],[5],[15],[11],[13],[4],[16],[20],[7],[19],[18],[1],[8]]\}\
\
[[[5, 11, 9, 7, 8, 17, 12, 13, 3, 1, 2, 10, 20, 18, 19, 4, 16, 15, 6, 14], [9, 8, 11, 1, 18, 3, 5, 6, 14, 20, 12, 17, 19, 7, 4, 2, 10, 15, 16, 13], [17, 6, 9, 12, 10, 14, 2, 3, 5, 15, 11, 13, 4, 16, 20, 7, 19, 18, 1, 8]], 145]\
\
\
\
2. Objective value =  157.0\
\{[[3],[5],[8],[11],[2],[18],[19],[20],[13],[16],[7],[6],[15],[4],[1],[9],[12],[10],[17],[14]],[[5],[20],[1],[6],[16],[18],[7],[12],[10],[8],[11],[13],[4],[19],[3],[2],[17],[9],[15],[14]],[[11],[19],[9],[2],[16],[3],[17],[6],[15],[12],[7],[1],[8],[14],[4],[18],[20],[10],[5],[13]]\}\
\
[[[3, 5, 8, 11, 2, 18, 19, 20, 13, 16, 7, 6, 15, 4, 1, 9, 12, 10, 17, 14], [5, 20, 1, 6, 16, 18, 7, 12, 10, 8, 11, 13, 4, 19, 3, 2, 17, 9, 15, 14], [11, 19, 9, 2, 16, 3, 17, 6, 15, 12, 7, 1, 8, 14, 4, 18, 20, 10, 5, 13]], 158]\
\
\
3. Objective value =  180.0\
\{[[6],[5],[7],[16],[2],[8],[14],[12],[3],[15],[1],[13],[11],[20],[19],[4],[10],[9],[17],[18]],[[10],[9],[8],[16],[15],[1],[20],[18],[6],[12],[19],[5],[3],[4],[14],[13],[2],[17],[7],[11]],[[15],[4],[13],[10],[11],[8],[9],[14],[12],[18],[17],[1],[2],[5],[19],[3],[7],[6],[20],[16]]\}\
\
[[[6, 5, 7, 16, 2, 8, 14, 12, 3, 15, 1, 13, 11, 20, 19, 4, 10, 9, 17, 18], [10, 9, 8, 16, 15, 1, 20, 18, 6, 12, 19, 5, 3, 4, 14, 13, 2, 17, 7, 11], [15, 4, 13, 10, 11, 8, 9, 14, 12, 18, 17, 1, 2, 5, 19, 3, 7, 6, 20, 16]], 181]\
\
\
4. Objective value =  158.0\
\{[[1],[4],[13],[9],[6],[11],[2],[12],[16],[20],[10],[7],[17],[15],[19],[5],[8],[18],[14],[3]],[[4],[13],[14],[18],[19],[20],[8],[7],[16],[17],[12],[9],[6],[3],[10],[15],[2],[1],[11],[5]],[[13],[4],[3],[5],[10],[9],[14],[17],[6],[1],[7],[12],[19],[16],[15],[8],[18],[11],[20],[2]]\}\
\
[[[1, 4, 13, 9, 6, 11, 2, 12, 16, 20, 10, 7, 17, 15, 19, 5, 8, 18, 14, 3], [4, 13, 14, 18, 19, 20, 8, 7, 16, 17, 12, 9, 6, 3, 10, 15, 2, 1, 11, 5], [13, 4, 3, 5, 10, 9, 14, 17, 6, 1, 7, 12, 19, 16, 15, 8, 18, 11, 20, 2]], 159]\
\
5.Objective value =  171.0\
\{[[2],[13],[10],[12],[6],[14],[15],[20],[4],[11],[8],[3],[16],[7],[5],[19],[9],[18],[17],[1]],[[5],[15],[3],[14],[7],[9],[10],[11],[4],[13],[8],[19],[17],[20],[12],[18],[16],[2],[1],[6]],[[9],[7],[15],[1],[8],[17],[18],[10],[6],[11],[4],[5],[20],[3],[14],[16],[12],[19],[2],[13]]\}\
\
[[[2, 13, 10, 12, 6, 14, 15, 20, 4, 11, 8, 3, 16, 7, 5, 19, 9, 18, 17, 1], [5, 15, 3, 14, 7, 9, 10, 11, 4, 13, 8, 19, 17, 20, 12, 18, 16, 2, 1, 6], [9, 7, 15, 1, 8, 17, 18, 10, 6, 11, 4, 5, 20, 3, 14, 16, 12, 19, 2, 13]], 172]\
\
6.Objective value =  157.0\
\{[[13],[2],[1],[5],[4],[19],[9],[7],[8],[3],[20],[15],[10],[16],[6],[17],[11],[18],[14],[12]],[[13],[5],[3],[6],[17],[15],[9],[4],[20],[7],[1],[14],[18],[11],[10],[12],[16],[19],[2],[8]],[[15],[7],[10],[19],[2],[9],[12],[4],[17],[20],[3],[11],[6],[14],[8],[16],[18],[5],[1],[13]]\}\
\
[[[13, 2, 1, 5, 4, 19, 9, 7, 8, 3, 20, 15, 10, 16, 6, 17, 11, 18, 14, 12], [13, 5, 3, 6, 17, 15, 9, 4, 20, 7, 1, 14, 18, 11, 10, 12, 16, 19, 2, 8], [15, 7, 10, 19, 2, 9, 12, 4, 17, 20, 3, 11, 6, 14, 8, 16, 18, 5, 1, 13]], 158]\
\
7.Objective value =  149.0\
\{[[9],[3],[4],[1],[11],[14],[18],[17],[7],[5],[19],[6],[16],[10],[2],[13],[12],[8],[15],[20]],[[10],[2],[4],[1],[8],[14],[11],[3],[16],[5],[17],[7],[13],[9],[20],[19],[12],[15],[6],[18]],[[20],[9],[10],[18],[6],[11],[14],[13],[3],[7],[2],[15],[17],[1],[8],[5],[16],[12],[19],[4]]\}\
\
[[[9, 3, 4, 1, 11, 14, 18, 17, 7, 5, 19, 6, 16, 10, 2, 13, 12, 8, 15, 20], [10, 2, 4, 1, 8, 14, 11, 3, 16, 5, 17, 7, 13, 9, 20, 19, 12, 15, 6, 18], [20, 9, 10, 18, 6, 11, 14, 13, 3, 7, 2, 15, 17, 1, 8, 5, 16, 12, 19, 4]], 150]\
\
\
8.Objective value =  167.0\
\{[[5],[6],[1],[10],[7],[20],[11],[8],[16],[17],[3],[14],[4],[18],[19],[12],[15],[2],[9],[13]],[[6],[3],[8],[2],[15],[1],[9],[10],[11],[12],[16],[17],[20],[18],[4],[14],[19],[5],[13],[7]],[[7],[12],[17],[1],[15],[5],[13],[6],[4],[16],[9],[14],[19],[2],[20],[8],[10],[3],[11],[18]]\}\
\
[[[5, 6, 1, 10, 7, 20, 11, 8, 16, 17, 3, 14, 4, 18, 19, 12, 15, 2, 9, 13], [6, 3, 8, 2, 15, 1, 9, 10, 11, 12, 16, 17, 20, 18, 4, 14, 19, 5, 13, 7], [7, 12, 17, 1, 15, 5, 13, 6, 4, 16, 9, 14, 19, 2, 20, 8, 10, 3, 11, 18]], 168]\
\
\
9.Objective value =  160.0\
\{[[5],[8],[1],[13],[11],[20],[6],[14],[2],[9],[18],[4],[10],[16],[3],[15],[12],[17],[7],[19]],[[10],[14],[1],[11],[4],[2],[6],[3],[16],[12],[8],[15],[18],[19],[20],[17],[7],[5],[9],[13]],[[12],[2],[17],[18],[4],[10],[7],[1],[16],[8],[14],[9],[13],[6],[15],[5],[20],[19],[11],[3]]\}\
\
[[[5, 8, 1, 13, 11, 20, 6, 14, 2, 9, 18, 4, 10, 16, 3, 15, 12, 17, 7, 19], [10, 14, 1, 11, 4, 2, 6, 3, 16, 12, 8, 15, 18, 19, 20, 17, 7, 5, 9, 13], [12, 2, 17, 18, 4, 10, 7, 1, 16, 8, 14, 9, 13, 6, 15, 5, 20, 19, 11, 3]], 161]\
\
10.Objective value =  176.0\
\{[[4],[12],[13],[19],[18],[3],[16],[1],[11],[8],[9],[6],[10],[20],[17],[15],[14],[5],[2],[7]],[[5],[7],[4],[6],[2],[11],[3],[20],[19],[12],[14],[15],[18],[16],[13],[9],[10],[8],[1],[17]],[[15],[13],[16],[11],[14],[9],[12],[17],[20],[18],[19],[2],[10],[6],[5],[3],[1],[7],[8],[4]]\}\
\
[[[4, 12, 13, 19, 18, 3, 16, 1, 11, 8, 9, 6, 10, 20, 17, 15, 14, 5, 2, 7], [5, 7, 4, 6, 2, 11, 3, 20, 19, 12, 14, 15, 18, 16, 13, 9, 10, 8, 1, 17], [15, 13, 16, 11, 14, 9, 12, 17, 20, 18, 19, 2, 10, 6, 5, 3, 1, 7, 8, 4]], 177]\
\
11. Objective value =  156.0\
\{[[2],[1],[12],[9],[3],[7],[17],[4],[13],[11],[19],[20],[8],[16],[14],[6],[18],[15],[5],[10]],[[4],[17],[12],[18],[7],[15],[8],[16],[10],[1],[20],[9],[5],[11],[19],[3],[13],[2],[14],[6]],[[5],[17],[13],[16],[7],[15],[10],[4],[20],[2],[12],[19],[9],[6],[8],[14],[3],[1],[18],[11]]\}\
\
[[[2, 1, 12, 9, 3, 7, 17, 4, 13, 11, 19, 20, 8, 16, 14, 6, 18, 15, 5, 10], [4, 17, 12, 18, 7, 15, 8, 16, 10, 1, 20, 9, 5, 11, 19, 3, 13, 2, 14, 6], [5, 17, 13, 16, 7, 15, 10, 4, 20, 2, 12, 19, 9, 6, 8, 14, 3, 1, 18, 11]], 157]\
\
12.Objective value =  164.0\
\{[[4],[7],[17],[12],[3],[8],[2],[11],[5],[19],[15],[10],[14],[9],[1],[16],[18],[13],[20],[6]],[[7],[6],[10],[17],[20],[5],[15],[13],[16],[12],[9],[4],[8],[14],[18],[11],[2],[1],[3],[19]],[[13],[9],[2],[17],[19],[14],[8],[4],[7],[3],[15],[10],[1],[18],[20],[11],[12],[5],[16],[6]]\}\
\
[[[4, 7, 17, 12, 3, 8, 2, 11, 5, 19, 15, 10, 14, 9, 1, 16, 18, 13, 20, 6], [7, 6, 10, 17, 20, 5, 15, 13, 16, 12, 9, 4, 8, 14, 18, 11, 2, 1, 3, 19], [13, 9, 2, 17, 19, 14, 8, 4, 7, 3, 15, 10, 1, 18, 20, 11, 12, 5, 16, 6]], 165]\
\
13.Objective value =  162.0\
\{[[1],[11],[4],[14],[13],[20],[6],[2],[18],[8],[16],[9],[15],[12],[5],[10],[3],[7],[17],[19]],[[7],[2],[18],[13],[8],[10],[20],[14],[5],[16],[1],[19],[17],[11],[12],[6],[3],[15],[9],[4]],[[17],[3],[13],[8],[2],[5],[15],[1],[20],[10],[7],[4],[6],[12],[9],[18],[19],[14],[16],[11]]\}\
\
[[[1, 11, 4, 14, 13, 20, 6, 2, 18, 8, 16, 9, 15, 12, 5, 10, 3, 7, 17, 19], [7, 2, 18, 13, 8, 10, 20, 14, 5, 16, 1, 19, 17, 11, 12, 6, 3, 15, 9, 4], [17, 3, 13, 8, 2, 5, 15, 1, 20, 10, 7, 4, 6, 12, 9, 18, 19, 14, 16, 11]], 163]\
\
14.Objective value =  173.0\
\{[[7],[3],[18],[1],[16],[9],[12],[6],[20],[14],[2],[15],[19],[4],[17],[11],[10],[13],[5],[8]],[[9],[17],[15],[4],[5],[18],[8],[11],[3],[1],[10],[16],[12],[6],[7],[14],[2],[19],[13],[20]],[[20],[10],[7],[4],[13],[6],[1],[16],[17],[15],[12],[2],[11],[5],[19],[18],[3],[8],[14],[9]]\}\
\
[[[7, 3, 18, 1, 16, 9, 12, 6, 20, 14, 2, 15, 19, 4, 17, 11, 10, 13, 5, 8], [9, 17, 15, 4, 5, 18, 8, 11, 3, 1, 10, 16, 12, 6, 7, 14, 2, 19, 13, 20], [20, 10, 7, 4, 13, 6, 1, 16, 17, 15, 12, 2, 11, 5, 19, 18, 3, 8, 14, 9]], 174]\
\
15.Objective value =  151.0\
\{[[4],[1],[16],[2],[3],[11],[12],[5],[18],[15],[6],[19],[17],[8],[20],[10],[14],[13],[9],[7]],[[5],[16],[3],[11],[6],[2],[17],[7],[15],[12],[13],[14],[8],[9],[4],[1],[10],[20],[19],[18]],[[13],[7],[4],[16],[11],[10],[9],[19],[8],[5],[3],[15],[12],[14],[18],[6],[20],[17],[1],[2]]\}\
\
[[[4, 1, 16, 2, 3, 11, 12, 5, 18, 15, 6, 19, 17, 8, 20, 10, 14, 13, 9, 7], [5, 16, 3, 11, 6, 2, 17, 7, 15, 12, 13, 14, 8, 9, 4, 1, 10, 20, 19, 18], [13, 7, 4, 16, 11, 10, 9, 19, 8, 5, 3, 15, 12, 14, 18, 6, 20, 17, 1, 2]], 152]\
\
\

\b Difference 2:
\b0 \
\
1.Objective value =  177.0\
\{[[1],[11],[19],[8],[17],[4],[9],[14],[12],[13],[10],[18],[2],[16],[3],[5],[15],[7],[6],[20]],[[3],[2],[6],[17],[8],[12],[9],[13],[5],[7],[19],[15],[14],[16],[18],[1],[11],[10],[20],[4]],[[9],[13],[6],[18],[15],[2],[10],[11],[4],[1],[17],[16],[7],[5],[20],[3],[14],[19],[12],[8]]\}\
\
[[[1, 11, 19, 8, 17, 4, 9, 14, 12, 13, 10, 18, 2, 16, 3, 5, 15, 7, 6, 20], [3, 2, 6, 17, 8, 12, 9, 13, 5, 7, 19, 15, 14, 16, 18, 1, 11, 10, 20, 4], [9, 13, 6, 18, 15, 2, 10, 11, 4, 1, 17, 16, 7, 5, 20, 3, 14, 19, 12, 8]], 179]\
\
2.Objective value =  174.0\
\{[[4],[10],[18],[5],[8],[9],[14],[2],[19],[15],[20],[12],[3],[1],[17],[11],[13],[6],[16],[7]],[[6],[13],[20],[18],[5],[8],[9],[3],[1],[15],[4],[12],[2],[10],[17],[16],[19],[11],[14],[7]],[[11],[15],[1],[12],[17],[16],[5],[14],[3],[6],[10],[18],[9],[4],[7],[19],[8],[13],[2],[20]]\}\
\
[[[4, 10, 18, 5, 8, 9, 14, 2, 19, 15, 20, 12, 3, 1, 17, 11, 13, 6, 16, 7], [6, 13, 20, 18, 5, 8, 9, 3, 1, 15, 4, 12, 2, 10, 17, 16, 19, 11, 14, 7], [11, 15, 1, 12, 17, 16, 5, 14, 3, 6, 10, 18, 9, 4, 7, 19, 8, 13, 2, 20]], 176]\
\
\
erreur: 17/200 = 8.5%\
difference: 1.12\
\
\
\
\
\
}