For a permutation of length 3

[1, 2, 3], [1, 3, 2], [2, 1, 3]	Brute force: [[1, 2, 3]], distance: 2 Number of medians: 1
[1, 2, 3], [1, 3, 2], [2, 3, 1]	Brute force: [[1, 2, 3]], distance: 3 Number of medians: 1
[1, 2, 3], [1, 3, 2], [3, 1, 2]	Brute force: [[1, 3, 2]], distance: 2 Number of medians: 1
[1, 2, 3], [1, 3, 2], [3, 2, 1]	Brute force: [[1, 3, 2]], distance: 3 Number of medians: 1
[1, 2, 3], [2, 1, 3], [2, 3, 1]	Brute force: [[2, 1, 3]], distance: 2 Number of medians: 1
[1, 2, 3], [2, 1, 3], [3, 1, 2]	Brute force: [[1, 2, 3]], distance: 3 Number of medians: 1
[1, 2, 3], [2, 1, 3], [3, 2, 1]	Brute force: [[2, 1, 3]], distance: 3 Number of medians: 1
[1, 2, 3], [2, 3, 1], [3, 1, 2]	Brute force: [[2, 3, 1], [3, 1, 2], [1, 2, 3]], distance: 4 Number of medians: 3
[1, 2, 3], [2, 3, 1], [3, 2, 1]	Brute force: [[2, 3, 1]], distance: 3 Number of medians: 1
[1, 3, 2], [2, 1, 3], [2, 3, 1]	Brute force: [[2, 1, 3]], distance: 3 Number of medians: 1
[1, 3, 2], [2, 1, 3], [3, 1, 2]	Brute force: [[1, 3, 2]], distance: 3 Number of medians: 1
[1, 3, 2], [2, 1, 3], [3, 2, 1]	Brute force: [[3, 2, 1], [2, 1, 3], [1, 3, 2]], distance: 4 Number of medians: 3
[1, 3, 2], [2, 3, 1], [3, 1, 2]	Brute force: [[3, 1, 2]], distance: 3 Number of medians: 1
[1, 3, 2], [2, 3, 1], [3, 2, 1]	Brute force: [[3, 2, 1]], distance: 3 Number of medians: 1
[2, 1, 3], [2, 3, 1], [3, 1, 2]	Brute force: [[2, 3, 1]], distance: 3 Number of medians: 1
[2, 1, 3], [2, 3, 1], [3, 2, 1]	Brute force: [[2, 3, 1]], distance: 2 Number of medians: 1
[1, 2, 3], [3, 2, 1], [3, 1, 2]	Brute force: [[3, 1, 2]], distance: 3 Number of medians: 1
[1, 3, 2], [3, 2, 1], [3, 1, 2]	Brute force: [[3, 1, 2]], distance: 2 Number of medians: 1
[2, 1, 3], [3, 2, 1], [3, 1, 2]	Brute force: [[3, 2, 1]], distance: 3 Number of medians: 1
[2, 3, 1], [3, 2, 1], [3, 1, 2]	Brute force: [[3, 2, 1]], distance: 2 Number of medians: 1

Maximun medians for 1 permutations is: 3
Average number of medians: 1.0
1 = 18
2 = 0
3 = 2
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0
19 = 0
20 = 0
21 = 0