0. **m=7 n=4

A=[[1, 3, 4, 2], [2, 3, 1, 4], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 2, 1]]
B=[[2, 4, 1, 3], [3, 2, 4, 1], [3, 1, 4, 2], [4, 2, 3, 1], [4, 3, 1, 2], [4, 1, 3, 2], [4, 1, 2, 3]]
AUB=[[1, 3, 4, 2], [2, 3, 1, 4], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 2, 1], [2, 4, 1, 3], [4, 2, 3, 1], [4, 3, 1, 2], [4, 1, 3, 2], [4, 1, 2, 3]]

M(A)=[[3, 2, 1, 4]],D_kt(M(A),A)=10,#=1
M(B)=[[4, 3, 1, 2]],D_kt(M(B),B)=14,#=1
M(AUB)=[[3, 4, 1, 2], [3, 4, 2, 1]],D_kt(U)=29,#=2
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=15
D_kt(p'[1],A)=14
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=17
D_kt(p'[1],B)=18


M(AUB) has 1 permutation in common with A
M(AUB)A =[[3, 4, 2, 1]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=14


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

1. **m=7 n=4

A=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 4, 3, 2], [2, 1, 4, 3], [3, 2, 1, 4], [3, 4, 2, 1], [4, 1, 3, 2]]
B=[[2, 1, 3, 4], [2, 3, 1, 4], [3, 2, 1, 4], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 3, 2, 1]]
AUB=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 4, 3, 2], [2, 1, 4, 3], [3, 2, 1, 4], [3, 4, 2, 1], [4, 1, 3, 2], [2, 1, 3, 4], [2, 3, 1, 4], [4, 2, 3, 1], [4, 2, 1, 3], [4, 3, 2, 1]]

M(A)=[[1, 3, 2, 4]],D_kt(M(A),A)=15,#=1
M(B)=[[2, 3, 4, 1], [3, 4, 2, 1], [4, 2, 3, 1]],D_kt(M(B),B)=15,#=3
M(AUB)=[[2, 1, 3, 4], [2, 1, 4, 3]],D_kt(U)=32,#=2
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=19
D_kt(p'[1],A)=20
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=19
D_kt(p'[1],B)=20


M(AUB) has 1 permutation in common with A
M(AUB)A =[[2, 1, 4, 3]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 1, 3, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=20


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=19


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

2. **m=5 n=4

A=[[1, 4, 2, 3], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1]]
B=[[1, 3, 2, 4], [1, 4, 2, 3], [2, 1, 3, 4], [3, 4, 2, 1], [4, 1, 2, 3]]
AUB=[[1, 4, 2, 3], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [1, 3, 2, 4], [2, 1, 3, 4], [4, 1, 2, 3]]

M(A)=[[3, 4, 1, 2]],D_kt(M(A),A)=11,#=1
M(B)=[[1, 2, 3, 4], [1, 3, 4, 2], [1, 4, 2, 3]],D_kt(M(B),B)=12,#=3
M(AUB)=[[1, 3, 4, 2]],D_kt(U)=20,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=13
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=12


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 3, 4, 2]]

3. **m=11 n=4

A=[[1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 3, 1, 4], [2, 4, 3, 1], [3, 1, 4, 2], [4, 3, 2, 1], [4, 1, 3, 2], [4, 1, 2, 3]]
B=[[1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 4, 3], [2, 3, 4, 1], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 4, 1], [3, 4, 1, 2], [4, 1, 2, 3]]
AUB=[[1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 3, 1, 4], [2, 4, 3, 1], [3, 1, 4, 2], [4, 3, 2, 1], [4, 1, 3, 2], [4, 1, 2, 3], [2, 1, 4, 3], [2, 3, 4, 1], [2, 4, 1, 3], [3, 2, 4, 1], [3, 4, 1, 2]]

M(A)=[[1, 4, 2, 3]],D_kt(M(A),A)=25,#=1
M(B)=[[1, 2, 4, 3], [2, 4, 1, 3], [4, 1, 2, 3]],D_kt(M(B),B)=28,#=3
M(AUB)=[[1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 4, 3], [2, 4, 1, 3], [4, 1, 2, 3], [4, 2, 1, 3]],D_kt(U)=45,#=6
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=28
D_kt(p'[1],A)=25
D_kt(p'[2],A)=31
D_kt(p'[3],A)=34
D_kt(p'[4],A)=28
D_kt(p'[5],A)=31
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=28
D_kt(p'[1],B)=29
D_kt(p'[2],B)=29
D_kt(p'[3],B)=28
D_kt(p'[4],B)=28
D_kt(p'[5],B)=29


M(AUB) has 3 permutation in common with A
M(AUB)A =[[1, 2, 4, 3], [1, 4, 2, 3], [4, 1, 2, 3]]
M(AUB) has 5 permutation in common with B
M(AUB)B =[[1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 4, 3], [2, 4, 1, 3], [4, 1, 2, 3]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=28
D_kt(p[1],A)=25
D_kt(p[2],A)=28


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=28
D_kt(p[1],B)=29
D_kt(p[2],B)=29
D_kt(p[3],B)=28
D_kt(p[4],B)=28


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[1, 4, 2, 3]]
M(AUB) has 3 permutation in common with M(B)
M(AUB)M(B) =[[1, 2, 4, 3], [2, 4, 1, 3], [4, 1, 2, 3]]

4. **m=3 n=4

A=[[2, 3, 4, 1], [3, 2, 4, 1], [3, 1, 4, 2]]
B=[[2, 1, 4, 3], [3, 2, 1, 4], [4, 3, 2, 1]]
AUB=[[2, 3, 4, 1], [3, 2, 4, 1], [3, 1, 4, 2], [2, 1, 4, 3], [3, 2, 1, 4], [4, 3, 2, 1]]

M(A)=[[3, 2, 4, 1]],D_kt(M(A),A)=4,#=1
M(B)=[[3, 2, 1, 4]],D_kt(M(B),B)=6,#=1
M(AUB)=[[3, 2, 1, 4], [3, 2, 4, 1]],D_kt(U)=11,#=2
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=5
D_kt(p'[1],A)=4
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=6
D_kt(p'[1],B)=7


M(AUB) has 1 permutation in common with A
M(AUB)A =[[3, 2, 4, 1]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[3, 2, 1, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=4


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=6


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[3, 2, 4, 1]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[3, 2, 1, 4]]

5. **m=11 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 3, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 3, 1], [2, 4, 1, 3], [3, 1, 2, 4], [3, 4, 1, 2]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 4, 2], [4, 1, 3, 2]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 3, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 3, 1], [2, 4, 1, 3], [3, 1, 2, 4], [3, 4, 1, 2], [1, 3, 4, 2], [1, 4, 2, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 4, 2], [4, 1, 3, 2]]

M(A)=[[2, 1, 3, 4]],D_kt(M(A),A)=24,#=1
M(B)=[[1, 2, 3, 4]],D_kt(M(B),B)=27,#=1
M(AUB)=[[1, 2, 3, 4]],D_kt(U)=43,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=25
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=27


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 2, 3, 4]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 2, 3, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=25


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=27


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 2, 3, 4]]

6. **m=7 n=4

A=[[1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 4, 3], [3, 2, 4, 1], [3, 1, 4, 2], [4, 2, 1, 3], [4, 3, 2, 1]]
B=[[1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 2, 4], [3, 4, 2, 1]]
AUB=[[1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 4, 3], [3, 2, 4, 1], [3, 1, 4, 2], [4, 2, 1, 3], [4, 3, 2, 1], [1, 2, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 2, 4], [3, 4, 2, 1]]

M(A)=[[1, 4, 3, 2]],D_kt(M(A),A)=17,#=1
M(B)=[[2, 3, 1, 4]],D_kt(M(B),B)=15,#=1
M(AUB)=[[2, 3, 1, 4], [3, 2, 1, 4]],D_kt(U)=33,#=2
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=24
D_kt(p'[1],A)=23
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=15
D_kt(p'[1],B)=18


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 3, 1, 4]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=15


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 3, 1, 4]]

7. **m=1 n=4

A=[[1, 4, 2, 3]]
B=[[2, 4, 1, 3]]
AUB=[[1, 4, 2, 3], [2, 4, 1, 3]]

M(A)=[[1, 4, 2, 3]],D_kt(M(A),A)=0,#=1
M(B)=[[2, 4, 1, 3]],D_kt(M(B),B)=0,#=1
M(AUB)=[[1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 4, 3], [2, 4, 1, 3], [4, 1, 2, 3], [4, 2, 1, 3]],D_kt(U)=3,#=6
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=1
D_kt(p'[1],A)=0
D_kt(p'[2],A)=2
D_kt(p'[3],A)=3
D_kt(p'[4],A)=1
D_kt(p'[5],A)=2
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=2
D_kt(p'[1],B)=3
D_kt(p'[2],B)=1
D_kt(p'[3],B)=0
D_kt(p'[4],B)=2
D_kt(p'[5],B)=1


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 4, 2, 3]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 4, 1, 3]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=0


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=0


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[1, 4, 2, 3]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 4, 1, 3]]

8. **m=11 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [2, 3, 1, 4], [2, 4, 3, 1], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 1, 3], [4, 1, 3, 2], [4, 1, 2, 3]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [2, 1, 4, 3], [2, 3, 4, 1], [2, 4, 3, 1], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 1, 2], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 3, 2]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [2, 3, 1, 4], [2, 4, 3, 1], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 1, 3], [4, 1, 3, 2], [4, 1, 2, 3], [2, 1, 4, 3], [2, 3, 4, 1], [3, 1, 2, 4], [4, 3, 2, 1]]

M(A)=[[4, 1, 2, 3]],D_kt(M(A),A)=28,#=1
M(B)=[[2, 4, 3, 1]],D_kt(M(B),B)=31,#=1
M(AUB)=[[2, 4, 3, 1]],D_kt(U)=40,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=31
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=31


M(AUB) has 1 permutation in common with A
M(AUB)A =[[2, 4, 3, 1]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 4, 3, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=31


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=31


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 4, 3, 1]]

9. **m=11 n=4

A=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 4, 3, 2], [2, 1, 3, 4], [2, 3, 1, 4], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3]]
B=[[1, 2, 3, 4], [1, 4, 3, 2], [2, 1, 3, 4], [2, 3, 1, 4], [2, 4, 1, 3], [3, 2, 1, 4], [3, 1, 4, 2], [3, 4, 1, 2], [4, 2, 3, 1], [4, 3, 2, 1], [4, 1, 2, 3]]
AUB=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 4, 3, 2], [2, 1, 3, 4], [2, 3, 1, 4], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [3, 1, 4, 2], [3, 4, 1, 2], [4, 3, 2, 1], [4, 1, 2, 3]]

M(A)=[[2, 1, 3, 4]],D_kt(M(A),A)=26,#=1
M(B)=[[2, 3, 1, 4]],D_kt(M(B),B)=31,#=1
M(AUB)=[[3, 4, 2, 1]],D_kt(U)=40,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=32
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=32


M(AUB) has 1 permutation in common with A
M(AUB)A =[[3, 4, 2, 1]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=32


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

