**m=7 n=4

A=[[1, 4, 2, 3], [2, 3, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 1, 2]]
B=[[1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 4, 3, 1], [4, 1, 3, 2], [4, 1, 2, 3]]
AUB=[[1, 4, 2, 3], [2, 3, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 1, 2], [1, 3, 4, 2], [1, 4, 3, 2], [2, 1, 3, 4], [2, 4, 3, 1], [4, 1, 3, 2], [4, 1, 2, 3]]

M(A)=[[3, 4, 2, 1]],D_kt(M(A),A)=17,#=1
M(B)=[[1, 4, 2, 3]],D_kt(M(B),B)=13,#=1
M(AUB)=[[4, 1, 3, 2]],D_kt(U)=35,#=1
M(A)M(B)=[]
Reverse 

R(A)[[3, 2, 4, 1], [4, 1, 3, 2], [1, 4, 2, 3], [4, 2, 1, 3], [1, 2, 4, 3], [3, 1, 2, 4], [2, 1, 3, 4]]
R(B)[[2, 4, 3, 1], [2, 3, 4, 1], [3, 2, 4, 1], [4, 3, 1, 2], [1, 3, 4, 2], [2, 3, 1, 4], [3, 2, 1, 4]]

M(R(A))[[1, 2, 4, 3]]
M(R(B))[[3, 2, 4, 1]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=22
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=15


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[4, 1, 3, 2]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=15


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=11 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 4, 1, 3], [3, 1, 2, 4], [3, 1, 4, 2], [4, 2, 1, 3], [4, 1, 2, 3]]
B=[[1, 2, 3, 4], [1, 3, 2, 4], [2, 3, 4, 1], [2, 4, 3, 1], [2, 4, 1, 3], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 2, 3]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 4, 1, 3], [3, 1, 2, 4], [3, 1, 4, 2], [4, 2, 1, 3], [4, 1, 2, 3], [1, 3, 2, 4], [2, 3, 4, 1], [2, 4, 3, 1], [3, 4, 2, 1], [4, 3, 2, 1]]

M(A)=[[1, 4, 2, 3]],D_kt(M(A),A)=22,#=1
M(B)=[[2, 3, 4, 1]],D_kt(M(B),B)=29,#=1
M(AUB)=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 2, 3]],D_kt(U)=43,#=3
M(A)M(B)=[]
Reverse 

R(A)[[4, 3, 2, 1], [3, 4, 2, 1], [2, 4, 3, 1], [2, 3, 4, 1], [3, 2, 4, 1], [4, 3, 1, 2], [3, 1, 4, 2], [4, 2, 1, 3], [2, 4, 1, 3], [3, 1, 2, 4], [3, 2, 1, 4]]
R(B)[[4, 3, 2, 1], [4, 2, 3, 1], [1, 4, 3, 2], [1, 3, 4, 2], [3, 1, 4, 2], [4, 2, 1, 3], [2, 4, 1, 3], [1, 2, 4, 3], [3, 1, 2, 4], [1, 2, 3, 4], [3, 2, 1, 4]]

M(R(A))[[3, 2, 4, 1]]
M(R(B))[[1, 4, 3, 2]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=24
D_kt(p'[1],A)=23
D_kt(p'[2],A)=22
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=34
D_kt(p'[1],B)=35
D_kt(p'[2],B)=36


M(AUB) has 3 permutation in common with A
M(AUB)A =[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 2, 3]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 2, 3, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=24
D_kt(p[1],A)=23
D_kt(p[2],A)=22


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=34


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[1, 4, 2, 3]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=11 n=4

A=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 4, 3], [2, 4, 3, 1], [2, 4, 1, 3], [3, 1, 2, 4], [4, 2, 1, 3], [4, 3, 2, 1]]
B=[[1, 2, 4, 3], [2, 3, 1, 4], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 4, 1, 2], [3, 4, 2, 1], [4, 3, 2, 1], [4, 1, 3, 2], [4, 1, 2, 3]]
AUB=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 4, 3], [2, 4, 3, 1], [2, 4, 1, 3], [3, 1, 2, 4], [4, 2, 1, 3], [4, 3, 2, 1], [1, 2, 4, 3], [2, 3, 1, 4], [3, 2, 1, 4], [3, 2, 4, 1], [3, 4, 1, 2], [3, 4, 2, 1], [4, 1, 3, 2], [4, 1, 2, 3]]

M(A)=[[1, 2, 4, 3]],D_kt(M(A),A)=26,#=1
M(B)=[[2, 4, 3, 1], [3, 2, 4, 1], [4, 3, 2, 1]],D_kt(M(B),B)=27,#=3
M(AUB)=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2]],D_kt(U)=54,#=3
M(A)M(B)=[]
Reverse 

R(A)[[4, 3, 2, 1], [4, 2, 3, 1], [2, 4, 3, 1], [2, 3, 4, 1], [3, 2, 4, 1], [3, 4, 1, 2], [1, 3, 4, 2], [3, 1, 4, 2], [4, 2, 1, 3], [3, 1, 2, 4], [1, 2, 3, 4]]
R(B)[[3, 4, 2, 1], [4, 1, 3, 2], [1, 3, 4, 2], [3, 1, 4, 2], [4, 1, 2, 3], [1, 4, 2, 3], [2, 1, 4, 3], [1, 2, 4, 3], [1, 2, 3, 4], [2, 3, 1, 4], [3, 2, 1, 4]]

M(R(A))[[3, 4, 2, 1]]
M(R(B))[[1, 2, 3, 4], [1, 3, 4, 2], [1, 4, 2, 3]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=26
D_kt(p'[1],A)=30
D_kt(p'[2],A)=28
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=38
D_kt(p'[1],B)=38
D_kt(p'[2],B)=38


M(AUB) has 2 permutation in common with A
M(AUB)A =[[1, 3, 2, 4], [1, 4, 3, 2]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 2, 4, 3]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=30
D_kt(p[1],A)=28


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=38


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[1, 2, 4, 3]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=9 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [2, 3, 4, 1], [2, 4, 3, 1], [3, 2, 4, 1], [3, 1, 4, 2], [3, 4, 1, 2], [4, 2, 1, 3], [4, 3, 2, 1]]
B=[[1, 2, 4, 3], [1, 3, 4, 2], [2, 1, 3, 4], [2, 3, 4, 1], [2, 4, 3, 1], [3, 4, 2, 1], [4, 2, 3, 1], [4, 1, 3, 2], [4, 1, 2, 3]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [2, 3, 4, 1], [2, 4, 3, 1], [3, 2, 4, 1], [3, 1, 4, 2], [3, 4, 1, 2], [4, 2, 1, 3], [4, 3, 2, 1], [1, 3, 4, 2], [2, 1, 3, 4], [3, 4, 2, 1], [4, 2, 3, 1], [4, 1, 3, 2], [4, 1, 2, 3]]

M(A)=[[2, 3, 4, 1]],D_kt(M(A),A)=22,#=1
M(B)=[[4, 2, 1, 3]],D_kt(M(B),B)=22,#=1
M(AUB)=[[3, 4, 2, 1], [4, 2, 3, 1]],D_kt(U)=40,#=2
M(A)M(B)=[]
Reverse 

R(A)[[4, 3, 2, 1], [3, 4, 2, 1], [1, 4, 3, 2], [1, 3, 4, 2], [1, 4, 2, 3], [2, 4, 1, 3], [2, 1, 4, 3], [3, 1, 2, 4], [1, 2, 3, 4]]
R(B)[[3, 4, 2, 1], [2, 4, 3, 1], [4, 3, 1, 2], [1, 4, 3, 2], [1, 3, 4, 2], [1, 2, 4, 3], [1, 3, 2, 4], [2, 3, 1, 4], [3, 2, 1, 4]]

M(R(A))[[1, 4, 3, 2]]
M(R(B))[[3, 1, 2, 4]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=24
D_kt(p'[1],A)=24
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=27
D_kt(p'[1],B)=23


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[3, 4, 2, 1], [4, 2, 3, 1]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=27
D_kt(p[1],B)=23


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=11 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 3, 4, 1], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 4, 1], [3, 1, 4, 2]]
B=[[2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 3, 2, 1], [4, 1, 3, 2], [4, 1, 2, 3]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 3, 4, 1], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 4, 1], [3, 1, 4, 2], [2, 1, 4, 3], [2, 3, 1, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 3, 2, 1], [4, 1, 3, 2], [4, 1, 2, 3]]

M(A)=[[1, 2, 3, 4]],D_kt(M(A),A)=26,#=1
M(B)=[[2, 3, 4, 1], [3, 4, 2, 1], [4, 2, 3, 1]],D_kt(M(B),B)=29,#=3
M(AUB)=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 1, 3], [4, 1, 2, 3], [4, 2, 1, 3]],D_kt(U)=52,#=8
M(A)M(B)=[]
Reverse 

R(A)[[4, 3, 2, 1], [3, 4, 2, 1], [2, 4, 3, 1], [2, 3, 4, 1], [3, 2, 4, 1], [4, 3, 1, 2], [1, 4, 3, 2], [1, 3, 4, 2], [3, 1, 4, 2], [1, 4, 2, 3], [2, 4, 1, 3]]
R(B)[[4, 3, 1, 2], [3, 4, 1, 2], [4, 1, 3, 2], [1, 4, 3, 2], [3, 1, 4, 2], [2, 4, 1, 3], [2, 1, 4, 3], [1, 2, 4, 3], [1, 2, 3, 4], [2, 3, 1, 4], [3, 2, 1, 4]]

M(R(A))[[4, 3, 2, 1]]
M(R(B))[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=26
D_kt(p'[1],A)=27
D_kt(p'[2],A)=30
D_kt(p'[3],A)=27
D_kt(p'[4],A)=28
D_kt(p'[5],A)=31
D_kt(p'[6],A)=33
D_kt(p'[7],A)=34
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=36
D_kt(p'[1],B)=37
D_kt(p'[2],B)=36
D_kt(p'[3],B)=33
D_kt(p'[4],B)=34
D_kt(p'[5],B)=31
D_kt(p'[6],B)=33
D_kt(p'[7],B)=30


M(AUB) has 5 permutation in common with A
M(AUB)A =[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 3, 4], [2, 4, 1, 3]]
M(AUB) has 4 permutation in common with B
M(AUB)B =[[2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 1, 3], [4, 1, 2, 3]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=26
D_kt(p[1],A)=27
D_kt(p[2],A)=30
D_kt(p[3],A)=27
D_kt(p[4],A)=31


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=33
D_kt(p[1],B)=34
D_kt(p[2],B)=31
D_kt(p[3],B)=33


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[1, 2, 3, 4]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=11 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3], [3, 2, 1, 4], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 1, 2], [4, 1, 2, 3]]
B=[[1, 2, 3, 4], [1, 4, 3, 2], [2, 1, 4, 3], [2, 4, 1, 3], [3, 2, 4, 1], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 1, 3], [4, 1, 2, 3]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3], [3, 2, 1, 4], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 1, 2], [4, 1, 2, 3], [1, 4, 3, 2], [2, 4, 1, 3], [3, 2, 4, 1], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 1, 2]]

M(A)=[[1, 4, 2, 3]],D_kt(M(A),A)=26,#=1
M(B)=[[1, 3, 4, 2], [3, 4, 1, 2], [4, 1, 3, 2]],D_kt(M(B),B)=31,#=3
M(AUB)=[[1, 3, 4, 2]],D_kt(U)=45,#=1
M(A)M(B)=[]
Reverse 

R(A)[[4, 3, 2, 1], [3, 4, 2, 1], [2, 4, 3, 1], [3, 2, 4, 1], [4, 3, 1, 2], [3, 4, 1, 2], [4, 1, 2, 3], [1, 2, 4, 3], [3, 1, 2, 4], [2, 1, 3, 4], [3, 2, 1, 4]]
R(B)[[4, 3, 2, 1], [2, 3, 4, 1], [3, 4, 1, 2], [3, 1, 4, 2], [1, 4, 2, 3], [4, 2, 1, 3], [2, 4, 1, 3], [2, 1, 4, 3], [1, 2, 4, 3], [3, 1, 2, 4], [3, 2, 1, 4]]

M(R(A))[[3, 2, 4, 1]]
M(R(B))[[2, 1, 4, 3], [2, 3, 1, 4], [2, 4, 3, 1]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=30
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=31


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 3, 4, 2]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=30


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 3, 4, 2]]

**m=11 n=4

A=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 4, 3], [2, 3, 1, 4], [3, 2, 1, 4], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 1, 2, 3]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 2, 3], [2, 1, 3, 4], [2, 4, 3, 1], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 1, 2], [4, 2, 3, 1], [4, 2, 1, 3]]
AUB=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 4, 3], [2, 3, 1, 4], [3, 2, 1, 4], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 1, 2, 3], [1, 2, 3, 4], [2, 1, 3, 4], [2, 4, 3, 1], [3, 1, 2, 4], [4, 2, 3, 1], [4, 2, 1, 3]]

M(A)=[[1, 3, 4, 2]],D_kt(M(A),A)=27,#=1
M(B)=[[1, 2, 3, 4]],D_kt(M(B),B)=27,#=1
M(AUB)=[[1, 2, 3, 4]],D_kt(U)=45,#=1
M(A)M(B)=[]
Reverse 

R(A)[[3, 4, 2, 1], [4, 2, 3, 1], [2, 3, 4, 1], [3, 2, 4, 1], [3, 4, 1, 2], [4, 1, 3, 2], [4, 1, 2, 3], [2, 4, 1, 3], [2, 1, 4, 3], [1, 2, 4, 3], [3, 2, 1, 4]]
R(B)[[4, 3, 2, 1], [3, 4, 2, 1], [4, 2, 3, 1], [3, 2, 4, 1], [4, 3, 1, 2], [1, 3, 4, 2], [4, 2, 1, 3], [2, 4, 1, 3], [2, 1, 4, 3], [1, 3, 2, 4], [3, 1, 2, 4]]

M(R(A))[[2, 4, 3, 1]]
M(R(B))[[4, 3, 2, 1]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=29
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=27


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 2, 3, 4]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=27


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 2, 3, 4]]

**m=3 n=4

A=[[2, 1, 3, 4], [2, 3, 1, 4], [4, 2, 3, 1]]
B=[[2, 4, 1, 3], [3, 4, 1, 2], [4, 3, 2, 1]]
AUB=[[2, 1, 3, 4], [2, 3, 1, 4], [4, 2, 3, 1], [2, 4, 1, 3], [3, 4, 1, 2], [4, 3, 2, 1]]

M(A)=[[2, 3, 1, 4]],D_kt(M(A),A)=4,#=1
M(B)=[[4, 3, 2, 1]],D_kt(M(B),B)=5,#=1
M(AUB)=[[2, 3, 4, 1], [2, 4, 3, 1], [4, 2, 3, 1]],D_kt(U)=13,#=3
M(A)M(B)=[]
Reverse 

R(A)[[4, 3, 1, 2], [4, 1, 3, 2], [1, 3, 2, 4]]
R(B)[[3, 1, 4, 2], [2, 1, 4, 3], [1, 2, 3, 4]]

M(R(A))[[4, 1, 3, 2]]
M(R(B))[[1, 2, 3, 4]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=5
D_kt(p'[1],A)=6
D_kt(p'[2],A)=7
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=8
D_kt(p'[1],B)=7
D_kt(p'[2],B)=6


M(AUB) has 1 permutation in common with A
M(AUB)A =[[4, 2, 3, 1]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=7


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=3 n=4

A=[[1, 4, 3, 2], [2, 3, 4, 1], [2, 4, 3, 1]]
B=[[1, 2, 3, 4], [1, 3, 4, 2], [3, 1, 4, 2]]
AUB=[[1, 4, 3, 2], [2, 3, 4, 1], [2, 4, 3, 1], [1, 2, 3, 4], [1, 3, 4, 2], [3, 1, 4, 2]]

M(A)=[[2, 4, 3, 1]],D_kt(M(A),A)=6,#=1
M(B)=[[1, 3, 4, 2]],D_kt(M(B),B)=3,#=1
M(AUB)=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 3, 4, 2], [3, 1, 2, 4], [3, 1, 4, 2]],D_kt(U)=15,#=5
M(A)M(B)=[]
Reverse 

R(A)[[2, 3, 4, 1], [1, 4, 3, 2], [1, 3, 4, 2]]
R(B)[[4, 3, 2, 1], [2, 4, 3, 1], [2, 4, 1, 3]]

M(R(A))[[1, 3, 4, 2]]
M(R(B))[[2, 4, 3, 1]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=10
D_kt(p'[1],A)=11
D_kt(p'[2],A)=12
D_kt(p'[3],A)=10
D_kt(p'[4],A)=11
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=5
D_kt(p'[1],B)=4
D_kt(p'[2],B)=3
D_kt(p'[3],B)=5
D_kt(p'[4],B)=4


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 3 permutation in common with B
M(AUB)B =[[1, 2, 3, 4], [1, 3, 4, 2], [3, 1, 4, 2]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=5
D_kt(p[1],B)=3
D_kt(p[2],B)=4


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 3, 4, 2]]

**m=3 n=4

A=[[1, 2, 4, 3], [3, 4, 1, 2], [3, 4, 2, 1]]
B=[[2, 1, 3, 4], [2, 1, 4, 3], [4, 1, 3, 2]]
AUB=[[1, 2, 4, 3], [3, 4, 1, 2], [3, 4, 2, 1], [2, 1, 3, 4], [2, 1, 4, 3], [4, 1, 3, 2]]

M(A)=[[3, 4, 1, 2]],D_kt(M(A),A)=6,#=1
M(B)=[[2, 1, 4, 3]],D_kt(M(B),B)=5,#=1
M(AUB)=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 2, 4], [1, 3, 4, 2], [1, 4, 2, 3], [1, 4, 3, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 1, 3], [4, 1, 2, 3], [4, 1, 3, 2], [4, 2, 1, 3]],D_kt(U)=17,#=12
M(A)M(B)=[]
Reverse 

R(A)[[3, 4, 2, 1], [2, 1, 4, 3], [1, 2, 4, 3]]
R(B)[[4, 3, 1, 2], [3, 4, 1, 2], [2, 3, 1, 4]]

M(R(A))[[2, 1, 4, 3]]
M(R(B))[[3, 4, 1, 2]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=10
D_kt(p'[1],A)=11
D_kt(p'[2],A)=9
D_kt(p'[3],A)=8
D_kt(p'[4],A)=10
D_kt(p'[5],A)=9
D_kt(p'[6],A)=11
D_kt(p'[7],A)=12
D_kt(p'[8],A)=11
D_kt(p'[9],A)=9
D_kt(p'[10],A)=8
D_kt(p'[11],A)=10
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=7
D_kt(p'[1],B)=6
D_kt(p'[2],B)=8
D_kt(p'[3],B)=9
D_kt(p'[4],B)=7
D_kt(p'[5],B)=8
D_kt(p'[6],B)=6
D_kt(p'[7],B)=5
D_kt(p'[8],B)=6
D_kt(p'[9],B)=8
D_kt(p'[10],B)=9
D_kt(p'[11],B)=7


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 2, 4, 3]]
M(AUB) has 3 permutation in common with B
M(AUB)B =[[2, 1, 3, 4], [2, 1, 4, 3], [4, 1, 3, 2]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=11


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=6
D_kt(p[1],B)=5
D_kt(p[2],B)=9


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 1, 4, 3]]

