0. **m=7 n=4

A=[[1, 2, 4, 3], [1, 4, 3, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 3, 2, 1]]
B=[[1, 3, 2, 4], [1, 3, 4, 2], [2, 1, 4, 3], [2, 3, 4, 1], [3, 2, 1, 4], [4, 2, 1, 3], [4, 3, 1, 2]]
AUB=[[1, 2, 4, 3], [1, 4, 3, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 3, 2, 1], [1, 3, 2, 4], [1, 3, 4, 2], [2, 1, 4, 3], [2, 3, 4, 1], [3, 2, 1, 4], [4, 3, 1, 2]]

M(A)=[[4, 3, 2, 1]],D_kt(M(A),A)=14,#=1
M(B)=[[1, 3, 2, 4], [2, 1, 3, 4], [3, 2, 1, 4]],D_kt(M(B),B)=19,#=3
M(AUB)=[[4, 3, 2, 1]],D_kt(U)=34,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=14
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=22


M(AUB) has 1 permutation in common with A
M(AUB)A =[[4, 3, 2, 1]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=14


Distances between permutations of M(AUB)B and B


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[4, 3, 2, 1]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

1. **m=3 n=4

A=[[1, 3, 4, 2], [2, 1, 4, 3], [3, 1, 4, 2]]
B=[[3, 4, 1, 2], [4, 3, 1, 2], [4, 1, 2, 3]]
AUB=[[1, 3, 4, 2], [2, 1, 4, 3], [3, 1, 4, 2], [3, 4, 1, 2], [4, 3, 1, 2], [4, 1, 2, 3]]

M(A)=[[1, 3, 4, 2]],D_kt(M(A),A)=5,#=1
M(B)=[[4, 3, 1, 2]],D_kt(M(B),B)=3,#=1
M(AUB)=[[1, 3, 4, 2], [1, 4, 3, 2], [3, 1, 4, 2], [3, 4, 1, 2], [4, 1, 3, 2], [4, 3, 1, 2]],D_kt(U)=13,#=6
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=5
D_kt(p'[1],A)=6
D_kt(p'[2],A)=6
D_kt(p'[3],A)=9
D_kt(p'[4],A)=9
D_kt(p'[5],A)=10
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=8
D_kt(p'[1],B)=7
D_kt(p'[2],B)=7
D_kt(p'[3],B)=4
D_kt(p'[4],B)=4
D_kt(p'[5],B)=3


M(AUB) has 2 permutation in common with A
M(AUB)A =[[1, 3, 4, 2], [3, 1, 4, 2]]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[3, 4, 1, 2], [4, 3, 1, 2]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=5
D_kt(p[1],A)=6


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=4
D_kt(p[1],B)=3


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[1, 3, 4, 2]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[4, 3, 1, 2]]

2. **m=11 n=4

A=[[1, 2, 3, 4], [1, 3, 4, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 4, 1], [3, 2, 4, 1], [3, 1, 2, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 3, 2, 1], [4, 1, 2, 3]]
B=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 3, 4, 2], [1, 4, 3, 2], [2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 3, 1], [2, 4, 1, 3], [4, 3, 2, 1], [4, 3, 1, 2]]
AUB=[[1, 2, 3, 4], [1, 3, 4, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 4, 1], [3, 2, 4, 1], [3, 1, 2, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 3, 2, 1], [4, 1, 2, 3], [1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2], [2, 3, 1, 4], [2, 4, 3, 1], [2, 4, 1, 3], [4, 3, 1, 2]]

M(A)=[[3, 2, 4, 1]],D_kt(M(A),A)=28,#=1
M(B)=[[2, 1, 4, 3]],D_kt(M(B),B)=29,#=1
M(AUB)=[[1, 2, 3, 4], [1, 3, 2, 4], [2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 2, 4], [3, 2, 1, 4], [3, 2, 4, 1]],D_kt(U)=51,#=8
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=32
D_kt(p'[1],A)=31
D_kt(p'[2],A)=31
D_kt(p'[3],A)=30
D_kt(p'[4],A)=29
D_kt(p'[5],A)=30
D_kt(p'[6],A)=29
D_kt(p'[7],A)=28
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=31
D_kt(p'[1],B)=32
D_kt(p'[2],B)=30
D_kt(p'[3],B)=31
D_kt(p'[4],B)=32
D_kt(p'[5],B)=33
D_kt(p'[6],B)=32
D_kt(p'[7],B)=33


M(AUB) has 5 permutation in common with A
M(AUB)A =[[1, 2, 3, 4], [2, 1, 3, 4], [2, 3, 4, 1], [3, 1, 2, 4], [3, 2, 4, 1]]
M(AUB) has 4 permutation in common with B
M(AUB)B =[[1, 3, 2, 4], [2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=32
D_kt(p[1],A)=31
D_kt(p[2],A)=29
D_kt(p[3],A)=30
D_kt(p[4],A)=28


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=32
D_kt(p[1],B)=30
D_kt(p[2],B)=31
D_kt(p[3],B)=32


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[3, 2, 4, 1]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

3. **m=5 n=4

A=[[1, 3, 2, 4], [2, 1, 4, 3], [2, 3, 1, 4], [3, 2, 1, 4], [4, 2, 1, 3]]
B=[[1, 2, 4, 3], [1, 4, 3, 2], [1, 4, 2, 3], [2, 3, 1, 4], [4, 2, 3, 1]]
AUB=[[1, 3, 2, 4], [2, 1, 4, 3], [2, 3, 1, 4], [3, 2, 1, 4], [4, 2, 1, 3], [1, 2, 4, 3], [1, 4, 3, 2], [1, 4, 2, 3], [4, 2, 3, 1]]

M(A)=[[2, 1, 3, 4]],D_kt(M(A),A)=9,#=1
M(B)=[[1, 4, 2, 3]],D_kt(M(B),B)=9,#=1
M(AUB)=[[2, 1, 4, 3]],D_kt(U)=19,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=10
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=11


M(AUB) has 1 permutation in common with A
M(AUB)A =[[2, 1, 4, 3]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=10


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

4. **m=11 n=4

A=[[1, 2, 3, 4], [1, 3, 2, 4], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 3, 1], [3, 2, 1, 4], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 1, 2], [4, 1, 3, 2], [4, 1, 2, 3]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 2, 4], [1, 3, 4, 2], [1, 4, 2, 3], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 4, 2], [3, 4, 2, 1], [4, 2, 1, 3], [4, 1, 3, 2]]
AUB=[[1, 2, 3, 4], [1, 3, 2, 4], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 3, 1], [3, 2, 1, 4], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 1, 2], [4, 1, 3, 2], [4, 1, 2, 3], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 2, 3], [2, 3, 1, 4], [2, 3, 4, 1], [3, 4, 2, 1], [4, 2, 1, 3]]

M(A)=[[1, 3, 2, 4]],D_kt(M(A),A)=26,#=1
M(B)=[[1, 2, 3, 4], [1, 3, 4, 2]],D_kt(M(B),B)=27,#=2
M(AUB)=[[1, 2, 3, 4]],D_kt(U)=46,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=27
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=27


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 2, 3, 4]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 2, 3, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=27


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=27


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 2, 3, 4]]

5. **m=11 n=4

A=[[1, 3, 2, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 4, 3], [2, 3, 1, 4], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 2, 1], [4, 1, 2, 3]]
B=[[1, 3, 2, 4], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 4, 1], [2, 4, 1, 3], [3, 2, 1, 4], [3, 1, 4, 2], [4, 2, 1, 3], [4, 3, 2, 1], [4, 3, 1, 2], [4, 1, 2, 3]]
AUB=[[1, 3, 2, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 4, 3], [2, 3, 1, 4], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 2, 1], [4, 1, 2, 3], [2, 1, 3, 4], [2, 3, 4, 1], [2, 4, 1, 3], [3, 2, 1, 4], [4, 2, 1, 3], [4, 3, 1, 2]]

M(A)=[[1, 4, 3, 2], [3, 1, 4, 2], [4, 3, 1, 2]],D_kt(M(A),A)=29,#=3
M(B)=[[2, 4, 1, 3]],D_kt(M(B),B)=29,#=1
M(AUB)=[[4, 2, 3, 1]],D_kt(U)=46,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=31
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=31


M(AUB) has 1 permutation in common with A
M(AUB)A =[[4, 2, 3, 1]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=31


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

6. **m=9 n=4

A=[[1, 3, 4, 2], [1, 4, 3, 2], [2, 4, 3, 1], [3, 1, 2, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 1, 2, 3]]
B=[[1, 3, 2, 4], [1, 4, 2, 3], [2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 2, 1]]
AUB=[[1, 3, 4, 2], [1, 4, 3, 2], [2, 4, 3, 1], [3, 1, 2, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 1, 2, 3], [1, 3, 2, 4], [1, 4, 2, 3], [2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [4, 3, 2, 1]]

M(A)=[[4, 3, 1, 2]],D_kt(M(A),A)=21,#=1
M(B)=[[2, 3, 4, 1], [3, 4, 2, 1]],D_kt(M(B),B)=22,#=2
M(AUB)=[[3, 4, 2, 1], [4, 2, 3, 1]],D_kt(U)=42,#=2
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=23
D_kt(p'[1],A)=23
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=22
D_kt(p'[1],B)=24


M(AUB) has 2 permutation in common with A
M(AUB)A =[[3, 4, 2, 1], [4, 2, 3, 1]]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[3, 4, 2, 1], [4, 2, 3, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=23
D_kt(p[1],A)=23


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=22
D_kt(p[1],B)=24


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[3, 4, 2, 1]]

7. **m=1 n=4

A=[[2, 4, 3, 1]]
B=[[4, 3, 2, 1]]
AUB=[[2, 4, 3, 1], [4, 3, 2, 1]]

M(A)=[[2, 4, 3, 1]],D_kt(M(A),A)=0,#=1
M(B)=[[4, 3, 2, 1]],D_kt(M(B),B)=0,#=1
M(AUB)=[[2, 4, 3, 1], [4, 2, 3, 1], [4, 3, 2, 1]],D_kt(U)=2,#=3
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=0
D_kt(p'[1],A)=1
D_kt(p'[2],A)=2
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=2
D_kt(p'[1],B)=1
D_kt(p'[2],B)=0


M(AUB) has 1 permutation in common with A
M(AUB)A =[[2, 4, 3, 1]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[4, 3, 2, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=0


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=0


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 4, 3, 1]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[4, 3, 2, 1]]

8. **m=11 n=4

A=[[2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 4, 1, 3], [3, 2, 4, 1], [3, 1, 2, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 1, 2], [4, 1, 2, 3]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 1, 3], [3, 1, 2, 4], [3, 4, 2, 1], [4, 3, 2, 1], [4, 3, 1, 2], [4, 1, 2, 3]]
AUB=[[2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 4, 1, 3], [3, 2, 4, 1], [3, 1, 2, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 1, 2], [4, 1, 2, 3], [1, 2, 3, 4], [1, 2, 4, 3], [2, 3, 4, 1], [4, 3, 2, 1]]

M(A)=[[2, 3, 4, 1]],D_kt(M(A),A)=27,#=1
M(B)=[[2, 3, 4, 1]],D_kt(M(B),B)=28,#=1
M(AUB)=[[2, 3, 4, 1]],D_kt(U)=37,#=1
M(A)M(B)=[[2, 3, 4, 1]]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=27
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=28


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 3, 4, 1]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=28


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 3, 4, 1]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 3, 4, 1]]

9. **m=11 n=4

A=[[1, 3, 2, 4], [1, 4, 2, 3], [2, 1, 4, 3], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 4, 1, 2], [4, 2, 1, 3], [4, 1, 3, 2], [4, 1, 2, 3]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 4, 1], [3, 2, 1, 4], [3, 1, 2, 4], [3, 1, 4, 2], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 3, 2]]
AUB=[[1, 3, 2, 4], [1, 4, 2, 3], [2, 1, 4, 3], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 4, 1, 2], [4, 2, 1, 3], [4, 1, 3, 2], [4, 1, 2, 3], [1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 3, 2], [2, 3, 4, 1], [3, 1, 2, 4], [3, 1, 4, 2], [4, 3, 2, 1]]

M(A)=[[2, 4, 1, 3]],D_kt(M(A),A)=27,#=1
M(B)=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2]],D_kt(M(B),B)=30,#=3
M(AUB)=[[1, 2, 4, 3]],D_kt(U)=50,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=31
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=30


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 2, 4, 3]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=30


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 2, 4, 3]]

