0. **m=7 n=4

A=[[1, 3, 2, 4], [1, 4, 3, 2], [2, 1, 3, 4], [2, 3, 1, 4], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3]]
B=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2], [3, 2, 1, 4], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 1, 2]]
AUB=[[1, 3, 2, 4], [1, 4, 3, 2], [2, 1, 3, 4], [2, 3, 1, 4], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [1, 2, 4, 3], [3, 2, 1, 4], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 1, 2]]

M(A)=[[2, 1, 3, 4]],D_kt(M(A),A)=18,#=1
M(B)=[[3, 1, 2, 4]],D_kt(M(B),B)=11,#=1
M(AUB)=[[3, 1, 2, 4], [3, 1, 4, 2], [3, 2, 1, 4]],D_kt(U)=30,#=3
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=23
D_kt(p'[1],A)=22
D_kt(p'[2],A)=20
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=11
D_kt(p'[1],B)=12
D_kt(p'[2],B)=16


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 3 permutation in common with B
M(AUB)B =[[3, 1, 2, 4], [3, 1, 4, 2], [3, 2, 1, 4]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=11
D_kt(p[1],B)=12
D_kt(p[2],B)=16


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[3, 1, 2, 4]]

1. **m=11 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 4, 1], [2, 4, 3, 1], [3, 4, 1, 2], [4, 2, 3, 1], [4, 3, 1, 2], [4, 1, 3, 2]]
B=[[1, 3, 2, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [3, 2, 1, 4], [3, 1, 2, 4], [4, 2, 3, 1], [4, 1, 3, 2], [4, 1, 2, 3]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 4, 1], [2, 4, 3, 1], [3, 4, 1, 2], [4, 2, 3, 1], [4, 3, 1, 2], [4, 1, 3, 2], [1, 3, 2, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 3, 1, 4], [3, 2, 1, 4], [3, 1, 2, 4], [4, 1, 2, 3]]

M(A)=[[1, 2, 4, 3], [2, 4, 1, 3], [4, 1, 2, 3]],D_kt(M(A),A)=30,#=3
M(B)=[[1, 2, 3, 4]],D_kt(M(B),B)=29,#=1
M(AUB)=[[1, 2, 3, 4], [1, 2, 4, 3]],D_kt(U)=47,#=2
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=31
D_kt(p'[1],A)=30
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=29
D_kt(p'[1],B)=30


M(AUB) has 2 permutation in common with A
M(AUB)A =[[1, 2, 3, 4], [1, 2, 4, 3]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=31
D_kt(p[1],A)=30


Distances between permutations of M(AUB)B and B


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[1, 2, 4, 3]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 2, 3, 4]]

2. **m=5 n=4

A=[[1, 2, 3, 4], [1, 3, 4, 2], [2, 3, 1, 4], [4, 2, 3, 1], [4, 3, 2, 1]]
B=[[1, 2, 4, 3], [2, 1, 3, 4], [3, 2, 1, 4], [3, 4, 1, 2], [3, 4, 2, 1]]
AUB=[[1, 2, 3, 4], [1, 3, 4, 2], [2, 3, 1, 4], [4, 2, 3, 1], [4, 3, 2, 1], [1, 2, 4, 3], [2, 1, 3, 4], [3, 2, 1, 4], [3, 4, 1, 2], [3, 4, 2, 1]]

M(A)=[[2, 3, 1, 4]],D_kt(M(A),A)=13,#=1
M(B)=[[3, 2, 1, 4]],D_kt(M(B),B)=11,#=1
M(AUB)=[[2, 3, 1, 4], [3, 2, 1, 4]],D_kt(U)=25,#=2
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=13
D_kt(p'[1],A)=14
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=12
D_kt(p'[1],B)=11


M(AUB) has 1 permutation in common with A
M(AUB)A =[[2, 3, 1, 4]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[3, 2, 1, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=13


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=11


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 3, 1, 4]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[3, 2, 1, 4]]

3. **m=1 n=4

A=[[1, 2, 4, 3]]
B=[[1, 3, 4, 2]]
AUB=[[1, 2, 4, 3], [1, 3, 4, 2]]

M(A)=[[1, 2, 4, 3]],D_kt(M(A),A)=0,#=1
M(B)=[[1, 3, 4, 2]],D_kt(M(B),B)=0,#=1
M(AUB)=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 2, 4], [1, 3, 4, 2], [1, 4, 2, 3], [1, 4, 3, 2]],D_kt(U)=3,#=6
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=1
D_kt(p'[1],A)=0
D_kt(p'[2],A)=2
D_kt(p'[3],A)=3
D_kt(p'[4],A)=1
D_kt(p'[5],A)=2
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=2
D_kt(p'[1],B)=3
D_kt(p'[2],B)=1
D_kt(p'[3],B)=0
D_kt(p'[4],B)=2
D_kt(p'[5],B)=1


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 2, 4, 3]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 3, 4, 2]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=0


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=0


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[1, 2, 4, 3]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 3, 4, 2]]

4. **m=7 n=4

A=[[1, 2, 3, 4], [1, 3, 4, 2], [1, 4, 3, 2], [2, 1, 3, 4], [3, 2, 4, 1], [3, 4, 2, 1], [4, 1, 2, 3]]
B=[[1, 2, 4, 3], [1, 3, 2, 4], [2, 1, 3, 4], [2, 4, 1, 3], [3, 4, 1, 2], [4, 2, 1, 3], [4, 1, 2, 3]]
AUB=[[1, 2, 3, 4], [1, 3, 4, 2], [1, 4, 3, 2], [2, 1, 3, 4], [3, 2, 4, 1], [3, 4, 2, 1], [4, 1, 2, 3], [1, 2, 4, 3], [1, 3, 2, 4], [2, 4, 1, 3], [3, 4, 1, 2], [4, 2, 1, 3]]

M(A)=[[1, 3, 4, 2]],D_kt(M(A),A)=16,#=1
M(B)=[[1, 2, 4, 3], [2, 4, 1, 3], [4, 1, 2, 3]],D_kt(M(B),B)=16,#=3
M(AUB)=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 3, 4, 2]],D_kt(U)=31,#=3
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=18
D_kt(p'[1],A)=17
D_kt(p'[2],A)=16
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=17
D_kt(p'[1],B)=20
D_kt(p'[2],B)=21


M(AUB) has 2 permutation in common with A
M(AUB)A =[[1, 2, 3, 4], [1, 3, 4, 2]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 3, 2, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=18
D_kt(p[1],A)=16


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=20


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[1, 3, 4, 2]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

5. **m=9 n=4

A=[[1, 3, 4, 2], [1, 4, 2, 3], [2, 1, 4, 3], [2, 3, 4, 1], [2, 4, 3, 1], [3, 1, 4, 2], [3, 4, 1, 2], [4, 2, 1, 3], [4, 3, 2, 1]]
B=[[1, 2, 4, 3], [1, 3, 4, 2], [2, 1, 4, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 1, 2], [4, 1, 2, 3]]
AUB=[[1, 3, 4, 2], [1, 4, 2, 3], [2, 1, 4, 3], [2, 3, 4, 1], [2, 4, 3, 1], [3, 1, 4, 2], [3, 4, 1, 2], [4, 2, 1, 3], [4, 3, 2, 1], [1, 2, 4, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 4, 2, 1], [4, 3, 1, 2], [4, 1, 2, 3]]

M(A)=[[4, 2, 3, 1]],D_kt(M(A),A)=23,#=1
M(B)=[[4, 1, 3, 2], [4, 2, 1, 3], [4, 3, 2, 1]],D_kt(M(B),B)=25,#=3
M(AUB)=[[4, 3, 2, 1]],D_kt(U)=39,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=24
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=25


M(AUB) has 1 permutation in common with A
M(AUB)A =[[4, 3, 2, 1]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=24


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[4, 3, 2, 1]]

6. **m=9 n=4

A=[[1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 3, 4], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 3, 2, 1]]
B=[[1, 3, 2, 4], [1, 3, 4, 2], [2, 3, 1, 4], [3, 2, 4, 1], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 2, 3]]
AUB=[[1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 3, 4], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 3, 2, 1], [1, 3, 2, 4], [1, 3, 4, 2], [2, 3, 1, 4], [3, 2, 4, 1], [4, 1, 2, 3]]

M(A)=[[4, 2, 3, 1]],D_kt(M(A),A)=22,#=1
M(B)=[[3, 4, 2, 1]],D_kt(M(B),B)=21,#=1
M(AUB)=[[1, 3, 4, 2], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1]],D_kt(U)=39,#=4
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=27
D_kt(p'[1],A)=26
D_kt(p'[2],A)=25
D_kt(p'[3],A)=24
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=28
D_kt(p'[1],B)=27
D_kt(p'[2],B)=24
D_kt(p'[3],B)=21


M(AUB) has 3 permutation in common with A
M(AUB)A =[[3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1]]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[1, 3, 4, 2], [3, 4, 2, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=26
D_kt(p[1],A)=25
D_kt(p[2],A)=24


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=28
D_kt(p[1],B)=21


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[3, 4, 2, 1]]

7. **m=5 n=4

A=[[1, 3, 4, 2], [2, 1, 3, 4], [3, 4, 1, 2], [4, 1, 3, 2], [4, 1, 2, 3]]
B=[[1, 2, 4, 3], [2, 4, 1, 3], [3, 4, 1, 2], [4, 3, 1, 2], [4, 1, 3, 2]]
AUB=[[1, 3, 4, 2], [2, 1, 3, 4], [3, 4, 1, 2], [4, 1, 3, 2], [4, 1, 2, 3], [1, 2, 4, 3], [2, 4, 1, 3], [4, 3, 1, 2]]

M(A)=[[1, 3, 4, 2], [4, 1, 3, 2]],D_kt(M(A),A)=10,#=2
M(B)=[[4, 1, 3, 2]],D_kt(M(B),B)=9,#=1
M(AUB)=[[4, 1, 2, 3], [4, 1, 3, 2]],D_kt(U)=17,#=2
M(A)M(B)=[[4, 1, 3, 2]]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=11
D_kt(p'[1],A)=10
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=10
D_kt(p'[1],B)=9


M(AUB) has 2 permutation in common with A
M(AUB)A =[[4, 1, 2, 3], [4, 1, 3, 2]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[4, 1, 3, 2]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=11
D_kt(p[1],A)=10


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=9


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[4, 1, 3, 2]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[4, 1, 3, 2]]

8. **m=5 n=4

A=[[3, 2, 1, 4], [3, 2, 4, 1], [3, 4, 2, 1], [4, 2, 1, 3], [4, 1, 2, 3]]
B=[[1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 2, 3], [3, 1, 2, 4], [4, 3, 1, 2]]
AUB=[[3, 2, 1, 4], [3, 2, 4, 1], [3, 4, 2, 1], [4, 2, 1, 3], [4, 1, 2, 3], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 2, 3], [3, 1, 2, 4], [4, 3, 1, 2]]

M(A)=[[3, 4, 2, 1]],D_kt(M(A),A)=10,#=1
M(B)=[[1, 4, 3, 2]],D_kt(M(B),B)=9,#=1
M(AUB)=[[1, 3, 4, 2], [1, 4, 3, 2], [3, 1, 4, 2], [3, 4, 1, 2], [4, 1, 3, 2], [4, 3, 1, 2]],D_kt(U)=27,#=6
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=17
D_kt(p'[1],A)=18
D_kt(p'[2],A)=16
D_kt(p'[3],A)=13
D_kt(p'[4],A)=15
D_kt(p'[5],A)=14
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=10
D_kt(p'[1],B)=9
D_kt(p'[2],B)=11
D_kt(p'[3],B)=14
D_kt(p'[4],B)=12
D_kt(p'[5],B)=13


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[1, 3, 4, 2], [4, 3, 1, 2]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=10
D_kt(p[1],B)=13


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 4, 3, 2]]

9. **m=1 n=4

A=[[4, 1, 2, 3]]
B=[[2, 1, 3, 4]]
AUB=[[4, 1, 2, 3], [2, 1, 3, 4]]

M(A)=[[4, 1, 2, 3]],D_kt(M(A),A)=0,#=1
M(B)=[[2, 1, 3, 4]],D_kt(M(B),B)=0,#=1
M(AUB)=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 1, 3], [4, 1, 2, 3], [4, 2, 1, 3]],D_kt(U)=4,#=8
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=3
D_kt(p'[1],A)=2
D_kt(p'[2],A)=1
D_kt(p'[3],A)=4
D_kt(p'[4],A)=3
D_kt(p'[5],A)=2
D_kt(p'[6],A)=0
D_kt(p'[7],A)=1
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=1
D_kt(p'[1],B)=2
D_kt(p'[2],B)=3
D_kt(p'[3],B)=0
D_kt(p'[4],B)=1
D_kt(p'[5],B)=2
D_kt(p'[6],B)=4
D_kt(p'[7],B)=3


M(AUB) has 1 permutation in common with A
M(AUB)A =[[4, 1, 2, 3]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 1, 3, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=0


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=0


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[4, 1, 2, 3]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 1, 3, 4]]

