**m=1 n=4

A=[[4, 2, 1, 3]]
B=[[1, 2, 4, 3]]
AUB=[[4, 2, 1, 3], [1, 2, 4, 3]]

M(A)=[[4, 2, 1, 3]],D_kt(M(A),A)=0,#=1
M(B)=[[1, 2, 4, 3]],D_kt(M(B),B)=0,#=1
M(AUB)=[[1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 4, 3], [2, 4, 1, 3], [4, 1, 2, 3], [4, 2, 1, 3]],D_kt(U)=3,#=6
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=3
D_kt(p'[1],A)=2
D_kt(p'[2],A)=2
D_kt(p'[3],A)=1
D_kt(p'[4],A)=1
D_kt(p'[5],A)=0
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=0
D_kt(p'[1],B)=1
D_kt(p'[2],B)=1
D_kt(p'[3],B)=2
D_kt(p'[4],B)=2
D_kt(p'[5],B)=3


M(AUB) has 1 permutation in common with A
M(AUB)A =[[4, 2, 1, 3]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 2, 4, 3]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=0


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=0


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[4, 2, 1, 3]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 2, 4, 3]]

**m=3 n=4

A=[[2, 1, 4, 3], [2, 3, 4, 1], [3, 2, 1, 4]]
B=[[1, 4, 3, 2], [2, 4, 1, 3], [3, 1, 4, 2]]
AUB=[[2, 1, 4, 3], [2, 3, 4, 1], [3, 2, 1, 4], [1, 4, 3, 2], [2, 4, 1, 3], [3, 1, 4, 2]]

M(A)=[[2, 3, 1, 4]],D_kt(M(A),A)=4,#=1
M(B)=[[1, 4, 3, 2]],D_kt(M(B),B)=6,#=1
M(AUB)=[[2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [3, 2, 1, 4]],D_kt(U)=15,#=4
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=5
D_kt(p'[1],A)=6
D_kt(p'[2],A)=4
D_kt(p'[3],A)=5
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=10
D_kt(p'[1],B)=9
D_kt(p'[2],B)=11
D_kt(p'[3],B)=10


M(AUB) has 2 permutation in common with A
M(AUB)A =[[2, 1, 4, 3], [3, 2, 1, 4]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=6
D_kt(p[1],A)=5


Distances between permutations of M(AUB)B and B


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 3, 1, 4]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=9 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 2, 3], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 1, 3]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 3, 4], [2, 3, 4, 1], [2, 4, 3, 1], [3, 2, 4, 1], [3, 4, 1, 2], [4, 3, 1, 2]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 2, 3], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 1, 3], [2, 1, 3, 4], [2, 3, 4, 1], [2, 4, 3, 1], [4, 3, 1, 2]]

M(A)=[[2, 1, 3, 4], [2, 3, 4, 1], [2, 4, 1, 3]],D_kt(M(A),A)=25,#=3
M(B)=[[2, 3, 4, 1]],D_kt(M(B),B)=23,#=1
M(AUB)=[[2, 3, 4, 1]],D_kt(U)=32,#=1
M(A)M(B)=[[2, 3, 4, 1]]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=25
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=23


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 3, 4, 1]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=23


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 3, 4, 1]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 3, 4, 1]]

**m=1 n=4

A=[[2, 4, 1, 3]]
B=[[3, 1, 2, 4]]
AUB=[[2, 4, 1, 3], [3, 1, 2, 4]]

M(A)=[[2, 4, 1, 3]],D_kt(M(A),A)=0,#=1
M(B)=[[3, 1, 2, 4]],D_kt(M(B),B)=0,#=1
M(AUB)=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 2, 4], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 1, 3], [2, 4, 3, 1], [3, 1, 2, 4], [3, 2, 1, 4], [3, 2, 4, 1]],D_kt(U)=5,#=12
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=3
D_kt(p'[1],A)=2
D_kt(p'[2],A)=4
D_kt(p'[3],A)=2
D_kt(p'[4],A)=1
D_kt(p'[5],A)=3
D_kt(p'[6],A)=2
D_kt(p'[7],A)=0
D_kt(p'[8],A)=1
D_kt(p'[9],A)=5
D_kt(p'[10],A)=4
D_kt(p'[11],A)=3
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=2
D_kt(p'[1],B)=3
D_kt(p'[2],B)=1
D_kt(p'[3],B)=3
D_kt(p'[4],B)=4
D_kt(p'[5],B)=2
D_kt(p'[6],B)=3
D_kt(p'[7],B)=5
D_kt(p'[8],B)=4
D_kt(p'[9],B)=0
D_kt(p'[10],B)=1
D_kt(p'[11],B)=2


M(AUB) has 1 permutation in common with A
M(AUB)A =[[2, 4, 1, 3]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[3, 1, 2, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=0


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=0


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 4, 1, 3]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[3, 1, 2, 4]]

**m=3 n=4

A=[[1, 3, 4, 2], [3, 2, 4, 1], [3, 4, 2, 1]]
B=[[1, 2, 3, 4], [3, 2, 4, 1], [4, 1, 3, 2]]
AUB=[[1, 3, 4, 2], [3, 2, 4, 1], [3, 4, 2, 1], [1, 2, 3, 4], [4, 1, 3, 2]]

M(A)=[[3, 4, 2, 1]],D_kt(M(A),A)=4,#=1
M(B)=[[1, 3, 2, 4]],D_kt(M(B),B)=7,#=1
M(AUB)=[[1, 3, 4, 2], [3, 4, 1, 2]],D_kt(U)=11,#=2
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=7
D_kt(p'[1],A)=5
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=8
D_kt(p'[1],B)=8


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 3, 4, 2]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=7


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=9 n=4

A=[[2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 2, 3]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [2, 1, 4, 3], [2, 4, 1, 3], [3, 2, 4, 1], [3, 1, 4, 2], [3, 4, 1, 2], [4, 2, 3, 1], [4, 3, 1, 2]]
AUB=[[2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 2, 3], [1, 2, 3, 4], [1, 2, 4, 3], [3, 2, 4, 1], [3, 4, 1, 2], [4, 2, 3, 1], [4, 3, 1, 2]]

M(A)=[[4, 2, 3, 1]],D_kt(M(A),A)=20,#=1
M(B)=[[2, 4, 3, 1]],D_kt(M(B),B)=25,#=1
M(AUB)=[[4, 2, 3, 1]],D_kt(U)=37,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=20
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=26


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[4, 2, 3, 1]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=26


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[4, 2, 3, 1]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=7 n=4

A=[[1, 2, 4, 3], [2, 3, 1, 4], [2, 4, 3, 1], [3, 1, 2, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 1, 3, 2]]
B=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 4, 2, 3], [2, 1, 4, 3], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 1, 2]]
AUB=[[1, 2, 4, 3], [2, 3, 1, 4], [2, 4, 3, 1], [3, 1, 2, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 1, 3, 2], [1, 2, 3, 4], [1, 3, 2, 4], [1, 4, 2, 3], [2, 1, 4, 3], [2, 4, 1, 3], [3, 1, 4, 2]]

M(A)=[[3, 1, 2, 4], [3, 2, 4, 1], [3, 4, 1, 2]],D_kt(M(A),A)=18,#=3
M(B)=[[1, 2, 3, 4]],D_kt(M(B),B)=15,#=1
M(AUB)=[[1, 2, 3, 4]],D_kt(U)=33,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=22
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=15


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 2, 3, 4]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=15


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 2, 3, 4]]

**m=5 n=4

A=[[1, 2, 4, 3], [2, 1, 3, 4], [3, 1, 2, 4], [3, 4, 1, 2], [4, 3, 1, 2]]
B=[[1, 4, 2, 3], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 1, 2, 3]]
AUB=[[1, 2, 4, 3], [2, 1, 3, 4], [3, 1, 2, 4], [3, 4, 1, 2], [4, 3, 1, 2], [1, 4, 2, 3], [3, 1, 4, 2], [3, 4, 2, 1], [4, 1, 2, 3]]

M(A)=[[3, 1, 2, 4]],D_kt(M(A),A)=11,#=1
M(B)=[[3, 4, 1, 2]],D_kt(M(B),B)=9,#=1
M(AUB)=[[3, 1, 4, 2]],D_kt(U)=21,#=1
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=12
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=10


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[3, 1, 4, 2]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=10


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=9 n=4

A=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 3, 4, 2], [2, 1, 3, 4], [2, 3, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [3, 4, 1, 2], [4, 1, 2, 3]]
B=[[1, 2, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 3, 1], [3, 1, 4, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 3, 1, 2]]
AUB=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 3, 4, 2], [2, 1, 3, 4], [2, 3, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [3, 4, 1, 2], [4, 1, 2, 3], [2, 3, 4, 1], [2, 4, 3, 1], [3, 1, 4, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 3, 1, 2]]

M(A)=[[1, 3, 2, 4]],D_kt(M(A),A)=18,#=1
M(B)=[[2, 3, 4, 1], [4, 2, 3, 1]],D_kt(M(B),B)=20,#=2
M(AUB)=[[2, 3, 4, 1], [3, 2, 4, 1], [3, 4, 1, 2], [3, 4, 2, 1]],D_kt(U)=42,#=4
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=26
D_kt(p'[1],A)=25
D_kt(p'[2],A)=25
D_kt(p'[3],A)=28
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=20
D_kt(p'[1],B)=23
D_kt(p'[2],B)=25
D_kt(p'[3],B)=22


M(AUB) has 2 permutation in common with A
M(AUB)A =[[3, 2, 4, 1], [3, 4, 1, 2]]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[2, 3, 4, 1], [3, 4, 2, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=25
D_kt(p[1],A)=25


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=20
D_kt(p[1],B)=22


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 3, 4, 1]]

**m=7 n=4

A=[[1, 2, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [3, 1, 2, 4], [3, 4, 2, 1], [4, 3, 2, 1], [4, 1, 3, 2]]
B=[[1, 4, 2, 3], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 2, 4], [3, 4, 2, 1], [4, 1, 3, 2], [4, 1, 2, 3]]
AUB=[[1, 2, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [3, 1, 2, 4], [3, 4, 2, 1], [4, 3, 2, 1], [4, 1, 3, 2], [1, 4, 2, 3], [2, 3, 4, 1], [4, 1, 2, 3]]

M(A)=[[3, 2, 1, 4]],D_kt(M(A),A)=18,#=1
M(B)=[[3, 4, 1, 2]],D_kt(M(B),B)=19,#=1
M(AUB)=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 1, 3], [2, 4, 3, 1], [4, 1, 2, 3], [4, 2, 1, 3], [4, 2, 3, 1]],D_kt(U)=29,#=12
M(A)M(B)=[]
Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=21
D_kt(p'[1],A)=22
D_kt(p'[2],A)=23
D_kt(p'[3],A)=20
D_kt(p'[4],A)=21
D_kt(p'[5],A)=19
D_kt(p'[6],A)=20
D_kt(p'[7],A)=22
D_kt(p'[8],A)=21
D_kt(p'[9],A)=24
D_kt(p'[10],A)=23
D_kt(p'[11],A)=22
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=21
D_kt(p'[1],B)=22
D_kt(p'[2],B)=21
D_kt(p'[3],B)=22
D_kt(p'[4],B)=23
D_kt(p'[5],B)=21
D_kt(p'[6],B)=20
D_kt(p'[7],B)=22
D_kt(p'[8],B)=21
D_kt(p'[9],B)=20
D_kt(p'[10],B)=21
D_kt(p'[11],B)=20


M(AUB) has 3 permutation in common with A
M(AUB)A =[[1, 2, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4]]
M(AUB) has 4 permutation in common with B
M(AUB)B =[[1, 4, 2, 3], [2, 3, 1, 4], [2, 3, 4, 1], [4, 1, 2, 3]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=21
D_kt(p[1],A)=21
D_kt(p[2],A)=19


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=21
D_kt(p[1],B)=21
D_kt(p[2],B)=20
D_kt(p[3],B)=20


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

