**m=11 n=4

A=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 4, 1], [2, 4, 1, 3], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 2, 1], [4, 2, 1, 3], [4, 1, 3, 2]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 2, 4], [2, 3, 4, 1], [2, 4, 1, 3], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 3, 2], [4, 1, 2, 3]]
AUB=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 4, 1], [2, 4, 1, 3], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 2, 1], [4, 2, 1, 3], [4, 1, 3, 2], [1, 2, 3, 4], [3, 4, 1, 2], [4, 3, 2, 1], [4, 1, 2, 3]]

M(A)=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2]],D_kt(M(A),A)=30,#=3
M(B)=[[4, 1, 2, 3]],D_kt(M(B),B)=27,#=1
M(AUB)=[[4, 1, 3, 2]],D_kt(U)=40,#=1
M(M(A))=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2]]

M(M(B))=[[4, 1, 2, 3]]

M(A)M(B)=[]
Reverse 

R(A)[[3, 4, 2, 1], [4, 2, 3, 1], [2, 3, 4, 1], [3, 4, 1, 2], [1, 4, 3, 2], [3, 1, 4, 2], [4, 2, 1, 3], [2, 4, 1, 3], [1, 2, 4, 3], [3, 1, 2, 4], [2, 3, 1, 4]]
R(B)[[4, 3, 2, 1], [3, 4, 2, 1], [4, 2, 3, 1], [1, 4, 3, 2], [3, 1, 4, 2], [2, 1, 4, 3], [1, 2, 4, 3], [3, 1, 2, 4], [1, 2, 3, 4], [2, 3, 1, 4], [3, 2, 1, 4]]

M(R(A))[[2, 3, 4, 1], [3, 4, 2, 1], [4, 2, 3, 1]]
M(R(B))[[3, 2, 1, 4]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=31
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=28


M(AUB) has 1 permutation in common with A
M(AUB)A =[[4, 1, 3, 2]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[4, 1, 3, 2]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=31


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=28


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=7 n=4

A=[[2, 3, 4, 1], [2, 4, 1, 3], [3, 2, 4, 1], [3, 4, 1, 2], [4, 2, 3, 1], [4, 3, 2, 1], [4, 3, 1, 2]]
B=[[1, 3, 2, 4], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 2, 4], [3, 4, 1, 2], [4, 2, 1, 3], [4, 3, 2, 1]]
AUB=[[2, 3, 4, 1], [2, 4, 1, 3], [3, 2, 4, 1], [3, 4, 1, 2], [4, 2, 3, 1], [4, 3, 2, 1], [4, 3, 1, 2], [1, 3, 2, 4], [2, 3, 1, 4], [3, 1, 2, 4], [4, 2, 1, 3]]

M(A)=[[4, 3, 2, 1]],D_kt(M(A),A)=12,#=1
M(B)=[[3, 2, 4, 1]],D_kt(M(B),B)=16,#=1
M(AUB)=[[3, 2, 4, 1]],D_kt(U)=25,#=1
M(M(A))=[[4, 3, 2, 1]]

M(M(B))=[[3, 2, 4, 1]]

M(A)M(B)=[]
Reverse 

R(A)[[1, 4, 3, 2], [3, 1, 4, 2], [1, 4, 2, 3], [2, 1, 4, 3], [1, 3, 2, 4], [1, 2, 3, 4], [2, 1, 3, 4]]
R(B)[[4, 2, 3, 1], [4, 1, 3, 2], [1, 4, 3, 2], [4, 2, 1, 3], [2, 1, 4, 3], [3, 1, 2, 4], [1, 2, 3, 4]]

M(R(A))[[1, 2, 3, 4]]
M(R(B))[[1, 4, 2, 3]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=14
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=16


M(AUB) has 1 permutation in common with A
M(AUB)A =[[3, 2, 4, 1]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=14


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[3, 2, 4, 1]]

**m=9 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [3, 2, 4, 1], [3, 4, 2, 1], [4, 3, 2, 1], [4, 1, 3, 2], [4, 1, 2, 3]]
B=[[1, 3, 2, 4], [1, 3, 4, 2], [1, 4, 3, 2], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 4, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 1, 3, 2]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [3, 2, 4, 1], [3, 4, 2, 1], [4, 3, 2, 1], [4, 1, 3, 2], [4, 1, 2, 3], [1, 3, 2, 4], [3, 2, 1, 4], [3, 1, 4, 2], [4, 2, 3, 1]]

M(A)=[[4, 1, 3, 2]],D_kt(M(A),A)=20,#=1
M(B)=[[3, 1, 4, 2]],D_kt(M(B),B)=19,#=1
M(AUB)=[[1, 3, 4, 2]],D_kt(U)=32,#=1
M(M(A))=[[4, 1, 3, 2]]

M(M(B))=[[3, 1, 4, 2]]

M(A)M(B)=[]
Reverse 

R(A)[[4, 3, 2, 1], [3, 4, 2, 1], [2, 4, 3, 1], [2, 3, 4, 1], [1, 4, 2, 3], [1, 2, 4, 3], [1, 2, 3, 4], [2, 3, 1, 4], [3, 2, 1, 4]]
R(B)[[4, 2, 3, 1], [2, 4, 3, 1], [2, 3, 4, 1], [4, 1, 2, 3], [1, 4, 2, 3], [2, 4, 1, 3], [1, 2, 4, 3], [1, 3, 2, 4], [2, 3, 1, 4]]

M(R(A))[[2, 3, 1, 4]]
M(R(B))[[2, 4, 1, 3]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=22
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=20


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 3, 4, 2]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 3, 4, 2]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=22


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=20


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=9 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 3, 1], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 1, 2], [4, 3, 1, 2]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [2, 3, 4, 1], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 1, 4], [3, 1, 2, 4], [3, 1, 4, 2]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 3, 1], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 1, 2], [4, 3, 1, 2], [1, 3, 4, 2], [2, 3, 4, 1], [3, 2, 1, 4], [3, 1, 2, 4]]

M(A)=[[1, 2, 4, 3]],D_kt(M(A),A)=22,#=1
M(B)=[[1, 2, 3, 4], [2, 3, 1, 4], [3, 1, 2, 4]],D_kt(M(B),B)=21,#=3
M(AUB)=[[1, 2, 3, 4], [2, 3, 1, 4], [3, 1, 2, 4]],D_kt(U)=33,#=3
M(M(A))=[[1, 2, 4, 3]]

M(M(B))=[[1, 2, 3, 4], [2, 3, 1, 4], [3, 1, 2, 4]]

M(A)M(B)=[]
Reverse 

R(A)[[4, 3, 2, 1], [3, 4, 2, 1], [4, 3, 1, 2], [3, 4, 1, 2], [1, 3, 4, 2], [3, 1, 4, 2], [2, 4, 1, 3], [2, 1, 4, 3], [2, 1, 3, 4]]
R(B)[[4, 3, 2, 1], [3, 4, 2, 1], [2, 4, 3, 1], [1, 4, 3, 2], [1, 3, 4, 2], [3, 1, 4, 2], [4, 1, 2, 3], [4, 2, 1, 3], [2, 4, 1, 3]]

M(R(A))[[3, 4, 2, 1]]
M(R(B))[[4, 1, 3, 2], [4, 2, 1, 3], [4, 3, 2, 1]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=23
D_kt(p'[1],A)=25
D_kt(p'[2],A)=27
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=21
D_kt(p'[1],B)=21
D_kt(p'[2],B)=21


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 2, 3, 4]]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[1, 2, 3, 4], [3, 1, 2, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=23


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=21
D_kt(p[1],B)=21


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 3 permutation in common with M(B)
M(AUB)M(B) =[[1, 2, 3, 4], [2, 3, 1, 4], [3, 1, 2, 4]]

**m=9 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 2, 3], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 1, 4], [4, 2, 3, 1], [4, 3, 2, 1]]
B=[[1, 2, 3, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 1, 3], [3, 1, 2, 4], [4, 3, 1, 2], [4, 1, 2, 3]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 2, 3], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 1, 4], [4, 2, 3, 1], [4, 3, 2, 1], [1, 4, 3, 2], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 2, 4], [4, 3, 1, 2], [4, 1, 2, 3]]

M(A)=[[2, 1, 4, 3]],D_kt(M(A),A)=22,#=1
M(B)=[[1, 2, 4, 3]],D_kt(M(B),B)=22,#=1
M(AUB)=[[1, 2, 4, 3]],D_kt(U)=41,#=1
M(M(A))=[[2, 1, 4, 3]]

M(M(B))=[[1, 2, 4, 3]]

M(A)M(B)=[]
Reverse 

R(A)[[4, 3, 2, 1], [3, 4, 2, 1], [2, 4, 3, 1], [3, 2, 4, 1], [1, 3, 4, 2], [3, 1, 4, 2], [4, 1, 2, 3], [1, 3, 2, 4], [1, 2, 3, 4]]
R(B)[[4, 3, 2, 1], [2, 3, 4, 1], [3, 2, 4, 1], [4, 1, 3, 2], [1, 4, 3, 2], [3, 1, 4, 2], [4, 2, 1, 3], [2, 1, 3, 4], [3, 2, 1, 4]]

M(R(A))[[3, 4, 1, 2]]
M(R(B))[[3, 4, 2, 1]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=23
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=22


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 2, 4, 3]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=23


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 2, 4, 3]]

**m=11 n=4

A=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 3, 1, 4], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 1, 2], [4, 1, 2, 3]]
B=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 3, 1], [2, 4, 1, 3], [3, 1, 4, 2], [4, 2, 3, 1], [4, 3, 1, 2]]
AUB=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 3, 1, 4], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 1, 2], [4, 1, 2, 3], [1, 2, 4, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 3, 1], [2, 4, 1, 3], [4, 2, 3, 1]]

M(A)=[[1, 3, 4, 2]],D_kt(M(A),A)=26,#=1
M(B)=[[1, 2, 4, 3]],D_kt(M(B),B)=25,#=1
M(AUB)=[[1, 4, 2, 3]],D_kt(U)=44,#=1
M(M(A))=[[1, 3, 4, 2]]

M(M(B))=[[1, 2, 4, 3]]

M(A)M(B)=[]
Reverse 

R(A)[[4, 3, 2, 1], [4, 2, 3, 1], [2, 3, 4, 1], [3, 2, 4, 1], [4, 1, 3, 2], [2, 4, 1, 3], [2, 1, 4, 3], [1, 2, 4, 3], [3, 1, 2, 4], [2, 1, 3, 4], [3, 2, 1, 4]]
R(B)[[3, 4, 2, 1], [4, 2, 3, 1], [2, 3, 4, 1], [3, 2, 4, 1], [4, 3, 1, 2], [3, 4, 1, 2], [1, 3, 4, 2], [3, 1, 4, 2], [2, 4, 1, 3], [1, 3, 2, 4], [2, 1, 3, 4]]

M(R(A))[[2, 4, 3, 1]]
M(R(B))[[3, 4, 2, 1]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=28
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=26


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 4, 2, 3]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 4, 2, 3]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=28


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=26


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=5 n=4

A=[[1, 2, 4, 3], [1, 4, 2, 3], [2, 3, 4, 1], [2, 4, 1, 3], [3, 2, 1, 4]]
B=[[2, 4, 1, 3], [3, 4, 1, 2], [3, 4, 2, 1], [4, 3, 2, 1], [4, 3, 1, 2]]
AUB=[[1, 2, 4, 3], [1, 4, 2, 3], [2, 3, 4, 1], [2, 4, 1, 3], [3, 2, 1, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 3, 2, 1], [4, 3, 1, 2]]

M(A)=[[2, 1, 4, 3]],D_kt(M(A),A)=10,#=1
M(B)=[[4, 3, 2, 1]],D_kt(M(B),B)=7,#=1
M(AUB)=[[4, 3, 2, 1]],D_kt(U)=22,#=1
M(M(A))=[[2, 1, 4, 3]]

M(M(B))=[[4, 3, 2, 1]]

M(A)M(B)=[]
Reverse 

R(A)[[3, 4, 2, 1], [3, 2, 4, 1], [1, 4, 3, 2], [3, 1, 4, 2], [4, 1, 2, 3]]
R(B)[[3, 1, 4, 2], [2, 1, 4, 3], [1, 2, 4, 3], [1, 2, 3, 4], [2, 1, 3, 4]]

M(R(A))[[3, 4, 1, 2]]
M(R(B))[[1, 2, 3, 4]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=18
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=7


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[4, 3, 2, 1]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=7


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[4, 3, 2, 1]]

**m=9 n=4

A=[[1, 4, 2, 3], [2, 1, 4, 3], [2, 3, 1, 4], [3, 1, 4, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 2, 3]]
B=[[1, 2, 4, 3], [1, 4, 3, 2], [1, 4, 2, 3], [2, 3, 4, 1], [3, 2, 4, 1], [3, 1, 4, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 1, 2, 3]]
AUB=[[1, 4, 2, 3], [2, 1, 4, 3], [2, 3, 1, 4], [3, 1, 4, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 2, 3], [1, 2, 4, 3], [1, 4, 3, 2], [2, 3, 4, 1], [3, 2, 4, 1]]

M(A)=[[4, 2, 3, 1]],D_kt(M(A),A)=19,#=1
M(B)=[[4, 1, 2, 3], [4, 2, 3, 1], [4, 3, 1, 2]],D_kt(M(B),B)=24,#=3
M(AUB)=[[4, 2, 3, 1]],D_kt(U)=32,#=1
M(M(A))=[[4, 2, 3, 1]]

M(M(B))=[[4, 1, 2, 3], [4, 2, 3, 1], [4, 3, 1, 2]]

M(A)M(B)=[[4, 2, 3, 1]]
Reverse 

R(A)[[3, 2, 4, 1], [3, 4, 1, 2], [4, 1, 3, 2], [2, 4, 1, 3], [1, 2, 4, 3], [1, 3, 2, 4], [3, 1, 2, 4], [1, 2, 3, 4], [3, 2, 1, 4]]
R(B)[[3, 4, 2, 1], [2, 3, 4, 1], [3, 2, 4, 1], [1, 4, 3, 2], [1, 4, 2, 3], [2, 4, 1, 3], [1, 2, 4, 3], [1, 3, 2, 4], [3, 2, 1, 4]]

M(R(A))[[1, 3, 2, 4]]
M(R(B))[[1, 3, 2, 4], [2, 1, 3, 4], [3, 2, 1, 4]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=19
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=24


M(AUB) has 1 permutation in common with A
M(AUB)A =[[4, 2, 3, 1]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[4, 2, 3, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=19


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=24


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[4, 2, 3, 1]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[4, 2, 3, 1]]

**m=5 n=4

A=[[1, 2, 3, 4], [1, 4, 2, 3], [2, 3, 1, 4], [3, 2, 4, 1], [3, 1, 4, 2]]
B=[[1, 2, 4, 3], [2, 3, 1, 4], [2, 4, 3, 1], [3, 1, 2, 4], [4, 2, 3, 1]]
AUB=[[1, 2, 3, 4], [1, 4, 2, 3], [2, 3, 1, 4], [3, 2, 4, 1], [3, 1, 4, 2], [1, 2, 4, 3], [2, 4, 3, 1], [3, 1, 2, 4], [4, 2, 3, 1]]

M(A)=[[1, 2, 3, 4], [2, 3, 1, 4], [3, 1, 2, 4]],D_kt(M(A),A)=11,#=3
M(B)=[[2, 3, 1, 4], [2, 4, 3, 1]],D_kt(M(B),B)=10,#=2
M(AUB)=[[2, 3, 1, 4]],D_kt(U)=21,#=1
M(M(A))=[[1, 2, 3, 4], [2, 3, 1, 4], [3, 1, 2, 4]]

M(M(B))=[[2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 3, 1]]

M(A)M(B)=[[2, 3, 1, 4]]
Reverse 

R(A)[[4, 3, 2, 1], [3, 2, 4, 1], [4, 1, 3, 2], [1, 4, 2, 3], [2, 4, 1, 3]]
R(B)[[3, 4, 2, 1], [4, 1, 3, 2], [1, 3, 4, 2], [4, 2, 1, 3], [1, 3, 2, 4]]

M(R(A))[[4, 1, 3, 2], [4, 2, 1, 3], [4, 3, 2, 1]]
M(R(B))[[1, 3, 4, 2], [4, 1, 3, 2]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=11
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=10


M(AUB) has 1 permutation in common with A
M(AUB)A =[[2, 3, 1, 4]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 3, 1, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=11


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=10


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 3, 1, 4]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 3, 1, 4]]

**m=5 n=4

A=[[1, 2, 4, 3], [2, 3, 1, 4], [2, 4, 1, 3], [3, 2, 1, 4], [3, 4, 1, 2]]
B=[[2, 1, 3, 4], [2, 3, 4, 1], [4, 3, 2, 1], [4, 3, 1, 2], [4, 1, 2, 3]]
AUB=[[1, 2, 4, 3], [2, 3, 1, 4], [2, 4, 1, 3], [3, 2, 1, 4], [3, 4, 1, 2], [2, 1, 3, 4], [2, 3, 4, 1], [4, 3, 2, 1], [4, 3, 1, 2], [4, 1, 2, 3]]

M(A)=[[2, 3, 1, 4]],D_kt(M(A),A)=11,#=1
M(B)=[[4, 2, 3, 1]],D_kt(M(B),B)=11,#=1
M(AUB)=[[2, 3, 4, 1], [2, 4, 3, 1]],D_kt(U)=25,#=2
M(M(A))=[[2, 3, 1, 4]]

M(M(B))=[[4, 2, 3, 1]]

M(A)M(B)=[]
Reverse 

R(A)[[3, 4, 2, 1], [4, 1, 3, 2], [3, 1, 4, 2], [4, 1, 2, 3], [2, 1, 4, 3]]
R(B)[[4, 3, 1, 2], [1, 4, 3, 2], [1, 2, 3, 4], [2, 1, 3, 4], [3, 2, 1, 4]]

M(R(A))[[4, 1, 3, 2]]
M(R(B))[[1, 3, 2, 4]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=12
D_kt(p'[1],A)=13
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=13
D_kt(p'[1],B)=12


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 3, 4, 1]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=13


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=3 n=4

A=[[3, 2, 4, 1], [4, 2, 3, 1], [4, 1, 3, 2]]
B=[[2, 4, 3, 1], [4, 2, 3, 1], [4, 1, 3, 2]]
AUB=[[3, 2, 4, 1], [4, 2, 3, 1], [4, 1, 3, 2], [2, 4, 3, 1]]

M(A)=[[4, 3, 2, 1]],D_kt(M(A),A)=5,#=1
M(B)=[[4, 2, 3, 1]],D_kt(M(B),B)=4,#=1
M(AUB)=[[2, 4, 3, 1], [4, 2, 3, 1], [4, 3, 2, 1]],D_kt(U)=7,#=3
M(M(A))=[[4, 3, 2, 1]]

M(M(B))=[[4, 2, 3, 1]]

M(A)M(B)=[]
Reverse 

R(A)[[1, 4, 2, 3], [1, 3, 2, 4], [2, 3, 1, 4]]
R(B)[[1, 3, 4, 2], [1, 3, 2, 4], [2, 3, 1, 4]]

M(R(A))[[1, 2, 3, 4]]
M(R(B))[[1, 3, 2, 4]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=7
D_kt(p'[1],A)=6
D_kt(p'[2],A)=5
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=5
D_kt(p'[1],B)=4
D_kt(p'[2],B)=5


M(AUB) has 1 permutation in common with A
M(AUB)A =[[4, 2, 3, 1]]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[2, 4, 3, 1], [4, 2, 3, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=6


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=5
D_kt(p[1],B)=4


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[4, 3, 2, 1]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[4, 2, 3, 1]]

**m=9 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [2, 1, 4, 3], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [4, 2, 1, 3], [4, 3, 2, 1]]
B=[[1, 4, 3, 2], [2, 3, 1, 4], [3, 2, 4, 1], [3, 1, 4, 2], [4, 2, 3, 1], [4, 2, 1, 3], [4, 3, 2, 1], [4, 3, 1, 2], [4, 1, 3, 2]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [2, 1, 4, 3], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [4, 2, 1, 3], [4, 3, 2, 1], [1, 4, 3, 2], [2, 3, 1, 4], [3, 1, 4, 2], [4, 2, 3, 1], [4, 3, 1, 2], [4, 1, 3, 2]]

M(A)=[[2, 1, 4, 3]],D_kt(M(A),A)=21,#=1
M(B)=[[4, 3, 2, 1]],D_kt(M(B),B)=18,#=1
M(AUB)=[[2, 1, 4, 3], [2, 4, 3, 1], [4, 3, 2, 1]],D_kt(U)=43,#=3
M(M(A))=[[2, 1, 4, 3]]

M(M(B))=[[4, 3, 2, 1]]

M(A)M(B)=[]
Reverse 

R(A)[[4, 3, 2, 1], [3, 4, 2, 1], [3, 4, 1, 2], [3, 1, 4, 2], [4, 1, 2, 3], [1, 4, 2, 3], [4, 2, 1, 3], [3, 1, 2, 4], [1, 2, 3, 4]]
R(B)[[2, 3, 4, 1], [4, 1, 3, 2], [1, 4, 2, 3], [2, 4, 1, 3], [1, 3, 2, 4], [3, 1, 2, 4], [1, 2, 3, 4], [2, 1, 3, 4], [2, 3, 1, 4]]

M(R(A))[[3, 4, 1, 2]]
M(R(B))[[1, 2, 3, 4]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=21
D_kt(p'[1],A)=23
D_kt(p'[2],A)=29
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=32
D_kt(p'[1],B)=26
D_kt(p'[2],B)=18


M(AUB) has 2 permutation in common with A
M(AUB)A =[[2, 1, 4, 3], [4, 3, 2, 1]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[4, 3, 2, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=21
D_kt(p[1],A)=29


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=18


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 1, 4, 3]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[4, 3, 2, 1]]

**m=3 n=4

A=[[1, 3, 4, 2], [2, 1, 3, 4], [4, 3, 2, 1]]
B=[[1, 2, 4, 3], [2, 3, 4, 1], [4, 2, 3, 1]]
AUB=[[1, 3, 4, 2], [2, 1, 3, 4], [4, 3, 2, 1], [1, 2, 4, 3], [2, 3, 4, 1], [4, 2, 3, 1]]

M(A)=[[1, 3, 4, 2]],D_kt(M(A),A)=7,#=1
M(B)=[[2, 4, 3, 1]],D_kt(M(B),B)=5,#=1
M(AUB)=[[2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 1, 3], [2, 4, 3, 1], [4, 2, 1, 3], [4, 2, 3, 1]],D_kt(U)=16,#=8
M(M(A))=[[1, 3, 4, 2]]

M(M(B))=[[2, 4, 3, 1]]

M(A)M(B)=[]
Reverse 

R(A)[[2, 4, 3, 1], [4, 3, 1, 2], [1, 2, 3, 4]]
R(B)[[3, 4, 2, 1], [1, 4, 3, 2], [1, 3, 2, 4]]

M(R(A))[[2, 4, 3, 1]]
M(R(B))[[1, 3, 4, 2]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=8
D_kt(p'[1],A)=9
D_kt(p'[2],A)=9
D_kt(p'[3],A)=10
D_kt(p'[4],A)=10
D_kt(p'[5],A)=11
D_kt(p'[6],A)=9
D_kt(p'[7],A)=10
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=8
D_kt(p'[1],B)=7
D_kt(p'[2],B)=7
D_kt(p'[3],B)=6
D_kt(p'[4],B)=6
D_kt(p'[5],B)=5
D_kt(p'[6],B)=7
D_kt(p'[7],B)=6


M(AUB) has 1 permutation in common with A
M(AUB)A =[[2, 1, 3, 4]]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[2, 3, 4, 1], [4, 2, 3, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=8


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=6
D_kt(p[1],B)=6


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 4, 3, 1]]

**m=1 n=4

A=[[3, 4, 1, 2]]
B=[[2, 4, 1, 3]]
AUB=[[3, 4, 1, 2], [2, 4, 1, 3]]

M(A)=[[3, 4, 1, 2]],D_kt(M(A),A)=0,#=1
M(B)=[[2, 4, 1, 3]],D_kt(M(B),B)=0,#=1
M(AUB)=[[2, 3, 4, 1], [2, 4, 1, 3], [2, 4, 3, 1], [3, 2, 4, 1], [3, 4, 1, 2], [3, 4, 2, 1], [4, 1, 2, 3], [4, 1, 3, 2], [4, 2, 1, 3], [4, 2, 3, 1], [4, 3, 1, 2], [4, 3, 2, 1]],D_kt(U)=5,#=12
M(M(A))=[[3, 4, 1, 2]]

M(M(B))=[[2, 4, 1, 3]]

M(A)M(B)=[]
Reverse 

R(A)[[2, 1, 4, 3]]
R(B)[[3, 1, 4, 2]]

M(R(A))[[2, 1, 4, 3]]
M(R(B))[[3, 1, 4, 2]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=3
D_kt(p'[1],A)=5
D_kt(p'[2],A)=4
D_kt(p'[3],A)=2
D_kt(p'[4],A)=0
D_kt(p'[5],A)=1
D_kt(p'[6],A)=3
D_kt(p'[7],A)=2
D_kt(p'[8],A)=4
D_kt(p'[9],A)=3
D_kt(p'[10],A)=1
D_kt(p'[11],A)=2
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=2
D_kt(p'[1],B)=0
D_kt(p'[2],B)=1
D_kt(p'[3],B)=3
D_kt(p'[4],B)=5
D_kt(p'[5],B)=4
D_kt(p'[6],B)=2
D_kt(p'[7],B)=3
D_kt(p'[8],B)=1
D_kt(p'[9],B)=2
D_kt(p'[10],B)=4
D_kt(p'[11],B)=3


M(AUB) has 1 permutation in common with A
M(AUB)A =[[3, 4, 1, 2]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 4, 1, 3]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=0


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=0


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[3, 4, 1, 2]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 4, 1, 3]]

**m=1 n=4

A=[[3, 1, 2, 4]]
B=[[2, 3, 1, 4]]
AUB=[[3, 1, 2, 4], [2, 3, 1, 4]]

M(A)=[[3, 1, 2, 4]],D_kt(M(A),A)=0,#=1
M(B)=[[2, 3, 1, 4]],D_kt(M(B),B)=0,#=1
M(AUB)=[[2, 3, 1, 4], [3, 1, 2, 4], [3, 2, 1, 4]],D_kt(U)=2,#=3
M(M(A))=[[3, 1, 2, 4]]

M(M(B))=[[2, 3, 1, 4]]

M(A)M(B)=[]
Reverse 

R(A)[[4, 2, 1, 3]]
R(B)[[4, 1, 3, 2]]

M(R(A))[[4, 2, 1, 3]]
M(R(B))[[4, 1, 3, 2]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=2
D_kt(p'[1],A)=0
D_kt(p'[2],A)=1
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=0
D_kt(p'[1],B)=2
D_kt(p'[2],B)=1


M(AUB) has 1 permutation in common with A
M(AUB)A =[[3, 1, 2, 4]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 3, 1, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=0


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=0


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[3, 1, 2, 4]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 3, 1, 4]]

**m=9 n=4

A=[[2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 3, 1], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 1, 2], [4, 1, 3, 2]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 2, 4], [1, 3, 4, 2], [2, 3, 1, 4], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 1, 4], [4, 2, 1, 3]]
AUB=[[2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 3, 1], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [3, 1, 4, 2], [3, 4, 1, 2], [4, 1, 3, 2], [1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 2, 4], [1, 3, 4, 2], [2, 4, 1, 3], [4, 2, 1, 3]]

M(A)=[[3, 2, 4, 1]],D_kt(M(A),A)=17,#=1
M(B)=[[2, 1, 3, 4]],D_kt(M(B),B)=19,#=1
M(AUB)=[[3, 1, 2, 4]],D_kt(U)=38,#=1
M(M(A))=[[3, 2, 4, 1]]

M(M(B))=[[2, 1, 3, 4]]

M(A)M(B)=[]
Reverse 

R(A)[[4, 1, 3, 2], [1, 4, 3, 2], [1, 3, 4, 2], [4, 1, 2, 3], [1, 4, 2, 3], [4, 2, 1, 3], [2, 4, 1, 3], [2, 1, 4, 3], [2, 3, 1, 4]]
R(B)[[4, 3, 2, 1], [3, 4, 2, 1], [4, 2, 3, 1], [2, 4, 3, 1], [4, 1, 3, 2], [1, 3, 4, 2], [3, 1, 4, 2], [4, 1, 2, 3], [3, 1, 2, 4]]

M(R(A))[[1, 4, 2, 3]]
M(R(B))[[4, 3, 1, 2]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=19
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=26


M(AUB) has 1 permutation in common with A
M(AUB)A =[[3, 1, 2, 4]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=19


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=5 n=4

A=[[2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 4, 2], [4, 3, 2, 1]]
B=[[1, 4, 3, 2], [1, 4, 2, 3], [2, 3, 1, 4], [2, 3, 4, 1], [4, 1, 2, 3]]
AUB=[[2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 4, 2], [4, 3, 2, 1], [1, 4, 3, 2], [1, 4, 2, 3], [4, 1, 2, 3]]

M(A)=[[2, 3, 1, 4]],D_kt(M(A),A)=9,#=1
M(B)=[[1, 4, 2, 3]],D_kt(M(B),B)=11,#=1
M(AUB)=[[1, 4, 2, 3]],D_kt(U)=21,#=1
M(M(A))=[[2, 3, 1, 4]]

M(M(B))=[[1, 4, 2, 3]]

M(A)M(B)=[]
Reverse 

R(A)[[4, 3, 1, 2], [4, 1, 3, 2], [1, 4, 3, 2], [2, 4, 1, 3], [1, 2, 3, 4]]
R(B)[[2, 3, 4, 1], [3, 2, 4, 1], [4, 1, 3, 2], [1, 4, 3, 2], [3, 2, 1, 4]]

M(R(A))[[4, 1, 3, 2]]
M(R(B))[[3, 2, 4, 1]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=19
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=11


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 4, 2, 3]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=11


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 4, 2, 3]]

**m=7 n=4

A=[[1, 2, 4, 3], [1, 3, 2, 4], [2, 1, 4, 3], [2, 3, 1, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 3, 1, 2]]
B=[[1, 3, 2, 4], [1, 3, 4, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 4, 3, 1], [4, 2, 3, 1], [4, 2, 1, 3]]
AUB=[[1, 2, 4, 3], [1, 3, 2, 4], [2, 1, 4, 3], [2, 3, 1, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 3, 1, 2], [1, 3, 4, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 4, 3, 1], [4, 2, 3, 1], [4, 2, 1, 3]]

M(A)=[[3, 1, 2, 4]],D_kt(M(A),A)=18,#=1
M(B)=[[1, 4, 2, 3], [2, 1, 4, 3], [4, 2, 1, 3]],D_kt(M(B),B)=17,#=3
M(AUB)=[[1, 4, 2, 3], [2, 1, 4, 3], [4, 2, 1, 3]],D_kt(U)=36,#=3
M(M(A))=[[3, 1, 2, 4]]

M(M(B))=[[1, 4, 2, 3], [2, 1, 4, 3], [4, 2, 1, 3]]

M(A)M(B)=[]
Reverse 

R(A)[[3, 4, 2, 1], [4, 2, 3, 1], [3, 4, 1, 2], [4, 1, 3, 2], [2, 1, 4, 3], [1, 2, 4, 3], [2, 1, 3, 4]]
R(B)[[4, 2, 3, 1], [2, 4, 3, 1], [3, 2, 4, 1], [4, 3, 1, 2], [1, 3, 4, 2], [1, 3, 2, 4], [3, 1, 2, 4]]

M(R(A))[[4, 2, 1, 3]]
M(R(B))[[3, 1, 2, 4], [3, 2, 4, 1], [3, 4, 1, 2]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=22
D_kt(p'[1],A)=22
D_kt(p'[2],A)=24
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=17
D_kt(p'[1],B)=17
D_kt(p'[2],B)=17


M(AUB) has 1 permutation in common with A
M(AUB)A =[[2, 1, 4, 3]]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[1, 4, 2, 3], [4, 2, 1, 3]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=22


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=17
D_kt(p[1],B)=17


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 3 permutation in common with M(B)
M(AUB)M(B) =[[1, 4, 2, 3], [2, 1, 4, 3], [4, 2, 1, 3]]

**m=3 n=4

A=[[1, 4, 3, 2], [3, 4, 2, 1], [4, 1, 3, 2]]
B=[[1, 4, 2, 3], [3, 1, 4, 2], [4, 1, 2, 3]]
AUB=[[1, 4, 3, 2], [3, 4, 2, 1], [4, 1, 3, 2], [1, 4, 2, 3], [3, 1, 4, 2], [4, 1, 2, 3]]

M(A)=[[4, 1, 3, 2]],D_kt(M(A),A)=4,#=1
M(B)=[[1, 4, 2, 3]],D_kt(M(B),B)=4,#=1
M(AUB)=[[1, 4, 3, 2], [4, 1, 3, 2]],D_kt(U)=10,#=2
M(M(A))=[[4, 1, 3, 2]]

M(M(B))=[[1, 4, 2, 3]]

M(A)M(B)=[]
Reverse 

R(A)[[2, 3, 4, 1], [1, 2, 4, 3], [2, 3, 1, 4]]
R(B)[[3, 2, 4, 1], [2, 4, 1, 3], [3, 2, 1, 4]]

M(R(A))[[2, 3, 1, 4]]
M(R(B))[[3, 2, 4, 1]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=5
D_kt(p'[1],A)=4
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=5
D_kt(p'[1],B)=6


M(AUB) has 2 permutation in common with A
M(AUB)A =[[1, 4, 3, 2], [4, 1, 3, 2]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=5
D_kt(p[1],A)=4


Distances between permutations of M(AUB)B and B


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[4, 1, 3, 2]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=5 n=4

A=[[1, 2, 4, 3], [1, 4, 2, 3], [4, 2, 3, 1], [4, 3, 2, 1], [4, 3, 1, 2]]
B=[[1, 2, 4, 3], [1, 3, 4, 2], [3, 2, 4, 1], [4, 2, 1, 3], [4, 1, 3, 2]]
AUB=[[1, 2, 4, 3], [1, 4, 2, 3], [4, 2, 3, 1], [4, 3, 2, 1], [4, 3, 1, 2], [1, 3, 4, 2], [3, 2, 4, 1], [4, 2, 1, 3], [4, 1, 3, 2]]

M(A)=[[4, 1, 2, 3], [4, 2, 3, 1], [4, 3, 1, 2]],D_kt(M(A),A)=10,#=3
M(B)=[[4, 1, 3, 2]],D_kt(M(B),B)=11,#=1
M(AUB)=[[4, 1, 3, 2]],D_kt(U)=19,#=1
M(M(A))=[[4, 1, 2, 3], [4, 2, 3, 1], [4, 3, 1, 2]]

M(M(B))=[[4, 1, 3, 2]]

M(A)M(B)=[]
Reverse 

R(A)[[3, 4, 2, 1], [3, 2, 4, 1], [1, 3, 2, 4], [1, 2, 3, 4], [2, 1, 3, 4]]
R(B)[[3, 4, 2, 1], [2, 4, 3, 1], [1, 4, 2, 3], [3, 1, 2, 4], [2, 3, 1, 4]]

M(R(A))[[1, 3, 2, 4], [2, 1, 3, 4], [3, 2, 1, 4]]
M(R(B))[[2, 3, 1, 4]]

Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=11
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=11


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[4, 1, 3, 2]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=11


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[4, 1, 3, 2]]

