**m=11 n=4

A=[[1, 3, 2, 4], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [3, 2, 4, 1], [3, 1, 2, 4], [3, 4, 1, 2], [4, 2, 3, 1], [4, 1, 3, 2], [4, 1, 2, 3]]
B=[[1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [3, 2, 1, 4], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 3, 2, 1]]
AUB=[[1, 3, 2, 4], [1, 3, 4, 2], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [3, 2, 4, 1], [3, 1, 2, 4], [3, 4, 1, 2], [4, 2, 3, 1], [4, 1, 3, 2], [4, 1, 2, 3], [1, 2, 4, 3], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [3, 2, 1, 4], [3, 1, 4, 2], [3, 4, 2, 1], [4, 3, 2, 1]]

M(A)=[[1, 3, 4, 2]],D_kt(M(A),A)=25,#=1
M(B)=[[3, 1, 4, 2], [3, 2, 1, 4]],D_kt(M(B),B)=27,#=2
M(AUB)=[[3, 1, 4, 2]],D_kt(U)=51,#=1
M(M(A))=[[1, 3, 4, 2]]

M(M(B))=[[3, 1, 2, 4], [3, 1, 4, 2], [3, 2, 1, 4]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=28
D_kt(p[1],A)=25
D_kt(p[2],A)=26
D_kt(p[3],A)=29
D_kt(p[4],A)=36
D_kt(p[5],A)=37
D_kt(p[6],A)=31
D_kt(p[7],A)=29
D_kt(p[8],A)=38
D_kt(p[9],A)=27
D_kt(p[10],A)=30
Distances between permutations of B
D_kt(p[0],B)=37
D_kt(p[1],B)=30
D_kt(p[2],B)=33
D_kt(p[3],B)=36
D_kt(p[4],B)=30
D_kt(p[5],B)=33
D_kt(p[6],B)=27
D_kt(p[7],B)=27
D_kt(p[8],B)=30
D_kt(p[9],B)=29
D_kt(p[10],B)=32


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=28
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=27


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[3, 1, 4, 2]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=27


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[3, 1, 4, 2]]

**m=3 n=4

A=[[1, 2, 3, 4], [2, 1, 4, 3], [2, 3, 4, 1]]
B=[[2, 1, 3, 4], [4, 3, 1, 2], [4, 1, 3, 2]]
AUB=[[1, 2, 3, 4], [2, 1, 4, 3], [2, 3, 4, 1], [2, 1, 3, 4], [4, 3, 1, 2], [4, 1, 3, 2]]

M(A)=[[2, 1, 3, 4]],D_kt(M(A),A)=4,#=1
M(B)=[[4, 1, 3, 2]],D_kt(M(B),B)=6,#=1
M(AUB)=[[1, 2, 3, 4], [1, 2, 4, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 1, 3]],D_kt(U)=15,#=5
M(M(A))=[[2, 1, 3, 4]]

M(M(B))=[[4, 1, 3, 2]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=5
D_kt(p[1],A)=5
D_kt(p[2],A)=6
Distances between permutations of B
D_kt(p[0],B)=11
D_kt(p[1],B)=7
D_kt(p[2],B)=6


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=5
D_kt(p'[1],A)=6
D_kt(p'[2],A)=4
D_kt(p'[3],A)=5
D_kt(p'[4],A)=6
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=10
D_kt(p'[1],B)=9
D_kt(p'[2],B)=11
D_kt(p'[3],B)=10
D_kt(p'[4],B)=9


M(AUB) has 2 permutation in common with A
M(AUB)A =[[1, 2, 3, 4], [2, 1, 4, 3]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 1, 3, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=5
D_kt(p[1],A)=5


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=11


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 1, 3, 4]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=11 n=4

A=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 3, 4, 2], [2, 1, 3, 4], [2, 3, 4, 1], [3, 1, 2, 4], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 2, 1], [4, 1, 3, 2], [4, 1, 2, 3]]
B=[[1, 2, 3, 4], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 4, 1], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1], [4, 2, 3, 1], [4, 3, 1, 2], [4, 1, 3, 2], [4, 1, 2, 3]]
AUB=[[1, 2, 3, 4], [1, 3, 2, 4], [1, 3, 4, 2], [2, 1, 3, 4], [2, 3, 4, 1], [3, 1, 2, 4], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 2, 1], [4, 1, 3, 2], [4, 1, 2, 3], [2, 1, 4, 3], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1], [4, 3, 1, 2]]

M(A)=[[1, 3, 4, 2], [3, 4, 1, 2]],D_kt(M(A),A)=30,#=2
M(B)=[[2, 4, 1, 3]],D_kt(M(B),B)=26,#=1
M(AUB)=[[3, 2, 4, 1]],D_kt(U)=43,#=1
M(M(A))=[[1, 3, 4, 2], [3, 1, 4, 2], [3, 4, 1, 2]]

M(M(B))=[[2, 4, 1, 3]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=32
D_kt(p[1],A)=31
D_kt(p[2],A)=30
D_kt(p[3],A)=33
D_kt(p[4],A)=33
D_kt(p[5],A)=32
D_kt(p[6],A)=31
D_kt(p[7],A)=35
D_kt(p[8],A)=34
D_kt(p[9],A)=32
D_kt(p[10],A)=33
Distances between permutations of B
D_kt(p[0],B)=33
D_kt(p[1],B)=30
D_kt(p[2],B)=29
D_kt(p[3],B)=28
D_kt(p[4],B)=26
D_kt(p[5],B)=34
D_kt(p[6],B)=31
D_kt(p[7],B)=30
D_kt(p[8],B)=36
D_kt(p[9],B)=35
D_kt(p[10],B)=32


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=32
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=31


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[3, 2, 4, 1]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=31


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=3 n=4

A=[[2, 1, 3, 4], [2, 4, 1, 3], [4, 2, 3, 1]]
B=[[1, 3, 4, 2], [2, 1, 3, 4], [4, 1, 3, 2]]
AUB=[[2, 1, 3, 4], [2, 4, 1, 3], [4, 2, 3, 1], [1, 3, 4, 2], [4, 1, 3, 2]]

M(A)=[[2, 4, 1, 3]],D_kt(M(A),A)=4,#=1
M(B)=[[1, 3, 4, 2]],D_kt(M(B),B)=5,#=1
M(AUB)=[[4, 2, 1, 3]],D_kt(U)=11,#=1
M(M(A))=[[2, 4, 1, 3]]

M(M(B))=[[1, 3, 4, 2]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=6
D_kt(p[1],A)=4
D_kt(p[2],A)=6
Distances between permutations of B
D_kt(p[0],B)=5
D_kt(p[1],B)=8
D_kt(p[2],B)=7


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=5
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=9


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=9 n=4

A=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 3, 2], [2, 3, 1, 4], [2, 4, 3, 1], [3, 2, 1, 4], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 2, 1]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 3, 2, 4], [1, 3, 4, 2], [3, 2, 1, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 2, 1]]
AUB=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 3, 2], [2, 3, 1, 4], [2, 4, 3, 1], [3, 2, 1, 4], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 2, 1], [1, 3, 2, 4], [1, 3, 4, 2], [3, 4, 1, 2]]

M(A)=[[2, 3, 1, 4], [2, 4, 3, 1]],D_kt(M(A),A)=23,#=2
M(B)=[[3, 1, 4, 2]],D_kt(M(B),B)=22,#=1
M(AUB)=[[3, 1, 2, 4], [3, 1, 4, 2], [3, 2, 1, 4]],D_kt(U)=32,#=3
M(M(A))=[[2, 3, 1, 4], [2, 3, 4, 1], [2, 4, 3, 1]]

M(M(B))=[[3, 1, 4, 2]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=29
D_kt(p[1],A)=28
D_kt(p[2],A)=30
D_kt(p[3],A)=23
D_kt(p[4],A)=23
D_kt(p[5],A)=24
D_kt(p[6],A)=26
D_kt(p[7],A)=24
D_kt(p[8],A)=25
Distances between permutations of B
D_kt(p[0],B)=27
D_kt(p[1],B)=30
D_kt(p[2],B)=24
D_kt(p[3],B)=23
D_kt(p[4],B)=24
D_kt(p[5],B)=23
D_kt(p[6],B)=24
D_kt(p[7],B)=30
D_kt(p[8],B)=27


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=27
D_kt(p'[1],A)=28
D_kt(p'[2],A)=24
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=23
D_kt(p'[1],B)=22
D_kt(p'[2],B)=24


M(AUB) has 1 permutation in common with A
M(AUB)A =[[3, 2, 1, 4]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[3, 2, 1, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=24


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=24


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[3, 1, 4, 2]]

**m=3 n=4

A=[[1, 4, 3, 2], [1, 4, 2, 3], [3, 4, 1, 2]]
B=[[1, 2, 4, 3], [3, 1, 4, 2], [4, 3, 2, 1]]
AUB=[[1, 4, 3, 2], [1, 4, 2, 3], [3, 4, 1, 2], [1, 2, 4, 3], [3, 1, 4, 2], [4, 3, 2, 1]]

M(A)=[[1, 4, 3, 2]],D_kt(M(A),A)=4,#=1
M(B)=[[1, 4, 3, 2], [3, 1, 4, 2], [4, 3, 1, 2]],D_kt(M(B),B)=7,#=3
M(AUB)=[[1, 4, 3, 2]],D_kt(U)=11,#=1
M(M(A))=[[1, 4, 3, 2]]

M(M(B))=[[1, 4, 3, 2], [3, 1, 4, 2], [4, 3, 1, 2]]

M(A)M(B)=[[1, 4, 3, 2]]
Distances between permutations of A
D_kt(p[0],A)=4
D_kt(p[1],A)=5
D_kt(p[2],A)=7
Distances between permutations of B
D_kt(p[0],B)=9
D_kt(p[1],B)=7
D_kt(p[2],B)=8


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=4
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=7


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 4, 3, 2]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=4


Distances between permutations of M(AUB)B and B


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[1, 4, 3, 2]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[1, 4, 3, 2]]

**m=7 n=4

A=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 2, 3], [2, 3, 4, 1], [2, 4, 3, 1], [3, 4, 2, 1], [4, 3, 1, 2]]
B=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 3, 4, 2], [2, 1, 3, 4], [2, 3, 4, 1], [2, 4, 3, 1], [3, 2, 4, 1]]
AUB=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 2, 3], [2, 3, 4, 1], [2, 4, 3, 1], [3, 4, 2, 1], [4, 3, 1, 2], [1, 3, 4, 2], [2, 1, 3, 4], [3, 2, 4, 1]]

M(A)=[[2, 4, 3, 1]],D_kt(M(A),A)=19,#=1
M(B)=[[2, 1, 3, 4]],D_kt(M(B),B)=15,#=1
M(AUB)=[[1, 2, 3, 4], [1, 3, 2, 4], [2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [3, 1, 2, 4], [3, 2, 1, 4], [3, 2, 4, 1]],D_kt(U)=28,#=8
M(M(A))=[[2, 4, 3, 1]]

M(M(B))=[[2, 1, 3, 4]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=20
D_kt(p[1],A)=22
D_kt(p[2],A)=21
D_kt(p[3],A)=20
D_kt(p[4],A)=19
D_kt(p[5],A)=22
D_kt(p[6],A)=20
Distances between permutations of B
D_kt(p[0],B)=19
D_kt(p[1],B)=17
D_kt(p[2],B)=22
D_kt(p[3],B)=15
D_kt(p[4],B)=17
D_kt(p[5],B)=20
D_kt(p[6],B)=18


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=21
D_kt(p'[1],A)=22
D_kt(p'[2],A)=22
D_kt(p'[3],A)=21
D_kt(p'[4],A)=20
D_kt(p'[5],A)=21
D_kt(p'[6],A)=22
D_kt(p'[7],A)=21
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=16
D_kt(p'[1],B)=17
D_kt(p'[2],B)=15
D_kt(p'[3],B)=16
D_kt(p'[4],B)=17
D_kt(p'[5],B)=18
D_kt(p'[6],B)=17
D_kt(p'[7],B)=18


M(AUB) has 2 permutation in common with A
M(AUB)A =[[1, 3, 2, 4], [2, 3, 4, 1]]
M(AUB) has 4 permutation in common with B
M(AUB)B =[[1, 3, 2, 4], [2, 1, 3, 4], [2, 3, 4, 1], [3, 2, 4, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=22
D_kt(p[1],A)=20


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=17
D_kt(p[1],B)=15
D_kt(p[2],B)=17
D_kt(p[3],B)=18


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 1, 3, 4]]

**m=7 n=4

A=[[2, 3, 1, 4], [2, 3, 4, 1], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [3, 4, 2, 1], [4, 1, 2, 3]]
B=[[1, 4, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 1, 3], [3, 1, 2, 4], [3, 4, 1, 2], [4, 1, 3, 2]]
AUB=[[2, 3, 1, 4], [2, 3, 4, 1], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [3, 4, 2, 1], [4, 1, 2, 3], [1, 4, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 4, 1, 3], [3, 4, 1, 2], [4, 1, 3, 2]]

M(A)=[[3, 2, 4, 1]],D_kt(M(A),A)=12,#=1
M(B)=[[1, 2, 4, 3]],D_kt(M(B),B)=17,#=1
M(AUB)=[[2, 3, 4, 1]],D_kt(U)=33,#=1
M(M(A))=[[3, 2, 4, 1]]

M(M(B))=[[1, 2, 4, 3]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=14
D_kt(p[1],A)=13
D_kt(p[2],A)=13
D_kt(p[3],A)=12
D_kt(p[4],A)=16
D_kt(p[5],A)=15
D_kt(p[6],A)=29
Distances between permutations of B
D_kt(p[0],B)=18
D_kt(p[1],B)=19
D_kt(p[2],B)=18
D_kt(p[3],B)=19
D_kt(p[4],B)=22
D_kt(p[5],B)=24
D_kt(p[6],B)=20


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=13
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=23


M(AUB) has 1 permutation in common with A
M(AUB)A =[[2, 3, 4, 1]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=13


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=9 n=4

A=[[1, 2, 3, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 4, 3, 1], [3, 2, 1, 4], [3, 4, 1, 2], [4, 3, 1, 2], [4, 1, 3, 2]]
B=[[1, 2, 3, 4], [1, 3, 4, 2], [2, 1, 3, 4], [2, 1, 4, 3], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 2, 1], [4, 3, 1, 2], [4, 1, 2, 3]]
AUB=[[1, 2, 3, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 4, 3, 1], [3, 2, 1, 4], [3, 4, 1, 2], [4, 3, 1, 2], [4, 1, 3, 2], [1, 3, 4, 2], [2, 1, 4, 3], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 2, 1], [4, 1, 2, 3]]

M(A)=[[1, 4, 3, 2]],D_kt(M(A),A)=23,#=1
M(B)=[[4, 2, 1, 3]],D_kt(M(B),B)=23,#=1
M(AUB)=[[4, 1, 3, 2]],D_kt(U)=39,#=1
M(M(A))=[[1, 4, 3, 2]]

M(M(B))=[[4, 2, 1, 3]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=26
D_kt(p[1],A)=23
D_kt(p[2],A)=24
D_kt(p[3],A)=29
D_kt(p[4],A)=30
D_kt(p[5],A)=29
D_kt(p[6],A)=26
D_kt(p[7],A)=25
D_kt(p[8],A)=24
Distances between permutations of B
D_kt(p[0],B)=29
D_kt(p[1],B)=27
D_kt(p[2],B)=28
D_kt(p[3],B)=27
D_kt(p[4],B)=26
D_kt(p[5],B)=24
D_kt(p[6],B)=25
D_kt(p[7],B)=26
D_kt(p[8],B)=24


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=24
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=25


M(AUB) has 1 permutation in common with A
M(AUB)A =[[4, 1, 3, 2]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=24


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=9 n=4

A=[[1, 3, 2, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [4, 2, 3, 1], [4, 2, 1, 3]]
B=[[1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [2, 4, 3, 1], [3, 1, 2, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 1, 2, 3]]
AUB=[[1, 3, 2, 4], [1, 4, 3, 2], [1, 4, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [4, 2, 3, 1], [4, 2, 1, 3], [1, 2, 4, 3], [1, 3, 4, 2], [2, 4, 3, 1], [3, 1, 2, 4], [3, 4, 1, 2], [3, 4, 2, 1], [4, 1, 2, 3]]

M(A)=[[2, 1, 4, 3]],D_kt(M(A),A)=19,#=1
M(B)=[[4, 3, 1, 2]],D_kt(M(B),B)=22,#=1
M(AUB)=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3]],D_kt(U)=44,#=5
M(M(A))=[[2, 1, 4, 3]]

M(M(B))=[[4, 3, 1, 2]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=28
D_kt(p[1],A)=28
D_kt(p[2],A)=23
D_kt(p[3],A)=20
D_kt(p[4],A)=19
D_kt(p[5],A)=23
D_kt(p[6],A)=26
D_kt(p[7],A)=26
D_kt(p[8],A)=23
Distances between permutations of B
D_kt(p[0],B)=28
D_kt(p[1],B)=25
D_kt(p[2],B)=24
D_kt(p[3],B)=29
D_kt(p[4],B)=27
D_kt(p[5],B)=23
D_kt(p[6],B)=26
D_kt(p[7],B)=26
D_kt(p[8],B)=24


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=23
D_kt(p'[1],A)=22
D_kt(p'[2],A)=23
D_kt(p'[3],A)=20
D_kt(p'[4],A)=19
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=29
D_kt(p'[1],B)=28
D_kt(p'[2],B)=25
D_kt(p'[3],B)=32
D_kt(p'[4],B)=31


M(AUB) has 3 permutation in common with A
M(AUB)A =[[1, 4, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[1, 2, 4, 3]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=23
D_kt(p[1],A)=20
D_kt(p[2],A)=19


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=28


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 1, 4, 3]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=7 n=4

A=[[1, 4, 3, 2], [2, 3, 4, 1], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [4, 2, 3, 1], [4, 3, 1, 2]]
B=[[1, 2, 3, 4], [1, 2, 4, 3], [1, 4, 3, 2], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 1, 4], [3, 2, 4, 1]]
AUB=[[1, 4, 3, 2], [2, 3, 4, 1], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [4, 2, 3, 1], [4, 3, 1, 2], [1, 2, 3, 4], [1, 2, 4, 3], [2, 4, 3, 1], [2, 4, 1, 3]]

M(A)=[[3, 2, 4, 1]],D_kt(M(A),A)=15,#=1
M(B)=[[2, 1, 4, 3]],D_kt(M(B),B)=16,#=1
M(AUB)=[[2, 4, 3, 1]],D_kt(U)=27,#=1
M(M(A))=[[3, 2, 4, 1]]

M(M(B))=[[2, 1, 4, 3]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=24
D_kt(p[1],A)=18
D_kt(p[2],A)=16
D_kt(p[3],A)=15
D_kt(p[4],A)=17
D_kt(p[5],A)=20
D_kt(p[6],A)=18
Distances between permutations of B
D_kt(p[0],B)=18
D_kt(p[1],B)=17
D_kt(p[2],B)=23
D_kt(p[3],B)=18
D_kt(p[4],B)=17
D_kt(p[5],B)=19
D_kt(p[6],B)=20


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=19
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=18


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[2, 4, 3, 1]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=18


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=7 n=4

A=[[1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 2, 3], [2, 4, 3, 1], [3, 1, 2, 4], [3, 4, 1, 2], [4, 1, 2, 3]]
B=[[1, 2, 4, 3], [1, 3, 4, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 4, 1], [3, 1, 2, 4], [3, 4, 2, 1]]
AUB=[[1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 2, 3], [2, 4, 3, 1], [3, 1, 2, 4], [3, 4, 1, 2], [4, 1, 2, 3], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 4, 1], [3, 4, 2, 1]]

M(A)=[[1, 4, 2, 3]],D_kt(M(A),A)=16,#=1
M(B)=[[2, 1, 3, 4]],D_kt(M(B),B)=15,#=1
M(AUB)=[[1, 2, 3, 4]],D_kt(U)=29,#=1
M(M(A))=[[1, 4, 2, 3]]

M(M(B))=[[2, 1, 3, 4]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=17
D_kt(p[1],A)=18
D_kt(p[2],A)=16
D_kt(p[3],A)=24
D_kt(p[4],A)=20
D_kt(p[5],A)=20
D_kt(p[6],A)=17
Distances between permutations of B
D_kt(p[0],B)=19
D_kt(p[1],B)=20
D_kt(p[2],B)=15
D_kt(p[3],B)=18
D_kt(p[4],B)=19
D_kt(p[5],B)=18
D_kt(p[6],B)=23


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=18
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=16


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=11 n=4

A=[[1, 2, 4, 3], [1, 4, 3, 2], [2, 1, 4, 3], [2, 4, 3, 1], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 2, 1], [4, 1, 2, 3]]
B=[[1, 2, 4, 3], [1, 4, 3, 2], [2, 1, 4, 3], [2, 3, 4, 1], [2, 4, 3, 1], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 2, 3]]
AUB=[[1, 2, 4, 3], [1, 4, 3, 2], [2, 1, 4, 3], [2, 4, 3, 1], [2, 4, 1, 3], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 3, 2, 1], [4, 1, 2, 3], [2, 3, 4, 1], [3, 2, 1, 4], [3, 2, 4, 1], [3, 1, 2, 4], [4, 2, 1, 3]]

M(A)=[[4, 2, 3, 1]],D_kt(M(A),A)=26,#=1
M(B)=[[2, 4, 3, 1]],D_kt(M(B),B)=27,#=1
M(AUB)=[[2, 4, 3, 1], [4, 2, 3, 1], [4, 3, 2, 1]],D_kt(U)=41,#=3
M(M(A))=[[4, 2, 3, 1]]

M(M(B))=[[2, 4, 3, 1]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=34
D_kt(p[1],A)=32
D_kt(p[2],A)=33
D_kt(p[3],A)=29
D_kt(p[4],A)=30
D_kt(p[5],A)=36
D_kt(p[6],A)=33
D_kt(p[7],A)=32
D_kt(p[8],A)=26
D_kt(p[9],A)=27
D_kt(p[10],A)=28
Distances between permutations of B
D_kt(p[0],B)=32
D_kt(p[1],B)=36
D_kt(p[2],B)=29
D_kt(p[3],B)=30
D_kt(p[4],B)=27
D_kt(p[5],B)=32
D_kt(p[6],B)=31
D_kt(p[7],B)=35
D_kt(p[8],B)=31
D_kt(p[9],B)=31
D_kt(p[10],B)=34


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=29
D_kt(p'[1],A)=26
D_kt(p'[2],A)=27
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=27
D_kt(p'[1],B)=30
D_kt(p'[2],B)=31


M(AUB) has 3 permutation in common with A
M(AUB)A =[[2, 4, 3, 1], [4, 2, 3, 1], [4, 3, 2, 1]]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[2, 4, 3, 1], [4, 3, 2, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=29
D_kt(p[1],A)=26
D_kt(p[2],A)=27


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=27
D_kt(p[1],B)=31


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[4, 2, 3, 1]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[2, 4, 3, 1]]

**m=9 n=4

A=[[1, 4, 3, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [4, 2, 1, 3], [4, 3, 2, 1], [4, 3, 1, 2], [4, 1, 3, 2]]
B=[[1, 2, 4, 3], [1, 3, 4, 2], [2, 4, 3, 1], [3, 1, 2, 4], [3, 4, 1, 2], [4, 2, 3, 1], [4, 3, 1, 2], [4, 1, 3, 2], [4, 1, 2, 3]]
AUB=[[1, 4, 3, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 3, 4, 1], [4, 2, 1, 3], [4, 3, 2, 1], [4, 3, 1, 2], [4, 1, 3, 2], [1, 2, 4, 3], [1, 3, 4, 2], [2, 4, 3, 1], [3, 1, 2, 4], [3, 4, 1, 2], [4, 2, 3, 1], [4, 1, 2, 3]]

M(A)=[[4, 2, 1, 3]],D_kt(M(A),A)=22,#=1
M(B)=[[4, 3, 1, 2]],D_kt(M(B),B)=19,#=1
M(AUB)=[[4, 1, 2, 3], [4, 2, 1, 3], [4, 2, 3, 1]],D_kt(U)=43,#=3
M(M(A))=[[4, 2, 1, 3]]

M(M(B))=[[4, 3, 1, 2]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=27
D_kt(p[1],A)=27
D_kt(p[2],A)=24
D_kt(p[3],A)=28
D_kt(p[4],A)=27
D_kt(p[5],A)=22
D_kt(p[6],A)=24
D_kt(p[7],A)=27
D_kt(p[8],A)=26
Distances between permutations of B
D_kt(p[0],B)=27
D_kt(p[1],B)=26
D_kt(p[2],B)=28
D_kt(p[3],B)=28
D_kt(p[4],B)=22
D_kt(p[5],B)=25
D_kt(p[6],B)=19
D_kt(p[7],B)=20
D_kt(p[8],B)=21


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=25
D_kt(p'[1],A)=22
D_kt(p'[2],A)=23
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=21
D_kt(p'[1],B)=26
D_kt(p'[2],B)=25


M(AUB) has 1 permutation in common with A
M(AUB)A =[[4, 2, 1, 3]]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[4, 1, 2, 3], [4, 2, 3, 1]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=22


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=21
D_kt(p[1],B)=25


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[4, 2, 1, 3]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=5 n=4

A=[[1, 2, 4, 3], [3, 2, 4, 1], [3, 1, 4, 2], [4, 2, 3, 1], [4, 3, 2, 1]]
B=[[1, 2, 4, 3], [1, 3, 4, 2], [2, 1, 4, 3], [3, 4, 1, 2], [4, 2, 3, 1]]
AUB=[[1, 2, 4, 3], [3, 2, 4, 1], [3, 1, 4, 2], [4, 2, 3, 1], [4, 3, 2, 1], [1, 3, 4, 2], [2, 1, 4, 3], [3, 4, 1, 2]]

M(A)=[[4, 3, 2, 1]],D_kt(M(A),A)=11,#=1
M(B)=[[1, 4, 2, 3]],D_kt(M(B),B)=12,#=1
M(AUB)=[[3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 3, 1, 2], [4, 3, 2, 1]],D_kt(U)=21,#=5
M(M(A))=[[4, 3, 2, 1]]

M(M(B))=[[1, 4, 2, 3]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=18
D_kt(p[1],A)=13
D_kt(p[2],A)=14
D_kt(p[3],A)=12
D_kt(p[4],A)=11
Distances between permutations of B
D_kt(p[0],B)=13
D_kt(p[1],B)=14
D_kt(p[2],B)=14
D_kt(p[3],B)=16
D_kt(p[4],B)=15


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=14
D_kt(p'[1],A)=13
D_kt(p'[2],A)=12
D_kt(p'[3],A)=12
D_kt(p'[4],A)=11
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=15
D_kt(p'[1],B)=16
D_kt(p'[2],B)=17
D_kt(p'[3],B)=15
D_kt(p'[4],B)=16


M(AUB) has 2 permutation in common with A
M(AUB)A =[[3, 1, 4, 2], [4, 3, 2, 1]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[3, 4, 1, 2]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=14
D_kt(p[1],A)=11


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=16


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[4, 3, 2, 1]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=9 n=4

A=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 3, 2]]
B=[[1, 2, 3, 4], [1, 4, 2, 3], [2, 3, 1, 4], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 4, 1], [3, 1, 2, 4], [4, 3, 2, 1], [4, 3, 1, 2]]
AUB=[[1, 2, 4, 3], [1, 3, 2, 4], [1, 4, 3, 2], [2, 1, 3, 4], [2, 1, 4, 3], [2, 3, 1, 4], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 3, 2], [1, 2, 3, 4], [1, 4, 2, 3], [2, 4, 3, 1], [2, 4, 1, 3], [3, 2, 4, 1], [3, 1, 2, 4], [4, 3, 1, 2]]

M(A)=[[2, 1, 4, 3]],D_kt(M(A),A)=20,#=1
M(B)=[[2, 4, 3, 1]],D_kt(M(B),B)=22,#=1
M(AUB)=[[1, 2, 4, 3], [2, 1, 4, 3]],D_kt(U)=40,#=2
M(M(A))=[[2, 1, 4, 3]]

M(M(B))=[[2, 4, 3, 1]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=21
D_kt(p[1],A)=25
D_kt(p[2],A)=23
D_kt(p[3],A)=23
D_kt(p[4],A)=20
D_kt(p[5],A)=28
D_kt(p[6],A)=24
D_kt(p[7],A)=30
D_kt(p[8],A)=26
Distances between permutations of B
D_kt(p[0],B)=28
D_kt(p[1],B)=30
D_kt(p[2],B)=24
D_kt(p[3],B)=22
D_kt(p[4],B)=25
D_kt(p[5],B)=24
D_kt(p[6],B)=26
D_kt(p[7],B)=26
D_kt(p[8],B)=27


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=21
D_kt(p'[1],A)=20
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=27
D_kt(p'[1],B)=26


M(AUB) has 2 permutation in common with A
M(AUB)A =[[1, 2, 4, 3], [2, 1, 4, 3]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=21
D_kt(p[1],A)=20


Distances between permutations of M(AUB)B and B


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 1, 4, 3]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=11 n=4

A=[[1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [2, 1, 3, 4], [2, 4, 1, 3], [3, 2, 1, 4], [3, 1, 2, 4], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 2, 3]]
B=[[1, 3, 2, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 4, 3, 1], [3, 2, 1, 4], [3, 1, 4, 2], [3, 4, 1, 2], [3, 4, 2, 1], [4, 2, 3, 1], [4, 2, 1, 3], [4, 1, 3, 2]]
AUB=[[1, 2, 4, 3], [1, 3, 4, 2], [1, 4, 3, 2], [2, 1, 3, 4], [2, 4, 1, 3], [3, 2, 1, 4], [3, 1, 2, 4], [3, 4, 2, 1], [4, 2, 1, 3], [4, 3, 2, 1], [4, 1, 2, 3], [1, 3, 2, 4], [2, 1, 4, 3], [2, 3, 1, 4], [2, 4, 3, 1], [3, 1, 4, 2], [3, 4, 1, 2], [4, 2, 3, 1], [4, 1, 3, 2]]

M(A)=[[1, 4, 3, 2]],D_kt(M(A),A)=30,#=1
M(B)=[[3, 4, 2, 1]],D_kt(M(B),B)=28,#=1
M(AUB)=[[1, 4, 3, 2]],D_kt(U)=55,#=1
M(M(A))=[[1, 4, 3, 2]]

M(M(B))=[[3, 4, 2, 1]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=32
D_kt(p[1],A)=31
D_kt(p[2],A)=30
D_kt(p[3],A)=32
D_kt(p[4],A)=32
D_kt(p[5],A)=34
D_kt(p[6],A)=35
D_kt(p[7],A)=34
D_kt(p[8],A)=31
D_kt(p[9],A)=33
D_kt(p[10],A)=32
Distances between permutations of B
D_kt(p[0],B)=36
D_kt(p[1],B)=35
D_kt(p[2],B)=31
D_kt(p[3],B)=31
D_kt(p[4],B)=30
D_kt(p[5],B)=32
D_kt(p[6],B)=31
D_kt(p[7],B)=28
D_kt(p[8],B)=30
D_kt(p[9],B)=33
D_kt(p[10],B)=35


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=30
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=36


M(AUB) has 1 permutation in common with A
M(AUB)A =[[1, 4, 3, 2]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=30


Distances between permutations of M(AUB)B and B


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[1, 4, 3, 2]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

**m=3 n=4

A=[[1, 2, 3, 4], [2, 3, 1, 4], [3, 4, 2, 1]]
B=[[2, 1, 4, 3], [3, 1, 2, 4], [4, 3, 1, 2]]
AUB=[[1, 2, 3, 4], [2, 3, 1, 4], [3, 4, 2, 1], [2, 1, 4, 3], [3, 1, 2, 4], [4, 3, 1, 2]]

M(A)=[[2, 3, 1, 4]],D_kt(M(A),A)=5,#=1
M(B)=[[3, 1, 2, 4]],D_kt(M(B),B)=7,#=1
M(AUB)=[[2, 3, 1, 4], [3, 1, 2, 4], [3, 2, 1, 4]],D_kt(U)=14,#=3
M(M(A))=[[2, 3, 1, 4]]

M(M(B))=[[3, 1, 2, 4]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=7
D_kt(p[1],A)=5
D_kt(p[2],A)=8
Distances between permutations of B
D_kt(p[0],B)=9
D_kt(p[1],B)=7
D_kt(p[2],B)=8


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=5
D_kt(p'[1],A)=7
D_kt(p'[2],A)=6
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=9
D_kt(p'[1],B)=7
D_kt(p'[2],B)=8


M(AUB) has 1 permutation in common with A
M(AUB)A =[[2, 3, 1, 4]]
M(AUB) has 1 permutation in common with B
M(AUB)B =[[3, 1, 2, 4]]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=5


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=7


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 3, 1, 4]]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[3, 1, 2, 4]]

**m=5 n=4

A=[[1, 4, 3, 2], [2, 3, 4, 1], [2, 4, 3, 1], [3, 1, 2, 4], [4, 2, 3, 1]]
B=[[3, 1, 2, 4], [4, 2, 3, 1], [4, 3, 2, 1], [4, 3, 1, 2], [4, 1, 3, 2]]
AUB=[[1, 4, 3, 2], [2, 3, 4, 1], [2, 4, 3, 1], [3, 1, 2, 4], [4, 2, 3, 1], [4, 3, 2, 1], [4, 3, 1, 2], [4, 1, 3, 2]]

M(A)=[[2, 4, 3, 1]],D_kt(M(A),A)=11,#=1
M(B)=[[4, 3, 1, 2]],D_kt(M(B),B)=7,#=1
M(AUB)=[[4, 3, 1, 2], [4, 3, 2, 1]],D_kt(U)=16,#=2
M(M(A))=[[2, 4, 3, 1]]

M(M(B))=[[4, 3, 1, 2]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=18
D_kt(p[1],A)=12
D_kt(p[2],A)=11
D_kt(p[3],A)=15
D_kt(p[4],A)=12
Distances between permutations of B
D_kt(p[0],B)=16
D_kt(p[1],B)=11
D_kt(p[2],B)=8
D_kt(p[3],B)=7
D_kt(p[4],B)=10


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=14
D_kt(p'[1],A)=13
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=7
D_kt(p'[1],B)=8


M(AUB) has 0 permutation in common with A
M(AUB)A =[]
M(AUB) has 2 permutation in common with B
M(AUB)B =[[4, 3, 1, 2], [4, 3, 2, 1]]

Distances between permutations of M(AUB)A and A


Distances between permutations of M(AUB)B and B
D_kt(p[0],B)=7
D_kt(p[1],B)=8


M(AUB) has 0 permutation in common with M(A)
M(AUB)M(A) =[]
M(AUB) has 1 permutation in common with M(B)
M(AUB)M(B) =[[4, 3, 1, 2]]

**m=5 n=4

A=[[2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [3, 2, 1, 4], [3, 1, 2, 4]]
B=[[1, 2, 3, 4], [2, 3, 4, 1], [2, 4, 3, 1], [3, 1, 4, 2], [3, 4, 1, 2]]
AUB=[[2, 1, 3, 4], [2, 3, 1, 4], [2, 3, 4, 1], [3, 2, 1, 4], [3, 1, 2, 4], [1, 2, 3, 4], [2, 4, 3, 1], [3, 1, 4, 2], [3, 4, 1, 2]]

M(A)=[[2, 3, 1, 4]],D_kt(M(A),A)=5,#=1
M(B)=[[2, 3, 4, 1]],D_kt(M(B),B)=11,#=1
M(AUB)=[[2, 3, 1, 4]],D_kt(U)=16,#=1
M(M(A))=[[2, 3, 1, 4]]

M(M(B))=[[2, 3, 4, 1]]

M(A)M(B)=[]
Distances between permutations of A
D_kt(p[0],A)=8
D_kt(p[1],A)=5
D_kt(p[2],A)=8
D_kt(p[3],A)=6
D_kt(p[4],A)=9
Distances between permutations of B
D_kt(p[0],B)=14
D_kt(p[1],B)=11
D_kt(p[2],B)=14
D_kt(p[3],B)=13
D_kt(p[4],B)=12


Distances between permutations of M(AUB) and A
D_kt(p'[0],A)=5
Distances between permutations of M(AUB) and B
D_kt(p'[0],B)=12


M(AUB) has 1 permutation in common with A
M(AUB)A =[[2, 3, 1, 4]]
M(AUB) has 0 permutation in common with B
M(AUB)B =[]

Distances between permutations of M(AUB)A and A
D_kt(p[0],A)=5


Distances between permutations of M(AUB)B and B


M(AUB) has 1 permutation in common with M(A)
M(AUB)M(A) =[[2, 3, 1, 4]]
M(AUB) has 0 permutation in common with M(B)
M(AUB)M(B) =[]

