{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Objective value =  164.0\
\{[[1],[13],[12],[6],[14],[4],[7],[10],[2],[9],[3],[11],[5],[15],[8]],[[2],[7],[8],[6],[14],[13],[3],[11],[10],[4],[12],[15],[1],[9],[5]],[[3],[8],[2],[13],[15],[1],[11],[7],[5],[9],[6],[14],[12],[10],[4]],[[6],[2],[15],[10],[13],[8],[11],[4],[9],[7],[1],[14],[12],[5],[3]],[[6],[3],[9],[4],[11],[8],[2],[12],[13],[14],[1],[5],[15],[7],[10]]\}\
\
[[[1, 13, 12, 6, 14, 4, 7, 10, 2, 9, 3, 11, 5, 15, 8], [2, 7, 8, 6, 14, 13, 3, 11, 10, 4, 12, 15, 1, 9, 5], [3, 8, 2, 13, 15, 1, 11, 7, 5, 9, 6, 14, 12, 10, 4], [6, 2, 15, 10, 13, 8, 11, 4, 9, 7, 1, 14, 12, 5, 3], [6, 3, 9, 4, 11, 8, 2, 12, 13, 14, 1, 5, 15, 7, 10]], 165]\
\
\
Objective value =  178.0\
\{[[3],[1],[7],[4],[11],[9],[10],[6],[12],[14],[5],[15],[2],[13],[8]],[[7],[5],[4],[6],[15],[11],[13],[8],[2],[3],[12],[9],[14],[10],[1]],[[7],[15],[8],[4],[9],[6],[12],[1],[14],[13],[10],[2],[5],[3],[11]],[[8],[5],[6],[2],[10],[11],[3],[14],[15],[9],[4],[13],[7],[1],[12]],[[12],[7],[9],[15],[4],[5],[1],[14],[2],[13],[10],[6],[11],[3],[8]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[3, 1, 7, 4, 11, 9, 10, 6, 12, 14, 5, 15, 2, 13, 8], [7, 5, 4, 6, 15, 11, 13, 8, 2, 3, 12, 9, 14, 10, 1], [7, 15, 8, 4, 9, 6, 12, 1, 14, 13, 10, 2, 5, 3, 11], [8, 5, 6, 2, 10, 11, 3, 14, 15, 9, 4, 13, 7, 1, 12], [12, 7, 9, 15, 4, 5, 1, 14, 2, 13, 10, 6, 11, 3, 8]], 179]\
\
\
Objective value =  191.0\
\{[[2],[6],[4],[11],[14],[12],[8],[10],[13],[15],[1],[5],[7],[9],[3]],[[3],[2],[10],[5],[14],[9],[12],[4],[8],[11],[7],[15],[6],[13],[1]],[[4],[5],[8],[13],[15],[10],[1],[6],[3],[2],[14],[9],[12],[11],[7]],[[5],[7],[1],[3],[13],[4],[11],[9],[10],[8],[12],[15],[2],[6],[14]],[[8],[3],[7],[15],[6],[12],[13],[4],[2],[11],[9],[10],[1],[5],[14]]\}\
\
[[[2, 6, 4, 11, 14, 12, 8, 10, 13, 15, 1, 5, 7, 9, 3], [3, 2, 10, 5, 14, 9, 12, 4, 8, 11, 7, 15, 6, 13, 1], [4, 5, 8, 13, 15, 10, 1, 6, 3, 2, 14, 9, 12, 11, 7], [5, 7, 1, 3, 13, 4, 11, 9, 10, 8, 12, 15, 2, 6, 14], [8, 3, 7, 15, 6, 12, 13, 4, 2, 11, 9, 10, 1, 5, 14]], 192]\
\
\
Objective value =  188.0\
\{[[3],[7],[6],[2],[11],[4],[8],[10],[1],[14],[12],[15],[9],[13],[5]],[[6],[5],[4],[3],[12],[10],[9],[11],[15],[8],[13],[14],[1],[2],[7]],[[7],[5],[10],[9],[1],[11],[14],[8],[2],[6],[4],[15],[12],[13],[3]],[[8],[1],[10],[13],[4],[11],[2],[9],[3],[14],[7],[5],[15],[6],[12]],[[9],[1],[14],[4],[11],[13],[6],[7],[3],[12],[15],[2],[8],[5],[10]]\}\
\
[[[3, 7, 6, 2, 11, 4, 8, 10, 1, 14, 12, 15, 9, 13, 5], [6, 5, 4, 3, 12, 10, 9, 11, 15, 8, 13, 14, 1, 2, 7], [7, 5, 10, 9, 1, 11, 14, 8, 2, 6, 4, 15, 12, 13, 3], [8, 1, 10, 13, 4, 11, 2, 9, 3, 14, 7, 5, 15, 6, 12], [9, 1, 14, 4, 11, 13, 6, 7, 3, 12, 15, 2, 8, 5, 10]], 189]\
\
\
Objective value =  157.0\
\{[[4],[5],[9],[10],[7],[1],[2],[3],[11],[12],[15],[6],[13],[8],[14]],[[4],[11],[15],[5],[8],[7],[2],[12],[14],[3],[9],[1],[13],[10],[6]],[[5],[3],[7],[6],[9],[13],[11],[2],[15],[14],[12],[4],[8],[1],[10]],[[14],[1],[3],[6],[12],[7],[15],[5],[11],[13],[8],[4],[9],[2],[10]],[[15],[4],[3],[2],[5],[7],[6],[10],[12],[13],[11],[9],[1],[8],[14]]\}\
\
[[[4, 5, 9, 10, 7, 1, 2, 3, 11, 12, 15, 6, 13, 8, 14], [4, 11, 15, 5, 8, 7, 2, 12, 14, 3, 9, 1, 13, 10, 6], [5, 3, 7, 6, 9, 13, 11, 2, 15, 14, 12, 4, 8, 1, 10], [14, 1, 3, 6, 12, 7, 15, 5, 11, 13, 8, 4, 9, 2, 10], [15, 4, 3, 2, 5, 7, 6, 10, 12, 13, 11, 9, 1, 8, 14]], 158]\
\
Objective value =  165.0\
\{[[2],[14],[4],[6],[9],[1],[13],[8],[3],[11],[5],[7],[15],[12],[10]],[[4],[12],[5],[10],[7],[15],[14],[13],[1],[6],[2],[9],[11],[3],[8]],[[7],[2],[1],[9],[5],[3],[4],[10],[6],[14],[13],[12],[11],[15],[8]],[[11],[1],[2],[5],[3],[12],[6],[13],[14],[15],[9],[4],[10],[7],[8]],[[13],[5],[2],[7],[14],[3],[9],[12],[10],[8],[15],[11],[6],[1],[4]]\}\
\
[[[2, 14, 4, 6, 9, 1, 13, 8, 3, 11, 5, 7, 15, 12, 10], [4, 12, 5, 10, 7, 15, 14, 13, 1, 6, 2, 9, 11, 3, 8], [7, 2, 1, 9, 5, 3, 4, 10, 6, 14, 13, 12, 11, 15, 8], [11, 1, 2, 5, 3, 12, 6, 13, 14, 15, 9, 4, 10, 7, 8], [13, 5, 2, 7, 14, 3, 9, 12, 10, 8, 15, 11, 6, 1, 4]], 166]\
\
\
Objective value =  184.0\
\{[[4],[1],[7],[2],[14],[5],[8],[13],[11],[12],[10],[6],[9],[15],[3]],[[4],[6],[15],[8],[2],[11],[13],[5],[3],[1],[12],[14],[9],[10],[7]],[[5],[7],[15],[8],[10],[11],[3],[4],[12],[2],[13],[9],[1],[6],[14]],[[12],[14],[3],[5],[6],[8],[2],[7],[10],[13],[15],[4],[11],[9],[1]],[[14],[3],[4],[13],[5],[12],[11],[9],[1],[6],[10],[2],[7],[15],[8]]\}\
\
[[[4, 1, 7, 2, 14, 5, 8, 13, 11, 12, 10, 6, 9, 15, 3], [4, 6, 15, 8, 2, 11, 13, 5, 3, 1, 12, 14, 9, 10, 7], [5, 7, 15, 8, 10, 11, 3, 4, 12, 2, 13, 9, 1, 6, 14], [12, 14, 3, 5, 6, 8, 2, 7, 10, 13, 15, 4, 11, 9, 1], [14, 3, 4, 13, 5, 12, 11, 9, 1, 6, 10, 2, 7, 15, 8]], 185]\
\
7/200=3.5%\
\
}