{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Objective value =  274.0\
\{[[1],[5],[7],[2],[4],[6],[3],[11],[14],[13],[9],[10],[15],[12],[8]],[[2],[9],[7],[13],[8],[5],[11],[6],[4],[1],[3],[12],[14],[15],[10]],[[4],[7],[11],[5],[15],[9],[2],[1],[3],[6],[13],[14],[12],[10],[8]],[[7],[14],[15],[5],[10],[12],[8],[11],[3],[1],[4],[6],[9],[2],[13]],[[9],[5],[14],[13],[6],[2],[12],[11],[10],[3],[1],[8],[4],[15],[7]],[[10],[3],[13],[4],[5],[1],[15],[11],[8],[2],[7],[14],[12],[9],[6]],[[13],[4],[14],[9],[8],[10],[12],[1],[2],[5],[3],[15],[7],[11],[6]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[1, 5, 7, 2, 4, 6, 3, 11, 14, 13, 9, 10, 15, 12, 8], [2, 9, 7, 13, 8, 5, 11, 6, 4, 1, 3, 12, 14, 15, 10], [4, 7, 11, 5, 15, 9, 2, 1, 3, 6, 13, 14, 12, 10, 8], [7, 14, 15, 5, 10, 12, 8, 11, 3, 1, 4, 6, 9, 2, 13], [9, 5, 14, 13, 6, 2, 12, 11, 10, 3, 1, 8, 4, 15, 7], [10, 3, 13, 4, 5, 1, 15, 11, 8, 2, 7, 14, 12, 9, 6], [13, 4, 14, 9, 8, 10, 12, 1, 2, 5, 3, 15, 7, 11, 6]], 275]\
\
1/200: 0.5%}