{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Objective value =  391.0\
\{[[1],[2],[4],[6],[7],[15],[14],[8],[11],[10],[5],[12],[9],[13],[3]],[[3],[11],[13],[12],[9],[1],[4],[15],[5],[14],[7],[10],[2],[8],[6]],[[8],[2],[14],[10],[7],[6],[3],[1],[9],[4],[5],[15],[13],[11],[12]],[[9],[4],[8],[3],[13],[15],[2],[7],[6],[1],[12],[5],[14],[10],[11]],[[10],[2],[8],[6],[9],[15],[12],[7],[5],[13],[14],[1],[11],[4],[3]],[[11],[3],[4],[2],[8],[15],[1],[10],[5],[9],[7],[14],[13],[12],[6]],[[11],[6],[1],[10],[7],[8],[13],[15],[4],[2],[5],[12],[14],[9],[3]],[[12],[3],[14],[2],[11],[13],[10],[6],[5],[7],[4],[9],[15],[8],[1]],[[12],[9],[8],[4],[5],[15],[3],[2],[14],[1],[10],[7],[13],[11],[6]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[1, 2, 4, 6, 7, 15, 14, 8, 11, 10, 5, 12, 9, 13, 3], [3, 11, 13, 12, 9, 1, 4, 15, 5, 14, 7, 10, 2, 8, 6], [8, 2, 14, 10, 7, 6, 3, 1, 9, 4, 5, 15, 13, 11, 12], [9, 4, 8, 3, 13, 15, 2, 7, 6, 1, 12, 5, 14, 10, 11], [10, 2, 8, 6, 9, 15, 12, 7, 5, 13, 14, 1, 11, 4, 3], [11, 3, 4, 2, 8, 15, 1, 10, 5, 9, 7, 14, 13, 12, 6], [11, 6, 1, 10, 7, 8, 13, 15, 4, 2, 5, 12, 14, 9, 3], [12, 3, 14, 2, 11, 13, 10, 6, 5, 7, 4, 9, 15, 8, 1], [12, 9, 8, 4, 5, 15, 3, 2, 14, 1, 10, 7, 13, 11, 6]], 392]\
\
1/200: 0.5%}