{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  Objective value =  92.0\
\{[[2],[10],[15],[12],[7],[4],[8],[14],[11],[1],[3],[13],[6],[9],[5]],[[6],[9],[4],[1],[2],[14],[10],[12],[11],[5],[15],[13],[7],[3],[8]],[[13],[4],[8],[11],[2],[15],[1],[3],[9],[12],[6],[7],[10],[14],[5]]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [[[2, 10, 15, 12, 7, 4, 8, 14, 11, 1, 3, 13, 6, 9, 5], [6, 9, 4, 1, 2, 14, 10, 12, 11, 5, 15, 13, 7, 3, 8], [13, 4, 8, 11, 2, 15, 1, 3, 9, 12, 6, 7, 10, 14, 5]], 93]\
\
\
Objective value =  78.0\
\{[[4],[11],[15],[7],[3],[10],[9],[12],[14],[2],[8],[6],[1],[5],[13]],[[5],[7],[10],[11],[12],[6],[8],[3],[15],[1],[4],[14],[9],[13],[2]],[[6],[15],[3],[5],[11],[8],[1],[9],[4],[7],[2],[14],[12],[13],[10]]\}\
\
[[[4, 11, 15, 7, 3, 10, 9, 12, 14, 2, 8, 6, 1, 5, 13], [5, 7, 10, 11, 12, 6, 8, 3, 15, 1, 4, 14, 9, 13, 2], [6, 15, 3, 5, 11, 8, 1, 9, 4, 7, 2, 14, 12, 13, 10]], 79]\
\
\
Objective value =  83.0\
\{[[4],[10],[12],[8],[2],[3],[1],[14],[11],[15],[13],[7],[5],[6],[9]],[[5],[3],[12],[7],[10],[13],[1],[11],[15],[9],[2],[6],[8],[14],[4]],[[10],[6],[12],[13],[11],[14],[1],[3],[15],[4],[7],[9],[2],[8],[5]]\}\
\
[[[4, 10, 12, 8, 2, 3, 1, 14, 11, 15, 13, 7, 5, 6, 9], [5, 3, 12, 7, 10, 13, 1, 11, 15, 9, 2, 6, 8, 14, 4], [10, 6, 12, 13, 11, 14, 1, 3, 15, 4, 7, 9, 2, 8, 5]], 84]\
\
\
Objective value =  99.0\
\{[[1],[8],[2],[5],[7],[3],[14],[11],[13],[6],[12],[9],[4],[10],[15]],[[6],[10],[5],[11],[13],[15],[9],[14],[8],[4],[12],[1],[7],[3],[2]],[[13],[7],[8],[9],[14],[4],[1],[6],[10],[12],[15],[3],[2],[11],[5]]\}\
\
[[[1, 8, 2, 5, 7, 3, 14, 11, 13, 6, 12, 9, 4, 10, 15], [6, 10, 5, 11, 13, 15, 9, 14, 8, 4, 12, 1, 7, 3, 2], [13, 7, 8, 9, 14, 4, 1, 6, 10, 12, 15, 3, 2, 11, 5]], 100]\
\
\
Objective value =  105.0\
\{[[5],[9],[1],[13],[3],[14],[8],[15],[2],[6],[4],[11],[12],[7],[10]],[[5],[11],[14],[1],[15],[13],[7],[9],[10],[4],[12],[2],[8],[6],[3]],[[7],[12],[3],[6],[4],[8],[2],[1],[5],[11],[10],[9],[15],[13],[14]]\}\
\
[[[5, 9, 1, 13, 3, 14, 8, 15, 2, 6, 4, 11, 12, 7, 10], [5, 11, 14, 1, 15, 13, 7, 9, 10, 4, 12, 2, 8, 6, 3], [7, 12, 3, 6, 4, 8, 2, 1, 5, 11, 10, 9, 15, 13, 14]], 106]\
\
\
Objective value =  98.0\
\{[[5],[3],[8],[13],[12],[9],[14],[4],[2],[11],[6],[15],[7],[10],[1]],[[7],[14],[10],[13],[6],[15],[5],[8],[11],[1],[4],[3],[9],[12],[2]],[[11],[9],[10],[4],[6],[15],[8],[3],[14],[12],[5],[13],[2],[1],[7]]\}\
\
[[[5, 3, 8, 13, 12, 9, 14, 4, 2, 11, 6, 15, 7, 10, 1], [7, 14, 10, 13, 6, 15, 5, 8, 11, 1, 4, 3, 9, 12, 2], [11, 9, 10, 4, 6, 15, 8, 3, 14, 12, 5, 13, 2, 1, 7]], 99]\
\
\
6/200 = 3%\
\
\
}